2026-06-25T19:44:27.3832575Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:27.3841676Z ##[group]Run actions/checkout@v4
2026-06-25T19:44:27.3842397Z with:
2026-06-25T19:44:27.3842849Z   repository: warrier2002/aura-saas
2026-06-25T19:44:27.3847774Z   token: ***
2026-06-25T19:44:27.3848226Z   ssh-strict: true
2026-06-25T19:44:27.3848672Z   ssh-user: git
2026-06-25T19:44:27.3849130Z   persist-credentials: true
2026-06-25T19:44:27.3849623Z   clean: true
2026-06-25T19:44:27.3850071Z   sparse-checkout-cone-mode: true
2026-06-25T19:44:27.3850593Z   fetch-depth: 1
2026-06-25T19:44:27.3851023Z   fetch-tags: false
2026-06-25T19:44:27.3851467Z   show-progress: true
2026-06-25T19:44:27.3851913Z   lfs: false
2026-06-25T19:44:27.3852322Z   submodules: false
2026-06-25T19:44:27.3852820Z   set-safe-directory: true
2026-06-25T19:44:27.3853505Z ##[endgroup]
2026-06-25T19:44:27.4812653Z Syncing repository: warrier2002/aura-saas
2026-06-25T19:44:27.4814503Z ##[group]Getting Git version info
2026-06-25T19:44:27.4815790Z Working directory is '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:44:27.4816880Z [command]/usr/bin/git version
2026-06-25T19:44:27.4873144Z git version 2.54.0
2026-06-25T19:44:27.4924118Z ##[endgroup]
2026-06-25T19:44:27.4937877Z Temporarily overriding HOME='/home/runner/work/_temp/ec4ff3c5-e4b6-4b04-9a62-4eac4cfd3a01' before making global git config changes
2026-06-25T19:44:27.4940019Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:44:27.4943026Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:44:27.4991385Z Deleting the contents of '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:44:27.4995473Z ##[group]Initializing the repository
2026-06-25T19:44:27.4999527Z [command]/usr/bin/git init /home/runner/work/aura-saas/aura-saas
2026-06-25T19:44:27.5105715Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-25T19:44:27.5106950Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-25T19:44:27.5107917Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-25T19:44:27.5108642Z hint: call:
2026-06-25T19:44:27.5109163Z hint:
2026-06-25T19:44:27.5109676Z hint: 	git config --global init.defaultBranch <name>
2026-06-25T19:44:27.5110301Z hint:
2026-06-25T19:44:27.5110884Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-25T19:44:27.5112209Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-25T19:44:27.5113071Z hint:
2026-06-25T19:44:27.5113592Z hint: 	git branch -m <name>
2026-06-25T19:44:27.5114302Z hint:
2026-06-25T19:44:27.5115373Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-25T19:44:27.5117018Z Initialized empty Git repository in /home/runner/work/aura-saas/aura-saas/.git/
2026-06-25T19:44:27.5122367Z [command]/usr/bin/git remote add origin https://github.com/warrier2002/aura-saas
2026-06-25T19:44:27.5163666Z ##[endgroup]
2026-06-25T19:44:27.5167853Z ##[group]Disabling automatic garbage collection
2026-06-25T19:44:27.5168567Z [command]/usr/bin/git config --local gc.auto 0
2026-06-25T19:44:27.5202376Z ##[endgroup]
2026-06-25T19:44:27.5203202Z ##[group]Setting up auth
2026-06-25T19:44:27.5203932Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:44:27.5237286Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:44:27.5576349Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:44:27.5610179Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:44:27.5840643Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:44:27.5872988Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T19:44:27.6103878Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-25T19:44:27.6140896Z ##[endgroup]
2026-06-25T19:44:27.6141750Z ##[group]Fetching the repository
2026-06-25T19:44:27.6149610Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +26245c36001bd20f1828b0f6909b000d528f20b3:refs/remotes/origin/main
2026-06-25T19:44:27.8424964Z From https://github.com/warrier2002/aura-saas
2026-06-25T19:44:27.8426036Z  * [new ref]         26245c36001bd20f1828b0f6909b000d528f20b3 -> origin/main
2026-06-25T19:44:27.8462734Z ##[endgroup]
2026-06-25T19:44:27.8463732Z ##[group]Determining the checkout info
2026-06-25T19:44:27.8465710Z ##[endgroup]
2026-06-25T19:44:27.8472791Z [command]/usr/bin/git sparse-checkout disable
2026-06-25T19:44:27.8520577Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-25T19:44:27.8550639Z ##[group]Checking out the ref
2026-06-25T19:44:27.8555738Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-25T19:44:27.8649482Z Switched to a new branch 'main'
2026-06-25T19:44:27.8652207Z branch 'main' set up to track 'origin/main'.
2026-06-25T19:44:27.8658600Z ##[endgroup]
2026-06-25T19:44:27.8699832Z [command]/usr/bin/git log -1 --format=%H
2026-06-25T19:44:27.8735698Z 26245c36001bd20f1828b0f6909b000d528f20b3
