2026-06-25T19:44:27.9034503Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:27.9037880Z ##[group]Run actions/setup-node@v4
2026-06-25T19:44:27.9038486Z with:
2026-06-25T19:44:27.9038952Z   node-version: 20
2026-06-25T19:44:27.9039457Z   always-auth: false
2026-06-25T19:44:27.9039953Z   check-latest: false
2026-06-25T19:44:27.9045128Z   token: ***
2026-06-25T19:44:27.9045607Z ##[endgroup]
2026-06-25T19:44:28.0449503Z Attempting to download 20...
2026-06-25T19:44:28.0589937Z (node:2277) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:44:28.0591309Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:44:28.4521098Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-06-25T19:44:28.8016976Z Extracting ...
2026-06-25T19:44:28.8127912Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/4af9a17d-d34f-4726-a3d1-4f02c2f1c9d0 -f /home/runner/work/_temp/192e0934-bdbc-4f31-befe-c6a5d4279d50
2026-06-25T19:44:29.8955810Z Adding to the cache ...
2026-06-25T19:44:31.4109882Z ##[group]Environment details
2026-06-25T19:44:31.6309008Z node: v20.20.2
2026-06-25T19:44:31.6309786Z npm: 10.8.2
2026-06-25T19:44:31.6310051Z yarn: 1.22.22
2026-06-25T19:44:31.6310884Z ##[endgroup]
