2026-06-25T19:44:31.6500137Z ##[group]Run npm ci
2026-06-25T19:44:31.6500474Z [36;1mnpm ci[0m
2026-06-25T19:44:31.6500749Z [36;1mnpm audit --audit-level=high || true[0m
2026-06-25T19:44:31.6501088Z [36;1mnode --check index.js[0m
2026-06-25T19:44:31.6726576Z shell: /usr/bin/bash -e {0}
2026-06-25T19:44:31.6726926Z ##[endgroup]
2026-06-25T19:44:32.8920267Z 
2026-06-25T19:44:32.8928269Z added 100 packages, and audited 101 packages in 1s
2026-06-25T19:44:32.8928659Z 
2026-06-25T19:44:32.8929281Z 17 packages are looking for funding
2026-06-25T19:44:32.8929686Z   run `npm fund` for details
2026-06-25T19:44:32.8930933Z 
2026-06-25T19:44:32.8931168Z found 0 vulnerabilities
2026-06-25T19:44:33.3982693Z found 0 vulnerabilities
