2026-06-25T19:44:33.5843637Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:33.5845085Z Post job cleanup.
2026-06-25T19:44:33.6726082Z [command]/usr/bin/git version
2026-06-25T19:44:33.6766376Z git version 2.54.0
2026-06-25T19:44:33.6803840Z Temporarily overriding HOME='/home/runner/work/_temp/574a3468-02ab-486a-b7f7-ad20f33547db' before making global git config changes
2026-06-25T19:44:33.6805572Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:44:33.6810024Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:44:33.6847604Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:44:33.6882900Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:44:33.7168827Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:44:33.7197571Z http.https://github.com/.extraheader
2026-06-25T19:44:33.7210547Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-25T19:44:33.7244794Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:44:33.7488693Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:44:33.7519553Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
