2026-06-25T19:45:17.5333108Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:45:17.5334254Z Post job cleanup.
2026-06-25T19:45:17.8249841Z ##[group]Logout from ghcr.io
2026-06-25T19:45:17.8271647Z (node:3066) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:45:17.8273228Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:45:17.8290549Z [command]/usr/bin/docker logout ghcr.io
2026-06-25T19:45:17.8423852Z Removing login credentials for ghcr.io
2026-06-25T19:45:17.8444832Z ##[endgroup]
2026-06-25T19:45:17.8445259Z ##[group]Post cache
2026-06-25T19:45:17.8446272Z State not set
2026-06-25T19:45:17.8447114Z ##[endgroup]
