2026-06-25T19:45:17.8578703Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:45:17.8579885Z Post job cleanup.
2026-06-25T19:45:17.9445432Z [command]/usr/bin/git version
2026-06-25T19:45:17.9479847Z git version 2.54.0
2026-06-25T19:45:17.9514873Z Temporarily overriding HOME='/home/runner/work/_temp/5663f5e3-5a9b-4ac6-9110-a50975b9b978' before making global git config changes
2026-06-25T19:45:17.9515742Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:45:17.9519604Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:45:17.9554438Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:45:17.9583903Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:45:17.9764412Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:45:17.9790188Z http.https://github.com/.extraheader
2026-06-25T19:45:17.9800006Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-25T19:45:17.9827406Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:45:18.0008386Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:45:18.0038977Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
