2026-06-25T19:44:51.5186070Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:51.5190498Z ##[group]Run docker/login-action@v3
2026-06-25T19:44:51.5191425Z with:
2026-06-25T19:44:51.5192139Z   registry: ghcr.io
2026-06-25T19:44:51.5193091Z   username: warrier2002
2026-06-25T19:44:51.5201751Z   password: ***
2026-06-25T19:44:51.5202940Z   logout: true
2026-06-25T19:44:51.5203719Z ##[endgroup]
2026-06-25T19:44:51.8193560Z Logging into ghcr.io...
2026-06-25T19:44:51.8216849Z (node:2225) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:44:51.8219661Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:44:52.9152636Z Login Succeeded!
