2026-06-25T19:44:52.9370872Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:52.9372215Z ##[group]Run docker/build-push-action@v5
2026-06-25T19:44:52.9372660Z with:
2026-06-25T19:44:52.9372904Z   context: .
2026-06-25T19:44:52.9373170Z   file: docker/Dockerfile.backend
2026-06-25T19:44:52.9373466Z   push: true
2026-06-25T19:44:52.9373937Z   tags: ghcr.io/warrier2002/aura-saas/crm-backend:26245c3
ghcr.io/warrier2002/aura-saas/crm-backend:latest

2026-06-25T19:44:52.9374524Z   load: false
2026-06-25T19:44:52.9374770Z   no-cache: false
2026-06-25T19:44:52.9375021Z   pull: false
2026-06-25T19:44:52.9377839Z   github-token: ***
2026-06-25T19:44:52.9378101Z ##[endgroup]
2026-06-25T19:44:53.1571637Z (node:2246) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:44:53.1573329Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:44:53.1589579Z ##[group]GitHub Actions runtime token ACs
2026-06-25T19:44:53.1596885Z refs/heads/main: read/write
2026-06-25T19:44:53.1598216Z ##[endgroup]
2026-06-25T19:44:53.1599601Z ##[group]Docker info
2026-06-25T19:44:53.1630779Z [command]/usr/bin/docker version
2026-06-25T19:44:53.1854465Z Client: Docker Engine - Community
2026-06-25T19:44:53.1855185Z  Version:           28.0.4
2026-06-25T19:44:53.1855980Z  API version:       1.48
2026-06-25T19:44:53.1856507Z  Go version:        go1.23.7
2026-06-25T19:44:53.1857797Z  Git commit:        b8034c0
2026-06-25T19:44:53.1858436Z  Built:             Tue Mar 25 15:07:16 2025
2026-06-25T19:44:53.1859380Z  OS/Arch:           linux/amd64
2026-06-25T19:44:53.1860101Z  Context:           default
2026-06-25T19:44:53.1860687Z 
2026-06-25T19:44:53.1861468Z Server: Docker Engine - Community
2026-06-25T19:44:53.1862147Z  Engine:
2026-06-25T19:44:53.1862718Z   Version:          28.0.4
2026-06-25T19:44:53.1863325Z   API version:      1.48 (minimum version 1.24)
2026-06-25T19:44:53.1863913Z   Go version:       go1.23.7
2026-06-25T19:44:53.1864449Z   Git commit:       6430e49
2026-06-25T19:44:53.1865008Z   Built:            Tue Mar 25 15:07:16 2025
2026-06-25T19:44:53.1865617Z   OS/Arch:          linux/amd64
2026-06-25T19:44:53.1866179Z   Experimental:     false
2026-06-25T19:44:53.1866695Z  containerd:
2026-06-25T19:44:53.1867117Z   Version:          v2.2.5
2026-06-25T19:44:53.1867719Z   GitCommit:        e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-06-25T19:44:53.1868355Z  runc:
2026-06-25T19:44:53.1869155Z   Version:          1.3.6
2026-06-25T19:44:53.1869711Z   GitCommit:        v1.3.6-0-g491b69ba
2026-06-25T19:44:53.1870238Z  docker-init:
2026-06-25T19:44:53.1870666Z   Version:          0.19.0
2026-06-25T19:44:53.1871139Z   GitCommit:        de40ad0
2026-06-25T19:44:53.1890893Z [command]/usr/bin/docker info
2026-06-25T19:44:55.7022733Z Client: Docker Engine - Community
2026-06-25T19:44:55.7023298Z  Version:    28.0.4
2026-06-25T19:44:55.7023622Z  Context:    default
2026-06-25T19:44:55.7023921Z  Debug Mode: false
2026-06-25T19:44:55.7024243Z  Plugins:
2026-06-25T19:44:55.7024522Z   buildx: Docker Buildx (Docker Inc.)
2026-06-25T19:44:55.7024892Z     Version:  v0.35.0
2026-06-25T19:44:55.7025284Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2026-06-25T19:44:55.7025762Z   compose: Docker Compose (Docker Inc.)
2026-06-25T19:44:55.7026135Z     Version:  v2.38.2
2026-06-25T19:44:55.7026555Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2026-06-25T19:44:55.7027165Z 
2026-06-25T19:44:55.7027333Z Server:
2026-06-25T19:44:55.7027631Z  Containers: 0
2026-06-25T19:44:55.7027928Z   Running: 0
2026-06-25T19:44:55.7028288Z   Paused: 0
2026-06-25T19:44:55.7028595Z   Stopped: 0
2026-06-25T19:44:55.7028896Z  Images: 6
2026-06-25T19:44:55.7029200Z  Server Version: 28.0.4
2026-06-25T19:44:55.7030083Z  Storage Driver: overlay2
2026-06-25T19:44:55.7030484Z   Backing Filesystem: extfs
2026-06-25T19:44:55.7030871Z   Supports d_type: true
2026-06-25T19:44:55.7031236Z   Using metacopy: false
2026-06-25T19:44:55.7031614Z   Native Overlay Diff: false
2026-06-25T19:44:55.7032017Z   userxattr: false
2026-06-25T19:44:55.7032537Z  Logging Driver: json-file
2026-06-25T19:44:55.7033166Z  Cgroup Driver: systemd
2026-06-25T19:44:55.7033550Z  Cgroup Version: 2
2026-06-25T19:44:55.7033907Z  Plugins:
2026-06-25T19:44:55.7034291Z   Volume: local
2026-06-25T19:44:55.7034698Z   Network: bridge host ipvlan macvlan null overlay
2026-06-25T19:44:55.7035437Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2026-06-25T19:44:55.7036053Z  Swarm: inactive
2026-06-25T19:44:55.7036428Z  Runtimes: io.containerd.runc.v2 runc
2026-06-25T19:44:55.7036870Z  Default Runtime: runc
2026-06-25T19:44:55.7037251Z  Init Binary: docker-init
2026-06-25T19:44:55.7037761Z  containerd version: e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-06-25T19:44:55.7038331Z  runc version: v1.3.6-0-g491b69ba
2026-06-25T19:44:55.7038748Z  init version: de40ad0
2026-06-25T19:44:55.7039112Z  Security Options:
2026-06-25T19:44:55.7039450Z   apparmor
2026-06-25T19:44:55.7039748Z   seccomp
2026-06-25T19:44:55.7040060Z    Profile: builtin
2026-06-25T19:44:55.7040386Z   cgroupns
2026-06-25T19:44:55.7040711Z  Kernel Version: 6.17.0-1018-azure
2026-06-25T19:44:55.7041124Z  Operating System: Ubuntu 24.04.4 LTS
2026-06-25T19:44:55.7041562Z  OSType: linux
2026-06-25T19:44:55.7041882Z  Architecture: x86_64
2026-06-25T19:44:55.7042218Z  CPUs: 4
2026-06-25T19:44:55.7042712Z  Total Memory: 15.61GiB
2026-06-25T19:44:55.7043070Z  Name: runnervmmklqx
2026-06-25T19:44:55.7043442Z  ID: f2d2c484-93e9-43a1-aea9-ebee539c4962
2026-06-25T19:44:55.7043910Z  Docker Root Dir: /var/lib/docker
2026-06-25T19:44:55.7044307Z  Debug Mode: false
2026-06-25T19:44:55.7044645Z  Username: githubactions
2026-06-25T19:44:55.7044994Z  Experimental: false
2026-06-25T19:44:55.7045326Z  Insecure Registries:
2026-06-25T19:44:55.7050374Z   ::1/128
2026-06-25T19:44:55.7050740Z   127.0.0.0/8
2026-06-25T19:44:55.7051062Z  Live Restore Enabled: false
2026-06-25T19:44:55.7051341Z 
2026-06-25T19:44:55.7051912Z ##[endgroup]
2026-06-25T19:44:55.7052693Z ##[group]Proxy configuration
2026-06-25T19:44:55.7053120Z No proxy configuration found
2026-06-25T19:44:55.7053779Z ##[endgroup]
2026-06-25T19:44:55.8218362Z ##[group]Buildx version
2026-06-25T19:44:55.8241342Z [command]/usr/bin/docker buildx version
2026-06-25T19:44:55.8882009Z github.com/docker/buildx v0.35.0 a319e5b15052cf6557ceb666eb8ff6e32380b782
2026-06-25T19:44:55.8905382Z ##[endgroup]
2026-06-25T19:44:55.8906081Z ##[group]Builder info
2026-06-25T19:44:56.0279255Z {
2026-06-25T19:44:56.0279656Z   "nodes": [
2026-06-25T19:44:56.0279952Z     {
2026-06-25T19:44:56.0280248Z       "name": "default",
2026-06-25T19:44:56.0280609Z       "endpoint": "default",
2026-06-25T19:44:56.0280993Z       "status": "running",
2026-06-25T19:44:56.0281362Z       "buildkit": "v0.20.2",
2026-06-25T19:44:56.0282034Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/amd64/v4,linux/386",
2026-06-25T19:44:56.0282873Z       "features": {
2026-06-25T19:44:56.0283414Z         "Automatically load images to the Docker Engine image store": true,
2026-06-25T19:44:56.0284018Z         "Cache export": true,
2026-06-25T19:44:56.0284428Z         "Direct push": true,
2026-06-25T19:44:56.0284832Z         "Docker exporter": true,
2026-06-25T19:44:56.0285262Z         "Multi-platform build": true,
2026-06-25T19:44:56.0285687Z         "OCI exporter": true
2026-06-25T19:44:56.0286075Z       },
2026-06-25T19:44:56.0286362Z       "labels": {
2026-06-25T19:44:56.0286919Z         "org.mobyproject.buildkit.worker.moby.host-gateway-ip": "172.17.0.1"
2026-06-25T19:44:56.0287610Z       }
2026-06-25T19:44:56.0287882Z     }
2026-06-25T19:44:56.0288106Z   ],
2026-06-25T19:44:56.0288382Z   "name": "default",
2026-06-25T19:44:56.0288692Z   "driver": "docker"
2026-06-25T19:44:56.0289490Z }
2026-06-25T19:44:56.0328161Z ##[endgroup]
2026-06-25T19:44:56.1483920Z [command]/usr/bin/docker buildx build --file docker/Dockerfile.backend --iidfile /home/runner/work/_temp/docker-actions-toolkit-KM8e1u/build-iidfile-57e6bc6b12.txt --tag ghcr.io/warrier2002/aura-saas/crm-backend:26245c3 --tag ghcr.io/warrier2002/aura-saas/crm-backend:latest --metadata-file /home/runner/work/_temp/docker-actions-toolkit-KM8e1u/build-metadata-8cfc31e689.json --push .
2026-06-25T19:44:56.4901519Z #0 building with "default" instance using docker driver
2026-06-25T19:44:56.4902052Z 
2026-06-25T19:44:56.4902510Z #1 [internal] load build definition from Dockerfile.backend
2026-06-25T19:44:56.4903069Z #1 transferring dockerfile: 1.07kB 0.0s done
2026-06-25T19:44:56.4903457Z #1 DONE 0.0s
2026-06-25T19:44:56.4903611Z 
2026-06-25T19:44:56.4903816Z #2 [internal] load metadata for docker.io/library/node:20-alpine
2026-06-25T19:44:56.6540077Z #2 ...
2026-06-25T19:44:56.6540325Z 
2026-06-25T19:44:56.6540551Z #3 [auth] library/node:pull token for registry-1.docker.io
2026-06-25T19:44:56.6541008Z #3 DONE 0.0s
2026-06-25T19:44:56.8042032Z 
2026-06-25T19:44:56.8043273Z #2 [internal] load metadata for docker.io/library/node:20-alpine
2026-06-25T19:44:57.1390784Z #2 DONE 0.8s
2026-06-25T19:44:57.2786684Z 
2026-06-25T19:44:57.2787449Z #4 [internal] load .dockerignore
2026-06-25T19:44:57.2787982Z #4 transferring context: 3.29kB done
2026-06-25T19:44:57.2788425Z #4 DONE 0.0s
2026-06-25T19:44:57.2788608Z 
2026-06-25T19:44:57.2788778Z #5 [internal] load build context
2026-06-25T19:44:57.2789211Z #5 transferring context: 47.19kB done
2026-06-25T19:44:57.2789558Z #5 DONE 0.0s
2026-06-25T19:44:57.2789661Z 
2026-06-25T19:44:57.2790052Z #6 [builder 1/5] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-06-25T19:44:57.2790848Z #6 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 done
2026-06-25T19:44:57.2791516Z #6 sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 7.67kB / 7.67kB done
2026-06-25T19:44:57.2792219Z #6 sha256:afdf98210b07b586eb71fa22ba2e432e058e4cd1304d31ed60888755b8c865fb 1.72kB / 1.72kB done
2026-06-25T19:44:57.2793268Z #6 sha256:11cedc39e663e7c5d5cb9cc77a461a0d2adc25537b94e6831a6108f09cb2001b 6.52kB / 6.52kB done
2026-06-25T19:44:57.2793847Z #6 sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 0B / 3.86MB 0.1s
2026-06-25T19:44:57.2794425Z #6 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 0B / 43.23MB 0.1s
2026-06-25T19:44:57.2794999Z #6 sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 0B / 1.26MB 0.1s
2026-06-25T19:44:57.4366211Z #6 sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 3.86MB / 3.86MB 0.2s done
2026-06-25T19:44:57.4368312Z #6 extracting sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 0.1s done
2026-06-25T19:44:57.4371377Z #6 sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 0B / 445B 0.2s
2026-06-25T19:44:57.5653511Z #6 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 18.87MB / 43.23MB 0.3s
2026-06-25T19:44:57.5655247Z #6 sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 1.26MB / 1.26MB 0.2s done
2026-06-25T19:44:57.5670339Z #6 sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 445B / 445B 0.2s done
2026-06-25T19:44:57.5672944Z #6 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287
2026-06-25T19:44:57.6705781Z #6 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 43.23MB / 43.23MB 0.4s done
2026-06-25T19:44:58.6137056Z #6 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 0.9s done
2026-06-25T19:44:59.1251884Z #6 extracting sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122
2026-06-25T19:44:59.2326575Z #6 extracting sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 0.0s done
2026-06-25T19:44:59.2328083Z #6 extracting sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 done
2026-06-25T19:44:59.2328718Z #6 DONE 2.0s
2026-06-25T19:44:59.2328896Z 
2026-06-25T19:44:59.2329048Z #7 [builder 2/5] WORKDIR /usr/src/app
2026-06-25T19:44:59.2329438Z #7 DONE 0.0s
2026-06-25T19:44:59.2329627Z 
2026-06-25T19:44:59.2329763Z #8 [builder 3/5] COPY server/package*.json ./
2026-06-25T19:44:59.2330099Z #8 DONE 0.0s
2026-06-25T19:44:59.2330225Z 
2026-06-25T19:44:59.2330395Z #9 [stage-1 2/4] RUN addgroup -S aura && adduser -S aura -G aura
2026-06-25T19:44:59.3379534Z #9 DONE 0.1s
2026-06-25T19:44:59.3380254Z 
2026-06-25T19:44:59.3380764Z #10 [builder 4/5] RUN npm ci --only=production
2026-06-25T19:44:59.4643977Z #10 ...
2026-06-25T19:44:59.4644281Z 
2026-06-25T19:44:59.4644470Z #11 [stage-1 3/4] WORKDIR /home/aura/app
2026-06-25T19:44:59.4644953Z #11 DONE 0.0s
2026-06-25T19:44:59.4645148Z 
2026-06-25T19:44:59.4645353Z #10 [builder 4/5] RUN npm ci --only=production
2026-06-25T19:44:59.4646112Z #10 0.230 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
2026-06-25T19:45:00.6498142Z #10 1.416 
2026-06-25T19:45:00.6503600Z #10 1.416 added 100 packages, and audited 101 packages in 1s
2026-06-25T19:45:00.6504150Z #10 1.416 
2026-06-25T19:45:00.8228791Z #10 1.416 17 packages are looking for funding
2026-06-25T19:45:00.8229384Z #10 1.416   run `npm fund` for details
2026-06-25T19:45:00.8232010Z #10 1.417 
2026-06-25T19:45:00.8232736Z #10 1.417 found 0 vulnerabilities
2026-06-25T19:45:00.8233298Z #10 1.418 npm notice
2026-06-25T19:45:00.8233826Z #10 1.418 npm notice New major version of npm available! 10.8.2 -> 11.17.0
2026-06-25T19:45:00.8234571Z #10 1.418 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.17.0
2026-06-25T19:45:00.8235262Z #10 1.418 npm notice To update run: npm install -g npm@11.17.0
2026-06-25T19:45:00.8235757Z #10 1.418 npm notice
2026-06-25T19:45:00.8236041Z #10 DONE 1.5s
2026-06-25T19:45:00.8236230Z 
2026-06-25T19:45:00.8236403Z #12 [builder 5/5] COPY server/index.js ./
2026-06-25T19:45:00.8236790Z #12 DONE 0.0s
2026-06-25T19:45:00.8236979Z 
2026-06-25T19:45:00.8237701Z #13 [stage-1 4/4] COPY --from=builder --chown=aura:aura /usr/src/app ./
2026-06-25T19:45:00.8238239Z #13 DONE 0.1s
2026-06-25T19:45:00.9745021Z 
2026-06-25T19:45:00.9745374Z #14 exporting to image
2026-06-25T19:45:00.9745658Z #14 exporting layers
2026-06-25T19:45:01.0331003Z #14 exporting layers 0.2s done
2026-06-25T19:45:01.1525579Z #14 writing image sha256:41948cd848d8717f67ba3ad1f3e39b104a69c72aa4a879fa8a604c0940ad9578 done
2026-06-25T19:45:01.1526568Z #14 naming to ghcr.io/warrier2002/aura-saas/crm-backend:26245c3 done
2026-06-25T19:45:01.1527709Z #14 naming to ghcr.io/warrier2002/aura-saas/crm-backend:latest done
2026-06-25T19:45:01.1528286Z #14 DONE 0.2s
2026-06-25T19:45:01.1529229Z 
2026-06-25T19:45:01.1529432Z #15 resolving provenance for metadata file
2026-06-25T19:45:01.1529851Z #15 DONE 0.0s
2026-06-25T19:45:01.1530011Z 
2026-06-25T19:45:01.1530331Z #16 pushing ghcr.io/warrier2002/aura-saas/crm-backend:26245c3 with docker
2026-06-25T19:45:01.1530888Z #16 pushing layer 60401ce834e7
2026-06-25T19:45:01.3041143Z #16 pushing layer 8512af008fae
2026-06-25T19:45:01.3041572Z #16 pushing layer 98eef9456036
2026-06-25T19:45:01.3041867Z #16 pushing layer afa543f85b46
2026-06-25T19:45:01.3042139Z #16 pushing layer e10358715ead
2026-06-25T19:45:01.3042698Z #16 pushing layer 4983b93ee796
2026-06-25T19:45:01.3043179Z #16 pushing layer 29df493baa13
2026-06-25T19:45:01.5731785Z #16 pushing layer 98eef9456036 512B / 3.20kB 0.4s
2026-06-25T19:45:01.6968906Z #16 pushing layer 60401ce834e7 1.25MB / 3.32MB 0.5s
2026-06-25T19:45:01.6969337Z #16 pushing layer 98eef9456036 10.75kB / 3.20kB 0.4s
2026-06-25T19:45:01.7969976Z #16 pushing layer 60401ce834e7 3.75MB / 3.32MB 0.6s
2026-06-25T19:45:01.9668843Z #16 pushing layer 60401ce834e7 4.17MB / 3.32MB 0.7s
2026-06-25T19:45:02.8764597Z #16 pushing layer 8512af008fae 1.7s done
2026-06-25T19:45:03.0366109Z #16 pushing layer 98eef9456036 1.7s done
2026-06-25T19:45:03.1210301Z #16 pushing layer 60401ce834e7 2.0s done
2026-06-25T19:45:05.3016573Z #16 pushing layer afa543f85b46 4.1s done
2026-06-25T19:45:05.4320801Z #16 pushing layer e10358715ead 4.1s done
2026-06-25T19:45:05.4321525Z #16 pushing layer 4983b93ee796 4.1s done
2026-06-25T19:45:05.4322144Z #16 pushing layer 29df493baa13 4.1s done
2026-06-25T19:45:05.4322882Z #16 DONE 4.2s
2026-06-25T19:45:05.4323078Z 
2026-06-25T19:45:05.4323468Z #17 pushing ghcr.io/warrier2002/aura-saas/crm-backend:latest with docker
2026-06-25T19:45:06.3636953Z #17 pushing layer e10358715ead 0.9s done
2026-06-25T19:45:06.5147672Z #17 pushing layer 60401ce834e7 0.9s done
2026-06-25T19:45:06.5148328Z #17 pushing layer 8512af008fae 0.9s done
2026-06-25T19:45:06.5148948Z #17 pushing layer 98eef9456036 0.9s done
2026-06-25T19:45:06.5149361Z #17 pushing layer afa543f85b46 0.9s done
2026-06-25T19:45:06.5149774Z #17 pushing layer 4983b93ee796 0.9s done
2026-06-25T19:45:06.5150181Z #17 pushing layer 29df493baa13 0.9s done
2026-06-25T19:45:06.5150604Z #17 DONE 1.1s
2026-06-25T19:45:07.1488726Z ##[group]ImageID
2026-06-25T19:45:07.1489836Z sha256:41948cd848d8717f67ba3ad1f3e39b104a69c72aa4a879fa8a604c0940ad9578
2026-06-25T19:45:07.1490992Z ##[endgroup]
2026-06-25T19:45:07.1491867Z ##[group]Digest
2026-06-25T19:45:07.1492826Z sha256:d81b78e421493f38d0d2a2b3869d81e313b7b6441caac65011e27d008a1aa6c2
2026-06-25T19:45:07.1494005Z ##[endgroup]
2026-06-25T19:45:07.1494568Z ##[group]Metadata
2026-06-25T19:45:07.1494917Z {
2026-06-25T19:45:07.1495344Z   "buildx.build.provenance": {
2026-06-25T19:45:07.1495756Z     "builder": {
2026-06-25T19:45:07.1496125Z       "id": ""
2026-06-25T19:45:07.1496460Z     },
2026-06-25T19:45:07.1496985Z     "buildType": "https://mobyproject.org/buildkit@v1",
2026-06-25T19:45:07.1497448Z     "materials": [
2026-06-25T19:45:07.1497757Z       {
2026-06-25T19:45:07.1498187Z         "uri": "pkg:docker/node@20-alpine?platform=linux%2Famd64",
2026-06-25T19:45:07.1498673Z         "digest": {
2026-06-25T19:45:07.1499237Z           "sha256": "fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293"
2026-06-25T19:45:07.1499852Z         }
2026-06-25T19:45:07.1500194Z       }
2026-06-25T19:45:07.1500512Z     ],
2026-06-25T19:45:07.1500836Z     "invocation": {
2026-06-25T19:45:07.1501187Z       "configSource": {
2026-06-25T19:45:07.1501740Z         "entryPoint": "Dockerfile.backend"
2026-06-25T19:45:07.1502225Z       },
2026-06-25T19:45:07.1502963Z       "parameters": {
2026-06-25T19:45:07.1503397Z         "frontend": "dockerfile.v0",
2026-06-25T19:45:07.1503834Z         "locals": [
2026-06-25T19:45:07.1504251Z           {
2026-06-25T19:45:07.1504632Z             "name": "context"
2026-06-25T19:45:07.1505359Z           },
2026-06-25T19:45:07.1505759Z           {
2026-06-25T19:45:07.1506085Z             "name": "dockerfile"
2026-06-25T19:45:07.1506615Z           }
2026-06-25T19:45:07.1507072Z         ]
2026-06-25T19:45:07.1507388Z       },
2026-06-25T19:45:07.1507854Z       "environment": {
2026-06-25T19:45:07.1508299Z         "platform": "linux/amd64"
2026-06-25T19:45:07.1508823Z       }
2026-06-25T19:45:07.1509197Z     }
2026-06-25T19:45:07.1509540Z   },
2026-06-25T19:45:07.1510162Z   "buildx.build.ref": "default/default/wj8arbpibh6pc57ujcwy5b2fl",
2026-06-25T19:45:07.1511198Z   "containerimage.config.digest": "sha256:41948cd848d8717f67ba3ad1f3e39b104a69c72aa4a879fa8a604c0940ad9578",
2026-06-25T19:45:07.1512790Z   "containerimage.digest": "sha256:d81b78e421493f38d0d2a2b3869d81e313b7b6441caac65011e27d008a1aa6c2",
2026-06-25T19:45:07.1513943Z   "image.name": "ghcr.io/warrier2002/aura-saas/crm-backend:26245c3,ghcr.io/warrier2002/aura-saas/crm-backend:latest"
2026-06-25T19:45:07.1514696Z }
2026-06-25T19:45:07.1516096Z ##[endgroup]
