2026-06-25T19:45:07.1764800Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:45:07.1766240Z ##[group]Run docker/build-push-action@v5
2026-06-25T19:45:07.1766634Z with:
2026-06-25T19:45:07.1766920Z   context: .
2026-06-25T19:45:07.1767210Z   file: docker/Dockerfile.frontend
2026-06-25T19:45:07.1767586Z   push: true
2026-06-25T19:45:07.1768078Z   tags: ghcr.io/warrier2002/aura-saas/crm-frontend:26245c3
ghcr.io/warrier2002/aura-saas/crm-frontend:latest

2026-06-25T19:45:07.1768612Z   load: false
2026-06-25T19:45:07.1768935Z   no-cache: false
2026-06-25T19:45:07.1769223Z   pull: false
2026-06-25T19:45:07.1772926Z   github-token: ***
2026-06-25T19:45:07.1773250Z ##[endgroup]
2026-06-25T19:45:07.4124414Z (node:2655) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:45:07.4126351Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:45:07.4142878Z ##[group]GitHub Actions runtime token ACs
2026-06-25T19:45:07.4150211Z refs/heads/main: read/write
2026-06-25T19:45:07.4151690Z ##[endgroup]
2026-06-25T19:45:07.4152909Z ##[group]Docker info
2026-06-25T19:45:07.4182506Z [command]/usr/bin/docker version
2026-06-25T19:45:07.4402922Z Client: Docker Engine - Community
2026-06-25T19:45:07.4409911Z  Version:           28.0.4
2026-06-25T19:45:07.4410842Z  API version:       1.48
2026-06-25T19:45:07.4411598Z  Go version:        go1.23.7
2026-06-25T19:45:07.4412097Z  Git commit:        b8034c0
2026-06-25T19:45:07.4412723Z  Built:             Tue Mar 25 15:07:16 2025
2026-06-25T19:45:07.4413376Z  OS/Arch:           linux/amd64
2026-06-25T19:45:07.4413855Z  Context:           default
2026-06-25T19:45:07.4414134Z 
2026-06-25T19:45:07.4414528Z Server: Docker Engine - Community
2026-06-25T19:45:07.4415050Z  Engine:
2026-06-25T19:45:07.4415443Z   Version:          28.0.4
2026-06-25T19:45:07.4416044Z   API version:      1.48 (minimum version 1.24)
2026-06-25T19:45:07.4416620Z   Go version:       go1.23.7
2026-06-25T19:45:07.4417146Z   Git commit:       6430e49
2026-06-25T19:45:07.4417699Z   Built:            Tue Mar 25 15:07:16 2025
2026-06-25T19:45:07.4418224Z   OS/Arch:          linux/amd64
2026-06-25T19:45:07.4418738Z   Experimental:     false
2026-06-25T19:45:07.4419212Z  containerd:
2026-06-25T19:45:07.4419665Z   Version:          v2.2.5
2026-06-25T19:45:07.4420345Z   GitCommit:        e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-06-25T19:45:07.4420965Z  runc:
2026-06-25T19:45:07.4421409Z   Version:          1.3.6
2026-06-25T19:45:07.4421974Z   GitCommit:        v1.3.6-0-g491b69ba
2026-06-25T19:45:07.4422674Z  docker-init:
2026-06-25T19:45:07.4423213Z   Version:          0.19.0
2026-06-25T19:45:07.4423652Z   GitCommit:        de40ad0
2026-06-25T19:45:07.4445195Z [command]/usr/bin/docker info
2026-06-25T19:45:07.4898181Z Client: Docker Engine - Community
2026-06-25T19:45:07.4899113Z  Version:    28.0.4
2026-06-25T19:45:07.4899650Z  Context:    default
2026-06-25T19:45:07.4900100Z  Debug Mode: false
2026-06-25T19:45:07.4900388Z  Plugins:
2026-06-25T19:45:07.4900695Z   buildx: Docker Buildx (Docker Inc.)
2026-06-25T19:45:07.4901042Z     Version:  v0.35.0
2026-06-25T19:45:07.4901409Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2026-06-25T19:45:07.4901861Z   compose: Docker Compose (Docker Inc.)
2026-06-25T19:45:07.4902191Z     Version:  v2.38.2
2026-06-25T19:45:07.4902754Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2026-06-25T19:45:07.4903059Z 
2026-06-25T19:45:07.4903165Z Server:
2026-06-25T19:45:07.4903490Z  Containers: 0
2026-06-25T19:45:07.4903846Z   Running: 0
2026-06-25T19:45:07.4904110Z   Paused: 0
2026-06-25T19:45:07.4904383Z   Stopped: 0
2026-06-25T19:45:07.4904655Z  Images: 7
2026-06-25T19:45:07.4904969Z  Server Version: 28.0.4
2026-06-25T19:45:07.4905779Z  Storage Driver: overlay2
2026-06-25T19:45:07.4906225Z   Backing Filesystem: extfs
2026-06-25T19:45:07.4906665Z   Supports d_type: true
2026-06-25T19:45:07.4907151Z   Using metacopy: false
2026-06-25T19:45:07.4907703Z   Native Overlay Diff: false
2026-06-25T19:45:07.4908223Z   userxattr: false
2026-06-25T19:45:07.4908668Z  Logging Driver: json-file
2026-06-25T19:45:07.4909110Z  Cgroup Driver: systemd
2026-06-25T19:45:07.4909630Z  Cgroup Version: 2
2026-06-25T19:45:07.4910052Z  Plugins:
2026-06-25T19:45:07.4910448Z   Volume: local
2026-06-25T19:45:07.4910899Z   Network: bridge host ipvlan macvlan null overlay
2026-06-25T19:45:07.4911558Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2026-06-25T19:45:07.4912241Z  Swarm: inactive
2026-06-25T19:45:07.4912890Z  Runtimes: io.containerd.runc.v2 runc
2026-06-25T19:45:07.4913381Z  Default Runtime: runc
2026-06-25T19:45:07.4913877Z  Init Binary: docker-init
2026-06-25T19:45:07.4914463Z  containerd version: e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-06-25T19:45:07.4915134Z  runc version: v1.3.6-0-g491b69ba
2026-06-25T19:45:07.4915691Z  init version: de40ad0
2026-06-25T19:45:07.4916133Z  Security Options:
2026-06-25T19:45:07.4916635Z   apparmor
2026-06-25T19:45:07.4917072Z   seccomp
2026-06-25T19:45:07.4917505Z    Profile: builtin
2026-06-25T19:45:07.4917992Z   cgroupns
2026-06-25T19:45:07.4918374Z  Kernel Version: 6.17.0-1018-azure
2026-06-25T19:45:07.4949953Z  Operating System: Ubuntu 24.04.4 LTS
2026-06-25T19:45:07.4950577Z  OSType: linux
2026-06-25T19:45:07.4950869Z  Architecture: x86_64
2026-06-25T19:45:07.4951170Z  CPUs: 4
2026-06-25T19:45:07.4951435Z  Total Memory: 15.61GiB
2026-06-25T19:45:07.4951756Z  Name: runnervmmklqx
2026-06-25T19:45:07.4952093Z  ID: f2d2c484-93e9-43a1-aea9-ebee539c4962
2026-06-25T19:45:07.4952638Z  Docker Root Dir: /var/lib/docker
2026-06-25T19:45:07.4953002Z  Debug Mode: false
2026-06-25T19:45:07.4953301Z  Username: githubactions
2026-06-25T19:45:07.4953685Z  Experimental: false
2026-06-25T19:45:07.4954066Z  Insecure Registries:
2026-06-25T19:45:07.4954451Z   ::1/128
2026-06-25T19:45:07.4954736Z   127.0.0.0/8
2026-06-25T19:45:07.4955027Z  Live Restore Enabled: false
2026-06-25T19:45:07.4955271Z 
2026-06-25T19:45:07.4955766Z ##[endgroup]
2026-06-25T19:45:07.4956279Z ##[group]Proxy configuration
2026-06-25T19:45:07.4956658Z No proxy configuration found
2026-06-25T19:45:07.4957352Z ##[endgroup]
2026-06-25T19:45:07.5456543Z ##[group]Buildx version
2026-06-25T19:45:07.5476543Z [command]/usr/bin/docker buildx version
2026-06-25T19:45:07.5992929Z github.com/docker/buildx v0.35.0 a319e5b15052cf6557ceb666eb8ff6e32380b782
2026-06-25T19:45:07.6014751Z ##[endgroup]
2026-06-25T19:45:07.6015431Z ##[group]Builder info
2026-06-25T19:45:07.6685578Z {
2026-06-25T19:45:07.6686107Z   "nodes": [
2026-06-25T19:45:07.6686514Z     {
2026-06-25T19:45:07.6686907Z       "name": "default",
2026-06-25T19:45:07.6687374Z       "endpoint": "default",
2026-06-25T19:45:07.6687865Z       "status": "running",
2026-06-25T19:45:07.6688730Z       "buildkit": "v0.20.2",
2026-06-25T19:45:07.6689507Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/amd64/v4,linux/386",
2026-06-25T19:45:07.6690230Z       "features": {
2026-06-25T19:45:07.6690745Z         "Automatically load images to the Docker Engine image store": true,
2026-06-25T19:45:07.6691384Z         "Cache export": true,
2026-06-25T19:45:07.6691793Z         "Direct push": true,
2026-06-25T19:45:07.6692193Z         "Docker exporter": true,
2026-06-25T19:45:07.6692920Z         "Multi-platform build": true,
2026-06-25T19:45:07.6693365Z         "OCI exporter": true
2026-06-25T19:45:07.6693737Z       },
2026-06-25T19:45:07.6694034Z       "labels": {
2026-06-25T19:45:07.6694599Z         "org.mobyproject.buildkit.worker.moby.host-gateway-ip": "172.17.0.1"
2026-06-25T19:45:07.6695159Z       }
2026-06-25T19:45:07.6695405Z     }
2026-06-25T19:45:07.6695668Z   ],
2026-06-25T19:45:07.6695940Z   "name": "default",
2026-06-25T19:45:07.6696315Z   "driver": "docker",
2026-06-25T19:45:07.6696960Z   "lastActivity": "2026-06-25T19:44:56.000Z"
2026-06-25T19:45:07.6697398Z }
2026-06-25T19:45:07.6698043Z ##[endgroup]
2026-06-25T19:45:07.7971833Z [command]/usr/bin/docker buildx build --file docker/Dockerfile.frontend --iidfile /home/runner/work/_temp/docker-actions-toolkit-9lSWMz/build-iidfile-ebaf8db06c.txt --tag ghcr.io/warrier2002/aura-saas/crm-frontend:26245c3 --tag ghcr.io/warrier2002/aura-saas/crm-frontend:latest --metadata-file /home/runner/work/_temp/docker-actions-toolkit-9lSWMz/build-metadata-c60e19367b.json --push .
2026-06-25T19:45:08.1047917Z #0 building with "default" instance using docker driver
2026-06-25T19:45:08.1048371Z 
2026-06-25T19:45:08.1048757Z #1 [internal] load build definition from Dockerfile.frontend
2026-06-25T19:45:08.1049172Z #1 transferring dockerfile: 1.24kB done
2026-06-25T19:45:08.1049688Z #1 DONE 0.0s
2026-06-25T19:45:08.1049840Z 
2026-06-25T19:45:08.1050019Z #2 [auth] library/nginx:pull token for registry-1.docker.io
2026-06-25T19:45:08.1050415Z #2 DONE 0.0s
2026-06-25T19:45:08.1050573Z 
2026-06-25T19:45:08.1050758Z #3 [internal] load metadata for docker.io/library/nginx:alpine
2026-06-25T19:45:08.3896157Z #3 DONE 0.5s
2026-06-25T19:45:08.5017489Z 
2026-06-25T19:45:08.5018166Z #4 [internal] load .dockerignore
2026-06-25T19:45:08.5018829Z #4 transferring context: 3.29kB done
2026-06-25T19:45:08.5019262Z #4 DONE 0.0s
2026-06-25T19:45:08.5019387Z 
2026-06-25T19:45:08.5019493Z #5 [internal] load build context
2026-06-25T19:45:08.5019748Z #5 transferring context: 16.00kB done
2026-06-25T19:45:08.5019994Z #5 DONE 0.0s
2026-06-25T19:45:08.5020100Z 
2026-06-25T19:45:08.5020444Z #6 [1/4] FROM docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
2026-06-25T19:45:08.5021175Z #6 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa done
2026-06-25T19:45:08.5021837Z #6 sha256:ea51152ef8c480b999cee0271a288c698704b18483276119b1253e576ef3232f 12.32kB / 12.32kB done
2026-06-25T19:45:08.5023035Z #6 sha256:c16defe09b2f86b04c4143bb610095be90732794fce5c56fb7185f02feadd879 0B / 1.89MB 0.1s
2026-06-25T19:45:08.5023792Z #6 sha256:5b429a43b8dfa079c3ac95537bd88d5f1ac70e478c64f100b8ef6aa9c555ebc2 0B / 628B 0.1s
2026-06-25T19:45:08.5024491Z #6 sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa 10.33kB / 10.33kB done
2026-06-25T19:45:08.5025099Z #6 sha256:e6f31ffc071e5560b82a8685fba8214954e5721e3e49269d00958316edbe89fe 0B / 3.84MB 0.1s
2026-06-25T19:45:08.5025686Z #6 sha256:35cd77497979abe70dc8d26f5ae60811eea233a2eb5dc03c2ee30972caeb303e 2.50kB / 2.50kB done
2026-06-25T19:45:08.6497915Z #6 sha256:5b429a43b8dfa079c3ac95537bd88d5f1ac70e478c64f100b8ef6aa9c555ebc2 628B / 628B 0.1s done
2026-06-25T19:45:08.6500494Z #6 sha256:e6f31ffc071e5560b82a8685fba8214954e5721e3e49269d00958316edbe89fe 3.84MB / 3.84MB 0.2s done
2026-06-25T19:45:08.6501924Z #6 extracting sha256:e6f31ffc071e5560b82a8685fba8214954e5721e3e49269d00958316edbe89fe 0.1s done
2026-06-25T19:45:08.6503568Z #6 sha256:967885d218c57d3ce2a4e906131fb25f59e6f56cce51d87dde7d74b0e7465675 955B / 955B 0.2s done
2026-06-25T19:45:08.6504433Z #6 sha256:ab1fd90497517c799d4fb351bc1a7ae8b58e231345d4948ae8ac73c75b320b35 0B / 405B 0.2s
2026-06-25T19:45:08.6505554Z #6 sha256:ce42635eeddd348e8266227a36db92cea8a45d5177d03e9a922a7bfb25762b7f 0B / 1.21kB 0.2s
2026-06-25T19:45:08.8017305Z #6 sha256:c16defe09b2f86b04c4143bb610095be90732794fce5c56fb7185f02feadd879 1.89MB / 1.89MB 0.2s done
2026-06-25T19:45:08.8018058Z #6 sha256:ab1fd90497517c799d4fb351bc1a7ae8b58e231345d4948ae8ac73c75b320b35 405B / 405B 0.2s done
2026-06-25T19:45:08.8018686Z #6 sha256:ce42635eeddd348e8266227a36db92cea8a45d5177d03e9a922a7bfb25762b7f 1.21kB / 1.21kB 0.2s done
2026-06-25T19:45:08.8019304Z #6 extracting sha256:c16defe09b2f86b04c4143bb610095be90732794fce5c56fb7185f02feadd879 0.0s done
2026-06-25T19:45:08.8019904Z #6 sha256:c75b9c33e8b0983941fe03793379bd5d137f641f92b4a94d1c8956d28ba77f65 3.15MB / 20.25MB 0.4s
2026-06-25T19:45:08.8020847Z #6 sha256:01bf363d61e6136ebd7dcaf74b303bd08ee8f849a04e2c0be5a8d03159b404f6 1.40kB / 1.40kB 0.3s done
2026-06-25T19:45:08.9845400Z #6 sha256:c75b9c33e8b0983941fe03793379bd5d137f641f92b4a94d1c8956d28ba77f65 20.25MB / 20.25MB 0.5s done
2026-06-25T19:45:08.9846986Z #6 extracting sha256:5b429a43b8dfa079c3ac95537bd88d5f1ac70e478c64f100b8ef6aa9c555ebc2 done
2026-06-25T19:45:08.9848046Z #6 extracting sha256:967885d218c57d3ce2a4e906131fb25f59e6f56cce51d87dde7d74b0e7465675 done
2026-06-25T19:45:08.9848895Z #6 extracting sha256:ab1fd90497517c799d4fb351bc1a7ae8b58e231345d4948ae8ac73c75b320b35 done
2026-06-25T19:45:08.9849794Z #6 extracting sha256:ce42635eeddd348e8266227a36db92cea8a45d5177d03e9a922a7bfb25762b7f done
2026-06-25T19:45:08.9850822Z #6 extracting sha256:01bf363d61e6136ebd7dcaf74b303bd08ee8f849a04e2c0be5a8d03159b404f6 done
2026-06-25T19:45:08.9851869Z #6 extracting sha256:c75b9c33e8b0983941fe03793379bd5d137f641f92b4a94d1c8956d28ba77f65 0.1s
2026-06-25T19:45:09.2609681Z #6 extracting sha256:c75b9c33e8b0983941fe03793379bd5d137f641f92b4a94d1c8956d28ba77f65 0.3s done
2026-06-25T19:45:09.2610734Z #6 DONE 0.9s
2026-06-25T19:45:09.3697209Z 
2026-06-25T19:45:09.3698103Z #7 [2/4] RUN rm -rf /usr/share/nginx/html/*
2026-06-25T19:45:09.3698834Z #7 DONE 0.1s
2026-06-25T19:45:09.4998816Z 
2026-06-25T19:45:09.4999446Z #8 [3/4] COPY index.html /usr/share/nginx/html/index.html
2026-06-25T19:45:09.4999938Z #8 DONE 0.0s
2026-06-25T19:45:09.5000065Z 
2026-06-25T19:45:09.5001178Z #9 [4/4] RUN echo "server {     listen 80;     server_name localhost;     root /usr/share/nginx/html;     index index.html;     location / {         try_files $uri $uri/ /index.html;     }     add_header X-Frame-Options 'SAMEORIGIN';     add_header X-XSS-Protection '1; mode=block';     add_header X-Content-Type-Options 'nosniff'; }" > /etc/nginx/conf.d/default.conf
2026-06-25T19:45:09.5003874Z #9 DONE 0.1s
2026-06-25T19:45:09.6524230Z 
2026-06-25T19:45:09.6524837Z #10 exporting to image
2026-06-25T19:45:09.6525231Z #10 exporting layers
2026-06-25T19:45:10.0084394Z #10 exporting layers 0.5s done
2026-06-25T19:45:10.1192217Z #10 writing image sha256:725af63f088895268ca625b12eaf3570b9130ee485a9b84aa74316da9ceb8edf done
2026-06-25T19:45:10.1193741Z #10 naming to ghcr.io/warrier2002/aura-saas/crm-frontend:26245c3 done
2026-06-25T19:45:10.1194588Z #10 naming to ghcr.io/warrier2002/aura-saas/crm-frontend:latest done
2026-06-25T19:45:10.1195242Z #10 DONE 0.5s
2026-06-25T19:45:10.1195537Z 
2026-06-25T19:45:10.1195976Z #11 resolving provenance for metadata file
2026-06-25T19:45:10.1196471Z #11 DONE 0.0s
2026-06-25T19:45:10.1196681Z 
2026-06-25T19:45:10.1196894Z #12 pushing ghcr.io/warrier2002/aura-saas/crm-frontend:26245c3 with docker
2026-06-25T19:45:10.1197279Z #12 pushing layer fa6c8f76483d
2026-06-25T19:45:10.2696734Z #12 pushing layer fc1c424bb899
2026-06-25T19:45:10.2697380Z #12 pushing layer 8d2fc321142f
2026-06-25T19:45:10.2697889Z #12 pushing layer afbf6a2e4dc8
2026-06-25T19:45:10.2698386Z #12 pushing layer 4979493d808a
2026-06-25T19:45:10.2699418Z #12 pushing layer 1876c8091457
2026-06-25T19:45:10.2699716Z #12 pushing layer d32a1b6bc05e
2026-06-25T19:45:10.2699987Z #12 pushing layer 3c4c14c5eb84
2026-06-25T19:45:10.2700263Z #12 pushing layer c54525213cd0
2026-06-25T19:45:10.2700535Z #12 pushing layer c91b7a48dd9f
2026-06-25T19:45:10.2700802Z #12 pushing layer 31ad4a471c68
2026-06-25T19:45:10.5557123Z #12 pushing layer fa6c8f76483d 512B / 315B 0.4s
2026-06-25T19:45:10.6807352Z #12 pushing layer fa6c8f76483d 3.58kB / 315B 0.4s
2026-06-25T19:45:11.7474319Z #12 pushing layer fc1c424bb899 19.97kB / 15.96kB 1.5s
2026-06-25T19:45:11.8320071Z #12 pushing layer 8d2fc321142f 1.7s done
2026-06-25T19:45:12.0737304Z #12 pushing layer fa6c8f76483d 1.8s done
2026-06-25T19:45:12.9734672Z #12 pushing layer fc1c424bb899 2.9s done
2026-06-25T19:45:15.1303921Z #12 pushing layer afbf6a2e4dc8 5.0s done
2026-06-25T19:45:15.3700493Z #12 pushing layer 4979493d808a 5.0s done
2026-06-25T19:45:15.3700956Z #12 pushing layer 1876c8091457 5.0s done
2026-06-25T19:45:15.3701336Z #12 pushing layer d32a1b6bc05e 5.0s done
2026-06-25T19:45:15.3702059Z #12 pushing layer 3c4c14c5eb84 5.0s done
2026-06-25T19:45:15.3702683Z #12 pushing layer c54525213cd0 5.0s done
2026-06-25T19:45:15.3702996Z #12 pushing layer c91b7a48dd9f 5.0s done
2026-06-25T19:45:15.3703303Z #12 pushing layer 31ad4a471c68 5.0s done
2026-06-25T19:45:15.3703600Z #12 DONE 5.1s
2026-06-25T19:45:15.3703744Z 
2026-06-25T19:45:15.3703981Z #13 pushing ghcr.io/warrier2002/aura-saas/crm-frontend:latest with docker
2026-06-25T19:45:15.4844264Z #13 pushing layer afbf6a2e4dc8 0.3s
2026-06-25T19:45:15.5971652Z #13 pushing layer 4979493d808a 0.3s
2026-06-25T19:45:15.5972151Z #13 pushing layer 1876c8091457 0.4s
2026-06-25T19:45:15.7098608Z #13 pushing layer d32a1b6bc05e 0.4s
2026-06-25T19:45:16.2709722Z #13 pushing layer 8d2fc321142f 1.1s done
2026-06-25T19:45:16.4220388Z #13 pushing layer fa6c8f76483d 1.1s done
2026-06-25T19:45:16.4220858Z #13 pushing layer fc1c424bb899 1.1s done
2026-06-25T19:45:16.4221193Z #13 pushing layer afbf6a2e4dc8 1.1s done
2026-06-25T19:45:16.4221544Z #13 pushing layer 4979493d808a 1.1s done
2026-06-25T19:45:16.4221859Z #13 pushing layer 1876c8091457 1.1s done
2026-06-25T19:45:16.4222163Z #13 pushing layer d32a1b6bc05e 1.1s done
2026-06-25T19:45:16.4222692Z #13 pushing layer 3c4c14c5eb84 1.1s done
2026-06-25T19:45:16.4223007Z #13 pushing layer c54525213cd0 1.1s done
2026-06-25T19:45:16.4223315Z #13 pushing layer c91b7a48dd9f 1.1s done
2026-06-25T19:45:16.4223622Z #13 pushing layer 31ad4a471c68 1.1s done
2026-06-25T19:45:16.4223913Z #13 DONE 1.1s
2026-06-25T19:45:17.0554471Z ##[group]ImageID
2026-06-25T19:45:17.0555135Z sha256:725af63f088895268ca625b12eaf3570b9130ee485a9b84aa74316da9ceb8edf
2026-06-25T19:45:17.0556190Z ##[endgroup]
2026-06-25T19:45:17.0556833Z ##[group]Digest
2026-06-25T19:45:17.0557430Z sha256:522f146d5c291adde0d86591dc33f707e8fab82dd51a0a2a97ed9e73c797a499
2026-06-25T19:45:17.0558414Z ##[endgroup]
2026-06-25T19:45:17.0558993Z ##[group]Metadata
2026-06-25T19:45:17.0559336Z {
2026-06-25T19:45:17.0559710Z   "buildx.build.provenance": {
2026-06-25T19:45:17.0560144Z     "builder": {
2026-06-25T19:45:17.0560489Z       "id": ""
2026-06-25T19:45:17.0560829Z     },
2026-06-25T19:45:17.0561276Z     "buildType": "https://mobyproject.org/buildkit@v1",
2026-06-25T19:45:17.0561838Z     "materials": [
2026-06-25T19:45:17.0562234Z       {
2026-06-25T19:45:17.0562895Z         "uri": "pkg:docker/nginx@alpine?platform=linux%2Famd64",
2026-06-25T19:45:17.0563469Z         "digest": {
2026-06-25T19:45:17.0564143Z           "sha256": "54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa"
2026-06-25T19:45:17.0564924Z         }
2026-06-25T19:45:17.0565257Z       }
2026-06-25T19:45:17.0565563Z     ],
2026-06-25T19:45:17.0565873Z     "invocation": {
2026-06-25T19:45:17.0566235Z       "configSource": {
2026-06-25T19:45:17.0566646Z         "entryPoint": "Dockerfile.frontend"
2026-06-25T19:45:17.0567170Z       },
2026-06-25T19:45:17.0567555Z       "parameters": {
2026-06-25T19:45:17.0568005Z         "frontend": "dockerfile.v0",
2026-06-25T19:45:17.0568866Z         "locals": [
2026-06-25T19:45:17.0569223Z           {
2026-06-25T19:45:17.0569556Z             "name": "context"
2026-06-25T19:45:17.0569949Z           },
2026-06-25T19:45:17.0570269Z           {
2026-06-25T19:45:17.0570614Z             "name": "dockerfile"
2026-06-25T19:45:17.0571121Z           }
2026-06-25T19:45:17.0571523Z         ]
2026-06-25T19:45:17.0571912Z       },
2026-06-25T19:45:17.0572501Z       "environment": {
2026-06-25T19:45:17.0573010Z         "platform": "linux/amd64"
2026-06-25T19:45:17.0573496Z       }
2026-06-25T19:45:17.0573843Z     }
2026-06-25T19:45:17.0574165Z   },
2026-06-25T19:45:17.0574715Z   "buildx.build.ref": "default/default/bsd975bna3o6amfp4843h283c",
2026-06-25T19:45:17.0575901Z   "containerimage.config.digest": "sha256:725af63f088895268ca625b12eaf3570b9130ee485a9b84aa74316da9ceb8edf",
2026-06-25T19:45:17.0577401Z   "containerimage.digest": "sha256:522f146d5c291adde0d86591dc33f707e8fab82dd51a0a2a97ed9e73c797a499",
2026-06-25T19:45:17.0578872Z   "image.name": "ghcr.io/warrier2002/aura-saas/crm-frontend:26245c3,ghcr.io/warrier2002/aura-saas/crm-frontend:latest"
2026-06-25T19:45:17.0580341Z }
2026-06-25T19:45:17.0581214Z ##[endgroup]
