debug	Set up job	﻿2026-06-25T19:24:16.3130451Z Current runner version: '2.335.1'
debug	Set up job	2026-06-25T19:24:16.3157168Z ##[group]Runner Image Provisioner
debug	Set up job	2026-06-25T19:24:16.3158178Z Hosted Compute Agent
debug	Set up job	2026-06-25T19:24:16.3158896Z Version: 20260611.554
debug	Set up job	2026-06-25T19:24:16.3159625Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
debug	Set up job	2026-06-25T19:24:16.3160446Z Build Date: 2026-06-11T21:40:46Z
debug	Set up job	2026-06-25T19:24:16.3161297Z Worker ID: {19218b0b-279a-468c-b04f-c39ad9fa853f}
debug	Set up job	2026-06-25T19:24:16.3162149Z Azure Region: westus
debug	Set up job	2026-06-25T19:24:16.3162825Z ##[endgroup]
debug	Set up job	2026-06-25T19:24:16.3164393Z ##[group]Operating System
debug	Set up job	2026-06-25T19:24:16.3165127Z Ubuntu
debug	Set up job	2026-06-25T19:24:16.3166067Z 24.04.4
debug	Set up job	2026-06-25T19:24:16.3166711Z LTS
debug	Set up job	2026-06-25T19:24:16.3167395Z ##[endgroup]
debug	Set up job	2026-06-25T19:24:16.3168040Z ##[group]Runner Image
debug	Set up job	2026-06-25T19:24:16.3168699Z Image: ubuntu-24.04
debug	Set up job	2026-06-25T19:24:16.3169480Z Version: 20260622.220.1
debug	Set up job	2026-06-25T19:24:16.3170634Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
debug	Set up job	2026-06-25T19:24:16.3172501Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
debug	Set up job	2026-06-25T19:24:16.3173585Z ##[endgroup]
debug	Set up job	2026-06-25T19:24:16.3174953Z ##[group]GITHUB_TOKEN Permissions
debug	Set up job	2026-06-25T19:24:16.3177376Z Contents: read
debug	Set up job	2026-06-25T19:24:16.3178098Z Metadata: read
debug	Set up job	2026-06-25T19:24:16.3179085Z Packages: read
debug	Set up job	2026-06-25T19:24:16.3179859Z ##[endgroup]
debug	Set up job	2026-06-25T19:24:16.3182387Z Secret source: Actions
debug	Set up job	2026-06-25T19:24:16.3183326Z Prepare workflow directory
debug	Set up job	2026-06-25T19:24:16.3516230Z Prepare all required actions
debug	Set up job	2026-06-25T19:24:16.3567429Z Getting action download info
debug	Set up job	2026-06-25T19:24:16.7510984Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
debug	Set up job	2026-06-25T19:24:16.8491703Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:7474bc4690e29a8392af63c5b98e7449536d5c3a)
debug	Set up job	2026-06-25T19:24:17.5529576Z Download action repository 'hashicorp/setup-terraform@v3' (SHA:b9cd54a3c349d3f38e8881555d616ced269862dd)
debug	Set up job	2026-06-25T19:24:18.1433468Z Complete job name: debug
debug	Run actions/checkout@v4	﻿2026-06-25T19:24:18.2367396Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
debug	Run actions/checkout@v4	2026-06-25T19:24:18.2379125Z ##[group]Run actions/checkout@v4
debug	Run actions/checkout@v4	2026-06-25T19:24:18.2380538Z with:
debug	Run actions/checkout@v4	2026-06-25T19:24:18.2381515Z   repository: warrier2002/aura-saas
debug	Run actions/checkout@v4	2026-06-25T19:24:18.2393282Z   token: ***
debug	Run actions/checkout@v4	2026-06-25T19:24:18.2394248Z   ssh-strict: true
debug	Run actions/checkout@v4	2026-06-25T19:24:18.2395218Z   ssh-user: git
debug	Run actions/checkout@v4	2026-06-25T19:24:18.2396472Z   persist-credentials: true
debug	Run actions/checkout@v4	2026-06-25T19:24:18.2397583Z   clean: true
debug	Run actions/checkout@v4	2026-06-25T19:24:18.2398572Z   sparse-checkout-cone-mode: true
debug	Run actions/checkout@v4	2026-06-25T19:24:18.2399739Z   fetch-depth: 1
debug	Run actions/checkout@v4	2026-06-25T19:24:18.2400711Z   fetch-tags: false
debug	Run actions/checkout@v4	2026-06-25T19:24:18.2401710Z   show-progress: true
debug	Run actions/checkout@v4	2026-06-25T19:24:18.2402748Z   lfs: false
debug	Run actions/checkout@v4	2026-06-25T19:24:18.2403670Z   submodules: false
debug	Run actions/checkout@v4	2026-06-25T19:24:18.2404733Z   set-safe-directory: true
debug	Run actions/checkout@v4	2026-06-25T19:24:18.2406291Z ##[endgroup]
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3404932Z Syncing repository: warrier2002/aura-saas
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3408256Z ##[group]Getting Git version info
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3409971Z Working directory is '/home/runner/work/aura-saas/aura-saas'
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3412243Z [command]/usr/bin/git version
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3464291Z git version 2.54.0
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3486969Z ##[endgroup]
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3501708Z Temporarily overriding HOME='/home/runner/work/_temp/8846d833-0a3d-4f34-a386-03dc50d38749' before making global git config changes
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3505961Z Adding repository directory to the temporary git global config as a safe directory
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3508501Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3553417Z Deleting the contents of '/home/runner/work/aura-saas/aura-saas'
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3557678Z ##[group]Initializing the repository
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3562592Z [command]/usr/bin/git init /home/runner/work/aura-saas/aura-saas
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3714044Z hint: Using 'master' as the name for the initial branch. This default branch name
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3716609Z hint: will change to "main" in Git 3.0. To configure the initial branch name
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3718807Z hint: to use in all of your new repositories, which will suppress this warning,
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3721180Z hint: call:
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3722890Z hint:
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3724809Z hint: 	git config --global init.defaultBranch <name>
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3726778Z hint:
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3728205Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3731068Z hint: 'development'. The just-created branch can be renamed via this command:
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3732745Z hint:
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3733677Z hint: 	git branch -m <name>
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3734930Z hint:
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3736603Z hint: Disable this message with "git config set advice.defaultBranchName false"
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3738868Z Initialized empty Git repository in /home/runner/work/aura-saas/aura-saas/.git/
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3742340Z [command]/usr/bin/git remote add origin https://github.com/warrier2002/aura-saas
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3775154Z ##[endgroup]
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3777664Z ##[group]Disabling automatic garbage collection
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3779649Z [command]/usr/bin/git config --local gc.auto 0
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3807344Z ##[endgroup]
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3809409Z ##[group]Setting up auth
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3812858Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
debug	Run actions/checkout@v4	2026-06-25T19:24:18.3846862Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
debug	Run actions/checkout@v4	2026-06-25T19:24:18.4220764Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
debug	Run actions/checkout@v4	2026-06-25T19:24:18.4255489Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
debug	Run actions/checkout@v4	2026-06-25T19:24:18.4501285Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
debug	Run actions/checkout@v4	2026-06-25T19:24:18.4532991Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
debug	Run actions/checkout@v4	2026-06-25T19:24:18.4752941Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
debug	Run actions/checkout@v4	2026-06-25T19:24:18.4788638Z ##[endgroup]
debug	Run actions/checkout@v4	2026-06-25T19:24:18.4790369Z ##[group]Fetching the repository
debug	Run actions/checkout@v4	2026-06-25T19:24:18.4798279Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6c389fd8b697e179975e563c670498308b524320:refs/remotes/origin/main
debug	Run actions/checkout@v4	2026-06-25T19:24:18.9598665Z From https://github.com/warrier2002/aura-saas
debug	Run actions/checkout@v4	2026-06-25T19:24:18.9599542Z  * [new ref]         6c389fd8b697e179975e563c670498308b524320 -> origin/main
debug	Run actions/checkout@v4	2026-06-25T19:24:18.9637332Z ##[endgroup]
debug	Run actions/checkout@v4	2026-06-25T19:24:18.9638232Z ##[group]Determining the checkout info
debug	Run actions/checkout@v4	2026-06-25T19:24:18.9645434Z ##[endgroup]
debug	Run actions/checkout@v4	2026-06-25T19:24:18.9646428Z [command]/usr/bin/git sparse-checkout disable
debug	Run actions/checkout@v4	2026-06-25T19:24:18.9697412Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
debug	Run actions/checkout@v4	2026-06-25T19:24:18.9723746Z ##[group]Checking out the ref
debug	Run actions/checkout@v4	2026-06-25T19:24:18.9728176Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
debug	Run actions/checkout@v4	2026-06-25T19:24:18.9809724Z Switched to a new branch 'main'
debug	Run actions/checkout@v4	2026-06-25T19:24:18.9812419Z branch 'main' set up to track 'origin/main'.
debug	Run actions/checkout@v4	2026-06-25T19:24:18.9818577Z ##[endgroup]
debug	Run actions/checkout@v4	2026-06-25T19:24:18.9866449Z [command]/usr/bin/git log -1 --format=%H
debug	Run actions/checkout@v4	2026-06-25T19:24:18.9889340Z 6c389fd8b697e179975e563c670498308b524320
debug	Run aws-actions/configure-aws-credentials@v4	﻿2026-06-25T19:24:19.0145995Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
debug	Run aws-actions/configure-aws-credentials@v4	2026-06-25T19:24:19.0148130Z ##[group]Run aws-actions/configure-aws-credentials@v4
debug	Run aws-actions/configure-aws-credentials@v4	2026-06-25T19:24:19.0148517Z with:
debug	Run aws-actions/configure-aws-credentials@v4	2026-06-25T19:24:19.0148947Z   aws-access-key-id: ***
debug	Run aws-actions/configure-aws-credentials@v4	2026-06-25T19:24:19.0149376Z   aws-secret-access-key: ***
debug	Run aws-actions/configure-aws-credentials@v4	2026-06-25T19:24:19.0149708Z   aws-region: ***
debug	Run aws-actions/configure-aws-credentials@v4	2026-06-25T19:24:19.0149993Z   audience: sts.amazonaws.com
debug	Run aws-actions/configure-aws-credentials@v4	2026-06-25T19:24:19.0150320Z   output-env-credentials: true
debug	Run aws-actions/configure-aws-credentials@v4	2026-06-25T19:24:19.0150628Z ##[endgroup]
debug	Run aws-actions/configure-aws-credentials@v4	2026-06-25T19:24:19.8697461Z Proceeding with IAM user credentials
debug	Run hashicorp/setup-terraform@v3	﻿2026-06-25T19:24:19.8830615Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
debug	Run hashicorp/setup-terraform@v3	2026-06-25T19:24:19.8831956Z ##[group]Run hashicorp/setup-terraform@v3
debug	Run hashicorp/setup-terraform@v3	2026-06-25T19:24:19.8832241Z with:
debug	Run hashicorp/setup-terraform@v3	2026-06-25T19:24:19.8832497Z   cli_config_credentials_hostname: app.terraform.io
debug	Run hashicorp/setup-terraform@v3	2026-06-25T19:24:19.8832823Z   terraform_version: latest
debug	Run hashicorp/setup-terraform@v3	2026-06-25T19:24:19.8833071Z   terraform_wrapper: true
debug	Run hashicorp/setup-terraform@v3	2026-06-25T19:24:19.8833294Z env:
debug	Run hashicorp/setup-terraform@v3	2026-06-25T19:24:19.8833624Z   AWS_DEFAULT_REGION: ***
debug	Run hashicorp/setup-terraform@v3	2026-06-25T19:24:19.8833887Z   AWS_REGION: ***
debug	Run hashicorp/setup-terraform@v3	2026-06-25T19:24:19.8834127Z   AWS_ACCESS_KEY_ID: ***
debug	Run hashicorp/setup-terraform@v3	2026-06-25T19:24:19.8834472Z   AWS_SECRET_ACCESS_KEY: ***
debug	Run hashicorp/setup-terraform@v3	2026-06-25T19:24:19.8834708Z ##[endgroup]
debug	Run hashicorp/setup-terraform@v3	2026-06-25T19:24:20.0190614Z (node:2294) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
debug	Run hashicorp/setup-terraform@v3	2026-06-25T19:24:20.0192750Z (Use `node --trace-deprecation ...` to show where the warning was created)
debug	Run hashicorp/setup-terraform@v3	2026-06-25T19:24:20.3007585Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/57f1e2a3-4dc0-44b0-b6c0-ad2046cdfc2a
debug	Debug Commands	﻿2026-06-25T19:24:21.0650833Z ##[group]Run terraform init -backend-config="region=***"
debug	Debug Commands	2026-06-25T19:24:21.0651544Z [36;1mterraform init -backend-config="region=***"[0m
debug	Debug Commands	2026-06-25T19:24:21.0651988Z [36;1mterraform workspace select dev > /dev/null 2>&1 || true[0m
debug	Debug Commands	2026-06-25T19:24:21.0652406Z [36;1mEC2_IP=$(terraform output -raw ec2_public_ip)[0m
debug	Debug Commands	2026-06-25T19:24:21.0652772Z [36;1mSSH_KEY=$(terraform output -raw ssh_private_key)[0m
debug	Debug Commands	2026-06-25T19:24:21.0653081Z [36;1m[0m
debug	Debug Commands	2026-06-25T19:24:21.0653285Z [36;1mmkdir -p ~/.ssh[0m
debug	Debug Commands	2026-06-25T19:24:21.0653552Z [36;1mecho "$SSH_KEY" > ~/.ssh/deploy_key[0m
debug	Debug Commands	2026-06-25T19:24:21.0653846Z [36;1mchmod 600 ~/.ssh/deploy_key[0m
debug	Debug Commands	2026-06-25T19:24:21.0654096Z [36;1m[0m
debug	Debug Commands	2026-06-25T19:24:21.0654389Z [36;1mssh-keyscan -H "$EC2_IP" >> ~/.ssh/known_hosts 2>/dev/null || true[0m
debug	Debug Commands	2026-06-25T19:24:21.0654775Z [36;1m[0m
debug	Debug Commands	2026-06-25T19:24:21.0654973Z [36;1mecho "==== K3S SYSTEM PODS ===="[0m
debug	Debug Commands	2026-06-25T19:24:21.0655880Z [36;1mssh -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no ec2-user@"$EC2_IP" "KUBECONFIG=~/.kube/config kubectl get pods -n kube-system"[0m
debug	Debug Commands	2026-06-25T19:24:21.0656572Z [36;1m[0m
debug	Debug Commands	2026-06-25T19:24:21.0656807Z [36;1mecho "==== ALL RESOURCES IN CRM-DEV ===="[0m
debug	Debug Commands	2026-06-25T19:24:21.0657403Z [36;1mssh -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no ec2-user@"$EC2_IP" "KUBECONFIG=~/.kube/config kubectl get all -n crm-dev"[0m
debug	Debug Commands	2026-06-25T19:24:21.0657950Z [36;1m[0m
debug	Debug Commands	2026-06-25T19:24:21.0658147Z [36;1mecho "==== HELM STATUS ===="[0m
debug	Debug Commands	2026-06-25T19:24:21.0658869Z [36;1mssh -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no ec2-user@"$EC2_IP" "export KUBECONFIG=/home/ec2-user/.kube/config && helm list -A && helm status aura-saas -n crm-dev || true"[0m
debug	Debug Commands	2026-06-25T19:24:21.0659580Z [36;1m[0m
debug	Debug Commands	2026-06-25T19:24:21.0659786Z [36;1mecho "==== FILES IN HELM DIR ===="[0m
debug	Debug Commands	2026-06-25T19:24:21.0660507Z [36;1mssh -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no ec2-user@"$EC2_IP" "ls -la ~/helm/aura-saas/templates"[0m
debug	Debug Commands	2026-06-25T19:24:21.0822066Z shell: /usr/bin/bash -e {0}
debug	Debug Commands	2026-06-25T19:24:21.0822408Z env:
debug	Debug Commands	2026-06-25T19:24:21.0822723Z   AWS_DEFAULT_REGION: ***
debug	Debug Commands	2026-06-25T19:24:21.0823050Z   AWS_REGION: ***
debug	Debug Commands	2026-06-25T19:24:21.0823371Z   AWS_ACCESS_KEY_ID: ***
debug	Debug Commands	2026-06-25T19:24:21.0823780Z   AWS_SECRET_ACCESS_KEY: ***
debug	Debug Commands	2026-06-25T19:24:21.0824240Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/7087f12f-fdb6-41dd-82f7-3a1c5ff662c5
debug	Debug Commands	2026-06-25T19:24:21.0824730Z ##[endgroup]
debug	Debug Commands	2026-06-25T19:24:23.6434529Z [0m[1mInitializing provider plugins found in the configuration...[0m
debug	Debug Commands	2026-06-25T19:24:23.6435139Z - Finding hashicorp/aws versions matching "~> 5.0"...
debug	Debug Commands	2026-06-25T19:24:23.6832405Z - Finding hashicorp/tls versions matching "~> 4.0"...
debug	Debug Commands	2026-06-25T19:24:23.6931142Z - Finding hashicorp/random versions matching "~> 3.5"...
debug	Debug Commands	2026-06-25T19:24:23.7467508Z - Installing hashicorp/aws v5.100.0...
debug	Debug Commands	2026-06-25T19:24:27.3524943Z - Installed hashicorp/aws v5.100.0 (signed by HashiCorp)
debug	Debug Commands	2026-06-25T19:24:27.4050542Z - Installing hashicorp/tls v4.3.0...
debug	Debug Commands	2026-06-25T19:24:27.5907022Z - Installed hashicorp/tls v4.3.0 (signed by HashiCorp)
debug	Debug Commands	2026-06-25T19:24:27.6337003Z - Installing hashicorp/random v3.9.0...
debug	Debug Commands	2026-06-25T19:24:27.8048784Z - Installed hashicorp/random v3.9.0 (signed by HashiCorp)
debug	Debug Commands	2026-06-25T19:24:27.8049357Z 
debug	Debug Commands	2026-06-25T19:24:27.8049836Z [0m[1mInitializing the backend...[0m
debug	Debug Commands	2026-06-25T19:24:29.4402249Z [0m[32m
debug	Debug Commands	2026-06-25T19:24:29.4406570Z Successfully configured the backend "s3"! Terraform will automatically
debug	Debug Commands	2026-06-25T19:24:29.4407582Z use this backend unless the backend configuration changes.[0m
debug	Debug Commands	2026-06-25T19:24:29.4408094Z 
debug	Debug Commands	2026-06-25T19:24:29.9089713Z 
debug	Debug Commands	2026-06-25T19:24:29.9090882Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
debug	Debug Commands	2026-06-25T19:24:29.9091977Z selections it made above. Include this file in your version control repository
debug	Debug Commands	2026-06-25T19:24:29.9092982Z so that Terraform can guarantee to make the same selections by default when
debug	Debug Commands	2026-06-25T19:24:29.9093918Z you run "terraform init" in the future.[0m
debug	Debug Commands	2026-06-25T19:24:29.9094397Z 
debug	Debug Commands	2026-06-25T19:24:29.9094889Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
debug	Debug Commands	2026-06-25T19:24:29.9096296Z [0m[32m
debug	Debug Commands	2026-06-25T19:24:29.9096921Z You may now begin working with Terraform. Try running "terraform plan" to see
debug	Debug Commands	2026-06-25T19:24:29.9097887Z any changes that are required for your infrastructure. All Terraform commands
debug	Debug Commands	2026-06-25T19:24:29.9098671Z should now work.
debug	Debug Commands	2026-06-25T19:24:29.9098931Z 
debug	Debug Commands	2026-06-25T19:24:29.9099286Z If you ever set or change modules or backend configuration for Terraform,
debug	Debug Commands	2026-06-25T19:24:29.9099955Z rerun this command to reinitialize your working directory. If you forget, other
debug	Debug Commands	2026-06-25T19:24:29.9100686Z commands will detect it and remind you to do so if necessary.[0m
debug	Debug Commands	2026-06-25T19:24:40.8266465Z ==== K3S SYSTEM PODS ====
debug	Debug Commands	2026-06-25T19:24:45.4474642Z NAME                                            READY   STATUS    RESTARTS   AGE
debug	Debug Commands	2026-06-25T19:24:45.4475352Z coredns-8db54c48d-8hfdf                         1/1     Running   0          57m
debug	Debug Commands	2026-06-25T19:24:45.4476366Z local-path-provisioner-5d9d9885bc-zr8gd         1/1     Running   0          57m
debug	Debug Commands	2026-06-25T19:24:45.4477018Z metrics-server-786d997795-qjwzl                 1/1     Running   0          57m
debug	Debug Commands	2026-06-25T19:24:45.4477631Z svclb-ingress-nginx-controller-a4498556-lzf8j   2/2     Running   0          56m
debug	Debug Commands	2026-06-25T19:24:45.4536627Z ==== ALL RESOURCES IN CRM-DEV ====
debug	Debug Commands	2026-06-25T19:24:50.8238082Z No resources found in crm-dev namespace.
debug	Debug Commands	2026-06-25T19:24:50.8250331Z ==== HELM STATUS ====
debug	Debug Commands	2026-06-25T19:24:54.3681509Z NAME         	NAMESPACE    	REVISION	UPDATED                                	STATUS  	CHART               	APP VERSION
debug	Debug Commands	2026-06-25T19:24:54.3682532Z aura-saas    	crm-dev      	3       	2026-06-25 19:20:12.264101891 +0000 UTC	deployed	aura-saas-0.1.0     	1.0.0      
debug	Debug Commands	2026-06-25T19:24:54.3683406Z ingress-nginx	ingress-nginx	1       	2026-06-25 18:27:41.971405217 +0000 UTC	deployed	ingress-nginx-4.15.1	1.15.1     
debug	Debug Commands	2026-06-25T19:24:54.4441147Z NAME: aura-saas
debug	Debug Commands	2026-06-25T19:24:54.4441933Z LAST DEPLOYED: Thu Jun 25 19:20:12 2026
debug	Debug Commands	2026-06-25T19:24:54.4442697Z NAMESPACE: crm-dev
debug	Debug Commands	2026-06-25T19:24:54.4442953Z STATUS: deployed
debug	Debug Commands	2026-06-25T19:24:54.4443186Z REVISION: 3
debug	Debug Commands	2026-06-25T19:24:54.4443399Z TEST SUITE: None
debug	Debug Commands	2026-06-25T19:24:54.4473759Z ==== FILES IN HELM DIR ====
debug	Debug Commands	2026-06-25T19:24:57.1819693Z ls: cannot access '/home/ec2-user/helm/aura-saas/templates': No such file or directory
debug	Debug Commands	2026-06-25T19:24:57.1846299Z ##[error]Process completed with exit code 2.
debug	Post Run aws-actions/configure-aws-credentials@v4	﻿2026-06-25T19:24:57.1952708Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
debug	Post Run aws-actions/configure-aws-credentials@v4	2026-06-25T19:24:57.1953942Z Post job cleanup.
debug	Post Run actions/checkout@v4	﻿2026-06-25T19:24:57.3034554Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
debug	Post Run actions/checkout@v4	2026-06-25T19:24:57.3036156Z Post job cleanup.
debug	Post Run actions/checkout@v4	2026-06-25T19:24:57.3843518Z [command]/usr/bin/git version
debug	Post Run actions/checkout@v4	2026-06-25T19:24:57.3879476Z git version 2.54.0
debug	Post Run actions/checkout@v4	2026-06-25T19:24:57.3915946Z Temporarily overriding HOME='/home/runner/work/_temp/3856cba7-a34b-4677-b908-db80279003ab' before making global git config changes
debug	Post Run actions/checkout@v4	2026-06-25T19:24:57.3917494Z Adding repository directory to the temporary git global config as a safe directory
debug	Post Run actions/checkout@v4	2026-06-25T19:24:57.3921209Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
debug	Post Run actions/checkout@v4	2026-06-25T19:24:57.3956708Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
debug	Post Run actions/checkout@v4	2026-06-25T19:24:57.3991397Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
debug	Post Run actions/checkout@v4	2026-06-25T19:24:57.4244938Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
debug	Post Run actions/checkout@v4	2026-06-25T19:24:57.4269385Z http.https://github.com/.extraheader
debug	Post Run actions/checkout@v4	2026-06-25T19:24:57.4279876Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
debug	Post Run actions/checkout@v4	2026-06-25T19:24:57.4309566Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
debug	Post Run actions/checkout@v4	2026-06-25T19:24:57.4525101Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
debug	Post Run actions/checkout@v4	2026-06-25T19:24:57.4556345Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
debug	Complete job	﻿2026-06-25T19:24:57.4910065Z Cleaning up orphan processes
debug	Complete job	2026-06-25T19:24:57.5188735Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, aws-actions/configure-aws-credentials@v4, hashicorp/setup-terraform@v3. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
