2026-06-25T18:56:57.8557456Z Current runner version: '2.335.1'
2026-06-25T18:56:57.8591798Z ##[group]Runner Image Provisioner
2026-06-25T18:56:57.8593256Z Hosted Compute Agent
2026-06-25T18:56:57.8594251Z Version: 20260611.554
2026-06-25T18:56:57.8595591Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-25T18:56:57.8596867Z Build Date: 2026-06-11T21:40:46Z
2026-06-25T18:56:57.8598389Z Worker ID: {33c89e99-c86d-49ba-9422-933e1c51ebc8}
2026-06-25T18:56:57.8599776Z Azure Region: eastus
2026-06-25T18:56:57.8600870Z ##[endgroup]
2026-06-25T18:56:57.8603354Z ##[group]Operating System
2026-06-25T18:56:57.8604417Z Ubuntu
2026-06-25T18:56:57.8605433Z 24.04.4
2026-06-25T18:56:57.8606353Z LTS
2026-06-25T18:56:57.8607356Z ##[endgroup]
2026-06-25T18:56:57.8608587Z ##[group]Runner Image
2026-06-25T18:56:57.8609758Z Image: ubuntu-24.04
2026-06-25T18:56:57.8610804Z Version: 20260622.220.1
2026-06-25T18:56:57.8613060Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-25T18:56:57.8615801Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-25T18:56:57.8618358Z ##[endgroup]
2026-06-25T18:56:57.8620517Z ##[group]GITHUB_TOKEN Permissions
2026-06-25T18:56:57.8623677Z Contents: read
2026-06-25T18:56:57.8624664Z Metadata: read
2026-06-25T18:56:57.8625727Z Packages: read
2026-06-25T18:56:57.8626738Z ##[endgroup]
2026-06-25T18:56:57.8630151Z Secret source: Actions
2026-06-25T18:56:57.8631794Z Prepare workflow directory
2026-06-25T18:56:57.9103029Z Prepare all required actions
2026-06-25T18:56:57.9159128Z Getting action download info
2026-06-25T18:56:58.0938341Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-25T18:56:58.1892049Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:7474bc4690e29a8392af63c5b98e7449536d5c3a)
2026-06-25T18:56:58.3441922Z Download action repository 'hashicorp/setup-terraform@v3' (SHA:b9cd54a3c349d3f38e8881555d616ced269862dd)
2026-06-25T18:56:58.5865250Z Uses: warrier2002/aura-saas/.github/workflows/deploy-env-template.yml@refs/heads/main (fe95f1a744c22de52acdf39946d2ca4a6c6bac01)
2026-06-25T18:56:58.5870248Z ##[group] Inputs
2026-06-25T18:56:58.5870797Z   environment: dev
2026-06-25T18:56:58.5871292Z   image_tag: fe95f1a
2026-06-25T18:56:58.5871790Z ##[endgroup]
2026-06-25T18:56:58.5872340Z Complete job name: deploy-dev / 🚀 Helm Deploy (dev)
2026-06-25T18:56:58.6541441Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T18:56:58.6550766Z ##[group]Run actions/checkout@v4
2026-06-25T18:56:58.6551543Z with:
2026-06-25T18:56:58.6552022Z   repository: warrier2002/aura-saas
2026-06-25T18:56:58.6556516Z   token: ***
2026-06-25T18:56:58.6556974Z   ssh-strict: true
2026-06-25T18:56:58.6557460Z   ssh-user: git
2026-06-25T18:56:58.6558115Z   persist-credentials: true
2026-06-25T18:56:58.6558639Z   clean: true
2026-06-25T18:56:58.6559109Z   sparse-checkout-cone-mode: true
2026-06-25T18:56:58.6559663Z   fetch-depth: 1
2026-06-25T18:56:58.6560108Z   fetch-tags: false
2026-06-25T18:56:58.6560570Z   show-progress: true
2026-06-25T18:56:58.6561037Z   lfs: false
2026-06-25T18:56:58.6561495Z   submodules: false
2026-06-25T18:56:58.6561964Z   set-safe-directory: true
2026-06-25T18:56:58.6562740Z ##[endgroup]
2026-06-25T18:56:58.7519061Z Syncing repository: warrier2002/aura-saas
2026-06-25T18:56:58.7521081Z ##[group]Getting Git version info
2026-06-25T18:56:58.7521864Z Working directory is '/home/runner/work/aura-saas/aura-saas'
2026-06-25T18:56:58.7522984Z [command]/usr/bin/git version
2026-06-25T18:56:58.7592687Z git version 2.54.0
2026-06-25T18:56:58.7645966Z ##[endgroup]
2026-06-25T18:56:58.7660494Z Temporarily overriding HOME='/home/runner/work/_temp/82582b78-8db8-4372-84e9-069327fac20f' before making global git config changes
2026-06-25T18:56:58.7662830Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T18:56:58.7665834Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T18:56:58.7711818Z Deleting the contents of '/home/runner/work/aura-saas/aura-saas'
2026-06-25T18:56:58.7716004Z ##[group]Initializing the repository
2026-06-25T18:56:58.7720556Z [command]/usr/bin/git init /home/runner/work/aura-saas/aura-saas
2026-06-25T18:56:58.7839972Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-25T18:56:58.7841344Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-25T18:56:58.7842368Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-25T18:56:58.7843131Z hint: call:
2026-06-25T18:56:58.7843554Z hint:
2026-06-25T18:56:58.7844108Z hint: 	git config --global init.defaultBranch <name>
2026-06-25T18:56:58.7844787Z hint:
2026-06-25T18:56:58.7845394Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-25T18:56:58.7846404Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-25T18:56:58.7847162Z hint:
2026-06-25T18:56:58.7847598Z hint: 	git branch -m <name>
2026-06-25T18:56:58.7848466Z hint:
2026-06-25T18:56:58.7849526Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-25T18:56:58.7854005Z Initialized empty Git repository in /home/runner/work/aura-saas/aura-saas/.git/
2026-06-25T18:56:58.7865699Z [command]/usr/bin/git remote add origin https://github.com/warrier2002/aura-saas
2026-06-25T18:56:58.7907356Z ##[endgroup]
2026-06-25T18:56:58.7908521Z ##[group]Disabling automatic garbage collection
2026-06-25T18:56:58.7911341Z [command]/usr/bin/git config --local gc.auto 0
2026-06-25T18:56:58.7940019Z ##[endgroup]
2026-06-25T18:56:58.7941129Z ##[group]Setting up auth
2026-06-25T18:56:58.7946884Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T18:56:58.7979295Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T18:56:58.8324401Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T18:56:58.8362164Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T18:56:58.8607699Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T18:56:58.8648835Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T18:56:58.8909865Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-25T18:56:58.8954964Z ##[endgroup]
2026-06-25T18:56:58.8957002Z ##[group]Fetching the repository
2026-06-25T18:56:58.8967299Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fe95f1a744c22de52acdf39946d2ca4a6c6bac01:refs/remotes/origin/main
2026-06-25T18:56:59.1025701Z From https://github.com/warrier2002/aura-saas
2026-06-25T18:56:59.1027376Z  * [new ref]         fe95f1a744c22de52acdf39946d2ca4a6c6bac01 -> origin/main
2026-06-25T18:56:59.1059906Z ##[endgroup]
2026-06-25T18:56:59.1061276Z ##[group]Determining the checkout info
2026-06-25T18:56:59.1063026Z ##[endgroup]
2026-06-25T18:56:59.1068808Z [command]/usr/bin/git sparse-checkout disable
2026-06-25T18:56:59.1113351Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-25T18:56:59.1138940Z ##[group]Checking out the ref
2026-06-25T18:56:59.1144224Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-25T18:56:59.1228906Z Switched to a new branch 'main'
2026-06-25T18:56:59.1337700Z branch 'main' set up to track 'origin/main'.
2026-06-25T18:56:59.1340814Z ##[endgroup]
2026-06-25T18:56:59.1342359Z [command]/usr/bin/git log -1 --format=%H
2026-06-25T18:56:59.1343116Z fe95f1a744c22de52acdf39946d2ca4a6c6bac01
2026-06-25T18:56:59.1691157Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T18:56:59.1694636Z ##[group]Run aws-actions/configure-aws-credentials@v4
2026-06-25T18:56:59.1695361Z with:
2026-06-25T18:56:59.1696035Z   aws-access-key-id: ***
2026-06-25T18:56:59.1696782Z   aws-secret-access-key: ***
2026-06-25T18:56:59.1697387Z   aws-region: ***
2026-06-25T18:56:59.1698183Z   audience: sts.amazonaws.com
2026-06-25T18:56:59.1698914Z   output-env-credentials: true
2026-06-25T18:56:59.1699492Z ##[endgroup]
2026-06-25T18:57:00.0092129Z Proceeding with IAM user credentials
2026-06-25T18:57:00.0232794Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T18:57:00.0234201Z ##[group]Run hashicorp/setup-terraform@v3
2026-06-25T18:57:00.0234543Z with:
2026-06-25T18:57:00.0234798Z   terraform_version: 1.7.0
2026-06-25T18:57:00.0235106Z   terraform_wrapper: false
2026-06-25T18:57:00.0235449Z   cli_config_credentials_hostname: app.terraform.io
2026-06-25T18:57:00.0235814Z env:
2026-06-25T18:57:00.0236326Z   AWS_DEFAULT_REGION: ***
2026-06-25T18:57:00.0236655Z   AWS_REGION: ***
2026-06-25T18:57:00.0236963Z   AWS_ACCESS_KEY_ID: ***
2026-06-25T18:57:00.0237396Z   AWS_SECRET_ACCESS_KEY: ***
2026-06-25T18:57:00.0237692Z ##[endgroup]
2026-06-25T18:57:00.1595032Z (node:2294) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-25T18:57:00.1596479Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T18:57:00.4474134Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/7bc2965d-3a1e-41ea-acd4-d82de022bad8
2026-06-25T18:57:01.0074049Z ##[group]Run terraform init -backend-config="region=***"
2026-06-25T18:57:01.0074689Z [36;1mterraform init -backend-config="region=***"[0m
2026-06-25T18:57:01.0075133Z [36;1mterraform workspace select dev > /dev/null 2>&1 || true[0m
2026-06-25T18:57:01.0075481Z [36;1m[0m
2026-06-25T18:57:01.0075751Z [36;1mDB_PASSWORD=$(terraform output -raw db_password)[0m
2026-06-25T18:57:01.0076150Z [36;1mJWT_SECRET=$(terraform output -raw jwt_secret)[0m
2026-06-25T18:57:01.0076540Z [36;1mSSH_KEY=$(terraform output -raw ssh_private_key)[0m
2026-06-25T18:57:01.0076853Z [36;1m[0m
2026-06-25T18:57:01.0077060Z [36;1mecho "::add-mask::$DB_PASSWORD"[0m
2026-06-25T18:57:01.0077383Z [36;1mecho "DB_PASSWORD=$DB_PASSWORD" >> $GITHUB_ENV[0m
2026-06-25T18:57:01.0077713Z [36;1mecho "::add-mask::$JWT_SECRET"[0m
2026-06-25T18:57:01.0078395Z [36;1mecho "JWT_SECRET=$JWT_SECRET" >> $GITHUB_ENV[0m
2026-06-25T18:57:01.0078703Z [36;1m[0m
2026-06-25T18:57:01.0079004Z [36;1mRDS_ENDPOINT=$(terraform output -raw rds_endpoint)[0m
2026-06-25T18:57:01.0079408Z [36;1mecho "RDS_ENDPOINT=$RDS_ENDPOINT" >> $GITHUB_ENV[0m
2026-06-25T18:57:01.0079736Z [36;1m[0m
2026-06-25T18:57:01.0079941Z [36;1mmkdir -p ~/.ssh[0m
2026-06-25T18:57:01.0080195Z [36;1mecho "$SSH_KEY" > ~/.ssh/deploy_key[0m
2026-06-25T18:57:01.0080490Z [36;1mchmod 600 ~/.ssh/deploy_key[0m
2026-06-25T18:57:01.0248937Z shell: /usr/bin/bash -e {0}
2026-06-25T18:57:01.0249269Z env:
2026-06-25T18:57:01.0249925Z   AWS_DEFAULT_REGION: ***
2026-06-25T18:57:01.0250230Z   AWS_REGION: ***
2026-06-25T18:57:01.0250485Z   AWS_ACCESS_KEY_ID: ***
2026-06-25T18:57:01.0250847Z   AWS_SECRET_ACCESS_KEY: ***
2026-06-25T18:57:01.0251117Z ##[endgroup]
2026-06-25T18:57:01.0688987Z 
2026-06-25T18:57:01.0690401Z [0m[1mInitializing the backend...[0m
2026-06-25T18:57:02.9476736Z [0m[32m
2026-06-25T18:57:02.9477790Z Successfully configured the backend "s3"! Terraform will automatically
2026-06-25T18:57:02.9479196Z use this backend unless the backend configuration changes.[0m
2026-06-25T18:57:03.3869843Z 
2026-06-25T18:57:03.3870817Z [0m[1mInitializing provider plugins...[0m
2026-06-25T18:57:03.3871744Z - Finding hashicorp/aws versions matching "~> 5.0"...
2026-06-25T18:57:03.4523151Z - Finding hashicorp/tls versions matching "~> 4.0"...
2026-06-25T18:57:03.4651029Z - Finding hashicorp/random versions matching "~> 3.5"...
2026-06-25T18:57:03.5412235Z - Installing hashicorp/random v3.9.0...
2026-06-25T18:57:03.7451308Z - Installed hashicorp/random v3.9.0 (signed by HashiCorp)
2026-06-25T18:57:03.8381345Z - Installing hashicorp/aws v5.100.0...
2026-06-25T18:57:07.3889487Z - Installed hashicorp/aws v5.100.0 (signed by HashiCorp)
2026-06-25T18:57:07.4700766Z - Installing hashicorp/tls v4.3.0...
2026-06-25T18:57:07.6809523Z - Installed hashicorp/tls v4.3.0 (signed by HashiCorp)
2026-06-25T18:57:07.6809943Z 
2026-06-25T18:57:07.6811507Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2026-06-25T18:57:07.6812693Z selections it made above. Include this file in your version control repository
2026-06-25T18:57:07.6813852Z so that Terraform can guarantee to make the same selections by default when
2026-06-25T18:57:07.6814939Z you run "terraform init" in the future.[0m
2026-06-25T18:57:07.6815479Z 
2026-06-25T18:57:07.6816067Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2026-06-25T18:57:07.6816976Z [0m[32m
2026-06-25T18:57:07.6817707Z You may now begin working with Terraform. Try running "terraform plan" to see
2026-06-25T18:57:07.6819230Z any changes that are required for your infrastructure. All Terraform commands
2026-06-25T18:57:07.6820070Z should now work.
2026-06-25T18:57:07.6820318Z 
2026-06-25T18:57:07.6820682Z If you ever set or change modules or backend configuration for Terraform,
2026-06-25T18:57:07.6821651Z rerun this command to reinitialize your working directory. If you forget, other
2026-06-25T18:57:07.6822791Z commands will detect it and remind you to do so if necessary.[0m
2026-06-25T18:57:21.9420667Z ##[group]Run EC2_IP="13.232.34.123"
2026-06-25T18:57:21.9421053Z [36;1mEC2_IP="13.232.34.123"[0m
2026-06-25T18:57:21.9421328Z [36;1mDB_NAME="crm_db"[0m
2026-06-25T18:57:21.9421582Z [36;1mDB_USER="crm_app_user"[0m
2026-06-25T18:57:21.9421857Z [36;1mIMAGE_TAG="fe95f1a"[0m
2026-06-25T18:57:21.9422181Z [36;1mREPO="ghcr.io/warrier2002/aura-saas"[0m
2026-06-25T18:57:21.9422482Z [36;1m[0m
2026-06-25T18:57:21.9422807Z [36;1mssh-keyscan -H "$EC2_IP" >> ~/.ssh/known_hosts 2>/dev/null || true[0m
2026-06-25T18:57:21.9423413Z [36;1mssh -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no ec2-user@"$EC2_IP" "mkdir -p ~/helm"[0m
2026-06-25T18:57:21.9424076Z [36;1mscp -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no -r helm/* ec2-user@"$EC2_IP":~/helm/[0m
2026-06-25T18:57:21.9424517Z [36;1m[0m
2026-06-25T18:57:21.9424725Z [36;1mcat << EOF > deploy.sh[0m
2026-06-25T18:57:21.9424977Z [36;1mset -e[0m
2026-06-25T18:57:21.9425272Z [36;1mexport KUBECONFIG=/home/ec2-user/.kube/config[0m
2026-06-25T18:57:21.9425730Z [36;1m# We do not strictly need docker login if images are public, but keeping it[0m
2026-06-25T18:57:21.9426268Z [36;1m# To avoid errors if the image is public, we can just echo skip if no token[0m
2026-06-25T18:57:21.9426743Z [36;1mhelm upgrade --install aura-saas ~/helm/aura-saas \[0m
2026-06-25T18:57:21.9427099Z [36;1m  --namespace crm-dev \[0m
2026-06-25T18:57:21.9427387Z [36;1m  -f ~/helm/aura-saas/values.yaml \[0m
2026-06-25T18:57:21.9427874Z [36;1m  --create-namespace \[0m
2026-06-25T18:57:21.9428862Z [36;1m  --set backend.image.repository="${REPO}/crm-backend" \[0m
2026-06-25T18:57:21.9429271Z [36;1m  --set backend.image.tag="${IMAGE_TAG}" \[0m
2026-06-25T18:57:21.9429672Z [36;1m  --set frontend.image.repository="${REPO}/crm-frontend" \[0m
2026-06-25T18:57:21.9430084Z [36;1m  --set frontend.image.tag="${IMAGE_TAG}" \[0m
2026-06-25T18:57:21.9430423Z [36;1m  --set db.host="${RDS_ENDPOINT}" \[0m
2026-06-25T18:57:21.9430743Z [36;1m  --set db.name="${DB_NAME}" \[0m
2026-06-25T18:57:21.9431058Z [36;1m  --set db.username="${DB_USER}" \[0m
2026-06-25T18:57:21.9431600Z [36;1m  --set db.*** \[0m
2026-06-25T18:57:21.9431892Z [36;1m  --set jwtSecret="${JWT_SECRET}" \[0m
2026-06-25T18:57:21.9432207Z [36;1m  --set ingress.host="${EC2_IP}" \[0m
2026-06-25T18:57:21.9432515Z [36;1m  --wait --timeout 8m[0m
2026-06-25T18:57:21.9432800Z [36;1mkubectl get pods -n crm-dev[0m
2026-06-25T18:57:21.9433069Z [36;1mEOF[0m
2026-06-25T18:57:21.9433273Z [36;1m[0m
2026-06-25T18:57:21.9433690Z [36;1mscp -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no deploy.sh ec2-user@"$EC2_IP":~/deploy.sh[0m
2026-06-25T18:57:21.9434370Z [36;1mssh -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no ec2-user@"$EC2_IP" "bash ~/deploy.sh"[0m
2026-06-25T18:57:21.9466182Z shell: /usr/bin/bash -e {0}
2026-06-25T18:57:21.9466457Z env:
2026-06-25T18:57:21.9466737Z   AWS_DEFAULT_REGION: ***
2026-06-25T18:57:21.9467013Z   AWS_REGION: ***
2026-06-25T18:57:21.9467270Z   AWS_ACCESS_KEY_ID: ***
2026-06-25T18:57:21.9467619Z   AWS_SECRET_ACCESS_KEY: ***
2026-06-25T18:57:21.9468109Z   DB_PASSWORD: ***
2026-06-25T18:57:21.9468581Z   JWT_SECRET: ***
2026-06-25T18:57:21.9468953Z   RDS_ENDPOINT: aura-saas-dev-db.cf2y8w206pcs.***.rds.amazonaws.com
2026-06-25T18:57:21.9469345Z ##[endgroup]
2026-06-25T18:57:42.9961200Z Release "aura-saas" has been upgraded. Happy Helming!
2026-06-25T18:57:42.9961978Z NAME: aura-saas
2026-06-25T18:57:42.9962410Z LAST DEPLOYED: Thu Jun 25 18:57:42 2026
2026-06-25T18:57:42.9963030Z NAMESPACE: crm-dev
2026-06-25T18:57:42.9963477Z STATUS: deployed
2026-06-25T18:57:42.9964359Z REVISION: 2
2026-06-25T18:57:42.9965149Z TEST SUITE: None
2026-06-25T18:57:44.3497803Z No resources found in crm-dev namespace.
2026-06-25T18:57:44.3635383Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T18:57:44.3637458Z Post job cleanup.
2026-06-25T18:57:44.4749318Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T18:57:44.4750607Z Post job cleanup.
2026-06-25T18:57:44.5549350Z [command]/usr/bin/git version
2026-06-25T18:57:44.5586312Z git version 2.54.0
2026-06-25T18:57:44.5656626Z Temporarily overriding HOME='/home/runner/work/_temp/2de45afb-45cc-4b8a-9fec-3822eb052898' before making global git config changes
2026-06-25T18:57:44.5658609Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T18:57:44.5662042Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T18:57:44.5698672Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T18:57:44.5733628Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T18:57:44.5956799Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T18:57:44.5984388Z http.https://github.com/.extraheader
2026-06-25T18:57:44.5995095Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-25T18:57:44.6027569Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T18:57:44.6248886Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T18:57:44.6280679Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T18:57:44.6636410Z Cleaning up orphan processes
2026-06-25T18:57:44.6917173Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, aws-actions/configure-aws-credentials@v4, hashicorp/setup-terraform@v3. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
