2026-06-25T18:46:31.5527411Z Current runner version: '2.335.1'
2026-06-25T18:46:31.5553771Z ##[group]Runner Image Provisioner
2026-06-25T18:46:31.5554623Z Hosted Compute Agent
2026-06-25T18:46:31.5555397Z Version: 20260611.554
2026-06-25T18:46:31.5556101Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-25T18:46:31.5556865Z Build Date: 2026-06-11T21:40:46Z
2026-06-25T18:46:31.5557857Z Worker ID: {8b12c4e2-d03a-4656-9adf-80ee2401b944}
2026-06-25T18:46:31.5558648Z Azure Region: eastus
2026-06-25T18:46:31.5559287Z ##[endgroup]
2026-06-25T18:46:31.5560815Z ##[group]Operating System
2026-06-25T18:46:31.5561488Z Ubuntu
2026-06-25T18:46:31.5562113Z 24.04.4
2026-06-25T18:46:31.5562682Z LTS
2026-06-25T18:46:31.5563247Z ##[endgroup]
2026-06-25T18:46:31.5563899Z ##[group]Runner Image
2026-06-25T18:46:31.5564516Z Image: ubuntu-24.04
2026-06-25T18:46:31.5565169Z Version: 20260622.220.1
2026-06-25T18:46:31.5566483Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-25T18:46:31.5568737Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-25T18:46:31.5569838Z ##[endgroup]
2026-06-25T18:46:31.5571093Z ##[group]GITHUB_TOKEN Permissions
2026-06-25T18:46:31.5573283Z Contents: read
2026-06-25T18:46:31.5573999Z Metadata: read
2026-06-25T18:46:31.5574548Z Packages: read
2026-06-25T18:46:31.5575535Z ##[endgroup]
2026-06-25T18:46:31.5577910Z Secret source: Actions
2026-06-25T18:46:31.5579059Z Prepare workflow directory
2026-06-25T18:46:31.5907504Z Prepare all required actions
2026-06-25T18:46:31.5945038Z Getting action download info
2026-06-25T18:46:31.8361032Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-25T18:46:31.9258215Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:7474bc4690e29a8392af63c5b98e7449536d5c3a)
2026-06-25T18:46:32.0607227Z Download action repository 'hashicorp/setup-terraform@v3' (SHA:b9cd54a3c349d3f38e8881555d616ced269862dd)
2026-06-25T18:46:32.2920771Z Uses: warrier2002/aura-saas/.github/workflows/deploy-env-template.yml@refs/heads/main (15bd8c082ed12f5366f34b70ef6616e8525349a8)
2026-06-25T18:46:32.2925739Z ##[group] Inputs
2026-06-25T18:46:32.2926281Z   environment: dev
2026-06-25T18:46:32.2926768Z   image_tag: 15bd8c0
2026-06-25T18:46:32.2927468Z ##[endgroup]
2026-06-25T18:46:32.2928015Z Complete job name: deploy-dev / 🚀 Helm Deploy (dev)
2026-06-25T18:46:32.3585971Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T18:46:32.3595028Z ##[group]Run actions/checkout@v4
2026-06-25T18:46:32.3595780Z with:
2026-06-25T18:46:32.3596238Z   repository: warrier2002/aura-saas
2026-06-25T18:46:32.3601260Z   token: ***
2026-06-25T18:46:32.3601777Z   ssh-strict: true
2026-06-25T18:46:32.3602321Z   ssh-user: git
2026-06-25T18:46:32.3602852Z   persist-credentials: true
2026-06-25T18:46:32.3603410Z   clean: true
2026-06-25T18:46:32.3603932Z   sparse-checkout-cone-mode: true
2026-06-25T18:46:32.3604550Z   fetch-depth: 1
2026-06-25T18:46:32.3605065Z   fetch-tags: false
2026-06-25T18:46:32.3605596Z   show-progress: true
2026-06-25T18:46:32.3606066Z   lfs: false
2026-06-25T18:46:32.3606519Z   submodules: false
2026-06-25T18:46:32.3607221Z   set-safe-directory: true
2026-06-25T18:46:32.3608180Z ##[endgroup]
2026-06-25T18:46:32.4545421Z Syncing repository: warrier2002/aura-saas
2026-06-25T18:46:32.4547692Z ##[group]Getting Git version info
2026-06-25T18:46:32.4548513Z Working directory is '/home/runner/work/aura-saas/aura-saas'
2026-06-25T18:46:32.4549565Z [command]/usr/bin/git version
2026-06-25T18:46:32.4623392Z git version 2.54.0
2026-06-25T18:46:32.4675547Z ##[endgroup]
2026-06-25T18:46:32.4689624Z Temporarily overriding HOME='/home/runner/work/_temp/cdbc9a43-d9f6-44f8-aa6d-0bc72e4eed13' before making global git config changes
2026-06-25T18:46:32.4692209Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T18:46:32.4694498Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T18:46:32.4738921Z Deleting the contents of '/home/runner/work/aura-saas/aura-saas'
2026-06-25T18:46:32.4743065Z ##[group]Initializing the repository
2026-06-25T18:46:32.4747294Z [command]/usr/bin/git init /home/runner/work/aura-saas/aura-saas
2026-06-25T18:46:32.4853862Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-25T18:46:32.4855422Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-25T18:46:32.4856457Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-25T18:46:32.4857413Z hint: call:
2026-06-25T18:46:32.4857930Z hint:
2026-06-25T18:46:32.4858915Z hint: 	git config --global init.defaultBranch <name>
2026-06-25T18:46:32.4860152Z hint:
2026-06-25T18:46:32.4861323Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-25T18:46:32.4863130Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-25T18:46:32.4864609Z hint:
2026-06-25T18:46:32.4865460Z hint: 	git branch -m <name>
2026-06-25T18:46:32.4866325Z hint:
2026-06-25T18:46:32.4867761Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-25T18:46:32.4869712Z Initialized empty Git repository in /home/runner/work/aura-saas/aura-saas/.git/
2026-06-25T18:46:32.4872833Z [command]/usr/bin/git remote add origin https://github.com/warrier2002/aura-saas
2026-06-25T18:46:32.4913325Z ##[endgroup]
2026-06-25T18:46:32.4914689Z ##[group]Disabling automatic garbage collection
2026-06-25T18:46:32.4917803Z [command]/usr/bin/git config --local gc.auto 0
2026-06-25T18:46:32.4946729Z ##[endgroup]
2026-06-25T18:46:32.4948468Z ##[group]Setting up auth
2026-06-25T18:46:32.4954370Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T18:46:32.4987681Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T18:46:32.5339941Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T18:46:32.5369403Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T18:46:32.5599484Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T18:46:32.5633545Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T18:46:32.5872228Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-25T18:46:32.5912645Z ##[endgroup]
2026-06-25T18:46:32.5913456Z ##[group]Fetching the repository
2026-06-25T18:46:32.5926157Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +15bd8c082ed12f5366f34b70ef6616e8525349a8:refs/remotes/origin/main
2026-06-25T18:46:32.8113416Z From https://github.com/warrier2002/aura-saas
2026-06-25T18:46:32.8114453Z  * [new ref]         15bd8c082ed12f5366f34b70ef6616e8525349a8 -> origin/main
2026-06-25T18:46:32.8150371Z ##[endgroup]
2026-06-25T18:46:32.8151159Z ##[group]Determining the checkout info
2026-06-25T18:46:32.8152741Z ##[endgroup]
2026-06-25T18:46:32.8157706Z [command]/usr/bin/git sparse-checkout disable
2026-06-25T18:46:32.8201500Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-25T18:46:32.8226548Z ##[group]Checking out the ref
2026-06-25T18:46:32.8232189Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-25T18:46:32.8318729Z Switched to a new branch 'main'
2026-06-25T18:46:32.8322244Z branch 'main' set up to track 'origin/main'.
2026-06-25T18:46:32.8327998Z ##[endgroup]
2026-06-25T18:46:32.8365257Z [command]/usr/bin/git log -1 --format=%H
2026-06-25T18:46:32.8386861Z 15bd8c082ed12f5366f34b70ef6616e8525349a8
2026-06-25T18:46:32.8728446Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T18:46:32.8731377Z ##[group]Run aws-actions/configure-aws-credentials@v4
2026-06-25T18:46:32.8732052Z with:
2026-06-25T18:46:32.8732637Z   aws-access-key-id: ***
2026-06-25T18:46:32.8733323Z   aws-secret-access-key: ***
2026-06-25T18:46:32.8733862Z   aws-region: ***
2026-06-25T18:46:32.8734339Z   audience: sts.amazonaws.com
2026-06-25T18:46:32.8734890Z   output-env-credentials: true
2026-06-25T18:46:32.8735403Z ##[endgroup]
2026-06-25T18:46:33.6964752Z Proceeding with IAM user credentials
2026-06-25T18:46:33.7094040Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T18:46:33.7095426Z ##[group]Run hashicorp/setup-terraform@v3
2026-06-25T18:46:33.7095765Z with:
2026-06-25T18:46:33.7096021Z   terraform_version: 1.7.0
2026-06-25T18:46:33.7096320Z   terraform_wrapper: false
2026-06-25T18:46:33.7096655Z   cli_config_credentials_hostname: app.terraform.io
2026-06-25T18:46:33.7097273Z env:
2026-06-25T18:46:33.7097793Z   AWS_DEFAULT_REGION: ***
2026-06-25T18:46:33.7098126Z   AWS_REGION: ***
2026-06-25T18:46:33.7098434Z   AWS_ACCESS_KEY_ID: ***
2026-06-25T18:46:33.7098864Z   AWS_SECRET_ACCESS_KEY: ***
2026-06-25T18:46:33.7099158Z ##[endgroup]
2026-06-25T18:46:33.8391015Z (node:2331) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-25T18:46:33.8392549Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T18:46:34.0580528Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/024a5205-9154-4c53-bdd1-db50c2b540d0
2026-06-25T18:46:34.6290967Z ##[group]Run terraform init -backend-config="region=***"
2026-06-25T18:46:34.6291622Z [36;1mterraform init -backend-config="region=***"[0m
2026-06-25T18:46:34.6292119Z [36;1mterraform workspace select dev > /dev/null 2>&1 || true[0m
2026-06-25T18:46:34.6292525Z [36;1m[0m
2026-06-25T18:46:34.6292841Z [36;1mDB_PASSWORD=$(terraform output -raw db_password)[0m
2026-06-25T18:46:34.6293284Z [36;1mJWT_SECRET=$(terraform output -raw jwt_secret)[0m
2026-06-25T18:46:34.6293729Z [36;1mSSH_KEY=$(terraform output -raw ssh_private_key)[0m
2026-06-25T18:46:34.6294093Z [36;1m[0m
2026-06-25T18:46:34.6294349Z [36;1mecho "::add-mask::$DB_PASSWORD"[0m
2026-06-25T18:46:34.6294725Z [36;1mecho "DB_PASSWORD=$DB_PASSWORD" >> $GITHUB_ENV[0m
2026-06-25T18:46:34.6295104Z [36;1mecho "::add-mask::$JWT_SECRET"[0m
2026-06-25T18:46:34.6295476Z [36;1mecho "JWT_SECRET=$JWT_SECRET" >> $GITHUB_ENV[0m
2026-06-25T18:46:34.6295825Z [36;1m[0m
2026-06-25T18:46:34.6296184Z [36;1mRDS_ENDPOINT=$(terraform output -raw rds_endpoint)[0m
2026-06-25T18:46:34.6296659Z [36;1mecho "RDS_ENDPOINT=$RDS_ENDPOINT" >> $GITHUB_ENV[0m
2026-06-25T18:46:34.6297363Z [36;1m[0m
2026-06-25T18:46:34.6297622Z [36;1mmkdir -p ~/.ssh[0m
2026-06-25T18:46:34.6297945Z [36;1mecho "$SSH_KEY" > ~/.ssh/deploy_key[0m
2026-06-25T18:46:34.6298295Z [36;1mchmod 600 ~/.ssh/deploy_key[0m
2026-06-25T18:46:34.6479468Z shell: /usr/bin/bash -e {0}
2026-06-25T18:46:34.6479860Z env:
2026-06-25T18:46:34.6480472Z   AWS_DEFAULT_REGION: ***
2026-06-25T18:46:34.6480858Z   AWS_REGION: ***
2026-06-25T18:46:34.6481201Z   AWS_ACCESS_KEY_ID: ***
2026-06-25T18:46:34.6481673Z   AWS_SECRET_ACCESS_KEY: ***
2026-06-25T18:46:34.6482023Z ##[endgroup]
2026-06-25T18:46:34.7518071Z 
2026-06-25T18:46:34.7518851Z [0m[1mInitializing the backend...[0m
2026-06-25T18:46:36.5113407Z [0m[32m
2026-06-25T18:46:36.5114238Z Successfully configured the backend "s3"! Terraform will automatically
2026-06-25T18:46:36.5115222Z use this backend unless the backend configuration changes.[0m
2026-06-25T18:46:36.9490898Z 
2026-06-25T18:46:36.9491821Z [0m[1mInitializing provider plugins...[0m
2026-06-25T18:46:36.9492840Z - Finding hashicorp/random versions matching "~> 3.5"...
2026-06-25T18:46:36.9903660Z - Finding hashicorp/aws versions matching "~> 5.0"...
2026-06-25T18:46:37.0059141Z - Finding hashicorp/tls versions matching "~> 4.0"...
2026-06-25T18:46:37.0968644Z - Installing hashicorp/random v3.9.0...
2026-06-25T18:46:37.2961276Z - Installed hashicorp/random v3.9.0 (signed by HashiCorp)
2026-06-25T18:46:37.3705934Z - Installing hashicorp/aws v5.100.0...
2026-06-25T18:46:40.9782161Z - Installed hashicorp/aws v5.100.0 (signed by HashiCorp)
2026-06-25T18:46:41.0516763Z - Installing hashicorp/tls v4.3.0...
2026-06-25T18:46:41.2518826Z - Installed hashicorp/tls v4.3.0 (signed by HashiCorp)
2026-06-25T18:46:41.2519720Z 
2026-06-25T18:46:41.2522091Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2026-06-25T18:46:41.2522840Z selections it made above. Include this file in your version control repository
2026-06-25T18:46:41.2523434Z so that Terraform can guarantee to make the same selections by default when
2026-06-25T18:46:41.2523927Z you run "terraform init" in the future.[0m
2026-06-25T18:46:41.2524142Z 
2026-06-25T18:46:41.2524427Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2026-06-25T18:46:41.2524835Z [0m[32m
2026-06-25T18:46:41.2525177Z You may now begin working with Terraform. Try running "terraform plan" to see
2026-06-25T18:46:41.2525761Z any changes that are required for your infrastructure. All Terraform commands
2026-06-25T18:46:41.2526177Z should now work.
2026-06-25T18:46:41.2526319Z 
2026-06-25T18:46:41.2526541Z If you ever set or change modules or backend configuration for Terraform,
2026-06-25T18:46:41.2527428Z rerun this command to reinitialize your working directory. If you forget, other
2026-06-25T18:46:41.2528018Z commands will detect it and remind you to do so if necessary.[0m
2026-06-25T18:46:55.2083457Z ##[group]Run EC2_IP="13.232.34.123"
2026-06-25T18:46:55.2083833Z [36;1mEC2_IP="13.232.34.123"[0m
2026-06-25T18:46:55.2084098Z [36;1mDB_NAME="crm_db"[0m
2026-06-25T18:46:55.2084356Z [36;1mDB_USER="crm_app_user"[0m
2026-06-25T18:46:55.2084618Z [36;1mIMAGE_TAG="15bd8c0"[0m
2026-06-25T18:46:55.2084932Z [36;1mREPO="ghcr.io/warrier2002/aura-saas"[0m
2026-06-25T18:46:55.2085235Z [36;1m[0m
2026-06-25T18:46:55.2085553Z [36;1mssh-keyscan -H "$EC2_IP" >> ~/.ssh/known_hosts 2>/dev/null || true[0m
2026-06-25T18:46:55.2086177Z [36;1mscp -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no -r helm/ ec2-user@"$EC2_IP":~/helm/[0m
2026-06-25T18:46:55.2086644Z [36;1m[0m
2026-06-25T18:46:55.2086861Z [36;1mcat << EOF > deploy.sh[0m
2026-06-25T18:46:55.2087403Z [36;1mset -e[0m
2026-06-25T18:46:55.2087695Z [36;1mexport KUBECONFIG=/home/ec2-user/.kube/config[0m
2026-06-25T18:46:55.2088164Z [36;1m# We do not strictly need docker login if images are public, but keeping it[0m
2026-06-25T18:46:55.2088739Z [36;1m# To avoid errors if the image is public, we can just echo skip if no token[0m
2026-06-25T18:46:55.2089221Z [36;1mhelm upgrade --install aura-saas ~/helm/aura-saas \[0m
2026-06-25T18:46:55.2089589Z [36;1m  --namespace crm-dev \[0m
2026-06-25T18:46:55.2089883Z [36;1m  -f ~/helm/aura-saas/values.yaml \[0m
2026-06-25T18:46:55.2090198Z [36;1m  --create-namespace \[0m
2026-06-25T18:46:55.2090552Z [36;1m  --set backend.image.repository="${REPO}/crm-backend" \[0m
2026-06-25T18:46:55.2091156Z [36;1m  --set backend.image.tag="${IMAGE_TAG}" \[0m
2026-06-25T18:46:55.2091569Z [36;1m  --set frontend.image.repository="${REPO}/crm-frontend" \[0m
2026-06-25T18:46:55.2091975Z [36;1m  --set frontend.image.tag="${IMAGE_TAG}" \[0m
2026-06-25T18:46:55.2092315Z [36;1m  --set db.host="${RDS_ENDPOINT}" \[0m
2026-06-25T18:46:55.2092620Z [36;1m  --set db.name="${DB_NAME}" \[0m
2026-06-25T18:46:55.2092925Z [36;1m  --set db.username="${DB_USER}" \[0m
2026-06-25T18:46:55.2093448Z [36;1m  --set db.*** \[0m
2026-06-25T18:46:55.2093735Z [36;1m  --set jwtSecret="${JWT_SECRET}" \[0m
2026-06-25T18:46:55.2094062Z [36;1m  --set ingress.host="${EC2_IP}" \[0m
2026-06-25T18:46:55.2094360Z [36;1m  --wait --timeout 8m[0m
2026-06-25T18:46:55.2094645Z [36;1mkubectl get pods -n crm-dev[0m
2026-06-25T18:46:55.2094908Z [36;1mEOF[0m
2026-06-25T18:46:55.2095107Z [36;1m[0m
2026-06-25T18:46:55.2095517Z [36;1mscp -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no deploy.sh ec2-user@"$EC2_IP":~/deploy.sh[0m
2026-06-25T18:46:55.2096198Z [36;1mssh -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no ec2-user@"$EC2_IP" "bash ~/deploy.sh"[0m
2026-06-25T18:46:55.2128756Z shell: /usr/bin/bash -e {0}
2026-06-25T18:46:55.2129034Z env:
2026-06-25T18:46:55.2129308Z   AWS_DEFAULT_REGION: ***
2026-06-25T18:46:55.2129582Z   AWS_REGION: ***
2026-06-25T18:46:55.2129850Z   AWS_ACCESS_KEY_ID: ***
2026-06-25T18:46:55.2130212Z   AWS_SECRET_ACCESS_KEY: ***
2026-06-25T18:46:55.2130486Z   DB_PASSWORD: ***
2026-06-25T18:46:55.2130905Z   JWT_SECRET: ***
2026-06-25T18:46:55.2131274Z   RDS_ENDPOINT: aura-saas-dev-db.cf2y8w206pcs.***.rds.amazonaws.com
2026-06-25T18:46:55.2131656Z ##[endgroup]
2026-06-25T18:47:01.5084213Z scp: realpath helm/: No such file
2026-06-25T18:47:01.5084828Z scp: upload "helm/": path canonicalization failed
2026-06-25T18:47:01.5085343Z scp: failed to upload directory helm to ~/helm/
2026-06-25T18:47:01.7190908Z ##[error]Process completed with exit code 1.
2026-06-25T18:47:01.7329048Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T18:47:01.7330355Z Post job cleanup.
2026-06-25T18:47:01.8454861Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T18:47:01.8456140Z Post job cleanup.
2026-06-25T18:47:01.9242918Z [command]/usr/bin/git version
2026-06-25T18:47:01.9280044Z git version 2.54.0
2026-06-25T18:47:01.9351191Z Temporarily overriding HOME='/home/runner/work/_temp/3a54a191-2a17-42c8-919d-11cd2c0d8047' before making global git config changes
2026-06-25T18:47:01.9353149Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T18:47:01.9357420Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T18:47:01.9393245Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T18:47:01.9424947Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T18:47:01.9645754Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T18:47:01.9670367Z http.https://github.com/.extraheader
2026-06-25T18:47:01.9684445Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-25T18:47:01.9715663Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T18:47:01.9932201Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T18:47:01.9961416Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T18:47:02.0299912Z Cleaning up orphan processes
2026-06-25T18:47:02.0576483Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, aws-actions/configure-aws-credentials@v4, hashicorp/setup-terraform@v3. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
