2026-06-25T18:35:58.4338258Z Current runner version: '2.335.1'
2026-06-25T18:35:58.4363225Z ##[group]Runner Image Provisioner
2026-06-25T18:35:58.4364772Z Hosted Compute Agent
2026-06-25T18:35:58.4365613Z Version: 20260611.554
2026-06-25T18:35:58.4366316Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-25T18:35:58.4367086Z Build Date: 2026-06-11T21:40:46Z
2026-06-25T18:35:58.4367982Z Worker ID: {e9b829a3-aaca-45a5-be2a-0ac50f6c81a4}
2026-06-25T18:35:58.4368756Z Azure Region: westus
2026-06-25T18:35:58.4369423Z ##[endgroup]
2026-06-25T18:35:58.4370957Z ##[group]Operating System
2026-06-25T18:35:58.4371674Z Ubuntu
2026-06-25T18:35:58.4372379Z 24.04.4
2026-06-25T18:35:58.4372929Z LTS
2026-06-25T18:35:58.4373503Z ##[endgroup]
2026-06-25T18:35:58.4374361Z ##[group]Runner Image
2026-06-25T18:35:58.4375012Z Image: ubuntu-24.04
2026-06-25T18:35:58.4375754Z Version: 20260622.220.1
2026-06-25T18:35:58.4377489Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-25T18:35:58.4379162Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-25T18:35:58.4380280Z ##[endgroup]
2026-06-25T18:35:58.4381550Z ##[group]GITHUB_TOKEN Permissions
2026-06-25T18:35:58.4383763Z Contents: read
2026-06-25T18:35:58.4384853Z Metadata: read
2026-06-25T18:35:58.4385492Z Packages: read
2026-06-25T18:35:58.4386223Z ##[endgroup]
2026-06-25T18:35:58.4388286Z Secret source: Actions
2026-06-25T18:35:58.4389379Z Prepare workflow directory
2026-06-25T18:35:58.4719930Z Prepare all required actions
2026-06-25T18:35:58.4762671Z Getting action download info
2026-06-25T18:35:58.8545839Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-25T18:35:58.9436923Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:7474bc4690e29a8392af63c5b98e7449536d5c3a)
2026-06-25T18:35:59.3580909Z Download action repository 'hashicorp/setup-terraform@v3' (SHA:b9cd54a3c349d3f38e8881555d616ced269862dd)
2026-06-25T18:35:59.9278943Z Uses: warrier2002/aura-saas/.github/workflows/deploy-env-template.yml@refs/heads/main (c6b9a88033d3152b4dfab978bc3d7ca4b5b5c38d)
2026-06-25T18:35:59.9285616Z ##[group] Inputs
2026-06-25T18:35:59.9286718Z   environment: dev
2026-06-25T18:35:59.9287745Z   image_tag: c6b9a88
2026-06-25T18:35:59.9288741Z ##[endgroup]
2026-06-25T18:35:59.9289938Z Complete job name: deploy-dev / 🗄️ Init DB Schemas (dev)
2026-06-25T18:36:00.0132957Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T18:36:00.0144890Z ##[group]Run actions/checkout@v4
2026-06-25T18:36:00.0146370Z with:
2026-06-25T18:36:00.0147348Z   repository: warrier2002/aura-saas
2026-06-25T18:36:00.0158926Z   token: ***
2026-06-25T18:36:00.0159835Z   ssh-strict: true
2026-06-25T18:36:00.0160801Z   ssh-user: git
2026-06-25T18:36:00.0161729Z   persist-credentials: true
2026-06-25T18:36:00.0162777Z   clean: true
2026-06-25T18:36:00.0163728Z   sparse-checkout-cone-mode: true
2026-06-25T18:36:00.0164986Z   fetch-depth: 1
2026-06-25T18:36:00.0165891Z   fetch-tags: false
2026-06-25T18:36:00.0166817Z   show-progress: true
2026-06-25T18:36:00.0167757Z   lfs: false
2026-06-25T18:36:00.0168672Z   submodules: false
2026-06-25T18:36:00.0169613Z   set-safe-directory: true
2026-06-25T18:36:00.0170917Z ##[endgroup]
2026-06-25T18:36:00.1163613Z Syncing repository: warrier2002/aura-saas
2026-06-25T18:36:00.1166997Z ##[group]Getting Git version info
2026-06-25T18:36:00.1168492Z Working directory is '/home/runner/work/aura-saas/aura-saas'
2026-06-25T18:36:00.1170814Z [command]/usr/bin/git version
2026-06-25T18:36:00.1225817Z git version 2.54.0
2026-06-25T18:36:00.1280430Z ##[endgroup]
2026-06-25T18:36:00.1295737Z Temporarily overriding HOME='/home/runner/work/_temp/cbcb70e9-6b90-4066-ad0d-806b9e4766c2' before making global git config changes
2026-06-25T18:36:00.1300236Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T18:36:00.1303272Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T18:36:00.1348944Z Deleting the contents of '/home/runner/work/aura-saas/aura-saas'
2026-06-25T18:36:00.1353386Z ##[group]Initializing the repository
2026-06-25T18:36:00.1358324Z [command]/usr/bin/git init /home/runner/work/aura-saas/aura-saas
2026-06-25T18:36:00.1498125Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-25T18:36:00.1500592Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-25T18:36:00.1502863Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-25T18:36:00.1504936Z hint: call:
2026-06-25T18:36:00.1506004Z hint:
2026-06-25T18:36:00.1507665Z hint: 	git config --global init.defaultBranch <name>
2026-06-25T18:36:00.1509172Z hint:
2026-06-25T18:36:00.1510445Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-25T18:36:00.1512586Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-25T18:36:00.1514448Z hint:
2026-06-25T18:36:00.1515358Z hint: 	git branch -m <name>
2026-06-25T18:36:00.1516552Z hint:
2026-06-25T18:36:00.1518492Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-25T18:36:00.1520643Z Initialized empty Git repository in /home/runner/work/aura-saas/aura-saas/.git/
2026-06-25T18:36:00.1524563Z [command]/usr/bin/git remote add origin https://github.com/warrier2002/aura-saas
2026-06-25T18:36:00.1560345Z ##[endgroup]
2026-06-25T18:36:00.1562165Z ##[group]Disabling automatic garbage collection
2026-06-25T18:36:00.1563859Z [command]/usr/bin/git config --local gc.auto 0
2026-06-25T18:36:00.1592395Z ##[endgroup]
2026-06-25T18:36:00.1598794Z ##[group]Setting up auth
2026-06-25T18:36:00.1600371Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T18:36:00.1655257Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T18:36:00.1989939Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T18:36:00.2024528Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T18:36:00.2240287Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T18:36:00.2273442Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T18:36:00.2508778Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-25T18:36:00.2542938Z ##[endgroup]
2026-06-25T18:36:00.2546066Z ##[group]Fetching the repository
2026-06-25T18:36:00.2556306Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c6b9a88033d3152b4dfab978bc3d7ca4b5b5c38d:refs/remotes/origin/main
2026-06-25T18:36:00.7257559Z From https://github.com/warrier2002/aura-saas
2026-06-25T18:36:00.7259888Z  * [new ref]         c6b9a88033d3152b4dfab978bc3d7ca4b5b5c38d -> origin/main
2026-06-25T18:36:00.7295440Z ##[endgroup]
2026-06-25T18:36:00.7297452Z ##[group]Determining the checkout info
2026-06-25T18:36:00.7299255Z ##[endgroup]
2026-06-25T18:36:00.7302919Z [command]/usr/bin/git sparse-checkout disable
2026-06-25T18:36:00.7346785Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-25T18:36:00.7376404Z ##[group]Checking out the ref
2026-06-25T18:36:00.7379939Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-25T18:36:00.7461373Z Switched to a new branch 'main'
2026-06-25T18:36:00.7466822Z branch 'main' set up to track 'origin/main'.
2026-06-25T18:36:00.7472433Z ##[endgroup]
2026-06-25T18:36:00.7510850Z [command]/usr/bin/git log -1 --format=%H
2026-06-25T18:36:00.7533523Z c6b9a88033d3152b4dfab978bc3d7ca4b5b5c38d
2026-06-25T18:36:00.7984505Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T18:36:00.7989594Z ##[group]Run aws-actions/configure-aws-credentials@v4
2026-06-25T18:36:00.7990844Z with:
2026-06-25T18:36:00.7991850Z   aws-access-key-id: ***
2026-06-25T18:36:00.7993180Z   aws-secret-access-key: ***
2026-06-25T18:36:00.7994471Z   aws-region: ***
2026-06-25T18:36:00.7995395Z   audience: sts.amazonaws.com
2026-06-25T18:36:00.7996466Z   output-env-credentials: true
2026-06-25T18:36:00.7997478Z ##[endgroup]
2026-06-25T18:36:01.6368511Z Proceeding with IAM user credentials
2026-06-25T18:36:01.6525134Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T18:36:01.6526712Z ##[group]Run hashicorp/setup-terraform@v3
2026-06-25T18:36:01.6527086Z with:
2026-06-25T18:36:01.6527378Z   terraform_version: 1.7.0
2026-06-25T18:36:01.6527722Z   terraform_wrapper: false
2026-06-25T18:36:01.6528106Z   cli_config_credentials_hostname: app.terraform.io
2026-06-25T18:36:01.6528515Z env:
2026-06-25T18:36:01.6528995Z   AWS_DEFAULT_REGION: ***
2026-06-25T18:36:01.6529355Z   AWS_REGION: ***
2026-06-25T18:36:01.6529699Z   AWS_ACCESS_KEY_ID: ***
2026-06-25T18:36:01.6530172Z   AWS_SECRET_ACCESS_KEY: ***
2026-06-25T18:36:01.6530504Z ##[endgroup]
2026-06-25T18:36:01.7875791Z (node:2297) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-25T18:36:01.7877560Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T18:36:01.9997130Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/77059640-36e4-4236-a609-6f37f1555c8f
2026-06-25T18:36:02.5742322Z ##[group]Run terraform init -backend-config="region=***"
2026-06-25T18:36:02.5742902Z [36;1mterraform init -backend-config="region=***"[0m
2026-06-25T18:36:02.5743344Z [36;1mterraform workspace select dev > /dev/null 2>&1 || true[0m
2026-06-25T18:36:02.5743694Z [36;1m[0m
2026-06-25T18:36:02.5744186Z [36;1mDB_PASSWORD=$(terraform output -raw db_password)[0m
2026-06-25T18:36:02.5744618Z [36;1mSSH_KEY=$(terraform output -raw ssh_private_key)[0m
2026-06-25T18:36:02.5744947Z [36;1m[0m
2026-06-25T18:36:02.5745156Z [36;1mecho "::add-mask::$DB_PASSWORD"[0m
2026-06-25T18:36:02.5745476Z [36;1mecho "DB_PASSWORD=$DB_PASSWORD" >> $GITHUB_ENV[0m
2026-06-25T18:36:02.5745800Z [36;1m[0m
2026-06-25T18:36:02.5746009Z [36;1mmkdir -p ~/.ssh[0m
2026-06-25T18:36:02.5746277Z [36;1mecho "$SSH_KEY" > ~/.ssh/deploy_key[0m
2026-06-25T18:36:02.5746577Z [36;1mchmod 600 ~/.ssh/deploy_key[0m
2026-06-25T18:36:02.5908044Z shell: /usr/bin/bash -e {0}
2026-06-25T18:36:02.5908371Z env:
2026-06-25T18:36:02.5908727Z   AWS_DEFAULT_REGION: ***
2026-06-25T18:36:02.5909059Z   AWS_REGION: ***
2026-06-25T18:36:02.5909383Z   AWS_ACCESS_KEY_ID: ***
2026-06-25T18:36:02.5909790Z   AWS_SECRET_ACCESS_KEY: ***
2026-06-25T18:36:02.5910077Z ##[endgroup]
2026-06-25T18:36:02.6315191Z 
2026-06-25T18:36:02.6316381Z [0m[1mInitializing the backend...[0m
2026-06-25T18:36:04.4908210Z [0m[32m
2026-06-25T18:36:04.4909412Z Successfully configured the backend "s3"! Terraform will automatically
2026-06-25T18:36:04.4911325Z use this backend unless the backend configuration changes.[0m
2026-06-25T18:36:04.9612623Z 
2026-06-25T18:36:04.9613430Z [0m[1mInitializing provider plugins...[0m
2026-06-25T18:36:04.9614487Z - Finding hashicorp/aws versions matching "~> 5.0"...
2026-06-25T18:36:04.9984395Z - Finding hashicorp/tls versions matching "~> 4.0"...
2026-06-25T18:36:05.0080116Z - Finding hashicorp/random versions matching "~> 3.5"...
2026-06-25T18:36:05.0597926Z - Installing hashicorp/aws v5.100.0...
2026-06-25T18:36:08.5785694Z - Installed hashicorp/aws v5.100.0 (signed by HashiCorp)
2026-06-25T18:36:08.6282807Z - Installing hashicorp/tls v4.3.0...
2026-06-25T18:36:08.8191313Z - Installed hashicorp/tls v4.3.0 (signed by HashiCorp)
2026-06-25T18:36:08.8742500Z - Installing hashicorp/random v3.9.0...
2026-06-25T18:36:09.0522761Z - Installed hashicorp/random v3.9.0 (signed by HashiCorp)
2026-06-25T18:36:09.0523159Z 
2026-06-25T18:36:09.0523763Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2026-06-25T18:36:09.0525021Z selections it made above. Include this file in your version control repository
2026-06-25T18:36:09.0526030Z so that Terraform can guarantee to make the same selections by default when
2026-06-25T18:36:09.0526773Z you run "terraform init" in the future.[0m
2026-06-25T18:36:09.0527328Z 
2026-06-25T18:36:09.0528403Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2026-06-25T18:36:09.0531043Z [0m[32m
2026-06-25T18:36:09.0531727Z You may now begin working with Terraform. Try running "terraform plan" to see
2026-06-25T18:36:09.0533142Z any changes that are required for your infrastructure. All Terraform commands
2026-06-25T18:36:09.0534274Z should now work.
2026-06-25T18:36:09.0534611Z 
2026-06-25T18:36:09.0534998Z If you ever set or change modules or backend configuration for Terraform,
2026-06-25T18:36:09.0535952Z rerun this command to reinitialize your working directory. If you forget, other
2026-06-25T18:36:09.0537046Z commands will detect it and remind you to do so if necessary.[0m
2026-06-25T18:36:17.7646780Z ##[group]Run EC2_IP="13.232.34.123"
2026-06-25T18:36:17.7647124Z [36;1mEC2_IP="13.232.34.123"[0m
2026-06-25T18:36:17.7647389Z [36;1mRDS_ENDPOINT=""[0m
2026-06-25T18:36:17.7647632Z [36;1mDB_NAME="crm_db"[0m
2026-06-25T18:36:17.7647878Z [36;1mDB_USER="crm_app_user"[0m
2026-06-25T18:36:17.7648127Z [36;1m[0m
2026-06-25T18:36:17.7648436Z [36;1mssh-keyscan -H "$EC2_IP" >> ~/.ssh/known_hosts 2>/dev/null || true[0m
2026-06-25T18:36:17.7649055Z [36;1mscp -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no scripts/db_init.sql ec2-user@"$EC2_IP":~/db_init.sql[0m
2026-06-25T18:36:17.7649582Z [36;1m[0m
2026-06-25T18:36:17.7649797Z [36;1mcat << EOF > run_db_init.sh[0m
2026-06-25T18:36:17.7650104Z [36;1mexport PGPASSWORD="${DB_PASSWORD}"[0m
2026-06-25T18:36:17.7650803Z [36;1mdocker run --rm -v ~/db_init.sql:/db_init.sql -e PGPASSWORD="${DB_PASSWORD}" postgres:15-alpine psql -h "${RDS_ENDPOINT}" -U "${DB_USER}" -d "${DB_NAME}" -f /db_init.sql[0m
2026-06-25T18:36:17.7651517Z [36;1mEOF[0m
2026-06-25T18:36:17.7651717Z [36;1m[0m
2026-06-25T18:36:17.7652138Z [36;1mscp -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no run_db_init.sh ec2-user@"$EC2_IP":~/run_db_init.sh[0m
2026-06-25T18:36:17.7652830Z [36;1mssh -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no ec2-user@"$EC2_IP" "bash ~/run_db_init.sh"[0m
2026-06-25T18:36:17.7684527Z shell: /usr/bin/bash -e {0}
2026-06-25T18:36:17.7684795Z env:
2026-06-25T18:36:17.7685226Z   AWS_DEFAULT_REGION: ***
2026-06-25T18:36:17.7685504Z   AWS_REGION: ***
2026-06-25T18:36:17.7685760Z   AWS_ACCESS_KEY_ID: ***
2026-06-25T18:36:17.7686117Z   AWS_SECRET_ACCESS_KEY: ***
2026-06-25T18:36:17.7686385Z   DB_PASSWORD: ***
2026-06-25T18:36:17.7686611Z ##[endgroup]
2026-06-25T18:36:34.3175657Z psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: No such file or directory
2026-06-25T18:36:34.3176825Z 	Is the server running locally and accepting connections on that socket?
2026-06-25T18:36:34.6671715Z ##[error]Process completed with exit code 2.
2026-06-25T18:36:34.6802657Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T18:36:34.6804237Z Post job cleanup.
2026-06-25T18:36:34.7956139Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T18:36:34.7957404Z Post job cleanup.
2026-06-25T18:36:34.8774194Z [command]/usr/bin/git version
2026-06-25T18:36:34.8842900Z git version 2.54.0
2026-06-25T18:36:34.8881770Z Temporarily overriding HOME='/home/runner/work/_temp/897f4b26-a346-4f85-9afc-895d26b8ca41' before making global git config changes
2026-06-25T18:36:34.8883183Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T18:36:34.8888784Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T18:36:34.8924318Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T18:36:34.8957679Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T18:36:34.9180528Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T18:36:34.9205614Z http.https://github.com/.extraheader
2026-06-25T18:36:34.9215604Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-25T18:36:34.9246208Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T18:36:34.9470226Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T18:36:34.9499388Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T18:36:34.9855794Z Cleaning up orphan processes
2026-06-25T18:36:35.0129579Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, aws-actions/configure-aws-credentials@v4, hashicorp/setup-terraform@v3. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
