2026-06-25T18:34:48.5575186Z Current runner version: '2.335.1'
2026-06-25T18:34:48.5601724Z ##[group]Runner Image Provisioner
2026-06-25T18:34:48.5602745Z Hosted Compute Agent
2026-06-25T18:34:48.5603425Z Version: 20260611.554
2026-06-25T18:34:48.5604153Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-25T18:34:48.5605301Z Build Date: 2026-06-11T21:40:46Z
2026-06-25T18:34:48.5606099Z Worker ID: {44d069f0-7a94-4735-abdd-5b870f74cf62}
2026-06-25T18:34:48.5606974Z Azure Region: northcentralus
2026-06-25T18:34:48.5607706Z ##[endgroup]
2026-06-25T18:34:48.5609268Z ##[group]Operating System
2026-06-25T18:34:48.5609993Z Ubuntu
2026-06-25T18:34:48.5610596Z 24.04.4
2026-06-25T18:34:48.5611293Z LTS
2026-06-25T18:34:48.5611865Z ##[endgroup]
2026-06-25T18:34:48.5612898Z ##[group]Runner Image
2026-06-25T18:34:48.5613634Z Image: ubuntu-24.04
2026-06-25T18:34:48.5614530Z Version: 20260622.220.1
2026-06-25T18:34:48.5615949Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-25T18:34:48.5617604Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-25T18:34:48.5618713Z ##[endgroup]
2026-06-25T18:34:48.5620081Z ##[group]GITHUB_TOKEN Permissions
2026-06-25T18:34:48.5622437Z Contents: read
2026-06-25T18:34:48.5623171Z Metadata: read
2026-06-25T18:34:48.5623833Z Packages: read
2026-06-25T18:34:48.5624810Z ##[endgroup]
2026-06-25T18:34:48.5627155Z Secret source: Actions
2026-06-25T18:34:48.5628201Z Prepare workflow directory
2026-06-25T18:34:48.5976179Z Prepare all required actions
2026-06-25T18:34:48.6013590Z Getting action download info
2026-06-25T18:34:48.8449887Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-25T18:34:48.9167352Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:7474bc4690e29a8392af63c5b98e7449536d5c3a)
2026-06-25T18:34:49.2960902Z Download action repository 'hashicorp/setup-terraform@v3' (SHA:b9cd54a3c349d3f38e8881555d616ced269862dd)
2026-06-25T18:34:49.7153564Z Uses: warrier2002/aura-saas/.github/workflows/deploy-env-template.yml@refs/heads/main (c6b9a88033d3152b4dfab978bc3d7ca4b5b5c38d)
2026-06-25T18:34:49.7158663Z ##[group] Inputs
2026-06-25T18:34:49.7159274Z   environment: dev
2026-06-25T18:34:49.7159817Z   image_tag: c6b9a88
2026-06-25T18:34:49.7160368Z ##[endgroup]
2026-06-25T18:34:49.7161026Z Complete job name: deploy-dev / ☁️ Provision AWS Infra (dev)
2026-06-25T18:34:49.7900564Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T18:34:49.7909861Z ##[group]Run actions/checkout@v4
2026-06-25T18:34:49.7910637Z with:
2026-06-25T18:34:49.7911160Z   repository: warrier2002/aura-saas
2026-06-25T18:34:49.7916575Z   token: ***
2026-06-25T18:34:49.7917086Z   ssh-strict: true
2026-06-25T18:34:49.7917635Z   ssh-user: git
2026-06-25T18:34:49.7918149Z   persist-credentials: true
2026-06-25T18:34:49.7918720Z   clean: true
2026-06-25T18:34:49.7919254Z   sparse-checkout-cone-mode: true
2026-06-25T18:34:49.7919844Z   fetch-depth: 1
2026-06-25T18:34:49.7920328Z   fetch-tags: false
2026-06-25T18:34:49.7920834Z   show-progress: true
2026-06-25T18:34:49.7921356Z   lfs: false
2026-06-25T18:34:49.7921876Z   submodules: false
2026-06-25T18:34:49.7922392Z   set-safe-directory: true
2026-06-25T18:34:49.7923135Z ##[endgroup]
2026-06-25T18:34:49.8950369Z Syncing repository: warrier2002/aura-saas
2026-06-25T18:34:49.8953030Z ##[group]Getting Git version info
2026-06-25T18:34:49.8953955Z Working directory is '/home/runner/work/aura-saas/aura-saas'
2026-06-25T18:34:49.8955650Z [command]/usr/bin/git version
2026-06-25T18:34:49.9014169Z git version 2.54.0
2026-06-25T18:34:49.9067444Z ##[endgroup]
2026-06-25T18:34:49.9082561Z Temporarily overriding HOME='/home/runner/work/_temp/3f3bbdd7-aacf-4077-b26a-0d85caff1712' before making global git config changes
2026-06-25T18:34:49.9085096Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T18:34:49.9088751Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T18:34:49.9137959Z Deleting the contents of '/home/runner/work/aura-saas/aura-saas'
2026-06-25T18:34:49.9142107Z ##[group]Initializing the repository
2026-06-25T18:34:49.9146741Z [command]/usr/bin/git init /home/runner/work/aura-saas/aura-saas
2026-06-25T18:34:49.9249911Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-25T18:34:49.9252053Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-25T18:34:49.9253904Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-25T18:34:49.9255574Z hint: call:
2026-06-25T18:34:49.9256679Z hint:
2026-06-25T18:34:49.9257645Z hint: 	git config --global init.defaultBranch <name>
2026-06-25T18:34:49.9258891Z hint:
2026-06-25T18:34:49.9260020Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-25T18:34:49.9261860Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-25T18:34:49.9263351Z hint:
2026-06-25T18:34:49.9264204Z hint: 	git branch -m <name>
2026-06-25T18:34:49.9265421Z hint:
2026-06-25T18:34:49.9266672Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-25T18:34:49.9268896Z Initialized empty Git repository in /home/runner/work/aura-saas/aura-saas/.git/
2026-06-25T18:34:49.9272696Z [command]/usr/bin/git remote add origin https://github.com/warrier2002/aura-saas
2026-06-25T18:34:49.9316286Z ##[endgroup]
2026-06-25T18:34:49.9317785Z ##[group]Disabling automatic garbage collection
2026-06-25T18:34:49.9319994Z [command]/usr/bin/git config --local gc.auto 0
2026-06-25T18:34:49.9351331Z ##[endgroup]
2026-06-25T18:34:49.9352180Z ##[group]Setting up auth
2026-06-25T18:34:49.9357332Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T18:34:49.9391265Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T18:34:49.9728391Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T18:34:49.9759772Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T18:34:49.9997505Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T18:34:50.0029880Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T18:34:50.0268836Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-25T18:34:50.0306911Z ##[endgroup]
2026-06-25T18:34:50.0307911Z ##[group]Fetching the repository
2026-06-25T18:34:50.0316047Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c6b9a88033d3152b4dfab978bc3d7ca4b5b5c38d:refs/remotes/origin/main
2026-06-25T18:34:50.3242630Z From https://github.com/warrier2002/aura-saas
2026-06-25T18:34:50.3244185Z  * [new ref]         c6b9a88033d3152b4dfab978bc3d7ca4b5b5c38d -> origin/main
2026-06-25T18:34:50.3289285Z ##[endgroup]
2026-06-25T18:34:50.3290277Z ##[group]Determining the checkout info
2026-06-25T18:34:50.3291670Z ##[endgroup]
2026-06-25T18:34:50.3299651Z [command]/usr/bin/git sparse-checkout disable
2026-06-25T18:34:50.3351515Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-25T18:34:50.3382997Z ##[group]Checking out the ref
2026-06-25T18:34:50.3388494Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-25T18:34:50.3474629Z Switched to a new branch 'main'
2026-06-25T18:34:50.3476661Z branch 'main' set up to track 'origin/main'.
2026-06-25T18:34:50.3483367Z ##[endgroup]
2026-06-25T18:34:50.3528814Z [command]/usr/bin/git log -1 --format=%H
2026-06-25T18:34:50.3555424Z c6b9a88033d3152b4dfab978bc3d7ca4b5b5c38d
2026-06-25T18:34:50.3841686Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T18:34:50.3844531Z ##[group]Run aws-actions/configure-aws-credentials@v4
2026-06-25T18:34:50.3845191Z with:
2026-06-25T18:34:50.3915395Z   aws-access-key-id: ***
2026-06-25T18:34:50.3916736Z   aws-secret-access-key: ***
2026-06-25T18:34:50.3917642Z   aws-region: ***
2026-06-25T18:34:50.3918312Z   audience: sts.amazonaws.com
2026-06-25T18:34:50.3919187Z   output-env-credentials: true
2026-06-25T18:34:50.3919766Z ##[endgroup]
2026-06-25T18:34:51.1902646Z Proceeding with IAM user credentials
2026-06-25T18:34:51.2103510Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T18:34:51.2109182Z ##[group]Run hashicorp/setup-terraform@v3
2026-06-25T18:34:51.2110504Z with:
2026-06-25T18:34:51.2111481Z   terraform_version: 1.7.0
2026-06-25T18:34:51.2112645Z   terraform_wrapper: false
2026-06-25T18:34:51.2113952Z   cli_config_credentials_hostname: app.terraform.io
2026-06-25T18:34:51.2115637Z env:
2026-06-25T18:34:51.2116952Z   AWS_DEFAULT_REGION: ***
2026-06-25T18:34:51.2118133Z   AWS_REGION: ***
2026-06-25T18:34:51.2119256Z   AWS_ACCESS_KEY_ID: ***
2026-06-25T18:34:51.2120773Z   AWS_SECRET_ACCESS_KEY: ***
2026-06-25T18:34:51.2121921Z ##[endgroup]
2026-06-25T18:34:51.3560991Z (node:2287) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-25T18:34:51.3567831Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T18:34:51.7788344Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/e6c1b767-08d7-4dfb-8185-44f73ba9c9db
2026-06-25T18:34:52.4224783Z ##[group]Run BUCKET="aura-saas-tfstate"
2026-06-25T18:34:52.4225349Z [36;1mBUCKET="aura-saas-tfstate"[0m
2026-06-25T18:34:52.4225928Z [36;1mREGION="***"[0m
2026-06-25T18:34:52.4226383Z [36;1mif ! aws s3api head-bucket --bucket "$BUCKET" 2>/dev/null; then[0m
2026-06-25T18:34:52.4226887Z [36;1m  if [ "$REGION" = "us-east-1" ]; then[0m
2026-06-25T18:34:52.4227350Z [36;1m    aws s3api create-bucket --bucket "$BUCKET" --region "$REGION"[0m
2026-06-25T18:34:52.4227819Z [36;1m  else[0m
2026-06-25T18:34:52.4228416Z [36;1m    aws s3api create-bucket --bucket "$BUCKET" --region "$REGION" --create-bucket-configuration LocationConstraint="$REGION"[0m
2026-06-25T18:34:52.4229039Z [36;1m  fi[0m
2026-06-25T18:34:52.4229536Z [36;1m  aws s3api put-bucket-versioning --bucket "$BUCKET" --versioning-configuration Status=Enabled[0m
2026-06-25T18:34:52.4230069Z [36;1mfi[0m
2026-06-25T18:34:52.4230324Z [36;1m[0m
2026-06-25T18:34:52.4230736Z [36;1mterraform init -backend-config="region=***"[0m
2026-06-25T18:34:52.4231262Z [36;1mterraform workspace select dev || terraform workspace new dev[0m
2026-06-25T18:34:52.4231709Z [36;1m[0m
2026-06-25T18:34:52.4232220Z [36;1mterraform apply -auto-approve -var-file="environments/dev.tfvars" -var="aws_region=***"[0m
2026-06-25T18:34:52.4385481Z shell: /usr/bin/bash -e {0}
2026-06-25T18:34:52.4385866Z env:
2026-06-25T18:34:52.4386297Z   AWS_DEFAULT_REGION: ***
2026-06-25T18:34:52.4386974Z   AWS_REGION: ***
2026-06-25T18:34:52.4387334Z   AWS_ACCESS_KEY_ID: ***
2026-06-25T18:34:52.4387755Z   AWS_SECRET_ACCESS_KEY: ***
2026-06-25T18:34:52.4388070Z ##[endgroup]
2026-06-25T18:34:57.3546379Z {
2026-06-25T18:34:57.3552774Z     "BucketArn": "arn:aws:s3:::aura-saas-tfstate",
2026-06-25T18:34:57.4854566Z     "BucketRegion": "***",
2026-06-25T18:34:57.4855128Z     "AccessPointAlias": false
2026-06-25T18:34:57.4855550Z }
2026-06-25T18:34:57.4855741Z 
2026-06-25T18:34:57.4856295Z [0m[1mInitializing the backend...[0m
2026-06-25T18:34:59.3257793Z [0m[32m
2026-06-25T18:34:59.3258778Z Successfully configured the backend "s3"! Terraform will automatically
2026-06-25T18:34:59.3270500Z use this backend unless the backend configuration changes.[0m
2026-06-25T18:34:59.7898508Z 
2026-06-25T18:34:59.7899488Z [0m[1mInitializing provider plugins...[0m
2026-06-25T18:34:59.7900072Z - Finding hashicorp/tls versions matching "~> 4.0"...
2026-06-25T18:34:59.9730820Z - Finding hashicorp/random versions matching "~> 3.5"...
2026-06-25T18:35:00.0291453Z - Finding hashicorp/aws versions matching "~> 5.0"...
2026-06-25T18:35:00.2820376Z - Installing hashicorp/random v3.9.0...
2026-06-25T18:35:00.7008443Z - Installed hashicorp/random v3.9.0 (signed by HashiCorp)
2026-06-25T18:35:00.8702673Z - Installing hashicorp/aws v5.100.0...
2026-06-25T18:35:05.2745576Z - Installed hashicorp/aws v5.100.0 (signed by HashiCorp)
2026-06-25T18:35:05.4569408Z - Installing hashicorp/tls v4.3.0...
2026-06-25T18:35:05.8752465Z - Installed hashicorp/tls v4.3.0 (signed by HashiCorp)
2026-06-25T18:35:05.8752968Z 
2026-06-25T18:35:05.8753706Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2026-06-25T18:35:05.8755343Z selections it made above. Include this file in your version control repository
2026-06-25T18:35:05.8756050Z so that Terraform can guarantee to make the same selections by default when
2026-06-25T18:35:05.8756555Z you run "terraform init" in the future.[0m
2026-06-25T18:35:05.8756762Z 
2026-06-25T18:35:05.8757061Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2026-06-25T18:35:05.8757501Z [0m[32m
2026-06-25T18:35:05.8757837Z You may now begin working with Terraform. Try running "terraform plan" to see
2026-06-25T18:35:05.8758357Z any changes that are required for your infrastructure. All Terraform commands
2026-06-25T18:35:05.8758750Z should now work.
2026-06-25T18:35:05.8758882Z 
2026-06-25T18:35:05.8759088Z If you ever set or change modules or backend configuration for Terraform,
2026-06-25T18:35:05.8759886Z rerun this command to reinitialize your working directory. If you forget, other
2026-06-25T18:35:05.8760468Z commands will detect it and remind you to do so if necessary.[0m
2026-06-25T18:35:08.4381403Z [0m[32mSwitched to workspace "dev".[0m
2026-06-25T18:35:13.4694885Z [0m[1mrandom_password.jwt_secret: Refreshing state... [id=none][0m
2026-06-25T18:35:13.4715625Z [0m[1mrandom_password.db_password: Refreshing state... [id=none][0m
2026-06-25T18:35:13.4765732Z [0m[1mtls_private_key.deploy_key: Refreshing state... [id=0256a17c0f369da3a69a8b7a0e383f4c7090d274][0m
2026-06-25T18:35:14.4686610Z [0m[1mdata.aws_ssm_parameter.al2023: Reading...[0m[0m
2026-06-25T18:35:14.4690058Z [0m[1maws_key_pair.deploy_key: Refreshing state... [id=aura-saas-dev-deploy-key][0m
2026-06-25T18:35:14.4691258Z [0m[1maws_vpc.main: Refreshing state... [id=vpc-0dee9ad000befe936][0m
2026-06-25T18:35:15.3867009Z [0m[1mdata.aws_ssm_parameter.al2023: Read complete after 1s [id=/aws/service/ami-amazon-linux-latest/al2023-ami-kernel-6.1-x86_64][0m
2026-06-25T18:35:17.3229475Z [0m[1maws_subnet.public: Refreshing state... [id=subnet-070e47478bbc5ac62][0m
2026-06-25T18:35:17.3254655Z [0m[1maws_subnet.private_b: Refreshing state... [id=subnet-070cf5756b70df49e][0m
2026-06-25T18:35:17.3258067Z [0m[1maws_internet_gateway.main: Refreshing state... [id=igw-06710a0547bf773fa][0m
2026-06-25T18:35:17.3268496Z [0m[1maws_subnet.private_a: Refreshing state... [id=subnet-0f13a7886cfc2ee5d][0m
2026-06-25T18:35:17.3290964Z [0m[1maws_security_group.ec2: Refreshing state... [id=sg-030c971598c848164][0m
2026-06-25T18:35:17.6115197Z [0m[1maws_route_table.public: Refreshing state... [id=rtb-0bd005d8344d5bdbc][0m
2026-06-25T18:35:17.9565697Z [0m[1maws_db_subnet_group.rds: Refreshing state... [id=aura-saas-dev-rds-subnet-group][0m
2026-06-25T18:35:18.2083528Z [0m[1maws_security_group.rds: Refreshing state... [id=sg-062ca8758366099bf][0m
2026-06-25T18:35:18.2107905Z [0m[1maws_instance.crm_server: Refreshing state... [id=i-0b346585d7c8f4cea][0m
2026-06-25T18:35:18.2297095Z [0m[1maws_route_table_association.public: Refreshing state... [id=rtbassoc-0184283d34dca85e3][0m
2026-06-25T18:35:19.2757882Z [0m[1maws_db_instance.postgres: Refreshing state... [id=db-LWJXREGBIRISP7J6XS44UHRQ5E][0m
2026-06-25T18:35:21.6250641Z 
2026-06-25T18:35:21.6252307Z [0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m
2026-06-25T18:35:21.6252876Z 
2026-06-25T18:35:21.6255702Z [0mTerraform has compared your real infrastructure against your configuration
2026-06-25T18:35:21.6256414Z and found no differences, so no changes are needed.
2026-06-25T18:35:22.9130540Z [0m[1m[32m
2026-06-25T18:35:22.9131182Z Apply complete! Resources: 0 added, 0 changed, 0 destroyed.
2026-06-25T18:35:22.9132023Z [0m[0m[1m[32m
2026-06-25T18:35:22.9132566Z Outputs:
2026-06-25T18:35:22.9132762Z 
2026-06-25T18:35:22.9132986Z [0mdb_name = "crm_db"
2026-06-25T18:35:22.9133406Z db_password = <sensitive>
2026-06-25T18:35:22.9133862Z db_username = "crm_app_user"
2026-06-25T18:35:22.9134496Z deploy_user = "ec2-user"
2026-06-25T18:35:22.9134896Z deployment_summary = <<EOT
2026-06-25T18:35:22.9135276Z ============================================
2026-06-25T18:35:22.9135730Z Aura SaaS Infrastructure Provisioned
2026-06-25T18:35:22.9136148Z ============================================
2026-06-25T18:35:22.9136582Z EC2 Public IP  : 13.232.34.123
2026-06-25T18:35:22.9137253Z EC2 DNS        : ec2-13-232-34-123.***.compute.amazonaws.com
2026-06-25T18:35:22.9138029Z RDS Endpoint   : aura-saas-dev-db.cf2y8w206pcs.***.rds.amazonaws.com
2026-06-25T18:35:22.9138595Z RDS DB Name    : crm_db
2026-06-25T18:35:22.9138944Z RDS Username   : crm_app_user
2026-06-25T18:35:22.9139309Z SSH User       : ec2-user
2026-06-25T18:35:22.9139656Z ============================================
2026-06-25T18:35:22.9140134Z DB Password and JWT Secret: use terraform output -raw
2026-06-25T18:35:22.9140617Z ============================================
2026-06-25T18:35:22.9140889Z 
2026-06-25T18:35:22.9141460Z EOT
2026-06-25T18:35:22.9141920Z ec2_public_dns = "ec2-13-232-34-123.***.compute.amazonaws.com"
2026-06-25T18:35:22.9142433Z ec2_public_ip = "13.232.34.123"
2026-06-25T18:35:22.9142795Z jwt_secret = <sensitive>
2026-06-25T18:35:22.9143358Z rds_endpoint = "aura-saas-dev-db.cf2y8w206pcs.***.rds.amazonaws.com"
2026-06-25T18:35:22.9143908Z rds_port = 5432
2026-06-25T18:35:22.9144224Z ssh_private_key = <sensitive>
2026-06-25T18:35:22.9216675Z ##[group]Run terraform init -backend-config="region=***"
2026-06-25T18:35:22.9217335Z [36;1mterraform init -backend-config="region=***"[0m
2026-06-25T18:35:22.9217758Z [36;1mterraform workspace select dev > /dev/null 2>&1 || true[0m
2026-06-25T18:35:22.9218130Z [36;1m[0m
2026-06-25T18:35:22.9218497Z [36;1mecho "ec2_public_ip=$(terraform output -raw ec2_public_ip)" >> $GITHUB_OUTPUT[0m
2026-06-25T18:35:22.9219059Z [36;1mecho "rds_endpoint=$(terraform output -raw rds_endpoint)" >> $GITHUB_OUTPUT[0m
2026-06-25T18:35:22.9219580Z [36;1mecho "db_name=$(terraform output -raw db_name)" >> $GITHUB_OUTPUT[0m
2026-06-25T18:35:22.9220091Z [36;1mecho "db_username=$(terraform output -raw db_username)" >> $GITHUB_OUTPUT[0m
2026-06-25T18:35:22.9220482Z [36;1m[0m
2026-06-25T18:35:22.9220748Z [36;1mSSH_KEY=$(terraform output -raw ssh_private_key)[0m
2026-06-25T18:35:22.9221103Z [36;1mmkdir -p ~/.ssh[0m
2026-06-25T18:35:22.9221387Z [36;1mecho "$SSH_KEY" > ~/.ssh/deploy_key[0m
2026-06-25T18:35:22.9221742Z [36;1mchmod 600 ~/.ssh/deploy_key[0m
2026-06-25T18:35:22.9222197Z [36;1m[0m
2026-06-25T18:35:22.9222455Z [36;1mEC2_IP=$(terraform output -raw ec2_public_ip)[0m
2026-06-25T18:35:22.9222796Z [36;1mBOOTSTRAP_SUCCESS=false[0m
2026-06-25T18:35:22.9223074Z [36;1mfor i in $(seq 1 20); do[0m
2026-06-25T18:35:22.9223807Z [36;1m  if ssh -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no -o ConnectTimeout=10 ec2-user@"$EC2_IP" "test -f ~/bootstrap_done.txt && echo ready" 2>/dev/null | grep -q ready; then[0m
2026-06-25T18:35:22.9224836Z [36;1m    echo ">>> EC2 bootstrap complete!"[0m
2026-06-25T18:35:22.9225167Z [36;1m    BOOTSTRAP_SUCCESS=true[0m
2026-06-25T18:35:22.9225441Z [36;1m    break[0m
2026-06-25T18:35:22.9225665Z [36;1m  fi[0m
2026-06-25T18:35:22.9225893Z [36;1m  sleep 30[0m
2026-06-25T18:35:22.9226125Z [36;1mdone[0m
2026-06-25T18:35:22.9226332Z [36;1m[0m
2026-06-25T18:35:22.9226590Z [36;1mif [ "$BOOTSTRAP_SUCCESS" = "false" ]; then[0m
2026-06-25T18:35:22.9226998Z [36;1m  echo "❌ ERROR: EC2 bootstrap timed out or failed!"[0m
2026-06-25T18:35:22.9227449Z [36;1m  echo ">>> Fetching cloud-init logs for debugging..."[0m
2026-06-25T18:35:22.9228104Z [36;1m  ssh -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no ec2-user@"$EC2_IP" "sudo cat /var/log/cloud-init-output.log" || true[0m
2026-06-25T18:35:22.9228670Z [36;1m  exit 1[0m
2026-06-25T18:35:22.9228887Z [36;1mfi[0m
2026-06-25T18:35:22.9262131Z shell: /usr/bin/bash -e {0}
2026-06-25T18:35:22.9262402Z env:
2026-06-25T18:35:22.9262682Z   AWS_DEFAULT_REGION: ***
2026-06-25T18:35:22.9262969Z   AWS_REGION: ***
2026-06-25T18:35:22.9263225Z   AWS_ACCESS_KEY_ID: ***
2026-06-25T18:35:22.9263587Z   AWS_SECRET_ACCESS_KEY: ***
2026-06-25T18:35:22.9263867Z ##[endgroup]
2026-06-25T18:35:22.9559385Z 
2026-06-25T18:35:22.9560229Z [0m[1mInitializing the backend...[0m
2026-06-25T18:35:26.1965408Z 
2026-06-25T18:35:26.1967003Z [0m[1mInitializing provider plugins...[0m
2026-06-25T18:35:26.1967964Z - Reusing previous version of hashicorp/aws from the dependency lock file
2026-06-25T18:35:26.3268445Z - Reusing previous version of hashicorp/tls from the dependency lock file
2026-06-25T18:35:26.3812855Z - Reusing previous version of hashicorp/random from the dependency lock file
2026-06-25T18:35:27.0220166Z - Using previously-installed hashicorp/aws v5.100.0
2026-06-25T18:35:27.0378261Z - Using previously-installed hashicorp/tls v4.3.0
2026-06-25T18:35:27.0526657Z - Using previously-installed hashicorp/random v3.9.0
2026-06-25T18:35:27.0527113Z 
2026-06-25T18:35:27.0527779Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2026-06-25T18:35:27.0528292Z [0m[32m
2026-06-25T18:35:27.0528631Z You may now begin working with Terraform. Try running "terraform plan" to see
2026-06-25T18:35:27.0529235Z any changes that are required for your infrastructure. All Terraform commands
2026-06-25T18:35:27.0529631Z should now work.
2026-06-25T18:35:27.0529763Z 
2026-06-25T18:35:27.0530514Z If you ever set or change modules or backend configuration for Terraform,
2026-06-25T18:35:27.0531050Z rerun this command to reinitialize your working directory. If you forget, other
2026-06-25T18:35:27.0531628Z commands will detect it and remind you to do so if necessary.[0m
2026-06-25T18:35:52.3786977Z >>> EC2 bootstrap complete!
2026-06-25T18:35:52.3949365Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T18:35:52.3950595Z Post job cleanup.
2026-06-25T18:35:52.5079837Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T18:35:52.5081513Z Post job cleanup.
2026-06-25T18:35:52.5978039Z [command]/usr/bin/git version
2026-06-25T18:35:52.6050994Z git version 2.54.0
2026-06-25T18:35:52.6091396Z Temporarily overriding HOME='/home/runner/work/_temp/7e1aa74c-02e9-4acd-aa36-c5273e4fc372' before making global git config changes
2026-06-25T18:35:52.6092723Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T18:35:52.6097436Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T18:35:52.6142466Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T18:35:52.6176990Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T18:35:52.6418155Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T18:35:52.6447377Z http.https://github.com/.extraheader
2026-06-25T18:35:52.6458834Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-25T18:35:52.6491361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T18:35:52.6730160Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T18:35:52.6764524Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T18:35:52.7131480Z Evaluate and set job outputs
2026-06-25T18:35:52.7138431Z Set output 'ec2_public_ip'
2026-06-25T18:35:52.7147579Z ##[warning]Skip output 'rds_endpoint' since it may contain secret.
2026-06-25T18:35:52.7154799Z Set output 'db_name'
2026-06-25T18:35:52.7155425Z Set output 'db_username'
2026-06-25T18:35:52.7156192Z Cleaning up orphan processes
2026-06-25T18:35:52.7446849Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, aws-actions/configure-aws-credentials@v4, hashicorp/setup-terraform@v3. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
