2026-06-25T19:52:27.0271075Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:27.0281094Z ##[group]Run actions/checkout@v4
2026-06-25T19:52:27.0281909Z with:
2026-06-25T19:52:27.0282384Z   repository: warrier2002/aura-saas
2026-06-25T19:52:27.0287171Z   token: ***
2026-06-25T19:52:27.0287628Z   ssh-strict: true
2026-06-25T19:52:27.0288085Z   ssh-user: git
2026-06-25T19:52:27.0288542Z   persist-credentials: true
2026-06-25T19:52:27.0289047Z   clean: true
2026-06-25T19:52:27.0289514Z   sparse-checkout-cone-mode: true
2026-06-25T19:52:27.0290043Z   fetch-depth: 1
2026-06-25T19:52:27.0290481Z   fetch-tags: false
2026-06-25T19:52:27.0290938Z   show-progress: true
2026-06-25T19:52:27.0291404Z   lfs: false
2026-06-25T19:52:27.0291831Z   submodules: false
2026-06-25T19:52:27.0292356Z   set-safe-directory: true
2026-06-25T19:52:27.0293283Z ##[endgroup]
2026-06-25T19:52:27.1314253Z Syncing repository: warrier2002/aura-saas
2026-06-25T19:52:27.1316183Z ##[group]Getting Git version info
2026-06-25T19:52:27.1316966Z Working directory is '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:52:27.1318003Z [command]/usr/bin/git version
2026-06-25T19:52:27.1376159Z git version 2.54.0
2026-06-25T19:52:27.1398453Z ##[endgroup]
2026-06-25T19:52:27.1414144Z Temporarily overriding HOME='/home/runner/work/_temp/ba40106d-a751-4493-a43f-692e6f5afefb' before making global git config changes
2026-06-25T19:52:27.1419290Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:52:27.1420544Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:52:27.1500674Z Deleting the contents of '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:52:27.1505673Z ##[group]Initializing the repository
2026-06-25T19:52:27.1509954Z [command]/usr/bin/git init /home/runner/work/aura-saas/aura-saas
2026-06-25T19:52:27.1625603Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-25T19:52:27.1627171Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-25T19:52:27.1628491Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-25T19:52:27.1629454Z hint: call:
2026-06-25T19:52:27.1630249Z hint:
2026-06-25T19:52:27.1631238Z hint: 	git config --global init.defaultBranch <name>
2026-06-25T19:52:27.1632464Z hint:
2026-06-25T19:52:27.1633891Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-25T19:52:27.1636028Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-25T19:52:27.1637535Z hint:
2026-06-25T19:52:27.1638394Z hint: 	git branch -m <name>
2026-06-25T19:52:27.1639399Z hint:
2026-06-25T19:52:27.1640482Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-25T19:52:27.1642243Z Initialized empty Git repository in /home/runner/work/aura-saas/aura-saas/.git/
2026-06-25T19:52:27.1645889Z [command]/usr/bin/git remote add origin https://github.com/warrier2002/aura-saas
2026-06-25T19:52:27.1694582Z ##[endgroup]
2026-06-25T19:52:27.1695464Z ##[group]Disabling automatic garbage collection
2026-06-25T19:52:27.1699335Z [command]/usr/bin/git config --local gc.auto 0
2026-06-25T19:52:27.1729793Z ##[endgroup]
2026-06-25T19:52:27.1730712Z ##[group]Setting up auth
2026-06-25T19:52:27.1737563Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:52:27.1772858Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:52:27.2130845Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:52:27.2165933Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:52:27.2398524Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:52:27.2432927Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T19:52:27.2665460Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-25T19:52:27.2701738Z ##[endgroup]
2026-06-25T19:52:27.2703570Z ##[group]Fetching the repository
2026-06-25T19:52:27.2711922Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5865fc1294a7f299df7155ffaa1bcd34e0d059ba:refs/remotes/origin/main
2026-06-25T19:52:27.4888887Z From https://github.com/warrier2002/aura-saas
2026-06-25T19:52:27.4890667Z  * [new ref]         5865fc1294a7f299df7155ffaa1bcd34e0d059ba -> origin/main
2026-06-25T19:52:27.4928711Z ##[endgroup]
2026-06-25T19:52:27.4930022Z ##[group]Determining the checkout info
2026-06-25T19:52:27.4931848Z ##[endgroup]
2026-06-25T19:52:27.4937605Z [command]/usr/bin/git sparse-checkout disable
2026-06-25T19:52:27.4984443Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-25T19:52:27.5012045Z ##[group]Checking out the ref
2026-06-25T19:52:27.5018036Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-25T19:52:27.5107495Z Switched to a new branch 'main'
2026-06-25T19:52:27.5110385Z branch 'main' set up to track 'origin/main'.
2026-06-25T19:52:27.5115749Z ##[endgroup]
2026-06-25T19:52:27.5161051Z [command]/usr/bin/git log -1 --format=%H
2026-06-25T19:52:27.5186967Z 5865fc1294a7f299df7155ffaa1bcd34e0d059ba
