2026-06-25T19:52:27.5476850Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:27.5479640Z ##[group]Run actions/setup-node@v4
2026-06-25T19:52:27.5480170Z with:
2026-06-25T19:52:27.5480605Z   node-version: 20
2026-06-25T19:52:27.5481045Z   always-auth: false
2026-06-25T19:52:27.5481531Z   check-latest: false
2026-06-25T19:52:27.5486153Z   token: ***
2026-06-25T19:52:27.5486593Z ##[endgroup]
2026-06-25T19:52:27.7038422Z Attempting to download 20...
2026-06-25T19:52:27.7149039Z (node:2213) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:52:27.7150641Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:52:28.0398782Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-06-25T19:52:28.3442066Z Extracting ...
2026-06-25T19:52:28.3558229Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/b80b3631-bb7a-433f-87a1-0d9961276f97 -f /home/runner/work/_temp/0a6798dc-da7e-4575-a857-416217c40de4
2026-06-25T19:52:29.3744214Z Adding to the cache ...
2026-06-25T19:52:31.2589166Z ##[group]Environment details
2026-06-25T19:52:31.4899503Z node: v20.20.2
2026-06-25T19:52:31.4900098Z npm: 10.8.2
2026-06-25T19:52:31.4900348Z yarn: 1.22.22
2026-06-25T19:52:31.4914307Z ##[endgroup]
