2026-06-25T19:52:33.4733253Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:33.4734621Z Post job cleanup.
2026-06-25T19:52:33.5593515Z [command]/usr/bin/git version
2026-06-25T19:52:33.5664915Z git version 2.54.0
2026-06-25T19:52:33.5705296Z Temporarily overriding HOME='/home/runner/work/_temp/f320a215-16eb-4c68-ab83-0d6ef543277e' before making global git config changes
2026-06-25T19:52:33.5706470Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:52:33.5711517Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:52:33.5751018Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:52:33.5786381Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:52:33.6020006Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:52:33.6046415Z http.https://github.com/.extraheader
2026-06-25T19:52:33.6058482Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-25T19:52:33.6093851Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:52:33.6316819Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:52:33.6349288Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
