2026-06-25T19:52:36.3957885Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:36.3959209Z Post job cleanup.
2026-06-25T19:52:36.4781554Z [command]/usr/bin/git version
2026-06-25T19:52:36.4817188Z git version 2.54.0
2026-06-25T19:52:36.4856463Z Temporarily overriding HOME='/home/runner/work/_temp/e335e734-73fa-49bd-ad7f-6537b4bb6d64' before making global git config changes
2026-06-25T19:52:36.4857911Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:52:36.4862678Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:52:36.4899141Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:52:36.4933092Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:52:36.5156948Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:52:36.5181723Z http.https://github.com/.extraheader
2026-06-25T19:52:36.5192606Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-25T19:52:36.5225498Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:52:36.5477831Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:52:36.5509066Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
