2026-06-25T19:52:23.5952643Z Current runner version: '2.335.1'
2026-06-25T19:52:23.5979119Z ##[group]Runner Image Provisioner
2026-06-25T19:52:23.5980063Z Hosted Compute Agent
2026-06-25T19:52:23.5980712Z Version: 20260611.554
2026-06-25T19:52:23.5981362Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-25T19:52:23.5982239Z Build Date: 2026-06-11T21:40:46Z
2026-06-25T19:52:23.5982956Z Worker ID: {10ee9dab-86f3-437b-90eb-68e6ae5ab79a}
2026-06-25T19:52:23.5983728Z Azure Region: eastus
2026-06-25T19:52:23.5984369Z ##[endgroup]
2026-06-25T19:52:23.5986936Z ##[group]Operating System
2026-06-25T19:52:23.5987741Z Ubuntu
2026-06-25T19:52:23.5988301Z 24.04.4
2026-06-25T19:52:23.5988914Z LTS
2026-06-25T19:52:23.5989457Z ##[endgroup]
2026-06-25T19:52:23.5990089Z ##[group]Runner Image
2026-06-25T19:52:23.5990828Z Image: ubuntu-24.04
2026-06-25T19:52:23.5991421Z Version: 20260622.220.1
2026-06-25T19:52:23.5992921Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-25T19:52:23.5995065Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-25T19:52:23.5996107Z ##[endgroup]
2026-06-25T19:52:23.5997357Z ##[group]GITHUB_TOKEN Permissions
2026-06-25T19:52:23.5999707Z Contents: read
2026-06-25T19:52:23.6000348Z Metadata: read
2026-06-25T19:52:23.6001072Z Packages: read
2026-06-25T19:52:23.6001683Z ##[endgroup]
2026-06-25T19:52:23.6003835Z Secret source: Actions
2026-06-25T19:52:23.6005237Z Prepare workflow directory
2026-06-25T19:52:23.6342649Z Prepare all required actions
2026-06-25T19:52:23.6381145Z Getting action download info
2026-06-25T19:52:23.8621403Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-25T19:52:23.9520665Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:7474bc4690e29a8392af63c5b98e7449536d5c3a)
2026-06-25T19:52:24.1029264Z Download action repository 'hashicorp/setup-terraform@v3' (SHA:b9cd54a3c349d3f38e8881555d616ced269862dd)
2026-06-25T19:52:24.3380732Z Complete job name: Terraform CI
