2026-06-25T19:52:24.4092490Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:24.4101608Z ##[group]Run actions/checkout@v4
2026-06-25T19:52:24.4102400Z with:
2026-06-25T19:52:24.4102864Z   repository: warrier2002/aura-saas
2026-06-25T19:52:24.4107360Z   token: ***
2026-06-25T19:52:24.4107814Z   ssh-strict: true
2026-06-25T19:52:24.4108264Z   ssh-user: git
2026-06-25T19:52:24.4108718Z   persist-credentials: true
2026-06-25T19:52:24.4109212Z   clean: true
2026-06-25T19:52:24.4109703Z   sparse-checkout-cone-mode: true
2026-06-25T19:52:24.4110245Z   fetch-depth: 1
2026-06-25T19:52:24.4110693Z   fetch-tags: false
2026-06-25T19:52:24.4111139Z   show-progress: true
2026-06-25T19:52:24.4111613Z   lfs: false
2026-06-25T19:52:24.4112036Z   submodules: false
2026-06-25T19:52:24.4112525Z   set-safe-directory: true
2026-06-25T19:52:24.4113291Z ##[endgroup]
2026-06-25T19:52:24.5055950Z Syncing repository: warrier2002/aura-saas
2026-06-25T19:52:24.5058107Z ##[group]Getting Git version info
2026-06-25T19:52:24.5058905Z Working directory is '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:52:24.5059959Z [command]/usr/bin/git version
2026-06-25T19:52:24.5139114Z git version 2.54.0
2026-06-25T19:52:24.5161004Z ##[endgroup]
2026-06-25T19:52:24.5175590Z Temporarily overriding HOME='/home/runner/work/_temp/80129fa9-345d-4a31-a32c-940ac01c7694' before making global git config changes
2026-06-25T19:52:24.5177069Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:52:24.5181216Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:52:24.5227646Z Deleting the contents of '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:52:24.5231981Z ##[group]Initializing the repository
2026-06-25T19:52:24.5236496Z [command]/usr/bin/git init /home/runner/work/aura-saas/aura-saas
2026-06-25T19:52:24.5345447Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-25T19:52:24.5346807Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-25T19:52:24.5347933Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-25T19:52:24.5349505Z hint: call:
2026-06-25T19:52:24.5350283Z hint:
2026-06-25T19:52:24.5351185Z hint: 	git config --global init.defaultBranch <name>
2026-06-25T19:52:24.5352248Z hint:
2026-06-25T19:52:24.5353056Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-25T19:52:24.5354521Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-25T19:52:24.5356121Z hint:
2026-06-25T19:52:24.5356636Z hint: 	git branch -m <name>
2026-06-25T19:52:24.5357167Z hint:
2026-06-25T19:52:24.5357828Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-25T19:52:24.5358882Z Initialized empty Git repository in /home/runner/work/aura-saas/aura-saas/.git/
2026-06-25T19:52:24.5361309Z [command]/usr/bin/git remote add origin https://github.com/warrier2002/aura-saas
2026-06-25T19:52:24.5405595Z ##[endgroup]
2026-06-25T19:52:24.5406430Z ##[group]Disabling automatic garbage collection
2026-06-25T19:52:24.5409158Z [command]/usr/bin/git config --local gc.auto 0
2026-06-25T19:52:24.5436958Z ##[endgroup]
2026-06-25T19:52:24.5437736Z ##[group]Setting up auth
2026-06-25T19:52:24.5443121Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:52:24.5475213Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:52:24.5830006Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:52:24.5865190Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:52:24.6104957Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:52:24.6139721Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T19:52:24.6398383Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-25T19:52:24.6437856Z ##[endgroup]
2026-06-25T19:52:24.6439885Z ##[group]Fetching the repository
2026-06-25T19:52:24.6448895Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5865fc1294a7f299df7155ffaa1bcd34e0d059ba:refs/remotes/origin/main
2026-06-25T19:52:24.8500445Z From https://github.com/warrier2002/aura-saas
2026-06-25T19:52:24.8502682Z  * [new ref]         5865fc1294a7f299df7155ffaa1bcd34e0d059ba -> origin/main
2026-06-25T19:52:24.8552708Z ##[endgroup]
2026-06-25T19:52:24.8554425Z ##[group]Determining the checkout info
2026-06-25T19:52:24.8556607Z ##[endgroup]
2026-06-25T19:52:24.8572925Z [command]/usr/bin/git sparse-checkout disable
2026-06-25T19:52:24.8616696Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-25T19:52:24.8649866Z ##[group]Checking out the ref
2026-06-25T19:52:24.8653783Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-25T19:52:24.8964864Z Switched to a new branch 'main'
2026-06-25T19:52:24.8966864Z branch 'main' set up to track 'origin/main'.
2026-06-25T19:52:24.9015961Z ##[endgroup]
2026-06-25T19:52:24.9029966Z [command]/usr/bin/git log -1 --format=%H
2026-06-25T19:52:24.9070315Z 5865fc1294a7f299df7155ffaa1bcd34e0d059ba
