2026-06-25T19:52:24.9387992Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:24.9392396Z ##[group]Run aws-actions/configure-aws-credentials@v4
2026-06-25T19:52:24.9393274Z with:
2026-06-25T19:52:24.9393968Z   aws-access-key-id: ***
2026-06-25T19:52:24.9469755Z   aws-secret-access-key: ***
2026-06-25T19:52:24.9470809Z   aws-region: ***
2026-06-25T19:52:24.9471521Z   audience: sts.amazonaws.com
2026-06-25T19:52:24.9472588Z   output-env-credentials: true
2026-06-25T19:52:24.9473595Z ##[endgroup]
2026-06-25T19:52:25.8442261Z Proceeding with IAM user credentials
