2026-06-25T19:52:25.8580269Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:25.8581713Z ##[group]Run hashicorp/setup-terraform@v3
2026-06-25T19:52:25.8582043Z with:
2026-06-25T19:52:25.8582297Z   terraform_version: 1.7.0
2026-06-25T19:52:25.8582635Z   cli_config_credentials_hostname: app.terraform.io
2026-06-25T19:52:25.8583013Z   terraform_wrapper: true
2026-06-25T19:52:25.8583290Z env:
2026-06-25T19:52:25.8583822Z   AWS_DEFAULT_REGION: ***
2026-06-25T19:52:25.8584143Z   AWS_REGION: ***
2026-06-25T19:52:25.8584444Z   AWS_ACCESS_KEY_ID: ***
2026-06-25T19:52:25.8585115Z   AWS_SECRET_ACCESS_KEY: ***
2026-06-25T19:52:25.8585413Z ##[endgroup]
2026-06-25T19:52:25.9941271Z (node:2191) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-25T19:52:25.9942915Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:52:26.2096879Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/71483a79-d329-4696-96ea-0d51c8411bb8
