# ==============================================================================
# Aura SaaS Platform — Frontend Dockerfile
# ==============================================================================
# Uses lightweight Nginx alpine image to serve the static index.html
# ==============================================================================

FROM nginx:alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy the modern UI index.html
COPY index.html /usr/share/nginx/html/index.html

# Copy a basic secure nginx config to prevent info leaks
RUN echo "server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files \$uri \$uri/ /index.html; \
    } \
    # Security headers \
    add_header X-Frame-Options 'SAMEORIGIN'; \
    add_header X-XSS-Protection '1; mode=block'; \
    add_header X-Content-Type-Options 'nosniff'; \
}" > /etc/nginx/conf.d/default.conf

# Drop privileges (Security Best Practice)
# Nginx master process needs root to bind port 80, but workers drop to 'nginx' user automatically.

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
