2026-06-25T19:53:23.3032925Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:53:23.3035505Z Post job cleanup.
2026-06-25T19:53:23.6033663Z ##[group]Logout from ghcr.io
2026-06-25T19:53:23.6057189Z (node:3082) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:53:23.6058271Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:53:23.6077229Z [command]/usr/bin/docker logout ghcr.io
2026-06-25T19:53:23.6202948Z Removing login credentials for ghcr.io
2026-06-25T19:53:23.6226876Z ##[endgroup]
2026-06-25T19:53:23.6227621Z ##[group]Post cache
2026-06-25T19:53:23.6229907Z State not set
2026-06-25T19:53:23.6230755Z ##[endgroup]
