2026-06-25T19:53:23.6433281Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:53:23.6435586Z Post job cleanup.
2026-06-25T19:53:23.7241308Z [command]/usr/bin/git version
2026-06-25T19:53:23.7277012Z git version 2.54.0
2026-06-25T19:53:23.7314147Z Temporarily overriding HOME='/home/runner/work/_temp/db218e2f-2c5a-4faf-b530-6bc936f537bd' before making global git config changes
2026-06-25T19:53:23.7315545Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:53:23.7320273Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:53:23.7354659Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:53:23.7388356Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:53:23.7605229Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:53:23.7628830Z http.https://github.com/.extraheader
2026-06-25T19:53:23.7639078Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-25T19:53:23.7667773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:53:23.7880415Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:53:23.7912590Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
