2026-06-25T19:52:43.8253859Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:43.8264970Z ##[group]Run actions/checkout@v4
2026-06-25T19:52:43.8266322Z with:
2026-06-25T19:52:43.8267323Z   repository: warrier2002/aura-saas
2026-06-25T19:52:43.8277654Z   token: ***
2026-06-25T19:52:43.8278868Z   ssh-strict: true
2026-06-25T19:52:43.8279840Z   ssh-user: git
2026-06-25T19:52:43.8280781Z   persist-credentials: true
2026-06-25T19:52:43.8281843Z   clean: true
2026-06-25T19:52:43.8282785Z   sparse-checkout-cone-mode: true
2026-06-25T19:52:43.8283852Z   fetch-depth: 1
2026-06-25T19:52:43.8284892Z   fetch-tags: false
2026-06-25T19:52:43.8285832Z   show-progress: true
2026-06-25T19:52:43.8286849Z   lfs: false
2026-06-25T19:52:43.8287733Z   submodules: false
2026-06-25T19:52:43.8288980Z   set-safe-directory: true
2026-06-25T19:52:43.8290506Z ##[endgroup]
2026-06-25T19:52:43.9302551Z Syncing repository: warrier2002/aura-saas
2026-06-25T19:52:43.9305567Z ##[group]Getting Git version info
2026-06-25T19:52:43.9307152Z Working directory is '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:52:43.9309783Z [command]/usr/bin/git version
2026-06-25T19:52:43.9355441Z git version 2.54.0
2026-06-25T19:52:43.9377532Z ##[endgroup]
2026-06-25T19:52:43.9391490Z Temporarily overriding HOME='/home/runner/work/_temp/1a621e20-3d24-468d-b03f-c0e9366a21eb' before making global git config changes
2026-06-25T19:52:43.9396099Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:52:43.9398924Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:52:43.9441864Z Deleting the contents of '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:52:43.9446281Z ##[group]Initializing the repository
2026-06-25T19:52:43.9450231Z [command]/usr/bin/git init /home/runner/work/aura-saas/aura-saas
2026-06-25T19:52:43.9540205Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-25T19:52:43.9542406Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-25T19:52:43.9544542Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-25T19:52:43.9546140Z hint: call:
2026-06-25T19:52:43.9547137Z hint:
2026-06-25T19:52:43.9548452Z hint: 	git config --global init.defaultBranch <name>
2026-06-25T19:52:43.9549765Z hint:
2026-06-25T19:52:43.9550998Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-25T19:52:43.9552970Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-25T19:52:43.9554514Z hint:
2026-06-25T19:52:43.9555405Z hint: 	git branch -m <name>
2026-06-25T19:52:43.9556448Z hint:
2026-06-25T19:52:43.9557723Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-25T19:52:43.9564748Z Initialized empty Git repository in /home/runner/work/aura-saas/aura-saas/.git/
2026-06-25T19:52:43.9575071Z [command]/usr/bin/git remote add origin https://github.com/warrier2002/aura-saas
2026-06-25T19:52:43.9617075Z ##[endgroup]
2026-06-25T19:52:43.9619144Z ##[group]Disabling automatic garbage collection
2026-06-25T19:52:43.9621206Z [command]/usr/bin/git config --local gc.auto 0
2026-06-25T19:52:43.9650559Z ##[endgroup]
2026-06-25T19:52:43.9652232Z ##[group]Setting up auth
2026-06-25T19:52:43.9656535Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:52:43.9690183Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:52:44.0021500Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:52:44.0052026Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:52:44.0265119Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:52:44.0295225Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T19:52:44.0510781Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-25T19:52:44.0543213Z ##[endgroup]
2026-06-25T19:52:44.0544835Z ##[group]Fetching the repository
2026-06-25T19:52:44.0552259Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5865fc1294a7f299df7155ffaa1bcd34e0d059ba:refs/remotes/origin/main
2026-06-25T19:52:44.5665235Z From https://github.com/warrier2002/aura-saas
2026-06-25T19:52:44.5667281Z  * [new ref]         5865fc1294a7f299df7155ffaa1bcd34e0d059ba -> origin/main
2026-06-25T19:52:44.5696962Z ##[endgroup]
2026-06-25T19:52:44.5698780Z ##[group]Determining the checkout info
2026-06-25T19:52:44.5700753Z ##[endgroup]
2026-06-25T19:52:44.5705083Z [command]/usr/bin/git sparse-checkout disable
2026-06-25T19:52:44.5748060Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-25T19:52:44.5773588Z ##[group]Checking out the ref
2026-06-25T19:52:44.5776843Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-25T19:52:44.5859491Z Switched to a new branch 'main'
2026-06-25T19:52:44.5862897Z branch 'main' set up to track 'origin/main'.
2026-06-25T19:52:44.5870274Z ##[endgroup]
2026-06-25T19:52:44.5908420Z [command]/usr/bin/git log -1 --format=%H
2026-06-25T19:52:44.5930955Z 5865fc1294a7f299df7155ffaa1bcd34e0d059ba
