2026-06-25T19:52:44.6551901Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:44.6556450Z ##[group]Run docker/login-action@v3
2026-06-25T19:52:44.6557424Z with:
2026-06-25T19:52:44.6558459Z   registry: ghcr.io
2026-06-25T19:52:44.6559305Z   username: warrier2002
2026-06-25T19:52:44.6568856Z   password: ***
2026-06-25T19:52:44.6569686Z   logout: true
2026-06-25T19:52:44.6570453Z ##[endgroup]
2026-06-25T19:52:44.9675964Z Logging into ghcr.io...
2026-06-25T19:52:44.9698870Z (node:2241) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:52:44.9699895Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:52:45.6493020Z Login Succeeded!
