2026-06-25T19:52:45.6724555Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:45.6725940Z ##[group]Run docker/build-push-action@v5
2026-06-25T19:52:45.6726236Z with:
2026-06-25T19:52:45.6726437Z   context: .
2026-06-25T19:52:45.6726658Z   file: docker/Dockerfile.backend
2026-06-25T19:52:45.6726922Z   push: true
2026-06-25T19:52:45.6727370Z   tags: ghcr.io/warrier2002/aura-saas/crm-backend:5865fc1
ghcr.io/warrier2002/aura-saas/crm-backend:latest

2026-06-25T19:52:45.6727923Z   load: false
2026-06-25T19:52:45.6728438Z   no-cache: false
2026-06-25T19:52:45.6728669Z   pull: false
2026-06-25T19:52:45.6731522Z   github-token: ***
2026-06-25T19:52:45.6731755Z ##[endgroup]
2026-06-25T19:52:45.9090151Z (node:2261) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:52:45.9091892Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:52:45.9110258Z ##[group]GitHub Actions runtime token ACs
2026-06-25T19:52:45.9118396Z refs/heads/main: read/write
2026-06-25T19:52:45.9119882Z ##[endgroup]
2026-06-25T19:52:45.9120739Z ##[group]Docker info
2026-06-25T19:52:45.9152254Z [command]/usr/bin/docker version
2026-06-25T19:52:45.9353226Z Client: Docker Engine - Community
2026-06-25T19:52:45.9354223Z  Version:           28.0.4
2026-06-25T19:52:45.9354956Z  API version:       1.48
2026-06-25T19:52:45.9355465Z  Go version:        go1.23.7
2026-06-25T19:52:45.9355895Z  Git commit:        b8034c0
2026-06-25T19:52:45.9356329Z  Built:             Tue Mar 25 15:07:16 2025
2026-06-25T19:52:45.9356627Z  OS/Arch:           linux/amd64
2026-06-25T19:52:45.9356882Z  Context:           default
2026-06-25T19:52:45.9357094Z 
2026-06-25T19:52:45.9357251Z Server: Docker Engine - Community
2026-06-25T19:52:45.9357527Z  Engine:
2026-06-25T19:52:45.9357763Z   Version:          28.0.4
2026-06-25T19:52:45.9358034Z   API version:      1.48 (minimum version 1.24)
2026-06-25T19:52:45.9358627Z   Go version:       go1.23.7
2026-06-25T19:52:45.9358893Z   Git commit:       6430e49
2026-06-25T19:52:45.9359161Z   Built:            Tue Mar 25 15:07:16 2025
2026-06-25T19:52:45.9359452Z   OS/Arch:          linux/amd64
2026-06-25T19:52:45.9359705Z   Experimental:     false
2026-06-25T19:52:45.9359937Z  containerd:
2026-06-25T19:52:45.9360151Z   Version:          v2.2.5
2026-06-25T19:52:45.9360455Z   GitCommit:        e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-06-25T19:52:45.9360791Z  runc:
2026-06-25T19:52:45.9361260Z   Version:          1.3.6
2026-06-25T19:52:45.9361514Z   GitCommit:        v1.3.6-0-g491b69ba
2026-06-25T19:52:45.9361789Z  docker-init:
2026-06-25T19:52:45.9362003Z   Version:          0.19.0
2026-06-25T19:52:45.9362242Z   GitCommit:        de40ad0
2026-06-25T19:52:45.9392675Z [command]/usr/bin/docker info
2026-06-25T19:52:57.4125631Z Client: Docker Engine - Community
2026-06-25T19:52:57.4126225Z  Version:    28.0.4
2026-06-25T19:52:57.4126604Z  Context:    default
2026-06-25T19:52:57.4126983Z  Debug Mode: false
2026-06-25T19:52:57.4127349Z  Plugins:
2026-06-25T19:52:57.4127724Z   buildx: Docker Buildx (Docker Inc.)
2026-06-25T19:52:57.4128516Z     Version:  v0.35.0
2026-06-25T19:52:57.4129049Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2026-06-25T19:52:57.4129676Z   compose: Docker Compose (Docker Inc.)
2026-06-25T19:52:57.4130184Z     Version:  v2.38.2
2026-06-25T19:52:57.4130692Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2026-06-25T19:52:57.4131129Z 
2026-06-25T19:52:57.4131312Z Server:
2026-06-25T19:52:57.4131649Z  Containers: 0
2026-06-25T19:52:57.4132003Z   Running: 0
2026-06-25T19:52:57.4132352Z   Paused: 0
2026-06-25T19:52:57.4132689Z   Stopped: 0
2026-06-25T19:52:57.4133024Z  Images: 6
2026-06-25T19:52:57.4133369Z  Server Version: 28.0.4
2026-06-25T19:52:57.4134243Z  Storage Driver: overlay2
2026-06-25T19:52:57.4134711Z   Backing Filesystem: extfs
2026-06-25T19:52:57.4135156Z   Supports d_type: true
2026-06-25T19:52:57.4135585Z   Using metacopy: false
2026-06-25T19:52:57.4136025Z   Native Overlay Diff: false
2026-06-25T19:52:57.4136461Z   userxattr: false
2026-06-25T19:52:57.4136861Z  Logging Driver: json-file
2026-06-25T19:52:57.4137346Z  Cgroup Driver: systemd
2026-06-25T19:52:57.4137755Z  Cgroup Version: 2
2026-06-25T19:52:57.4152756Z  Plugins:
2026-06-25T19:52:57.4153167Z   Volume: local
2026-06-25T19:52:57.4153631Z   Network: bridge host ipvlan macvlan null overlay
2026-06-25T19:52:57.4154385Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2026-06-25T19:52:57.4155068Z  Swarm: inactive
2026-06-25T19:52:57.4155496Z  Runtimes: io.containerd.runc.v2 runc
2026-06-25T19:52:57.4156001Z  Default Runtime: runc
2026-06-25T19:52:57.4156404Z  Init Binary: docker-init
2026-06-25T19:52:57.4156931Z  containerd version: e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-06-25T19:52:57.4157560Z  runc version: v1.3.6-0-g491b69ba
2026-06-25T19:52:57.4158014Z  init version: de40ad0
2026-06-25T19:52:57.4158719Z  Security Options:
2026-06-25T19:52:57.4159101Z   apparmor
2026-06-25T19:52:57.4159406Z   seccomp
2026-06-25T19:52:57.4159705Z    Profile: builtin
2026-06-25T19:52:57.4160027Z   cgroupns
2026-06-25T19:52:57.4160363Z  Kernel Version: 6.17.0-1018-azure
2026-06-25T19:52:57.4160829Z  Operating System: Ubuntu 24.04.4 LTS
2026-06-25T19:52:57.4161286Z  OSType: linux
2026-06-25T19:52:57.4161653Z  Architecture: x86_64
2026-06-25T19:52:57.4162017Z  CPUs: 4
2026-06-25T19:52:57.4162372Z  Total Memory: 15.61GiB
2026-06-25T19:52:57.4162780Z  Name: runnervmmklqx
2026-06-25T19:52:57.4163202Z  ID: f2d2c484-93e9-43a1-aea9-ebee539c4962
2026-06-25T19:52:57.4163710Z  Docker Root Dir: /var/lib/docker
2026-06-25T19:52:57.4164164Z  Debug Mode: false
2026-06-25T19:52:57.4164559Z  Username: githubactions
2026-06-25T19:52:57.4164995Z  Experimental: false
2026-06-25T19:52:57.4165417Z  Insecure Registries:
2026-06-25T19:52:57.4170034Z   ::1/128
2026-06-25T19:52:57.4170415Z   127.0.0.0/8
2026-06-25T19:52:57.4170776Z  Live Restore Enabled: false
2026-06-25T19:52:57.4171051Z 
2026-06-25T19:52:57.4171522Z ##[endgroup]
2026-06-25T19:52:57.4172232Z ##[group]Proxy configuration
2026-06-25T19:52:57.4172720Z No proxy configuration found
2026-06-25T19:52:57.4173480Z ##[endgroup]
2026-06-25T19:52:57.6311243Z ##[group]Buildx version
2026-06-25T19:52:57.6338864Z [command]/usr/bin/docker buildx version
2026-06-25T19:52:57.7201241Z github.com/docker/buildx v0.35.0 a319e5b15052cf6557ceb666eb8ff6e32380b782
2026-06-25T19:52:57.7239744Z ##[endgroup]
2026-06-25T19:52:57.7240344Z ##[group]Builder info
2026-06-25T19:52:57.9318403Z {
2026-06-25T19:52:57.9318790Z   "nodes": [
2026-06-25T19:52:57.9319158Z     {
2026-06-25T19:52:57.9319479Z       "name": "default",
2026-06-25T19:52:57.9319887Z       "endpoint": "default",
2026-06-25T19:52:57.9320293Z       "status": "running",
2026-06-25T19:52:57.9320666Z       "buildkit": "v0.20.2",
2026-06-25T19:52:57.9321257Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2026-06-25T19:52:57.9321827Z       "features": {
2026-06-25T19:52:57.9322167Z         "Automatically load images to the Docker Engine image store": true,
2026-06-25T19:52:57.9322572Z         "Cache export": true,
2026-06-25T19:52:57.9322821Z         "Direct push": true,
2026-06-25T19:52:57.9323060Z         "Docker exporter": true,
2026-06-25T19:52:57.9323316Z         "Multi-platform build": true,
2026-06-25T19:52:57.9323607Z         "OCI exporter": true
2026-06-25T19:52:57.9323878Z       },
2026-06-25T19:52:57.9324097Z       "labels": {
2026-06-25T19:52:57.9324502Z         "org.mobyproject.buildkit.worker.moby.host-gateway-ip": "172.17.0.1"
2026-06-25T19:52:57.9324979Z       }
2026-06-25T19:52:57.9325184Z     }
2026-06-25T19:52:57.9325385Z   ],
2026-06-25T19:52:57.9325581Z   "name": "default",
2026-06-25T19:52:57.9325790Z   "driver": "docker"
2026-06-25T19:52:57.9325988Z }
2026-06-25T19:52:57.9326773Z ##[endgroup]
2026-06-25T19:52:58.1052335Z [command]/usr/bin/docker buildx build --file docker/Dockerfile.backend --iidfile /home/runner/work/_temp/docker-actions-toolkit-B3OnhI/build-iidfile-2455379752.txt --tag ghcr.io/warrier2002/aura-saas/crm-backend:5865fc1 --tag ghcr.io/warrier2002/aura-saas/crm-backend:latest --metadata-file /home/runner/work/_temp/docker-actions-toolkit-B3OnhI/build-metadata-7defd039ce.json --push .
2026-06-25T19:52:58.5857273Z #0 building with "default" instance using docker driver
2026-06-25T19:52:58.5857828Z 
2026-06-25T19:52:58.5858384Z #1 [internal] load build definition from Dockerfile.backend
2026-06-25T19:52:58.5859067Z #1 transferring dockerfile: 1.07kB 0.1s done
2026-06-25T19:52:58.7428158Z #1 DONE 0.1s
2026-06-25T19:52:58.7428753Z 
2026-06-25T19:52:58.7429144Z #2 [internal] load metadata for docker.io/library/node:20-alpine
2026-06-25T19:52:58.9537976Z #2 ...
2026-06-25T19:52:58.9538572Z 
2026-06-25T19:52:58.9538949Z #3 [auth] library/node:pull token for registry-1.docker.io
2026-06-25T19:52:58.9539674Z #3 DONE 0.0s
2026-06-25T19:52:59.1041948Z 
2026-06-25T19:52:59.1042367Z #2 [internal] load metadata for docker.io/library/node:20-alpine
2026-06-25T19:52:59.5898897Z #2 DONE 1.0s
2026-06-25T19:52:59.6903402Z 
2026-06-25T19:52:59.6904063Z #4 [internal] load .dockerignore
2026-06-25T19:52:59.6904661Z #4 transferring context: 3.29kB done
2026-06-25T19:52:59.6905386Z #4 DONE 0.0s
2026-06-25T19:52:59.6905785Z 
2026-06-25T19:52:59.6906704Z #5 [builder 1/5] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-06-25T19:52:59.6907974Z #5 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 done
2026-06-25T19:52:59.8862305Z #5 ...
2026-06-25T19:52:59.8862563Z 
2026-06-25T19:52:59.8862877Z #6 [internal] load build context
2026-06-25T19:52:59.8863366Z #6 transferring context: 47.19kB done
2026-06-25T19:52:59.8863817Z #6 DONE 0.0s
2026-06-25T19:52:59.8864038Z 
2026-06-25T19:52:59.8864487Z #5 [builder 1/5] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-06-25T19:52:59.8865312Z #5 sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 7.67kB / 7.67kB done
2026-06-25T19:52:59.8866093Z #5 sha256:afdf98210b07b586eb71fa22ba2e432e058e4cd1304d31ed60888755b8c865fb 1.72kB / 1.72kB done
2026-06-25T19:52:59.8866979Z #5 sha256:11cedc39e663e7c5d5cb9cc77a461a0d2adc25537b94e6831a6108f09cb2001b 6.52kB / 6.52kB done
2026-06-25T19:52:59.8867836Z #5 sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 1.05MB / 3.86MB 0.2s
2026-06-25T19:52:59.8868803Z #5 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 0B / 43.23MB 0.2s
2026-06-25T19:52:59.8869723Z #5 sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 0B / 1.26MB 0.2s
2026-06-25T19:52:59.9863958Z #5 sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 3.86MB / 3.86MB 0.2s done
2026-06-25T19:52:59.9865695Z #5 sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 1.26MB / 1.26MB 0.3s done
2026-06-25T19:52:59.9867015Z #5 extracting sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb
2026-06-25T19:52:59.9868440Z #5 sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 0B / 445B 0.3s
2026-06-25T19:53:00.0871873Z #5 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 4.19MB / 43.23MB 0.4s
2026-06-25T19:53:00.0873356Z #5 extracting sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 0.1s done
2026-06-25T19:53:00.0874740Z #5 sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 445B / 445B 0.3s done
2026-06-25T19:53:00.2350545Z #5 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 37.75MB / 43.23MB 0.5s
2026-06-25T19:53:00.2351796Z #5 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287
2026-06-25T19:53:00.3388474Z #5 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 43.23MB / 43.23MB 0.5s done
2026-06-25T19:53:01.4496620Z #5 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 1.1s done
2026-06-25T19:53:01.4734332Z #5 extracting sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122
2026-06-25T19:53:01.5863276Z #5 extracting sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 0.0s done
2026-06-25T19:53:01.5864577Z #5 extracting sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 done
2026-06-25T19:53:01.5865598Z #5 DONE 1.9s
2026-06-25T19:53:01.5866037Z 
2026-06-25T19:53:01.5866722Z #7 [builder 2/5] WORKDIR /usr/src/app
2026-06-25T19:53:01.5867527Z #7 DONE 0.0s
2026-06-25T19:53:01.5867981Z 
2026-06-25T19:53:01.5868688Z #8 [stage-1 2/4] RUN addgroup -S aura && adduser -S aura -G aura
2026-06-25T19:53:01.7238578Z #8 DONE 0.2s
2026-06-25T19:53:01.7240001Z 
2026-06-25T19:53:01.7240666Z #9 [builder 3/5] COPY server/package*.json ./
2026-06-25T19:53:01.7241259Z #9 DONE 0.0s
2026-06-25T19:53:01.7241583Z 
2026-06-25T19:53:01.7241807Z #10 [builder 4/5] RUN npm ci --only=production
2026-06-25T19:53:01.8636533Z #10 ...
2026-06-25T19:53:01.8636887Z 
2026-06-25T19:53:01.8637138Z #11 [stage-1 3/4] WORKDIR /home/aura/app
2026-06-25T19:53:01.8637747Z #11 DONE 0.0s
2026-06-25T19:53:01.8638000Z 
2026-06-25T19:53:01.8638616Z #10 [builder 4/5] RUN npm ci --only=production
2026-06-25T19:53:01.8639241Z #10 0.261 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
2026-06-25T19:53:03.1709988Z #10 1.569 
2026-06-25T19:53:03.1710635Z #10 1.569 added 100 packages, and audited 101 packages in 1s
2026-06-25T19:53:03.3023429Z #10 1.569 
2026-06-25T19:53:03.3023928Z #10 1.569 17 packages are looking for funding
2026-06-25T19:53:03.3024282Z #10 1.569   run `npm fund` for details
2026-06-25T19:53:03.3024788Z #10 1.570 
2026-06-25T19:53:03.3025095Z #10 1.570 found 0 vulnerabilities
2026-06-25T19:53:03.3025360Z #10 1.571 npm notice
2026-06-25T19:53:03.3025714Z #10 1.571 npm notice New major version of npm available! 10.8.2 -> 11.17.0
2026-06-25T19:53:03.3026241Z #10 1.571 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.17.0
2026-06-25T19:53:03.3026873Z #10 1.571 npm notice To update run: npm install -g npm@11.17.0
2026-06-25T19:53:03.3027209Z #10 1.571 npm notice
2026-06-25T19:53:03.3027425Z #10 DONE 1.6s
2026-06-25T19:53:03.3027548Z 
2026-06-25T19:53:03.3028062Z #12 [builder 5/5] COPY server/index.js ./
2026-06-25T19:53:03.3028791Z #12 DONE 0.0s
2026-06-25T19:53:03.3029015Z 
2026-06-25T19:53:03.3029317Z #13 [stage-1 4/4] COPY --from=builder --chown=aura:aura /usr/src/app ./
2026-06-25T19:53:03.4482729Z #13 DONE 0.1s
2026-06-25T19:53:03.6002914Z 
2026-06-25T19:53:03.6003463Z #14 exporting to image
2026-06-25T19:53:03.6003934Z #14 exporting layers
2026-06-25T19:53:04.0132900Z #14 exporting layers 0.6s done
2026-06-25T19:53:04.1909102Z #14 writing image sha256:b9978a9bfc7b898bed26f7f147a2aaf81443fdea834fada7a3072adc55e1fb75 done
2026-06-25T19:53:04.1910060Z #14 naming to ghcr.io/warrier2002/aura-saas/crm-backend:5865fc1 done
2026-06-25T19:53:04.1910968Z #14 naming to ghcr.io/warrier2002/aura-saas/crm-backend:latest done
2026-06-25T19:53:04.1930924Z #14 DONE 0.6s
2026-06-25T19:53:04.1931078Z 
2026-06-25T19:53:04.1931198Z #15 resolving provenance for metadata file
2026-06-25T19:53:04.1931479Z #15 DONE 0.0s
2026-06-25T19:53:04.1931598Z 
2026-06-25T19:53:04.1931810Z #16 pushing ghcr.io/warrier2002/aura-saas/crm-backend:5865fc1 with docker
2026-06-25T19:53:04.2259934Z #16 pushing layer 2362cceecf28
2026-06-25T19:53:04.3768293Z #16 pushing layer bedec899d9d4
2026-06-25T19:53:04.3768801Z #16 pushing layer 0e6c2141d301
2026-06-25T19:53:04.3769258Z #16 pushing layer afa543f85b46
2026-06-25T19:53:04.3769534Z #16 pushing layer e10358715ead
2026-06-25T19:53:04.3769792Z #16 pushing layer 4983b93ee796
2026-06-25T19:53:04.3770046Z #16 pushing layer 29df493baa13
2026-06-25T19:53:04.8614618Z #16 pushing layer 0e6c2141d301 10.75kB / 3.20kB 0.5s
2026-06-25T19:53:04.9867678Z #16 pushing layer 2362cceecf28 3.11MB / 3.32MB 0.8s
2026-06-25T19:53:05.1809781Z #16 pushing layer 2362cceecf28 4.17MB / 3.32MB 0.8s
2026-06-25T19:53:06.2475237Z #16 pushing layer bedec899d9d4 2.0s done
2026-06-25T19:53:06.4179418Z #16 pushing layer 0e6c2141d301 2.0s done
2026-06-25T19:53:06.8001122Z #16 pushing layer 2362cceecf28 2.6s done
2026-06-25T19:53:09.4072157Z #16 pushing layer afa543f85b46 5.2s done
2026-06-25T19:53:09.5582261Z #16 pushing layer e10358715ead 5.2s done
2026-06-25T19:53:09.5582808Z #16 pushing layer 4983b93ee796 5.2s done
2026-06-25T19:53:09.5583300Z #16 pushing layer 29df493baa13 5.2s done
2026-06-25T19:53:09.5583584Z #16 DONE 5.4s
2026-06-25T19:53:09.5583773Z 
2026-06-25T19:53:09.5583988Z #17 pushing ghcr.io/warrier2002/aura-saas/crm-backend:latest with docker
2026-06-25T19:53:10.2091590Z #17 pushing layer afa543f85b46 0.5s
2026-06-25T19:53:10.2091969Z #17 pushing layer e10358715ead 0.5s
2026-06-25T19:53:10.2157157Z #17 pushing layer 4983b93ee796 0.6s
2026-06-25T19:53:10.3793494Z #17 pushing layer 29df493baa13 0.6s
2026-06-25T19:53:10.8642516Z #17 pushing layer 29df493baa13 1.3s done
2026-06-25T19:53:11.0145027Z #17 pushing layer 2362cceecf28 1.3s done
2026-06-25T19:53:11.0145462Z #17 pushing layer bedec899d9d4 1.3s done
2026-06-25T19:53:11.0145811Z #17 pushing layer 0e6c2141d301 1.3s done
2026-06-25T19:53:11.0146141Z #17 pushing layer afa543f85b46 1.3s done
2026-06-25T19:53:11.0146467Z #17 pushing layer e10358715ead 1.3s done
2026-06-25T19:53:11.0146792Z #17 pushing layer 4983b93ee796 1.3s done
2026-06-25T19:53:11.0147101Z #17 DONE 1.5s
2026-06-25T19:53:12.0154969Z ##[group]ImageID
2026-06-25T19:53:12.0155405Z sha256:b9978a9bfc7b898bed26f7f147a2aaf81443fdea834fada7a3072adc55e1fb75
2026-06-25T19:53:12.0156318Z ##[endgroup]
2026-06-25T19:53:12.0156823Z ##[group]Digest
2026-06-25T19:53:12.0157339Z sha256:b4bacc6c4d6355c4afd03ecac0c54415cc4c9f8990a2576949724513e2011e96
2026-06-25T19:53:12.0158033Z ##[endgroup]
2026-06-25T19:53:12.0158745Z ##[group]Metadata
2026-06-25T19:53:12.0159089Z {
2026-06-25T19:53:12.0159426Z   "buildx.build.provenance": {
2026-06-25T19:53:12.0159849Z     "builder": {
2026-06-25T19:53:12.0160116Z       "id": ""
2026-06-25T19:53:12.0160307Z     },
2026-06-25T19:53:12.0160586Z     "buildType": "https://mobyproject.org/buildkit@v1",
2026-06-25T19:53:12.0160911Z     "materials": [
2026-06-25T19:53:12.0161111Z       {
2026-06-25T19:53:12.0161377Z         "uri": "pkg:docker/node@20-alpine?platform=linux%2Famd64",
2026-06-25T19:53:12.0161710Z         "digest": {
2026-06-25T19:53:12.0162049Z           "sha256": "fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293"
2026-06-25T19:53:12.0162445Z         }
2026-06-25T19:53:12.0162897Z       }
2026-06-25T19:53:12.0163074Z     ],
2026-06-25T19:53:12.0163255Z     "invocation": {
2026-06-25T19:53:12.0163469Z       "configSource": {
2026-06-25T19:53:12.0163729Z         "entryPoint": "Dockerfile.backend"
2026-06-25T19:53:12.0164201Z       },
2026-06-25T19:53:12.0164542Z       "parameters": {
2026-06-25T19:53:12.0164940Z         "frontend": "dockerfile.v0",
2026-06-25T19:53:12.0165256Z         "locals": [
2026-06-25T19:53:12.0165453Z           {
2026-06-25T19:53:12.0165644Z             "name": "context"
2026-06-25T19:53:12.0165868Z           },
2026-06-25T19:53:12.0166046Z           {
2026-06-25T19:53:12.0166235Z             "name": "dockerfile"
2026-06-25T19:53:12.0166462Z           }
2026-06-25T19:53:12.0166633Z         ]
2026-06-25T19:53:12.0166810Z       },
2026-06-25T19:53:12.0166994Z       "environment": {
2026-06-25T19:53:12.0167249Z         "platform": "linux/amd64"
2026-06-25T19:53:12.0167521Z       }
2026-06-25T19:53:12.0167698Z     }
2026-06-25T19:53:12.0167891Z   },
2026-06-25T19:53:12.0168578Z   "buildx.build.ref": "default/default/l58nw5w5tmu03t81wq1qam81g",
2026-06-25T19:53:12.0169229Z   "containerimage.config.digest": "sha256:b9978a9bfc7b898bed26f7f147a2aaf81443fdea834fada7a3072adc55e1fb75",
2026-06-25T19:53:12.0170042Z   "containerimage.digest": "sha256:b4bacc6c4d6355c4afd03ecac0c54415cc4c9f8990a2576949724513e2011e96",
2026-06-25T19:53:12.0171088Z   "image.name": "ghcr.io/warrier2002/aura-saas/crm-backend:5865fc1,ghcr.io/warrier2002/aura-saas/crm-backend:latest"
2026-06-25T19:53:12.0171638Z }
2026-06-25T19:53:12.0172028Z ##[endgroup]
