2026-06-25T19:53:12.0356340Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:53:12.0357688Z ##[group]Run docker/build-push-action@v5
2026-06-25T19:53:12.0357975Z with:
2026-06-25T19:53:12.0358456Z   context: .
2026-06-25T19:53:12.0358675Z   file: docker/Dockerfile.frontend
2026-06-25T19:53:12.0358935Z   push: true
2026-06-25T19:53:12.0359366Z   tags: ghcr.io/warrier2002/aura-saas/crm-frontend:5865fc1
ghcr.io/warrier2002/aura-saas/crm-frontend:latest

2026-06-25T19:53:12.0359864Z   load: false
2026-06-25T19:53:12.0360056Z   no-cache: false
2026-06-25T19:53:12.0360255Z   pull: false
2026-06-25T19:53:12.0363007Z   github-token: ***
2026-06-25T19:53:12.0363227Z ##[endgroup]
2026-06-25T19:53:12.2572098Z (node:2663) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:53:12.2573446Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:53:12.2590972Z ##[group]GitHub Actions runtime token ACs
2026-06-25T19:53:12.2597692Z refs/heads/main: read/write
2026-06-25T19:53:12.2598894Z ##[endgroup]
2026-06-25T19:53:12.2599485Z ##[group]Docker info
2026-06-25T19:53:12.2631963Z [command]/usr/bin/docker version
2026-06-25T19:53:12.2817523Z Client: Docker Engine - Community
2026-06-25T19:53:12.2850491Z  Version:           28.0.4
2026-06-25T19:53:12.2850920Z  API version:       1.48
2026-06-25T19:53:12.2851315Z  Go version:        go1.23.7
2026-06-25T19:53:12.2851722Z  Git commit:        b8034c0
2026-06-25T19:53:12.2852141Z  Built:             Tue Mar 25 15:07:16 2025
2026-06-25T19:53:12.2852622Z  OS/Arch:           linux/amd64
2026-06-25T19:53:12.2853026Z  Context:           default
2026-06-25T19:53:12.2853266Z 
2026-06-25T19:53:12.2853445Z Server: Docker Engine - Community
2026-06-25T19:53:12.2853889Z  Engine:
2026-06-25T19:53:12.2854208Z   Version:          28.0.4
2026-06-25T19:53:12.2854643Z   API version:      1.48 (minimum version 1.24)
2026-06-25T19:53:12.2855076Z   Go version:       go1.23.7
2026-06-25T19:53:12.2855347Z   Git commit:       6430e49
2026-06-25T19:53:12.2855618Z   Built:            Tue Mar 25 15:07:16 2025
2026-06-25T19:53:12.2855926Z   OS/Arch:          linux/amd64
2026-06-25T19:53:12.2856580Z   Experimental:     false
2026-06-25T19:53:12.2856830Z  containerd:
2026-06-25T19:53:12.2857044Z   Version:          v2.2.5
2026-06-25T19:53:12.2857362Z   GitCommit:        e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-06-25T19:53:12.2857714Z  runc:
2026-06-25T19:53:12.2857918Z   Version:          1.3.6
2026-06-25T19:53:12.2858484Z   GitCommit:        v1.3.6-0-g491b69ba
2026-06-25T19:53:12.2858841Z  docker-init:
2026-06-25T19:53:12.2859058Z   Version:          0.19.0
2026-06-25T19:53:12.2859309Z   GitCommit:        de40ad0
2026-06-25T19:53:12.2881760Z [command]/usr/bin/docker info
2026-06-25T19:53:12.3299140Z Client: Docker Engine - Community
2026-06-25T19:53:12.3299683Z  Version:    28.0.4
2026-06-25T19:53:12.3300271Z  Context:    default
2026-06-25T19:53:12.3300740Z  Debug Mode: false
2026-06-25T19:53:12.3301095Z  Plugins:
2026-06-25T19:53:12.3301469Z   buildx: Docker Buildx (Docker Inc.)
2026-06-25T19:53:12.3301914Z     Version:  v0.35.0
2026-06-25T19:53:12.3302378Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2026-06-25T19:53:12.3302998Z   compose: Docker Compose (Docker Inc.)
2026-06-25T19:53:12.3303453Z     Version:  v2.38.2
2026-06-25T19:53:12.3303917Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2026-06-25T19:53:12.3304323Z 
2026-06-25T19:53:12.3304453Z Server:
2026-06-25T19:53:12.3304761Z  Containers: 0
2026-06-25T19:53:12.3305086Z   Running: 0
2026-06-25T19:53:12.3305400Z   Paused: 0
2026-06-25T19:53:12.3305706Z   Stopped: 0
2026-06-25T19:53:12.3306011Z  Images: 7
2026-06-25T19:53:12.3306324Z  Server Version: 28.0.4
2026-06-25T19:53:12.3307081Z  Storage Driver: overlay2
2026-06-25T19:53:12.3307479Z   Backing Filesystem: extfs
2026-06-25T19:53:12.3307879Z   Supports d_type: true
2026-06-25T19:53:12.3308507Z   Using metacopy: false
2026-06-25T19:53:12.3308884Z   Native Overlay Diff: false
2026-06-25T19:53:12.3309279Z   userxattr: false
2026-06-25T19:53:12.3309634Z  Logging Driver: json-file
2026-06-25T19:53:12.3310021Z  Cgroup Driver: systemd
2026-06-25T19:53:12.3310435Z  Cgroup Version: 2
2026-06-25T19:53:12.3310777Z  Plugins:
2026-06-25T19:53:12.3311086Z   Volume: local
2026-06-25T19:53:12.3311483Z   Network: bridge host ipvlan macvlan null overlay
2026-06-25T19:53:12.3312167Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2026-06-25T19:53:12.3312803Z  Swarm: inactive
2026-06-25T19:53:12.3313170Z  Runtimes: runc io.containerd.runc.v2
2026-06-25T19:53:12.3313612Z  Default Runtime: runc
2026-06-25T19:53:12.3313997Z  Init Binary: docker-init
2026-06-25T19:53:12.3314539Z  containerd version: e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-06-25T19:53:12.3315154Z  runc version: v1.3.6-0-g491b69ba
2026-06-25T19:53:12.3315613Z  init version: de40ad0
2026-06-25T19:53:12.3316014Z  Security Options:
2026-06-25T19:53:12.3316345Z   apparmor
2026-06-25T19:53:12.3316540Z   seccomp
2026-06-25T19:53:12.3316727Z    Profile: builtin
2026-06-25T19:53:12.3316940Z   cgroupns
2026-06-25T19:53:12.3317141Z  Kernel Version: 6.17.0-1018-azure
2026-06-25T19:53:12.3317420Z  Operating System: Ubuntu 24.04.4 LTS
2026-06-25T19:53:12.3317676Z  OSType: linux
2026-06-25T19:53:12.3317880Z  Architecture: x86_64
2026-06-25T19:53:12.3318090Z  CPUs: 4
2026-06-25T19:53:12.3318559Z  Total Memory: 15.61GiB
2026-06-25T19:53:12.3318789Z  Name: runnervmmklqx
2026-06-25T19:53:12.3319101Z  ID: f2d2c484-93e9-43a1-aea9-ebee539c4962
2026-06-25T19:53:12.3319580Z  Docker Root Dir: /var/lib/docker
2026-06-25T19:53:12.3320002Z  Debug Mode: false
2026-06-25T19:53:12.3320361Z  Username: githubactions
2026-06-25T19:53:12.3320750Z  Experimental: false
2026-06-25T19:53:12.3321125Z  Insecure Registries:
2026-06-25T19:53:12.3321524Z   ::1/128
2026-06-25T19:53:12.3321820Z   127.0.0.0/8
2026-06-25T19:53:12.3322151Z  Live Restore Enabled: false
2026-06-25T19:53:12.3322408Z 
2026-06-25T19:53:12.3322934Z ##[endgroup]
2026-06-25T19:53:12.3323563Z ##[group]Proxy configuration
2026-06-25T19:53:12.3323973Z No proxy configuration found
2026-06-25T19:53:12.3324613Z ##[endgroup]
2026-06-25T19:53:12.3854078Z ##[group]Buildx version
2026-06-25T19:53:12.3876039Z [command]/usr/bin/docker buildx version
2026-06-25T19:53:12.4359790Z github.com/docker/buildx v0.35.0 a319e5b15052cf6557ceb666eb8ff6e32380b782
2026-06-25T19:53:12.4392255Z ##[endgroup]
2026-06-25T19:53:12.4393017Z ##[group]Builder info
2026-06-25T19:53:12.5625928Z {
2026-06-25T19:53:12.5626399Z   "nodes": [
2026-06-25T19:53:12.5626756Z     {
2026-06-25T19:53:12.5627102Z       "name": "default",
2026-06-25T19:53:12.5627530Z       "endpoint": "default",
2026-06-25T19:53:12.5627964Z       "status": "running",
2026-06-25T19:53:12.5628754Z       "buildkit": "v0.20.2",
2026-06-25T19:53:12.5629424Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2026-06-25T19:53:12.5630096Z       "features": {
2026-06-25T19:53:12.5630671Z         "Automatically load images to the Docker Engine image store": true,
2026-06-25T19:53:12.5631339Z         "Cache export": true,
2026-06-25T19:53:12.5631782Z         "Direct push": true,
2026-06-25T19:53:12.5632268Z         "Docker exporter": true,
2026-06-25T19:53:12.5632738Z         "Multi-platform build": true,
2026-06-25T19:53:12.5633229Z         "OCI exporter": true
2026-06-25T19:53:12.5633645Z       },
2026-06-25T19:53:12.5633968Z       "labels": {
2026-06-25T19:53:12.5634571Z         "org.mobyproject.buildkit.worker.moby.host-gateway-ip": "172.17.0.1"
2026-06-25T19:53:12.5635252Z       }
2026-06-25T19:53:12.5635562Z     }
2026-06-25T19:53:12.5635866Z   ],
2026-06-25T19:53:12.5636194Z   "name": "default",
2026-06-25T19:53:12.5636572Z   "driver": "docker",
2026-06-25T19:53:12.5636981Z   "lastActivity": "2026-06-25T19:52:58.000Z"
2026-06-25T19:53:12.5637840Z }
2026-06-25T19:53:12.5638873Z ##[endgroup]
2026-06-25T19:53:12.6889358Z [command]/usr/bin/docker buildx build --file docker/Dockerfile.frontend --iidfile /home/runner/work/_temp/docker-actions-toolkit-HyqFuC/build-iidfile-a35d823552.txt --tag ghcr.io/warrier2002/aura-saas/crm-frontend:5865fc1 --tag ghcr.io/warrier2002/aura-saas/crm-frontend:latest --metadata-file /home/runner/work/_temp/docker-actions-toolkit-HyqFuC/build-metadata-fc704b9e93.json --push .
2026-06-25T19:53:12.9277398Z #0 building with "default" instance using docker driver
2026-06-25T19:53:12.9277960Z 
2026-06-25T19:53:12.9278485Z #1 [internal] load build definition from Dockerfile.frontend
2026-06-25T19:53:12.9279124Z #1 transferring dockerfile: 1.24kB done
2026-06-25T19:53:12.9279576Z #1 DONE 0.0s
2026-06-25T19:53:12.9279780Z 
2026-06-25T19:53:12.9280038Z #2 [internal] load metadata for docker.io/library/nginx:alpine
2026-06-25T19:53:13.0827263Z #2 ...
2026-06-25T19:53:13.0827615Z 
2026-06-25T19:53:13.0828035Z #3 [auth] library/nginx:pull token for registry-1.docker.io
2026-06-25T19:53:13.0829064Z #3 DONE 0.0s
2026-06-25T19:53:13.2330309Z 
2026-06-25T19:53:13.2330857Z #2 [internal] load metadata for docker.io/library/nginx:alpine
2026-06-25T19:53:13.5265813Z #2 DONE 0.7s
2026-06-25T19:53:13.6425290Z 
2026-06-25T19:53:13.6425629Z #4 [internal] load .dockerignore
2026-06-25T19:53:13.6426103Z #4 transferring context: 3.29kB done
2026-06-25T19:53:13.6426405Z #4 DONE 0.0s
2026-06-25T19:53:13.6426535Z 
2026-06-25T19:53:13.6426642Z #5 [internal] load build context
2026-06-25T19:53:13.6426931Z #5 transferring context: 16.00kB done
2026-06-25T19:53:13.6427435Z #5 DONE 0.0s
2026-06-25T19:53:13.6427773Z 
2026-06-25T19:53:13.6428415Z #6 [1/4] FROM docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
2026-06-25T19:53:13.6429495Z #6 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa done
2026-06-25T19:53:13.6430347Z #6 sha256:ea51152ef8c480b999cee0271a288c698704b18483276119b1253e576ef3232f 12.32kB / 12.32kB done
2026-06-25T19:53:13.6431065Z #6 sha256:e6f31ffc071e5560b82a8685fba8214954e5721e3e49269d00958316edbe89fe 0B / 3.84MB 0.1s
2026-06-25T19:53:13.6431752Z #6 sha256:5b429a43b8dfa079c3ac95537bd88d5f1ac70e478c64f100b8ef6aa9c555ebc2 0B / 628B 0.1s
2026-06-25T19:53:13.6432467Z #6 sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa 10.33kB / 10.33kB done
2026-06-25T19:53:13.6433587Z #6 sha256:35cd77497979abe70dc8d26f5ae60811eea233a2eb5dc03c2ee30972caeb303e 2.50kB / 2.50kB done
2026-06-25T19:53:13.6434326Z #6 sha256:c16defe09b2f86b04c4143bb610095be90732794fce5c56fb7185f02feadd879 0B / 1.89MB 0.1s
2026-06-25T19:53:13.7424048Z #6 sha256:e6f31ffc071e5560b82a8685fba8214954e5721e3e49269d00958316edbe89fe 1.05MB / 3.84MB 0.2s
2026-06-25T19:53:13.8735466Z #6 sha256:e6f31ffc071e5560b82a8685fba8214954e5721e3e49269d00958316edbe89fe 3.84MB / 3.84MB 0.2s done
2026-06-25T19:53:13.8736700Z #6 sha256:5b429a43b8dfa079c3ac95537bd88d5f1ac70e478c64f100b8ef6aa9c555ebc2 628B / 628B 0.2s done
2026-06-25T19:53:13.8738600Z #6 sha256:c16defe09b2f86b04c4143bb610095be90732794fce5c56fb7185f02feadd879 1.05MB / 1.89MB 0.3s
2026-06-25T19:53:13.8741261Z #6 extracting sha256:e6f31ffc071e5560b82a8685fba8214954e5721e3e49269d00958316edbe89fe 0.1s done
2026-06-25T19:53:13.8742918Z #6 sha256:ab1fd90497517c799d4fb351bc1a7ae8b58e231345d4948ae8ac73c75b320b35 0B / 405B 0.3s
2026-06-25T19:53:13.8744760Z #6 sha256:967885d218c57d3ce2a4e906131fb25f59e6f56cce51d87dde7d74b0e7465675 955B / 955B 0.3s done
2026-06-25T19:53:13.8745905Z #6 sha256:ce42635eeddd348e8266227a36db92cea8a45d5177d03e9a922a7bfb25762b7f 0B / 1.21kB 0.3s
2026-06-25T19:53:14.0420607Z #6 sha256:c16defe09b2f86b04c4143bb610095be90732794fce5c56fb7185f02feadd879 1.89MB / 1.89MB 0.3s done
2026-06-25T19:53:14.0421479Z #6 sha256:ab1fd90497517c799d4fb351bc1a7ae8b58e231345d4948ae8ac73c75b320b35 405B / 405B 0.3s done
2026-06-25T19:53:14.0422177Z #6 sha256:ce42635eeddd348e8266227a36db92cea8a45d5177d03e9a922a7bfb25762b7f 1.21kB / 1.21kB 0.4s done
2026-06-25T19:53:14.0423185Z #6 extracting sha256:c16defe09b2f86b04c4143bb610095be90732794fce5c56fb7185f02feadd879 0.1s done
2026-06-25T19:53:14.0424090Z #6 sha256:01bf363d61e6136ebd7dcaf74b303bd08ee8f849a04e2c0be5a8d03159b404f6 1.40kB / 1.40kB 0.4s done
2026-06-25T19:53:14.0425306Z #6 sha256:c75b9c33e8b0983941fe03793379bd5d137f641f92b4a94d1c8956d28ba77f65 0B / 20.25MB 0.5s
2026-06-25T19:53:14.2376167Z #6 sha256:c75b9c33e8b0983941fe03793379bd5d137f641f92b4a94d1c8956d28ba77f65 5.24MB / 20.25MB 0.6s
2026-06-25T19:53:14.2377421Z #6 extracting sha256:5b429a43b8dfa079c3ac95537bd88d5f1ac70e478c64f100b8ef6aa9c555ebc2 done
2026-06-25T19:53:14.2378689Z #6 extracting sha256:967885d218c57d3ce2a4e906131fb25f59e6f56cce51d87dde7d74b0e7465675 done
2026-06-25T19:53:14.2379684Z #6 extracting sha256:ab1fd90497517c799d4fb351bc1a7ae8b58e231345d4948ae8ac73c75b320b35 done
2026-06-25T19:53:14.2380323Z #6 extracting sha256:ce42635eeddd348e8266227a36db92cea8a45d5177d03e9a922a7bfb25762b7f done
2026-06-25T19:53:14.2381310Z #6 extracting sha256:01bf363d61e6136ebd7dcaf74b303bd08ee8f849a04e2c0be5a8d03159b404f6 done
2026-06-25T19:53:14.2382194Z #6 extracting sha256:c75b9c33e8b0983941fe03793379bd5d137f641f92b4a94d1c8956d28ba77f65
2026-06-25T19:53:14.3407104Z #6 sha256:c75b9c33e8b0983941fe03793379bd5d137f641f92b4a94d1c8956d28ba77f65 20.25MB / 20.25MB 0.7s done
2026-06-25T19:53:14.5504600Z #6 extracting sha256:c75b9c33e8b0983941fe03793379bd5d137f641f92b4a94d1c8956d28ba77f65 0.3s done
2026-06-25T19:53:14.6666052Z #6 DONE 1.1s
2026-06-25T19:53:14.7915712Z 
2026-06-25T19:53:14.7916427Z #7 [2/4] RUN rm -rf /usr/share/nginx/html/*
2026-06-25T19:53:14.7916959Z #7 DONE 0.1s
2026-06-25T19:53:14.9394162Z 
2026-06-25T19:53:14.9395410Z #8 [3/4] COPY index.html /usr/share/nginx/html/index.html
2026-06-25T19:53:14.9396017Z #8 DONE 0.0s
2026-06-25T19:53:14.9396234Z 
2026-06-25T19:53:14.9398489Z #9 [4/4] RUN echo "server {     listen 80;     server_name localhost;     root /usr/share/nginx/html;     index index.html;     location / {         try_files $uri $uri/ /index.html;     }     add_header X-Frame-Options 'SAMEORIGIN';     add_header X-XSS-Protection '1; mode=block';     add_header X-Content-Type-Options 'nosniff'; }" > /etc/nginx/conf.d/default.conf
2026-06-25T19:53:14.9400810Z #9 DONE 0.1s
2026-06-25T19:53:15.0636962Z 
2026-06-25T19:53:15.0637825Z #10 exporting to image
2026-06-25T19:53:15.0638909Z #10 exporting layers 0.1s done
2026-06-25T19:53:15.2364602Z #10 writing image sha256:9f91d77bfa53dc4f03d0a000eceddd65a313330b0f9dfb956d7a075d52dd6269 done
2026-06-25T19:53:15.2365718Z #10 naming to ghcr.io/warrier2002/aura-saas/crm-frontend:5865fc1 done
2026-06-25T19:53:15.2366548Z #10 naming to ghcr.io/warrier2002/aura-saas/crm-frontend:latest done
2026-06-25T19:53:15.2367199Z #10 DONE 0.1s
2026-06-25T19:53:15.2367408Z 
2026-06-25T19:53:15.2367606Z #11 resolving provenance for metadata file
2026-06-25T19:53:15.2368023Z #11 DONE 0.0s
2026-06-25T19:53:15.2368452Z 
2026-06-25T19:53:15.2368726Z #12 pushing ghcr.io/warrier2002/aura-saas/crm-frontend:5865fc1 with docker
2026-06-25T19:53:15.2526873Z #12 pushing layer 6f2e8e5ab760
2026-06-25T19:53:15.4031628Z #12 pushing layer 9485d81db9c9
2026-06-25T19:53:15.4032250Z #12 pushing layer d42ccaea2630
2026-06-25T19:53:15.4032699Z #12 pushing layer afbf6a2e4dc8
2026-06-25T19:53:15.4033116Z #12 pushing layer 4979493d808a
2026-06-25T19:53:15.4033525Z #12 pushing layer 1876c8091457
2026-06-25T19:53:15.4034010Z #12 pushing layer d32a1b6bc05e
2026-06-25T19:53:15.4034419Z #12 pushing layer 3c4c14c5eb84
2026-06-25T19:53:15.4034828Z #12 pushing layer c54525213cd0
2026-06-25T19:53:15.4035234Z #12 pushing layer c91b7a48dd9f
2026-06-25T19:53:15.4035649Z #12 pushing layer 31ad4a471c68
2026-06-25T19:53:15.9090436Z #12 pushing layer 6f2e8e5ab760 3.58kB / 315B 0.6s
2026-06-25T19:53:15.9090985Z #12 pushing layer 9485d81db9c9 19.97kB / 15.96kB 0.6s
2026-06-25T19:53:17.3002914Z #12 pushing layer d42ccaea2630 2.0s done
2026-06-25T19:53:17.5064846Z #12 pushing layer 6f2e8e5ab760 2.1s done
2026-06-25T19:53:17.5065571Z #12 pushing layer 9485d81db9c9 2.1s done
2026-06-25T19:53:19.9532379Z #12 pushing layer 4979493d808a 4.7s done
2026-06-25T19:53:20.1041891Z #12 pushing layer afbf6a2e4dc8 4.7s done
2026-06-25T19:53:20.1042386Z #12 pushing layer 1876c8091457 4.7s done
2026-06-25T19:53:20.1042822Z #12 pushing layer d32a1b6bc05e 4.7s done
2026-06-25T19:53:20.1043298Z #12 pushing layer 3c4c14c5eb84 4.7s done
2026-06-25T19:53:20.1043633Z #12 pushing layer c54525213cd0 4.7s done
2026-06-25T19:53:20.1043921Z #12 pushing layer c91b7a48dd9f 4.7s done
2026-06-25T19:53:20.1044205Z #12 pushing layer 31ad4a471c68 4.7s done
2026-06-25T19:53:20.1044469Z #12 DONE 4.9s
2026-06-25T19:53:20.1044590Z 
2026-06-25T19:53:20.1044803Z #13 pushing ghcr.io/warrier2002/aura-saas/crm-frontend:latest with docker
2026-06-25T19:53:21.6401963Z #13 pushing layer 9485d81db9c9 1.5s done
2026-06-25T19:53:21.7909605Z #13 pushing layer 6f2e8e5ab760 1.5s done
2026-06-25T19:53:21.7910154Z #13 pushing layer d42ccaea2630 1.5s done
2026-06-25T19:53:21.7910630Z #13 pushing layer afbf6a2e4dc8 1.5s done
2026-06-25T19:53:21.7910969Z #13 pushing layer 4979493d808a 1.5s done
2026-06-25T19:53:21.7911270Z #13 pushing layer 1876c8091457 1.5s done
2026-06-25T19:53:21.7911566Z #13 pushing layer d32a1b6bc05e 1.5s done
2026-06-25T19:53:21.7911865Z #13 pushing layer 3c4c14c5eb84 1.5s done
2026-06-25T19:53:21.7912159Z #13 pushing layer c54525213cd0 1.5s done
2026-06-25T19:53:21.7912469Z #13 pushing layer c91b7a48dd9f 1.5s done
2026-06-25T19:53:21.7912769Z #13 pushing layer 31ad4a471c68 1.5s done
2026-06-25T19:53:21.7913056Z #13 DONE 1.7s
2026-06-25T19:53:22.8091807Z ##[group]ImageID
2026-06-25T19:53:22.8092252Z sha256:9f91d77bfa53dc4f03d0a000eceddd65a313330b0f9dfb956d7a075d52dd6269
2026-06-25T19:53:22.8093213Z ##[endgroup]
2026-06-25T19:53:22.8093782Z ##[group]Digest
2026-06-25T19:53:22.8094319Z sha256:0311f9d2180d41bc3150b7a9362d09ad6b35c3bab26e0574c3267b15aecaf218
2026-06-25T19:53:22.8095319Z ##[endgroup]
2026-06-25T19:53:22.8095834Z ##[group]Metadata
2026-06-25T19:53:22.8096182Z {
2026-06-25T19:53:22.8096511Z   "buildx.build.provenance": {
2026-06-25T19:53:22.8096911Z     "builder": {
2026-06-25T19:53:22.8097226Z       "id": ""
2026-06-25T19:53:22.8097521Z     },
2026-06-25T19:53:22.8097931Z     "buildType": "https://mobyproject.org/buildkit@v1",
2026-06-25T19:53:22.8098628Z     "materials": [
2026-06-25T19:53:22.8098841Z       {
2026-06-25T19:53:22.8099392Z         "uri": "pkg:docker/nginx@alpine?platform=linux%2Famd64",
2026-06-25T19:53:22.8099718Z         "digest": {
2026-06-25T19:53:22.8100091Z           "sha256": "54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa"
2026-06-25T19:53:22.8100496Z         }
2026-06-25T19:53:22.8100676Z       }
2026-06-25T19:53:22.8100848Z     ],
2026-06-25T19:53:22.8101029Z     "invocation": {
2026-06-25T19:53:22.8101240Z       "configSource": {
2026-06-25T19:53:22.8101482Z         "entryPoint": "Dockerfile.frontend"
2026-06-25T19:53:22.8101751Z       },
2026-06-25T19:53:22.8101959Z       "parameters": {
2026-06-25T19:53:22.8102210Z         "frontend": "dockerfile.v0",
2026-06-25T19:53:22.8102468Z         "locals": [
2026-06-25T19:53:22.8102686Z           {
2026-06-25T19:53:22.8102897Z             "name": "context"
2026-06-25T19:53:22.8103149Z           },
2026-06-25T19:53:22.8103331Z           {
2026-06-25T19:53:22.8103518Z             "name": "dockerfile"
2026-06-25T19:53:22.8103749Z           }
2026-06-25T19:53:22.8103928Z         ]
2026-06-25T19:53:22.8104101Z       },
2026-06-25T19:53:22.8104283Z       "environment": {
2026-06-25T19:53:22.8104510Z         "platform": "linux/amd64"
2026-06-25T19:53:22.8104749Z       }
2026-06-25T19:53:22.8104966Z     }
2026-06-25T19:53:22.8105145Z   },
2026-06-25T19:53:22.8105492Z   "buildx.build.ref": "default/default/yahmup70zazirn7b8lotm0fep",
2026-06-25T19:53:22.8106147Z   "containerimage.config.digest": "sha256:9f91d77bfa53dc4f03d0a000eceddd65a313330b0f9dfb956d7a075d52dd6269",
2026-06-25T19:53:22.8106933Z   "containerimage.digest": "sha256:0311f9d2180d41bc3150b7a9362d09ad6b35c3bab26e0574c3267b15aecaf218",
2026-06-25T19:53:22.8107890Z   "image.name": "ghcr.io/warrier2002/aura-saas/crm-frontend:5865fc1,ghcr.io/warrier2002/aura-saas/crm-frontend:latest"
2026-06-25T19:53:22.8108780Z }
2026-06-25T19:53:22.8109445Z ##[endgroup]
