2026-06-25T19:52:24.0820712Z Current runner version: '2.335.1'
2026-06-25T19:52:24.0849410Z ##[group]Runner Image Provisioner
2026-06-25T19:52:24.0850329Z Hosted Compute Agent
2026-06-25T19:52:24.0850986Z Version: 20260611.554
2026-06-25T19:52:24.0851654Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-25T19:52:24.0852487Z Build Date: 2026-06-11T21:40:46Z
2026-06-25T19:52:24.0853244Z Worker ID: {35e7dadc-1989-480a-9497-88fbff50f954}
2026-06-25T19:52:24.0853984Z Azure Region: westus3
2026-06-25T19:52:24.0854540Z ##[endgroup]
2026-06-25T19:52:24.0856822Z ##[group]Operating System
2026-06-25T19:52:24.0857557Z Ubuntu
2026-06-25T19:52:24.0858177Z 24.04.4
2026-06-25T19:52:24.0858702Z LTS
2026-06-25T19:52:24.0859206Z ##[endgroup]
2026-06-25T19:52:24.0859888Z ##[group]Runner Image
2026-06-25T19:52:24.0860489Z Image: ubuntu-24.04
2026-06-25T19:52:24.0861082Z Version: 20260622.220.1
2026-06-25T19:52:24.0862159Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-25T19:52:24.0864002Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-25T19:52:24.0864982Z ##[endgroup]
2026-06-25T19:52:24.0866397Z ##[group]GITHUB_TOKEN Permissions
2026-06-25T19:52:24.0868622Z Contents: read
2026-06-25T19:52:24.0869328Z Metadata: read
2026-06-25T19:52:24.0869968Z Packages: read
2026-06-25T19:52:24.0870529Z ##[endgroup]
2026-06-25T19:52:24.0872676Z Secret source: Actions
2026-06-25T19:52:24.0873806Z Prepare workflow directory
2026-06-25T19:52:24.1279794Z Prepare all required actions
2026-06-25T19:52:24.1318101Z Getting action download info
2026-06-25T19:52:24.5502203Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-25T19:52:24.7314936Z Complete job name: Frontend CI
