2026-06-25T19:52:24.8163569Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:24.8172364Z ##[group]Run actions/checkout@v4
2026-06-25T19:52:24.8173129Z with:
2026-06-25T19:52:24.8173590Z   repository: warrier2002/aura-saas
2026-06-25T19:52:24.8178527Z   token: ***
2026-06-25T19:52:24.8178976Z   ssh-strict: true
2026-06-25T19:52:24.8179419Z   ssh-user: git
2026-06-25T19:52:24.8179868Z   persist-credentials: true
2026-06-25T19:52:24.8180355Z   clean: true
2026-06-25T19:52:24.8180810Z   sparse-checkout-cone-mode: true
2026-06-25T19:52:24.8181329Z   fetch-depth: 1
2026-06-25T19:52:24.8181757Z   fetch-tags: false
2026-06-25T19:52:24.8182205Z   show-progress: true
2026-06-25T19:52:24.8182658Z   lfs: false
2026-06-25T19:52:24.8183069Z   submodules: false
2026-06-25T19:52:24.8183562Z   set-safe-directory: true
2026-06-25T19:52:24.8184313Z ##[endgroup]
2026-06-25T19:52:24.9179160Z Syncing repository: warrier2002/aura-saas
2026-06-25T19:52:24.9181052Z ##[group]Getting Git version info
2026-06-25T19:52:24.9181865Z Working directory is '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:52:24.9183064Z [command]/usr/bin/git version
2026-06-25T19:52:24.9250154Z git version 2.54.0
2026-06-25T19:52:24.9303701Z ##[endgroup]
2026-06-25T19:52:24.9320160Z Temporarily overriding HOME='/home/runner/work/_temp/f70a4097-d501-4f63-8a00-27bc10818074' before making global git config changes
2026-06-25T19:52:24.9322816Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:52:24.9324708Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:52:24.9374903Z Deleting the contents of '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:52:24.9379259Z ##[group]Initializing the repository
2026-06-25T19:52:24.9383921Z [command]/usr/bin/git init /home/runner/work/aura-saas/aura-saas
2026-06-25T19:52:24.9483586Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-25T19:52:24.9485119Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-25T19:52:24.9486390Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-25T19:52:24.9487163Z hint: call:
2026-06-25T19:52:24.9487566Z hint:
2026-06-25T19:52:24.9488206Z hint: 	git config --global init.defaultBranch <name>
2026-06-25T19:52:24.9488841Z hint:
2026-06-25T19:52:24.9489425Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-25T19:52:24.9490356Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-25T19:52:24.9491094Z hint:
2026-06-25T19:52:24.9491507Z hint: 	git branch -m <name>
2026-06-25T19:52:24.9491983Z hint:
2026-06-25T19:52:24.9492633Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-25T19:52:24.9498723Z Initialized empty Git repository in /home/runner/work/aura-saas/aura-saas/.git/
2026-06-25T19:52:24.9509034Z [command]/usr/bin/git remote add origin https://github.com/warrier2002/aura-saas
2026-06-25T19:52:24.9552332Z ##[endgroup]
2026-06-25T19:52:24.9553143Z ##[group]Disabling automatic garbage collection
2026-06-25T19:52:24.9555870Z [command]/usr/bin/git config --local gc.auto 0
2026-06-25T19:52:24.9584735Z ##[endgroup]
2026-06-25T19:52:24.9585511Z ##[group]Setting up auth
2026-06-25T19:52:24.9591476Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:52:24.9624025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:52:24.9947527Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:52:24.9977880Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:52:25.0199631Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:52:25.0231437Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T19:52:25.0452048Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-25T19:52:25.0491175Z ##[endgroup]
2026-06-25T19:52:25.0492576Z ##[group]Fetching the repository
2026-06-25T19:52:25.0502573Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5865fc1294a7f299df7155ffaa1bcd34e0d059ba:refs/remotes/origin/main
2026-06-25T19:52:25.5503226Z From https://github.com/warrier2002/aura-saas
2026-06-25T19:52:25.5536026Z  * [new ref]         5865fc1294a7f299df7155ffaa1bcd34e0d059ba -> origin/main
2026-06-25T19:52:25.5539352Z ##[endgroup]
2026-06-25T19:52:25.5540749Z ##[group]Determining the checkout info
2026-06-25T19:52:25.5542250Z ##[endgroup]
2026-06-25T19:52:25.5546986Z [command]/usr/bin/git sparse-checkout disable
2026-06-25T19:52:25.5592688Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-25T19:52:25.5621339Z ##[group]Checking out the ref
2026-06-25T19:52:25.5626412Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-25T19:52:25.5713821Z Switched to a new branch 'main'
2026-06-25T19:52:25.5716456Z branch 'main' set up to track 'origin/main'.
2026-06-25T19:52:25.5722918Z ##[endgroup]
2026-06-25T19:52:25.5767481Z [command]/usr/bin/git log -1 --format=%H
2026-06-25T19:52:25.5790899Z 5865fc1294a7f299df7155ffaa1bcd34e0d059ba
