2026-06-25T19:44:27.5703870Z Current runner version: '2.335.1'
2026-06-25T19:44:27.5729307Z ##[group]Runner Image Provisioner
2026-06-25T19:44:27.5730285Z Hosted Compute Agent
2026-06-25T19:44:27.5730896Z Version: 20260611.554
2026-06-25T19:44:27.5731661Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-25T19:44:27.5732402Z Build Date: 2026-06-11T21:40:46Z
2026-06-25T19:44:27.5733108Z Worker ID: {75f45404-780f-404f-b9e8-d2412c71f521}
2026-06-25T19:44:27.5733935Z Azure Region: westus
2026-06-25T19:44:27.5734516Z ##[endgroup]
2026-06-25T19:44:27.5736074Z ##[group]Operating System
2026-06-25T19:44:27.5736777Z Ubuntu
2026-06-25T19:44:27.5737413Z 24.04.4
2026-06-25T19:44:27.5738191Z LTS
2026-06-25T19:44:27.5738776Z ##[endgroup]
2026-06-25T19:44:27.5739400Z ##[group]Runner Image
2026-06-25T19:44:27.5740048Z Image: ubuntu-24.04
2026-06-25T19:44:27.5740666Z Version: 20260622.220.1
2026-06-25T19:44:27.5741953Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-25T19:44:27.5743671Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-25T19:44:27.5744779Z ##[endgroup]
2026-06-25T19:44:27.5746118Z ##[group]GITHUB_TOKEN Permissions
2026-06-25T19:44:27.5748343Z Contents: read
2026-06-25T19:44:27.5749158Z Metadata: read
2026-06-25T19:44:27.5749857Z Packages: read
2026-06-25T19:44:27.5750867Z ##[endgroup]
2026-06-25T19:44:27.5753363Z Secret source: Actions
2026-06-25T19:44:27.5754267Z Prepare workflow directory
2026-06-25T19:44:27.6143801Z Prepare all required actions
2026-06-25T19:44:27.6200259Z Getting action download info
2026-06-25T19:44:28.0080124Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-25T19:44:28.1885328Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:7474bc4690e29a8392af63c5b98e7449536d5c3a)
2026-06-25T19:44:28.6644912Z Download action repository 'hashicorp/setup-terraform@v3' (SHA:b9cd54a3c349d3f38e8881555d616ced269862dd)
2026-06-25T19:44:29.2511977Z Complete job name: Terraform CI
2026-06-25T19:44:29.3464286Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:29.3475989Z ##[group]Run actions/checkout@v4
2026-06-25T19:44:29.3477312Z with:
2026-06-25T19:44:29.3478507Z   repository: warrier2002/aura-saas
2026-06-25T19:44:29.3489120Z   token: ***
2026-06-25T19:44:29.3490031Z   ssh-strict: true
2026-06-25T19:44:29.3490959Z   ssh-user: git
2026-06-25T19:44:29.3491887Z   persist-credentials: true
2026-06-25T19:44:29.3492911Z   clean: true
2026-06-25T19:44:29.3493845Z   sparse-checkout-cone-mode: true
2026-06-25T19:44:29.3494948Z   fetch-depth: 1
2026-06-25T19:44:29.3495858Z   fetch-tags: false
2026-06-25T19:44:29.3496793Z   show-progress: true
2026-06-25T19:44:29.3497912Z   lfs: false
2026-06-25T19:44:29.3498872Z   submodules: false
2026-06-25T19:44:29.3499822Z   set-safe-directory: true
2026-06-25T19:44:29.3501140Z ##[endgroup]
2026-06-25T19:44:29.4517077Z Syncing repository: warrier2002/aura-saas
2026-06-25T19:44:29.4520525Z ##[group]Getting Git version info
2026-06-25T19:44:29.4522013Z Working directory is '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:44:29.4524152Z [command]/usr/bin/git version
2026-06-25T19:44:29.4575990Z git version 2.54.0
2026-06-25T19:44:29.4598930Z ##[endgroup]
2026-06-25T19:44:29.4613813Z Temporarily overriding HOME='/home/runner/work/_temp/6b914d94-8f15-44ef-bf69-6d7fea91bf2d' before making global git config changes
2026-06-25T19:44:29.4618334Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:44:29.4621109Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:44:29.4668695Z Deleting the contents of '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:44:29.4673728Z ##[group]Initializing the repository
2026-06-25T19:44:29.4678138Z [command]/usr/bin/git init /home/runner/work/aura-saas/aura-saas
2026-06-25T19:44:29.4785506Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-25T19:44:29.4787664Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-25T19:44:29.4790239Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-25T19:44:29.4792581Z hint: call:
2026-06-25T19:44:29.4793462Z hint:
2026-06-25T19:44:29.4794511Z hint: 	git config --global init.defaultBranch <name>
2026-06-25T19:44:29.4796550Z hint:
2026-06-25T19:44:29.4798222Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-25T19:44:29.4800322Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-25T19:44:29.4802374Z hint:
2026-06-25T19:44:29.4803290Z hint: 	git branch -m <name>
2026-06-25T19:44:29.4804359Z hint:
2026-06-25T19:44:29.4805686Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-25T19:44:29.4808249Z Initialized empty Git repository in /home/runner/work/aura-saas/aura-saas/.git/
2026-06-25T19:44:29.4812041Z [command]/usr/bin/git remote add origin https://github.com/warrier2002/aura-saas
2026-06-25T19:44:29.4850731Z ##[endgroup]
2026-06-25T19:44:29.4852542Z ##[group]Disabling automatic garbage collection
2026-06-25T19:44:29.4854397Z [command]/usr/bin/git config --local gc.auto 0
2026-06-25T19:44:29.4884860Z ##[endgroup]
2026-06-25T19:44:29.4886352Z ##[group]Setting up auth
2026-06-25T19:44:29.4891898Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:44:29.4927391Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:44:29.5272255Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:44:29.5305809Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:44:29.5536584Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:44:29.5567707Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T19:44:29.5816645Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-25T19:44:29.5851467Z ##[endgroup]
2026-06-25T19:44:29.5853021Z ##[group]Fetching the repository
2026-06-25T19:44:29.5861091Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +26245c36001bd20f1828b0f6909b000d528f20b3:refs/remotes/origin/main
2026-06-25T19:44:30.0518664Z From https://github.com/warrier2002/aura-saas
2026-06-25T19:44:30.0520993Z  * [new ref]         26245c36001bd20f1828b0f6909b000d528f20b3 -> origin/main
2026-06-25T19:44:30.0554444Z ##[endgroup]
2026-06-25T19:44:30.0556444Z ##[group]Determining the checkout info
2026-06-25T19:44:30.0558429Z ##[endgroup]
2026-06-25T19:44:30.0562083Z [command]/usr/bin/git sparse-checkout disable
2026-06-25T19:44:30.0609775Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-25T19:44:30.0641973Z ##[group]Checking out the ref
2026-06-25T19:44:30.0644601Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-25T19:44:30.0729669Z Switched to a new branch 'main'
2026-06-25T19:44:30.0732124Z branch 'main' set up to track 'origin/main'.
2026-06-25T19:44:30.0740435Z ##[endgroup]
2026-06-25T19:44:30.0780931Z [command]/usr/bin/git log -1 --format=%H
2026-06-25T19:44:30.0806216Z 26245c36001bd20f1828b0f6909b000d528f20b3
2026-06-25T19:44:30.1182375Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:30.1187585Z ##[group]Run aws-actions/configure-aws-credentials@v4
2026-06-25T19:44:30.1188983Z with:
2026-06-25T19:44:30.1189961Z   aws-access-key-id: ***
2026-06-25T19:44:30.1191245Z   aws-secret-access-key: ***
2026-06-25T19:44:30.1260961Z   aws-region: ***
2026-06-25T19:44:30.1262004Z   audience: sts.amazonaws.com
2026-06-25T19:44:30.1263116Z   output-env-credentials: true
2026-06-25T19:44:30.1264106Z ##[endgroup]
2026-06-25T19:44:30.9634926Z Proceeding with IAM user credentials
2026-06-25T19:44:30.9769829Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:30.9771398Z ##[group]Run hashicorp/setup-terraform@v3
2026-06-25T19:44:30.9771777Z with:
2026-06-25T19:44:30.9772072Z   terraform_version: 1.7.0
2026-06-25T19:44:30.9772459Z   cli_config_credentials_hostname: app.terraform.io
2026-06-25T19:44:30.9772885Z   terraform_wrapper: true
2026-06-25T19:44:30.9773205Z env:
2026-06-25T19:44:30.9773696Z   AWS_DEFAULT_REGION: ***
2026-06-25T19:44:30.9774062Z   AWS_REGION: ***
2026-06-25T19:44:30.9774425Z   AWS_ACCESS_KEY_ID: ***
2026-06-25T19:44:30.9774874Z   AWS_SECRET_ACCESS_KEY: ***
2026-06-25T19:44:30.9775210Z ##[endgroup]
2026-06-25T19:44:31.1104774Z (node:2303) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-25T19:44:31.1106260Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:44:31.2968839Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/caa15c45-3151-46a5-a82d-79116737b09f
2026-06-25T19:44:31.8765648Z ##[group]Run terraform fmt -check
2026-06-25T19:44:31.8766042Z [36;1mterraform fmt -check[0m
2026-06-25T19:44:31.8766521Z [36;1mterraform init -backend-config="region=***"[0m
2026-06-25T19:44:31.8766874Z [36;1mterraform validate[0m
2026-06-25T19:44:31.8928441Z shell: /usr/bin/bash -e {0}
2026-06-25T19:44:31.8928766Z env:
2026-06-25T19:44:31.8929115Z   AWS_DEFAULT_REGION: ***
2026-06-25T19:44:31.8929389Z   AWS_REGION: ***
2026-06-25T19:44:31.8929643Z   AWS_ACCESS_KEY_ID: ***
2026-06-25T19:44:31.8930028Z   AWS_SECRET_ACCESS_KEY: ***
2026-06-25T19:44:31.8930424Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/d200656a-9917-4f5a-a77c-7c7319a5ce93
2026-06-25T19:44:31.8930845Z ##[endgroup]
2026-06-25T19:44:34.7097626Z 
2026-06-25T19:44:34.7098727Z [0m[1mInitializing the backend...[0m
2026-06-25T19:44:36.5777593Z [0m[32m
2026-06-25T19:44:36.5778513Z Successfully configured the backend "s3"! Terraform will automatically
2026-06-25T19:44:36.5779579Z use this backend unless the backend configuration changes.[0m
2026-06-25T19:44:37.0491680Z 
2026-06-25T19:44:37.0492959Z [0m[1mInitializing provider plugins...[0m
2026-06-25T19:44:37.0493634Z - Finding hashicorp/aws versions matching "~> 5.0"...
2026-06-25T19:44:37.0741672Z - Finding hashicorp/tls versions matching "~> 4.0"...
2026-06-25T19:44:37.0833664Z - Finding hashicorp/random versions matching "~> 3.5"...
2026-06-25T19:44:37.1488924Z - Installing hashicorp/aws v5.100.0...
2026-06-25T19:44:40.6822796Z - Installed hashicorp/aws v5.100.0 (signed by HashiCorp)
2026-06-25T19:44:40.7412592Z - Installing hashicorp/tls v4.3.0...
2026-06-25T19:44:40.9604588Z - Installed hashicorp/tls v4.3.0 (signed by HashiCorp)
2026-06-25T19:44:41.0067713Z - Installing hashicorp/random v3.9.0...
2026-06-25T19:44:41.1870333Z - Installed hashicorp/random v3.9.0 (signed by HashiCorp)
2026-06-25T19:44:41.1874629Z 
2026-06-25T19:44:41.1875429Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2026-06-25T19:44:41.1876852Z selections it made above. Include this file in your version control repository
2026-06-25T19:44:41.1877469Z so that Terraform can guarantee to make the same selections by default when
2026-06-25T19:44:41.1878595Z you run "terraform init" in the future.[0m
2026-06-25T19:44:41.1878960Z 
2026-06-25T19:44:41.1879292Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2026-06-25T19:44:41.1879731Z [0m[32m
2026-06-25T19:44:41.1880090Z You may now begin working with Terraform. Try running "terraform plan" to see
2026-06-25T19:44:41.1880696Z any changes that are required for your infrastructure. All Terraform commands
2026-06-25T19:44:41.1881158Z should now work.
2026-06-25T19:44:41.1881304Z 
2026-06-25T19:44:41.1881519Z If you ever set or change modules or backend configuration for Terraform,
2026-06-25T19:44:41.1882030Z rerun this command to reinitialize your working directory. If you forget, other
2026-06-25T19:44:41.1882569Z commands will detect it and remind you to do so if necessary.[0m
2026-06-25T19:44:43.3397083Z [32m[1mSuccess![0m The configuration is valid.
2026-06-25T19:44:43.3398108Z [0m
2026-06-25T19:44:43.3615268Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:43.3616517Z Post job cleanup.
2026-06-25T19:44:43.4700625Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:43.4701904Z Post job cleanup.
2026-06-25T19:44:43.5513284Z [command]/usr/bin/git version
2026-06-25T19:44:43.5550334Z git version 2.54.0
2026-06-25T19:44:43.5589194Z Temporarily overriding HOME='/home/runner/work/_temp/55040e16-9159-411a-bbd2-b3e5746ee5b8' before making global git config changes
2026-06-25T19:44:43.5590583Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:44:43.5594635Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:44:43.5630683Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:44:43.5689380Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:44:43.5909658Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:44:43.5934393Z http.https://github.com/.extraheader
2026-06-25T19:44:43.5945564Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-25T19:44:43.5978028Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:44:43.6203298Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:44:43.6234389Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T19:44:43.6586158Z Cleaning up orphan processes
2026-06-25T19:44:43.6887552Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, aws-actions/configure-aws-credentials@v4, hashicorp/setup-terraform@v3. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
