2026-06-25T19:44:49.1931130Z Current runner version: '2.335.1'
2026-06-25T19:44:49.1956808Z ##[group]Runner Image Provisioner
2026-06-25T19:44:49.1957603Z Hosted Compute Agent
2026-06-25T19:44:49.1958147Z Version: 20260611.554
2026-06-25T19:44:49.1958832Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-25T19:44:49.1959490Z Build Date: 2026-06-11T21:40:46Z
2026-06-25T19:44:49.1960189Z Worker ID: {e5ec952b-155f-4a13-a7ea-b6b88f2d0867}
2026-06-25T19:44:49.1960856Z Azure Region: centralus
2026-06-25T19:44:49.1961369Z ##[endgroup]
2026-06-25T19:44:49.1963152Z ##[group]Operating System
2026-06-25T19:44:49.1963744Z Ubuntu
2026-06-25T19:44:49.1964287Z 24.04.4
2026-06-25T19:44:49.1964769Z LTS
2026-06-25T19:44:49.1965236Z ##[endgroup]
2026-06-25T19:44:49.1965796Z ##[group]Runner Image
2026-06-25T19:44:49.1966387Z Image: ubuntu-24.04
2026-06-25T19:44:49.1966898Z Version: 20260622.220.1
2026-06-25T19:44:49.1968090Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-25T19:44:49.1969498Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-25T19:44:49.1970348Z ##[endgroup]
2026-06-25T19:44:49.1971476Z ##[group]GITHUB_TOKEN Permissions
2026-06-25T19:44:49.1973848Z Contents: read
2026-06-25T19:44:49.1974393Z Metadata: read
2026-06-25T19:44:49.1975024Z Packages: write
2026-06-25T19:44:49.1975529Z ##[endgroup]
2026-06-25T19:44:49.1977909Z Secret source: Actions
2026-06-25T19:44:49.1978821Z Prepare workflow directory
2026-06-25T19:44:49.2291164Z Prepare all required actions
2026-06-25T19:44:49.2328898Z Getting action download info
2026-06-25T19:44:49.5025713Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-25T19:44:49.5899360Z Download action repository 'docker/login-action@v3' (SHA:c94ce9fb468520275223c153574b00df6fe4bcc9)
2026-06-25T19:44:50.1554021Z Download action repository 'docker/build-push-action@v5' (SHA:ca052bb54ab0790a636c9b5f226502c73d547a25)
2026-06-25T19:44:50.8342881Z Complete job name: 🐳 Build & Push Images
2026-06-25T19:44:50.9136382Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:50.9147423Z ##[group]Run actions/checkout@v4
2026-06-25T19:44:50.9148742Z with:
2026-06-25T19:44:50.9149754Z   repository: warrier2002/aura-saas
2026-06-25T19:44:50.9161674Z   token: ***
2026-06-25T19:44:50.9162808Z   ssh-strict: true
2026-06-25T19:44:50.9163750Z   ssh-user: git
2026-06-25T19:44:50.9164823Z   persist-credentials: true
2026-06-25T19:44:50.9165874Z   clean: true
2026-06-25T19:44:50.9166868Z   sparse-checkout-cone-mode: true
2026-06-25T19:44:50.9167972Z   fetch-depth: 1
2026-06-25T19:44:50.9168903Z   fetch-tags: false
2026-06-25T19:44:50.9169935Z   show-progress: true
2026-06-25T19:44:50.9170989Z   lfs: false
2026-06-25T19:44:50.9172039Z   submodules: false
2026-06-25T19:44:50.9173083Z   set-safe-directory: true
2026-06-25T19:44:50.9174532Z ##[endgroup]
2026-06-25T19:44:51.0180433Z Syncing repository: warrier2002/aura-saas
2026-06-25T19:44:51.0183572Z ##[group]Getting Git version info
2026-06-25T19:44:51.0185115Z Working directory is '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:44:51.0187296Z [command]/usr/bin/git version
2026-06-25T19:44:51.0209312Z git version 2.54.0
2026-06-25T19:44:51.0230885Z ##[endgroup]
2026-06-25T19:44:51.0246012Z Temporarily overriding HOME='/home/runner/work/_temp/fb70ad12-8caf-4750-85f3-72539a6a102f' before making global git config changes
2026-06-25T19:44:51.0251228Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:44:51.0255145Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:44:51.0296629Z Deleting the contents of '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:44:51.0300927Z ##[group]Initializing the repository
2026-06-25T19:44:51.0306258Z [command]/usr/bin/git init /home/runner/work/aura-saas/aura-saas
2026-06-25T19:44:51.0389240Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-25T19:44:51.0391819Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-25T19:44:51.0395078Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-25T19:44:51.0397596Z hint: call:
2026-06-25T19:44:51.0399084Z hint:
2026-06-25T19:44:51.0400860Z hint: 	git config --global init.defaultBranch <name>
2026-06-25T19:44:51.0403013Z hint:
2026-06-25T19:44:51.0405039Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-25T19:44:51.0408632Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-25T19:44:51.0411350Z hint:
2026-06-25T19:44:51.0412753Z hint: 	git branch -m <name>
2026-06-25T19:44:51.0414041Z hint:
2026-06-25T19:44:51.0415376Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-25T19:44:51.0417400Z Initialized empty Git repository in /home/runner/work/aura-saas/aura-saas/.git/
2026-06-25T19:44:51.0420729Z [command]/usr/bin/git remote add origin https://github.com/warrier2002/aura-saas
2026-06-25T19:44:51.0444190Z ##[endgroup]
2026-06-25T19:44:51.0445881Z ##[group]Disabling automatic garbage collection
2026-06-25T19:44:51.0447601Z [command]/usr/bin/git config --local gc.auto 0
2026-06-25T19:44:51.0480326Z ##[endgroup]
2026-06-25T19:44:51.0481904Z ##[group]Setting up auth
2026-06-25T19:44:51.0483498Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:44:51.0514065Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:44:51.0805636Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:44:51.0841661Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:44:51.1011830Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:44:51.1042569Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T19:44:51.1222155Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-25T19:44:51.1251737Z ##[endgroup]
2026-06-25T19:44:51.1260188Z ##[group]Fetching the repository
2026-06-25T19:44:51.1263278Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +26245c36001bd20f1828b0f6909b000d528f20b3:refs/remotes/origin/main
2026-06-25T19:44:51.4349708Z From https://github.com/warrier2002/aura-saas
2026-06-25T19:44:51.4352132Z  * [new ref]         26245c36001bd20f1828b0f6909b000d528f20b3 -> origin/main
2026-06-25T19:44:51.4381295Z ##[endgroup]
2026-06-25T19:44:51.4383818Z ##[group]Determining the checkout info
2026-06-25T19:44:51.4389765Z ##[endgroup]
2026-06-25T19:44:51.4395468Z [command]/usr/bin/git sparse-checkout disable
2026-06-25T19:44:51.4430520Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-25T19:44:51.4459846Z ##[group]Checking out the ref
2026-06-25T19:44:51.4464625Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-25T19:44:51.4533529Z Switched to a new branch 'main'
2026-06-25T19:44:51.4535673Z branch 'main' set up to track 'origin/main'.
2026-06-25T19:44:51.4540418Z ##[endgroup]
2026-06-25T19:44:51.4580397Z [command]/usr/bin/git log -1 --format=%H
2026-06-25T19:44:51.4610313Z 26245c36001bd20f1828b0f6909b000d528f20b3
2026-06-25T19:44:51.4831504Z ##[group]Run echo "tag=$(echo $GITHUB_SHA | head -c 7)" >> $GITHUB_OUTPUT
2026-06-25T19:44:51.4833878Z [36;1mecho "tag=$(echo $GITHUB_SHA | head -c 7)" >> $GITHUB_OUTPUT[0m
2026-06-25T19:44:51.4960888Z shell: /usr/bin/bash -e {0}
2026-06-25T19:44:51.4961866Z ##[endgroup]
2026-06-25T19:44:51.5186101Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:51.5190508Z ##[group]Run docker/login-action@v3
2026-06-25T19:44:51.5191430Z with:
2026-06-25T19:44:51.5192144Z   registry: ghcr.io
2026-06-25T19:44:51.5193096Z   username: warrier2002
2026-06-25T19:44:51.5201756Z   password: ***
2026-06-25T19:44:51.5202944Z   logout: true
2026-06-25T19:44:51.5203723Z ##[endgroup]
2026-06-25T19:44:51.8193650Z Logging into ghcr.io...
2026-06-25T19:44:51.8216907Z (node:2225) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:44:51.8219703Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:44:52.9152858Z Login Succeeded!
2026-06-25T19:44:52.9370912Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:52.9372221Z ##[group]Run docker/build-push-action@v5
2026-06-25T19:44:52.9372664Z with:
2026-06-25T19:44:52.9372908Z   context: .
2026-06-25T19:44:52.9373174Z   file: docker/Dockerfile.backend
2026-06-25T19:44:52.9373469Z   push: true
2026-06-25T19:44:52.9373957Z   tags: ghcr.io/warrier2002/aura-saas/crm-backend:26245c3
ghcr.io/warrier2002/aura-saas/crm-backend:latest

2026-06-25T19:44:52.9374529Z   load: false
2026-06-25T19:44:52.9374774Z   no-cache: false
2026-06-25T19:44:52.9375023Z   pull: false
2026-06-25T19:44:52.9377844Z   github-token: ***
2026-06-25T19:44:52.9378104Z ##[endgroup]
2026-06-25T19:44:53.1571818Z (node:2246) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:44:53.1573347Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:44:53.1589618Z ##[group]GitHub Actions runtime token ACs
2026-06-25T19:44:53.1596921Z refs/heads/main: read/write
2026-06-25T19:44:53.1598233Z ##[endgroup]
2026-06-25T19:44:53.1599619Z ##[group]Docker info
2026-06-25T19:44:53.1630816Z [command]/usr/bin/docker version
2026-06-25T19:44:53.1854538Z Client: Docker Engine - Community
2026-06-25T19:44:53.1855191Z  Version:           28.0.4
2026-06-25T19:44:53.1855987Z  API version:       1.48
2026-06-25T19:44:53.1856513Z  Go version:        go1.23.7
2026-06-25T19:44:53.1857812Z  Git commit:        b8034c0
2026-06-25T19:44:53.1858446Z  Built:             Tue Mar 25 15:07:16 2025
2026-06-25T19:44:53.1859396Z  OS/Arch:           linux/amd64
2026-06-25T19:44:53.1860111Z  Context:           default
2026-06-25T19:44:53.1860697Z 
2026-06-25T19:44:53.1861540Z Server: Docker Engine - Community
2026-06-25T19:44:53.1862162Z  Engine:
2026-06-25T19:44:53.1862725Z   Version:          28.0.4
2026-06-25T19:44:53.1863332Z   API version:      1.48 (minimum version 1.24)
2026-06-25T19:44:53.1863921Z   Go version:       go1.23.7
2026-06-25T19:44:53.1864455Z   Git commit:       6430e49
2026-06-25T19:44:53.1865016Z   Built:            Tue Mar 25 15:07:16 2025
2026-06-25T19:44:53.1865624Z   OS/Arch:          linux/amd64
2026-06-25T19:44:53.1866184Z   Experimental:     false
2026-06-25T19:44:53.1866701Z  containerd:
2026-06-25T19:44:53.1867123Z   Version:          v2.2.5
2026-06-25T19:44:53.1867728Z   GitCommit:        e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-06-25T19:44:53.1868361Z  runc:
2026-06-25T19:44:53.1869163Z   Version:          1.3.6
2026-06-25T19:44:53.1869719Z   GitCommit:        v1.3.6-0-g491b69ba
2026-06-25T19:44:53.1870245Z  docker-init:
2026-06-25T19:44:53.1870671Z   Version:          0.19.0
2026-06-25T19:44:53.1871145Z   GitCommit:        de40ad0
2026-06-25T19:44:53.1890973Z [command]/usr/bin/docker info
2026-06-25T19:44:55.7022803Z Client: Docker Engine - Community
2026-06-25T19:44:55.7023306Z  Version:    28.0.4
2026-06-25T19:44:55.7023630Z  Context:    default
2026-06-25T19:44:55.7023926Z  Debug Mode: false
2026-06-25T19:44:55.7024249Z  Plugins:
2026-06-25T19:44:55.7024530Z   buildx: Docker Buildx (Docker Inc.)
2026-06-25T19:44:55.7024898Z     Version:  v0.35.0
2026-06-25T19:44:55.7025298Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2026-06-25T19:44:55.7025768Z   compose: Docker Compose (Docker Inc.)
2026-06-25T19:44:55.7026141Z     Version:  v2.38.2
2026-06-25T19:44:55.7026563Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2026-06-25T19:44:55.7027176Z 
2026-06-25T19:44:55.7027351Z Server:
2026-06-25T19:44:55.7027638Z  Containers: 0
2026-06-25T19:44:55.7027940Z   Running: 0
2026-06-25T19:44:55.7028293Z   Paused: 0
2026-06-25T19:44:55.7028601Z   Stopped: 0
2026-06-25T19:44:55.7028902Z  Images: 6
2026-06-25T19:44:55.7029671Z  Server Version: 28.0.4
2026-06-25T19:44:55.7030091Z  Storage Driver: overlay2
2026-06-25T19:44:55.7030490Z   Backing Filesystem: extfs
2026-06-25T19:44:55.7030877Z   Supports d_type: true
2026-06-25T19:44:55.7031242Z   Using metacopy: false
2026-06-25T19:44:55.7031620Z   Native Overlay Diff: false
2026-06-25T19:44:55.7032024Z   userxattr: false
2026-06-25T19:44:55.7032545Z  Logging Driver: json-file
2026-06-25T19:44:55.7033174Z  Cgroup Driver: systemd
2026-06-25T19:44:55.7033558Z  Cgroup Version: 2
2026-06-25T19:44:55.7033913Z  Plugins:
2026-06-25T19:44:55.7034298Z   Volume: local
2026-06-25T19:44:55.7034707Z   Network: bridge host ipvlan macvlan null overlay
2026-06-25T19:44:55.7035444Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2026-06-25T19:44:55.7036060Z  Swarm: inactive
2026-06-25T19:44:55.7036435Z  Runtimes: io.containerd.runc.v2 runc
2026-06-25T19:44:55.7036877Z  Default Runtime: runc
2026-06-25T19:44:55.7037257Z  Init Binary: docker-init
2026-06-25T19:44:55.7037782Z  containerd version: e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-06-25T19:44:55.7038338Z  runc version: v1.3.6-0-g491b69ba
2026-06-25T19:44:55.7038755Z  init version: de40ad0
2026-06-25T19:44:55.7039118Z  Security Options:
2026-06-25T19:44:55.7039455Z   apparmor
2026-06-25T19:44:55.7039754Z   seccomp
2026-06-25T19:44:55.7040066Z    Profile: builtin
2026-06-25T19:44:55.7040392Z   cgroupns
2026-06-25T19:44:55.7040717Z  Kernel Version: 6.17.0-1018-azure
2026-06-25T19:44:55.7041129Z  Operating System: Ubuntu 24.04.4 LTS
2026-06-25T19:44:55.7041567Z  OSType: linux
2026-06-25T19:44:55.7041887Z  Architecture: x86_64
2026-06-25T19:44:55.7042224Z  CPUs: 4
2026-06-25T19:44:55.7042718Z  Total Memory: 15.61GiB
2026-06-25T19:44:55.7043075Z  Name: runnervmmklqx
2026-06-25T19:44:55.7043480Z  ID: f2d2c484-93e9-43a1-aea9-ebee539c4962
2026-06-25T19:44:55.7043915Z  Docker Root Dir: /var/lib/docker
2026-06-25T19:44:55.7044313Z  Debug Mode: false
2026-06-25T19:44:55.7044653Z  Username: githubactions
2026-06-25T19:44:55.7045014Z  Experimental: false
2026-06-25T19:44:55.7045332Z  Insecure Registries:
2026-06-25T19:44:55.7050408Z   ::1/128
2026-06-25T19:44:55.7050746Z   127.0.0.0/8
2026-06-25T19:44:55.7051070Z  Live Restore Enabled: false
2026-06-25T19:44:55.7051348Z 
2026-06-25T19:44:55.7051919Z ##[endgroup]
2026-06-25T19:44:55.7052700Z ##[group]Proxy configuration
2026-06-25T19:44:55.7053127Z No proxy configuration found
2026-06-25T19:44:55.7053786Z ##[endgroup]
2026-06-25T19:44:55.8218397Z ##[group]Buildx version
2026-06-25T19:44:55.8241383Z [command]/usr/bin/docker buildx version
2026-06-25T19:44:55.8882062Z github.com/docker/buildx v0.35.0 a319e5b15052cf6557ceb666eb8ff6e32380b782
2026-06-25T19:44:55.8905405Z ##[endgroup]
2026-06-25T19:44:55.8906088Z ##[group]Builder info
2026-06-25T19:44:56.0279309Z {
2026-06-25T19:44:56.0279662Z   "nodes": [
2026-06-25T19:44:56.0279957Z     {
2026-06-25T19:44:56.0280253Z       "name": "default",
2026-06-25T19:44:56.0280615Z       "endpoint": "default",
2026-06-25T19:44:56.0280998Z       "status": "running",
2026-06-25T19:44:56.0281402Z       "buildkit": "v0.20.2",
2026-06-25T19:44:56.0282040Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/amd64/v4,linux/386",
2026-06-25T19:44:56.0282879Z       "features": {
2026-06-25T19:44:56.0283419Z         "Automatically load images to the Docker Engine image store": true,
2026-06-25T19:44:56.0284022Z         "Cache export": true,
2026-06-25T19:44:56.0284432Z         "Direct push": true,
2026-06-25T19:44:56.0284839Z         "Docker exporter": true,
2026-06-25T19:44:56.0285266Z         "Multi-platform build": true,
2026-06-25T19:44:56.0285701Z         "OCI exporter": true
2026-06-25T19:44:56.0286079Z       },
2026-06-25T19:44:56.0286366Z       "labels": {
2026-06-25T19:44:56.0286926Z         "org.mobyproject.buildkit.worker.moby.host-gateway-ip": "172.17.0.1"
2026-06-25T19:44:56.0287615Z       }
2026-06-25T19:44:56.0287887Z     }
2026-06-25T19:44:56.0288109Z   ],
2026-06-25T19:44:56.0288387Z   "name": "default",
2026-06-25T19:44:56.0289142Z   "driver": "docker"
2026-06-25T19:44:56.0289495Z }
2026-06-25T19:44:56.0328197Z ##[endgroup]
2026-06-25T19:44:56.1483972Z [command]/usr/bin/docker buildx build --file docker/Dockerfile.backend --iidfile /home/runner/work/_temp/docker-actions-toolkit-KM8e1u/build-iidfile-57e6bc6b12.txt --tag ghcr.io/warrier2002/aura-saas/crm-backend:26245c3 --tag ghcr.io/warrier2002/aura-saas/crm-backend:latest --metadata-file /home/runner/work/_temp/docker-actions-toolkit-KM8e1u/build-metadata-8cfc31e689.json --push .
2026-06-25T19:44:56.4901560Z #0 building with "default" instance using docker driver
2026-06-25T19:44:56.4902059Z 
2026-06-25T19:44:56.4902517Z #1 [internal] load build definition from Dockerfile.backend
2026-06-25T19:44:56.4903074Z #1 transferring dockerfile: 1.07kB 0.0s done
2026-06-25T19:44:56.4903462Z #1 DONE 0.0s
2026-06-25T19:44:56.4903614Z 
2026-06-25T19:44:56.4903820Z #2 [internal] load metadata for docker.io/library/node:20-alpine
2026-06-25T19:44:56.6540112Z #2 ...
2026-06-25T19:44:56.6540330Z 
2026-06-25T19:44:56.6540590Z #3 [auth] library/node:pull token for registry-1.docker.io
2026-06-25T19:44:56.6541011Z #3 DONE 0.0s
2026-06-25T19:44:56.8042073Z 
2026-06-25T19:44:56.8043306Z #2 [internal] load metadata for docker.io/library/node:20-alpine
2026-06-25T19:44:57.1390833Z #2 DONE 0.8s
2026-06-25T19:44:57.2786732Z 
2026-06-25T19:44:57.2787462Z #4 [internal] load .dockerignore
2026-06-25T19:44:57.2787987Z #4 transferring context: 3.29kB done
2026-06-25T19:44:57.2788430Z #4 DONE 0.0s
2026-06-25T19:44:57.2788613Z 
2026-06-25T19:44:57.2788782Z #5 [internal] load build context
2026-06-25T19:44:57.2789214Z #5 transferring context: 47.19kB done
2026-06-25T19:44:57.2789560Z #5 DONE 0.0s
2026-06-25T19:44:57.2789664Z 
2026-06-25T19:44:57.2790056Z #6 [builder 1/5] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-06-25T19:44:57.2790852Z #6 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 done
2026-06-25T19:44:57.2791621Z #6 sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 7.67kB / 7.67kB done
2026-06-25T19:44:57.2792222Z #6 sha256:afdf98210b07b586eb71fa22ba2e432e058e4cd1304d31ed60888755b8c865fb 1.72kB / 1.72kB done
2026-06-25T19:44:57.2793272Z #6 sha256:11cedc39e663e7c5d5cb9cc77a461a0d2adc25537b94e6831a6108f09cb2001b 6.52kB / 6.52kB done
2026-06-25T19:44:57.2793849Z #6 sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 0B / 3.86MB 0.1s
2026-06-25T19:44:57.2794427Z #6 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 0B / 43.23MB 0.1s
2026-06-25T19:44:57.2795001Z #6 sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 0B / 1.26MB 0.1s
2026-06-25T19:44:57.4366258Z #6 sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 3.86MB / 3.86MB 0.2s done
2026-06-25T19:44:57.4368319Z #6 extracting sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 0.1s done
2026-06-25T19:44:57.4371427Z #6 sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 0B / 445B 0.2s
2026-06-25T19:44:57.5653560Z #6 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 18.87MB / 43.23MB 0.3s
2026-06-25T19:44:57.5655253Z #6 sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 1.26MB / 1.26MB 0.2s done
2026-06-25T19:44:57.5670372Z #6 sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 445B / 445B 0.2s done
2026-06-25T19:44:57.5672955Z #6 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287
2026-06-25T19:44:57.6705822Z #6 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 43.23MB / 43.23MB 0.4s done
2026-06-25T19:44:58.6137106Z #6 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 0.9s done
2026-06-25T19:44:59.1251937Z #6 extracting sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122
2026-06-25T19:44:59.2326917Z #6 extracting sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 0.0s done
2026-06-25T19:44:59.2328088Z #6 extracting sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 done
2026-06-25T19:44:59.2328724Z #6 DONE 2.0s
2026-06-25T19:44:59.2328900Z 
2026-06-25T19:44:59.2329052Z #7 [builder 2/5] WORKDIR /usr/src/app
2026-06-25T19:44:59.2329442Z #7 DONE 0.0s
2026-06-25T19:44:59.2329631Z 
2026-06-25T19:44:59.2329766Z #8 [builder 3/5] COPY server/package*.json ./
2026-06-25T19:44:59.2330103Z #8 DONE 0.0s
2026-06-25T19:44:59.2330228Z 
2026-06-25T19:44:59.2330398Z #9 [stage-1 2/4] RUN addgroup -S aura && adduser -S aura -G aura
2026-06-25T19:44:59.3379591Z #9 DONE 0.1s
2026-06-25T19:44:59.3380260Z 
2026-06-25T19:44:59.3380769Z #10 [builder 4/5] RUN npm ci --only=production
2026-06-25T19:44:59.4644026Z #10 ...
2026-06-25T19:44:59.4644286Z 
2026-06-25T19:44:59.4644476Z #11 [stage-1 3/4] WORKDIR /home/aura/app
2026-06-25T19:44:59.4644959Z #11 DONE 0.0s
2026-06-25T19:44:59.4645153Z 
2026-06-25T19:44:59.4645395Z #10 [builder 4/5] RUN npm ci --only=production
2026-06-25T19:44:59.4646118Z #10 0.230 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
2026-06-25T19:45:00.6498185Z #10 1.416 
2026-06-25T19:45:00.6503632Z #10 1.416 added 100 packages, and audited 101 packages in 1s
2026-06-25T19:45:00.6504157Z #10 1.416 
2026-06-25T19:45:00.8228837Z #10 1.416 17 packages are looking for funding
2026-06-25T19:45:00.8229390Z #10 1.416   run `npm fund` for details
2026-06-25T19:45:00.8232034Z #10 1.417 
2026-06-25T19:45:00.8232742Z #10 1.417 found 0 vulnerabilities
2026-06-25T19:45:00.8233308Z #10 1.418 npm notice
2026-06-25T19:45:00.8233831Z #10 1.418 npm notice New major version of npm available! 10.8.2 -> 11.17.0
2026-06-25T19:45:00.8234576Z #10 1.418 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.17.0
2026-06-25T19:45:00.8235273Z #10 1.418 npm notice To update run: npm install -g npm@11.17.0
2026-06-25T19:45:00.8235762Z #10 1.418 npm notice
2026-06-25T19:45:00.8236044Z #10 DONE 1.5s
2026-06-25T19:45:00.8236255Z 
2026-06-25T19:45:00.8236408Z #12 [builder 5/5] COPY server/index.js ./
2026-06-25T19:45:00.8236793Z #12 DONE 0.0s
2026-06-25T19:45:00.8236983Z 
2026-06-25T19:45:00.8237708Z #13 [stage-1 4/4] COPY --from=builder --chown=aura:aura /usr/src/app ./
2026-06-25T19:45:00.8238242Z #13 DONE 0.1s
2026-06-25T19:45:00.9745062Z 
2026-06-25T19:45:00.9745379Z #14 exporting to image
2026-06-25T19:45:00.9745662Z #14 exporting layers
2026-06-25T19:45:01.0331052Z #14 exporting layers 0.2s done
2026-06-25T19:45:01.1525625Z #14 writing image sha256:41948cd848d8717f67ba3ad1f3e39b104a69c72aa4a879fa8a604c0940ad9578 done
2026-06-25T19:45:01.1526575Z #14 naming to ghcr.io/warrier2002/aura-saas/crm-backend:26245c3 done
2026-06-25T19:45:01.1527728Z #14 naming to ghcr.io/warrier2002/aura-saas/crm-backend:latest done
2026-06-25T19:45:01.1528293Z #14 DONE 0.2s
2026-06-25T19:45:01.1529236Z 
2026-06-25T19:45:01.1529438Z #15 resolving provenance for metadata file
2026-06-25T19:45:01.1529855Z #15 DONE 0.0s
2026-06-25T19:45:01.1530034Z 
2026-06-25T19:45:01.1530336Z #16 pushing ghcr.io/warrier2002/aura-saas/crm-backend:26245c3 with docker
2026-06-25T19:45:01.1530892Z #16 pushing layer 60401ce834e7
2026-06-25T19:45:01.3041188Z #16 pushing layer 8512af008fae
2026-06-25T19:45:01.3041575Z #16 pushing layer 98eef9456036
2026-06-25T19:45:01.3041869Z #16 pushing layer afa543f85b46
2026-06-25T19:45:01.3042142Z #16 pushing layer e10358715ead
2026-06-25T19:45:01.3042702Z #16 pushing layer 4983b93ee796
2026-06-25T19:45:01.3043190Z #16 pushing layer 29df493baa13
2026-06-25T19:45:01.5732437Z #16 pushing layer 98eef9456036 512B / 3.20kB 0.4s
2026-06-25T19:45:01.6968958Z #16 pushing layer 60401ce834e7 1.25MB / 3.32MB 0.5s
2026-06-25T19:45:01.6969340Z #16 pushing layer 98eef9456036 10.75kB / 3.20kB 0.4s
2026-06-25T19:45:01.7970021Z #16 pushing layer 60401ce834e7 3.75MB / 3.32MB 0.6s
2026-06-25T19:45:01.9668884Z #16 pushing layer 60401ce834e7 4.17MB / 3.32MB 0.7s
2026-06-25T19:45:02.8764754Z #16 pushing layer 8512af008fae 1.7s done
2026-06-25T19:45:03.0366601Z #16 pushing layer 98eef9456036 1.7s done
2026-06-25T19:45:03.1210341Z #16 pushing layer 60401ce834e7 2.0s done
2026-06-25T19:45:05.3016615Z #16 pushing layer afa543f85b46 4.1s done
2026-06-25T19:45:05.4320849Z #16 pushing layer e10358715ead 4.1s done
2026-06-25T19:45:05.4321531Z #16 pushing layer 4983b93ee796 4.1s done
2026-06-25T19:45:05.4322147Z #16 pushing layer 29df493baa13 4.1s done
2026-06-25T19:45:05.4322887Z #16 DONE 4.2s
2026-06-25T19:45:05.4323083Z 
2026-06-25T19:45:05.4323472Z #17 pushing ghcr.io/warrier2002/aura-saas/crm-backend:latest with docker
2026-06-25T19:45:06.3636999Z #17 pushing layer e10358715ead 0.9s done
2026-06-25T19:45:06.5147715Z #17 pushing layer 60401ce834e7 0.9s done
2026-06-25T19:45:06.5148332Z #17 pushing layer 8512af008fae 0.9s done
2026-06-25T19:45:06.5148951Z #17 pushing layer 98eef9456036 0.9s done
2026-06-25T19:45:06.5149364Z #17 pushing layer afa543f85b46 0.9s done
2026-06-25T19:45:06.5149778Z #17 pushing layer 4983b93ee796 0.9s done
2026-06-25T19:45:06.5150196Z #17 pushing layer 29df493baa13 0.9s done
2026-06-25T19:45:06.5150608Z #17 DONE 1.1s
2026-06-25T19:45:07.1488764Z ##[group]ImageID
2026-06-25T19:45:07.1489845Z sha256:41948cd848d8717f67ba3ad1f3e39b104a69c72aa4a879fa8a604c0940ad9578
2026-06-25T19:45:07.1490998Z ##[endgroup]
2026-06-25T19:45:07.1491872Z ##[group]Digest
2026-06-25T19:45:07.1492834Z sha256:d81b78e421493f38d0d2a2b3869d81e313b7b6441caac65011e27d008a1aa6c2
2026-06-25T19:45:07.1494010Z ##[endgroup]
2026-06-25T19:45:07.1494572Z ##[group]Metadata
2026-06-25T19:45:07.1494922Z {
2026-06-25T19:45:07.1495351Z   "buildx.build.provenance": {
2026-06-25T19:45:07.1495759Z     "builder": {
2026-06-25T19:45:07.1496130Z       "id": ""
2026-06-25T19:45:07.1496463Z     },
2026-06-25T19:45:07.1496991Z     "buildType": "https://mobyproject.org/buildkit@v1",
2026-06-25T19:45:07.1497451Z     "materials": [
2026-06-25T19:45:07.1497759Z       {
2026-06-25T19:45:07.1498190Z         "uri": "pkg:docker/node@20-alpine?platform=linux%2Famd64",
2026-06-25T19:45:07.1498693Z         "digest": {
2026-06-25T19:45:07.1499243Z           "sha256": "fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293"
2026-06-25T19:45:07.1499857Z         }
2026-06-25T19:45:07.1500199Z       }
2026-06-25T19:45:07.1500515Z     ],
2026-06-25T19:45:07.1500838Z     "invocation": {
2026-06-25T19:45:07.1501275Z       "configSource": {
2026-06-25T19:45:07.1501745Z         "entryPoint": "Dockerfile.backend"
2026-06-25T19:45:07.1502229Z       },
2026-06-25T19:45:07.1502969Z       "parameters": {
2026-06-25T19:45:07.1503402Z         "frontend": "dockerfile.v0",
2026-06-25T19:45:07.1503838Z         "locals": [
2026-06-25T19:45:07.1504255Z           {
2026-06-25T19:45:07.1504637Z             "name": "context"
2026-06-25T19:45:07.1505363Z           },
2026-06-25T19:45:07.1505764Z           {
2026-06-25T19:45:07.1506088Z             "name": "dockerfile"
2026-06-25T19:45:07.1506620Z           }
2026-06-25T19:45:07.1507076Z         ]
2026-06-25T19:45:07.1507393Z       },
2026-06-25T19:45:07.1507869Z       "environment": {
2026-06-25T19:45:07.1508304Z         "platform": "linux/amd64"
2026-06-25T19:45:07.1508828Z       }
2026-06-25T19:45:07.1509203Z     }
2026-06-25T19:45:07.1509545Z   },
2026-06-25T19:45:07.1510167Z   "buildx.build.ref": "default/default/wj8arbpibh6pc57ujcwy5b2fl",
2026-06-25T19:45:07.1511220Z   "containerimage.config.digest": "sha256:41948cd848d8717f67ba3ad1f3e39b104a69c72aa4a879fa8a604c0940ad9578",
2026-06-25T19:45:07.1512798Z   "containerimage.digest": "sha256:d81b78e421493f38d0d2a2b3869d81e313b7b6441caac65011e27d008a1aa6c2",
2026-06-25T19:45:07.1513949Z   "image.name": "ghcr.io/warrier2002/aura-saas/crm-backend:26245c3,ghcr.io/warrier2002/aura-saas/crm-backend:latest"
2026-06-25T19:45:07.1514701Z }
2026-06-25T19:45:07.1516109Z ##[endgroup]
2026-06-25T19:45:07.1764824Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:45:07.1766244Z ##[group]Run docker/build-push-action@v5
2026-06-25T19:45:07.1766637Z with:
2026-06-25T19:45:07.1766922Z   context: .
2026-06-25T19:45:07.1767213Z   file: docker/Dockerfile.frontend
2026-06-25T19:45:07.1767589Z   push: true
2026-06-25T19:45:07.1768083Z   tags: ghcr.io/warrier2002/aura-saas/crm-frontend:26245c3
ghcr.io/warrier2002/aura-saas/crm-frontend:latest

2026-06-25T19:45:07.1768614Z   load: false
2026-06-25T19:45:07.1768937Z   no-cache: false
2026-06-25T19:45:07.1769227Z   pull: false
2026-06-25T19:45:07.1772933Z   github-token: ***
2026-06-25T19:45:07.1773252Z ##[endgroup]
2026-06-25T19:45:07.4124616Z (node:2655) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:45:07.4126356Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:45:07.4142913Z ##[group]GitHub Actions runtime token ACs
2026-06-25T19:45:07.4150235Z refs/heads/main: read/write
2026-06-25T19:45:07.4151700Z ##[endgroup]
2026-06-25T19:45:07.4152919Z ##[group]Docker info
2026-06-25T19:45:07.4182536Z [command]/usr/bin/docker version
2026-06-25T19:45:07.4402959Z Client: Docker Engine - Community
2026-06-25T19:45:07.4409939Z  Version:           28.0.4
2026-06-25T19:45:07.4410849Z  API version:       1.48
2026-06-25T19:45:07.4411605Z  Go version:        go1.23.7
2026-06-25T19:45:07.4412103Z  Git commit:        b8034c0
2026-06-25T19:45:07.4412734Z  Built:             Tue Mar 25 15:07:16 2025
2026-06-25T19:45:07.4413382Z  OS/Arch:           linux/amd64
2026-06-25T19:45:07.4413860Z  Context:           default
2026-06-25T19:45:07.4414140Z 
2026-06-25T19:45:07.4414547Z Server: Docker Engine - Community
2026-06-25T19:45:07.4415056Z  Engine:
2026-06-25T19:45:07.4415448Z   Version:          28.0.4
2026-06-25T19:45:07.4416050Z   API version:      1.48 (minimum version 1.24)
2026-06-25T19:45:07.4416625Z   Go version:       go1.23.7
2026-06-25T19:45:07.4417152Z   Git commit:       6430e49
2026-06-25T19:45:07.4417705Z   Built:            Tue Mar 25 15:07:16 2025
2026-06-25T19:45:07.4418230Z   OS/Arch:          linux/amd64
2026-06-25T19:45:07.4418743Z   Experimental:     false
2026-06-25T19:45:07.4419220Z  containerd:
2026-06-25T19:45:07.4419673Z   Version:          v2.2.5
2026-06-25T19:45:07.4420350Z   GitCommit:        e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-06-25T19:45:07.4420969Z  runc:
2026-06-25T19:45:07.4421415Z   Version:          1.3.6
2026-06-25T19:45:07.4421979Z   GitCommit:        v1.3.6-0-g491b69ba
2026-06-25T19:45:07.4422680Z  docker-init:
2026-06-25T19:45:07.4423219Z   Version:          0.19.0
2026-06-25T19:45:07.4423656Z   GitCommit:        de40ad0
2026-06-25T19:45:07.4445256Z [command]/usr/bin/docker info
2026-06-25T19:45:07.4898311Z Client: Docker Engine - Community
2026-06-25T19:45:07.4899121Z  Version:    28.0.4
2026-06-25T19:45:07.4899655Z  Context:    default
2026-06-25T19:45:07.4900104Z  Debug Mode: false
2026-06-25T19:45:07.4900390Z  Plugins:
2026-06-25T19:45:07.4900699Z   buildx: Docker Buildx (Docker Inc.)
2026-06-25T19:45:07.4901045Z     Version:  v0.35.0
2026-06-25T19:45:07.4901412Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2026-06-25T19:45:07.4901864Z   compose: Docker Compose (Docker Inc.)
2026-06-25T19:45:07.4902194Z     Version:  v2.38.2
2026-06-25T19:45:07.4902758Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2026-06-25T19:45:07.4903064Z 
2026-06-25T19:45:07.4903168Z Server:
2026-06-25T19:45:07.4903496Z  Containers: 0
2026-06-25T19:45:07.4903849Z   Running: 0
2026-06-25T19:45:07.4904113Z   Paused: 0
2026-06-25T19:45:07.4904385Z   Stopped: 0
2026-06-25T19:45:07.4904657Z  Images: 7
2026-06-25T19:45:07.4905345Z  Server Version: 28.0.4
2026-06-25T19:45:07.4905783Z  Storage Driver: overlay2
2026-06-25T19:45:07.4906229Z   Backing Filesystem: extfs
2026-06-25T19:45:07.4906668Z   Supports d_type: true
2026-06-25T19:45:07.4907157Z   Using metacopy: false
2026-06-25T19:45:07.4907707Z   Native Overlay Diff: false
2026-06-25T19:45:07.4908228Z   userxattr: false
2026-06-25T19:45:07.4908673Z  Logging Driver: json-file
2026-06-25T19:45:07.4909114Z  Cgroup Driver: systemd
2026-06-25T19:45:07.4909635Z  Cgroup Version: 2
2026-06-25T19:45:07.4910056Z  Plugins:
2026-06-25T19:45:07.4910453Z   Volume: local
2026-06-25T19:45:07.4910904Z   Network: bridge host ipvlan macvlan null overlay
2026-06-25T19:45:07.4911562Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2026-06-25T19:45:07.4912248Z  Swarm: inactive
2026-06-25T19:45:07.4912895Z  Runtimes: io.containerd.runc.v2 runc
2026-06-25T19:45:07.4913386Z  Default Runtime: runc
2026-06-25T19:45:07.4913881Z  Init Binary: docker-init
2026-06-25T19:45:07.4914482Z  containerd version: e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-06-25T19:45:07.4915142Z  runc version: v1.3.6-0-g491b69ba
2026-06-25T19:45:07.4915696Z  init version: de40ad0
2026-06-25T19:45:07.4916138Z  Security Options:
2026-06-25T19:45:07.4916696Z   apparmor
2026-06-25T19:45:07.4917078Z   seccomp
2026-06-25T19:45:07.4917510Z    Profile: builtin
2026-06-25T19:45:07.4917995Z   cgroupns
2026-06-25T19:45:07.4918379Z  Kernel Version: 6.17.0-1018-azure
2026-06-25T19:45:07.4949996Z  Operating System: Ubuntu 24.04.4 LTS
2026-06-25T19:45:07.4950581Z  OSType: linux
2026-06-25T19:45:07.4950872Z  Architecture: x86_64
2026-06-25T19:45:07.4951173Z  CPUs: 4
2026-06-25T19:45:07.4951438Z  Total Memory: 15.61GiB
2026-06-25T19:45:07.4951759Z  Name: runnervmmklqx
2026-06-25T19:45:07.4952098Z  ID: f2d2c484-93e9-43a1-aea9-ebee539c4962
2026-06-25T19:45:07.4952651Z  Docker Root Dir: /var/lib/docker
2026-06-25T19:45:07.4953006Z  Debug Mode: false
2026-06-25T19:45:07.4953303Z  Username: githubactions
2026-06-25T19:45:07.4953705Z  Experimental: false
2026-06-25T19:45:07.4954069Z  Insecure Registries:
2026-06-25T19:45:07.4954454Z   ::1/128
2026-06-25T19:45:07.4954738Z   127.0.0.0/8
2026-06-25T19:45:07.4955029Z  Live Restore Enabled: false
2026-06-25T19:45:07.4955276Z 
2026-06-25T19:45:07.4955770Z ##[endgroup]
2026-06-25T19:45:07.4956283Z ##[group]Proxy configuration
2026-06-25T19:45:07.4956663Z No proxy configuration found
2026-06-25T19:45:07.4957358Z ##[endgroup]
2026-06-25T19:45:07.5456577Z ##[group]Buildx version
2026-06-25T19:45:07.5476567Z [command]/usr/bin/docker buildx version
2026-06-25T19:45:07.5992969Z github.com/docker/buildx v0.35.0 a319e5b15052cf6557ceb666eb8ff6e32380b782
2026-06-25T19:45:07.6014780Z ##[endgroup]
2026-06-25T19:45:07.6015438Z ##[group]Builder info
2026-06-25T19:45:07.6685628Z {
2026-06-25T19:45:07.6686114Z   "nodes": [
2026-06-25T19:45:07.6686520Z     {
2026-06-25T19:45:07.6686913Z       "name": "default",
2026-06-25T19:45:07.6687380Z       "endpoint": "default",
2026-06-25T19:45:07.6687871Z       "status": "running",
2026-06-25T19:45:07.6688752Z       "buildkit": "v0.20.2",
2026-06-25T19:45:07.6689513Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/amd64/v4,linux/386",
2026-06-25T19:45:07.6690234Z       "features": {
2026-06-25T19:45:07.6690749Z         "Automatically load images to the Docker Engine image store": true,
2026-06-25T19:45:07.6691389Z         "Cache export": true,
2026-06-25T19:45:07.6691796Z         "Direct push": true,
2026-06-25T19:45:07.6692197Z         "Docker exporter": true,
2026-06-25T19:45:07.6692926Z         "Multi-platform build": true,
2026-06-25T19:45:07.6693368Z         "OCI exporter": true
2026-06-25T19:45:07.6693741Z       },
2026-06-25T19:45:07.6694039Z       "labels": {
2026-06-25T19:45:07.6694605Z         "org.mobyproject.buildkit.worker.moby.host-gateway-ip": "172.17.0.1"
2026-06-25T19:45:07.6695173Z       }
2026-06-25T19:45:07.6695409Z     }
2026-06-25T19:45:07.6695673Z   ],
2026-06-25T19:45:07.6695944Z   "name": "default",
2026-06-25T19:45:07.6696582Z   "driver": "docker",
2026-06-25T19:45:07.6696965Z   "lastActivity": "2026-06-25T19:44:56.000Z"
2026-06-25T19:45:07.6697401Z }
2026-06-25T19:45:07.6698049Z ##[endgroup]
2026-06-25T19:45:07.7971863Z [command]/usr/bin/docker buildx build --file docker/Dockerfile.frontend --iidfile /home/runner/work/_temp/docker-actions-toolkit-9lSWMz/build-iidfile-ebaf8db06c.txt --tag ghcr.io/warrier2002/aura-saas/crm-frontend:26245c3 --tag ghcr.io/warrier2002/aura-saas/crm-frontend:latest --metadata-file /home/runner/work/_temp/docker-actions-toolkit-9lSWMz/build-metadata-c60e19367b.json --push .
2026-06-25T19:45:08.1047957Z #0 building with "default" instance using docker driver
2026-06-25T19:45:08.1048376Z 
2026-06-25T19:45:08.1048760Z #1 [internal] load build definition from Dockerfile.frontend
2026-06-25T19:45:08.1049175Z #1 transferring dockerfile: 1.24kB done
2026-06-25T19:45:08.1049692Z #1 DONE 0.0s
2026-06-25T19:45:08.1049843Z 
2026-06-25T19:45:08.1050022Z #2 [auth] library/nginx:pull token for registry-1.docker.io
2026-06-25T19:45:08.1050438Z #2 DONE 0.0s
2026-06-25T19:45:08.1050575Z 
2026-06-25T19:45:08.1050770Z #3 [internal] load metadata for docker.io/library/nginx:alpine
2026-06-25T19:45:08.3896201Z #3 DONE 0.5s
2026-06-25T19:45:08.5017613Z 
2026-06-25T19:45:08.5018174Z #4 [internal] load .dockerignore
2026-06-25T19:45:08.5018835Z #4 transferring context: 3.29kB done
2026-06-25T19:45:08.5019265Z #4 DONE 0.0s
2026-06-25T19:45:08.5019390Z 
2026-06-25T19:45:08.5019496Z #5 [internal] load build context
2026-06-25T19:45:08.5019751Z #5 transferring context: 16.00kB done
2026-06-25T19:45:08.5019998Z #5 DONE 0.0s
2026-06-25T19:45:08.5020103Z 
2026-06-25T19:45:08.5020449Z #6 [1/4] FROM docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
2026-06-25T19:45:08.5021178Z #6 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa done
2026-06-25T19:45:08.5021871Z #6 sha256:ea51152ef8c480b999cee0271a288c698704b18483276119b1253e576ef3232f 12.32kB / 12.32kB done
2026-06-25T19:45:08.5023045Z #6 sha256:c16defe09b2f86b04c4143bb610095be90732794fce5c56fb7185f02feadd879 0B / 1.89MB 0.1s
2026-06-25T19:45:08.5023795Z #6 sha256:5b429a43b8dfa079c3ac95537bd88d5f1ac70e478c64f100b8ef6aa9c555ebc2 0B / 628B 0.1s
2026-06-25T19:45:08.5024494Z #6 sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa 10.33kB / 10.33kB done
2026-06-25T19:45:08.5025101Z #6 sha256:e6f31ffc071e5560b82a8685fba8214954e5721e3e49269d00958316edbe89fe 0B / 3.84MB 0.1s
2026-06-25T19:45:08.5025688Z #6 sha256:35cd77497979abe70dc8d26f5ae60811eea233a2eb5dc03c2ee30972caeb303e 2.50kB / 2.50kB done
2026-06-25T19:45:08.6497959Z #6 sha256:5b429a43b8dfa079c3ac95537bd88d5f1ac70e478c64f100b8ef6aa9c555ebc2 628B / 628B 0.1s done
2026-06-25T19:45:08.6500506Z #6 sha256:e6f31ffc071e5560b82a8685fba8214954e5721e3e49269d00958316edbe89fe 3.84MB / 3.84MB 0.2s done
2026-06-25T19:45:08.6501933Z #6 extracting sha256:e6f31ffc071e5560b82a8685fba8214954e5721e3e49269d00958316edbe89fe 0.1s done
2026-06-25T19:45:08.6503585Z #6 sha256:967885d218c57d3ce2a4e906131fb25f59e6f56cce51d87dde7d74b0e7465675 955B / 955B 0.2s done
2026-06-25T19:45:08.6504439Z #6 sha256:ab1fd90497517c799d4fb351bc1a7ae8b58e231345d4948ae8ac73c75b320b35 0B / 405B 0.2s
2026-06-25T19:45:08.6505564Z #6 sha256:ce42635eeddd348e8266227a36db92cea8a45d5177d03e9a922a7bfb25762b7f 0B / 1.21kB 0.2s
2026-06-25T19:45:08.8017346Z #6 sha256:c16defe09b2f86b04c4143bb610095be90732794fce5c56fb7185f02feadd879 1.89MB / 1.89MB 0.2s done
2026-06-25T19:45:08.8018061Z #6 sha256:ab1fd90497517c799d4fb351bc1a7ae8b58e231345d4948ae8ac73c75b320b35 405B / 405B 0.2s done
2026-06-25T19:45:08.8018688Z #6 sha256:ce42635eeddd348e8266227a36db92cea8a45d5177d03e9a922a7bfb25762b7f 1.21kB / 1.21kB 0.2s done
2026-06-25T19:45:08.8019307Z #6 extracting sha256:c16defe09b2f86b04c4143bb610095be90732794fce5c56fb7185f02feadd879 0.0s done
2026-06-25T19:45:08.8019907Z #6 sha256:c75b9c33e8b0983941fe03793379bd5d137f641f92b4a94d1c8956d28ba77f65 3.15MB / 20.25MB 0.4s
2026-06-25T19:45:08.8021380Z #6 sha256:01bf363d61e6136ebd7dcaf74b303bd08ee8f849a04e2c0be5a8d03159b404f6 1.40kB / 1.40kB 0.3s done
2026-06-25T19:45:08.9845444Z #6 sha256:c75b9c33e8b0983941fe03793379bd5d137f641f92b4a94d1c8956d28ba77f65 20.25MB / 20.25MB 0.5s done
2026-06-25T19:45:08.9846993Z #6 extracting sha256:5b429a43b8dfa079c3ac95537bd88d5f1ac70e478c64f100b8ef6aa9c555ebc2 done
2026-06-25T19:45:08.9848053Z #6 extracting sha256:967885d218c57d3ce2a4e906131fb25f59e6f56cce51d87dde7d74b0e7465675 done
2026-06-25T19:45:08.9848899Z #6 extracting sha256:ab1fd90497517c799d4fb351bc1a7ae8b58e231345d4948ae8ac73c75b320b35 done
2026-06-25T19:45:08.9849800Z #6 extracting sha256:ce42635eeddd348e8266227a36db92cea8a45d5177d03e9a922a7bfb25762b7f done
2026-06-25T19:45:08.9850828Z #6 extracting sha256:01bf363d61e6136ebd7dcaf74b303bd08ee8f849a04e2c0be5a8d03159b404f6 done
2026-06-25T19:45:08.9851874Z #6 extracting sha256:c75b9c33e8b0983941fe03793379bd5d137f641f92b4a94d1c8956d28ba77f65 0.1s
2026-06-25T19:45:09.2609752Z #6 extracting sha256:c75b9c33e8b0983941fe03793379bd5d137f641f92b4a94d1c8956d28ba77f65 0.3s done
2026-06-25T19:45:09.2610740Z #6 DONE 0.9s
2026-06-25T19:45:09.3697259Z 
2026-06-25T19:45:09.3698111Z #7 [2/4] RUN rm -rf /usr/share/nginx/html/*
2026-06-25T19:45:09.3698840Z #7 DONE 0.1s
2026-06-25T19:45:09.4998864Z 
2026-06-25T19:45:09.4999457Z #8 [3/4] COPY index.html /usr/share/nginx/html/index.html
2026-06-25T19:45:09.4999942Z #8 DONE 0.0s
2026-06-25T19:45:09.5000068Z 
2026-06-25T19:45:09.5001183Z #9 [4/4] RUN echo "server {     listen 80;     server_name localhost;     root /usr/share/nginx/html;     index index.html;     location / {         try_files $uri $uri/ /index.html;     }     add_header X-Frame-Options 'SAMEORIGIN';     add_header X-XSS-Protection '1; mode=block';     add_header X-Content-Type-Options 'nosniff'; }" > /etc/nginx/conf.d/default.conf
2026-06-25T19:45:09.5003878Z #9 DONE 0.1s
2026-06-25T19:45:09.6524275Z 
2026-06-25T19:45:09.6524847Z #10 exporting to image
2026-06-25T19:45:09.6525235Z #10 exporting layers
2026-06-25T19:45:10.0084475Z #10 exporting layers 0.5s done
2026-06-25T19:45:10.1192254Z #10 writing image sha256:725af63f088895268ca625b12eaf3570b9130ee485a9b84aa74316da9ceb8edf done
2026-06-25T19:45:10.1193748Z #10 naming to ghcr.io/warrier2002/aura-saas/crm-frontend:26245c3 done
2026-06-25T19:45:10.1194591Z #10 naming to ghcr.io/warrier2002/aura-saas/crm-frontend:latest done
2026-06-25T19:45:10.1195246Z #10 DONE 0.5s
2026-06-25T19:45:10.1195571Z 
2026-06-25T19:45:10.1195984Z #11 resolving provenance for metadata file
2026-06-25T19:45:10.1196476Z #11 DONE 0.0s
2026-06-25T19:45:10.1196684Z 
2026-06-25T19:45:10.1196897Z #12 pushing ghcr.io/warrier2002/aura-saas/crm-frontend:26245c3 with docker
2026-06-25T19:45:10.1197282Z #12 pushing layer fa6c8f76483d
2026-06-25T19:45:10.2696782Z #12 pushing layer fc1c424bb899
2026-06-25T19:45:10.2697385Z #12 pushing layer 8d2fc321142f
2026-06-25T19:45:10.2697893Z #12 pushing layer afbf6a2e4dc8
2026-06-25T19:45:10.2698390Z #12 pushing layer 4979493d808a
2026-06-25T19:45:10.2699435Z #12 pushing layer 1876c8091457
2026-06-25T19:45:10.2699718Z #12 pushing layer d32a1b6bc05e
2026-06-25T19:45:10.2699989Z #12 pushing layer 3c4c14c5eb84
2026-06-25T19:45:10.2700265Z #12 pushing layer c54525213cd0
2026-06-25T19:45:10.2700537Z #12 pushing layer c91b7a48dd9f
2026-06-25T19:45:10.2700804Z #12 pushing layer 31ad4a471c68
2026-06-25T19:45:10.5557171Z #12 pushing layer fa6c8f76483d 512B / 315B 0.4s
2026-06-25T19:45:10.6807414Z #12 pushing layer fa6c8f76483d 3.58kB / 315B 0.4s
2026-06-25T19:45:11.7474356Z #12 pushing layer fc1c424bb899 19.97kB / 15.96kB 1.5s
2026-06-25T19:45:11.8320112Z #12 pushing layer 8d2fc321142f 1.7s done
2026-06-25T19:45:12.0737340Z #12 pushing layer fa6c8f76483d 1.8s done
2026-06-25T19:45:12.9734707Z #12 pushing layer fc1c424bb899 2.9s done
2026-06-25T19:45:15.1303955Z #12 pushing layer afbf6a2e4dc8 5.0s done
2026-06-25T19:45:15.3700528Z #12 pushing layer 4979493d808a 5.0s done
2026-06-25T19:45:15.3700960Z #12 pushing layer 1876c8091457 5.0s done
2026-06-25T19:45:15.3701721Z #12 pushing layer d32a1b6bc05e 5.0s done
2026-06-25T19:45:15.3702061Z #12 pushing layer 3c4c14c5eb84 5.0s done
2026-06-25T19:45:15.3702686Z #12 pushing layer c54525213cd0 5.0s done
2026-06-25T19:45:15.3702998Z #12 pushing layer c91b7a48dd9f 5.0s done
2026-06-25T19:45:15.3703306Z #12 pushing layer 31ad4a471c68 5.0s done
2026-06-25T19:45:15.3703604Z #12 DONE 5.1s
2026-06-25T19:45:15.3703749Z 
2026-06-25T19:45:15.3703985Z #13 pushing ghcr.io/warrier2002/aura-saas/crm-frontend:latest with docker
2026-06-25T19:45:15.4844316Z #13 pushing layer afbf6a2e4dc8 0.3s
2026-06-25T19:45:15.5971686Z #13 pushing layer 4979493d808a 0.3s
2026-06-25T19:45:15.5972157Z #13 pushing layer 1876c8091457 0.4s
2026-06-25T19:45:15.7098639Z #13 pushing layer d32a1b6bc05e 0.4s
2026-06-25T19:45:16.2709761Z #13 pushing layer 8d2fc321142f 1.1s done
2026-06-25T19:45:16.4220425Z #13 pushing layer fa6c8f76483d 1.1s done
2026-06-25T19:45:16.4220862Z #13 pushing layer fc1c424bb899 1.1s done
2026-06-25T19:45:16.4221196Z #13 pushing layer afbf6a2e4dc8 1.1s done
2026-06-25T19:45:16.4221563Z #13 pushing layer 4979493d808a 1.1s done
2026-06-25T19:45:16.4221862Z #13 pushing layer 1876c8091457 1.1s done
2026-06-25T19:45:16.4222165Z #13 pushing layer d32a1b6bc05e 1.1s done
2026-06-25T19:45:16.4222695Z #13 pushing layer 3c4c14c5eb84 1.1s done
2026-06-25T19:45:16.4223009Z #13 pushing layer c54525213cd0 1.1s done
2026-06-25T19:45:16.4223317Z #13 pushing layer c91b7a48dd9f 1.1s done
2026-06-25T19:45:16.4223624Z #13 pushing layer 31ad4a471c68 1.1s done
2026-06-25T19:45:16.4223916Z #13 DONE 1.1s
2026-06-25T19:45:17.0554507Z ##[group]ImageID
2026-06-25T19:45:17.0555155Z sha256:725af63f088895268ca625b12eaf3570b9130ee485a9b84aa74316da9ceb8edf
2026-06-25T19:45:17.0556198Z ##[endgroup]
2026-06-25T19:45:17.0556838Z ##[group]Digest
2026-06-25T19:45:17.0557442Z sha256:522f146d5c291adde0d86591dc33f707e8fab82dd51a0a2a97ed9e73c797a499
2026-06-25T19:45:17.0558423Z ##[endgroup]
2026-06-25T19:45:17.0558999Z ##[group]Metadata
2026-06-25T19:45:17.0559343Z {
2026-06-25T19:45:17.0559728Z   "buildx.build.provenance": {
2026-06-25T19:45:17.0560148Z     "builder": {
2026-06-25T19:45:17.0560492Z       "id": ""
2026-06-25T19:45:17.0560834Z     },
2026-06-25T19:45:17.0561281Z     "buildType": "https://mobyproject.org/buildkit@v1",
2026-06-25T19:45:17.0561851Z     "materials": [
2026-06-25T19:45:17.0562239Z       {
2026-06-25T19:45:17.0562901Z         "uri": "pkg:docker/nginx@alpine?platform=linux%2Famd64",
2026-06-25T19:45:17.0563474Z         "digest": {
2026-06-25T19:45:17.0564152Z           "sha256": "54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa"
2026-06-25T19:45:17.0564928Z         }
2026-06-25T19:45:17.0565263Z       }
2026-06-25T19:45:17.0565566Z     ],
2026-06-25T19:45:17.0565876Z     "invocation": {
2026-06-25T19:45:17.0566238Z       "configSource": {
2026-06-25T19:45:17.0566650Z         "entryPoint": "Dockerfile.frontend"
2026-06-25T19:45:17.0567175Z       },
2026-06-25T19:45:17.0567563Z       "parameters": {
2026-06-25T19:45:17.0568011Z         "frontend": "dockerfile.v0",
2026-06-25T19:45:17.0568881Z         "locals": [
2026-06-25T19:45:17.0569226Z           {
2026-06-25T19:45:17.0569560Z             "name": "context"
2026-06-25T19:45:17.0569953Z           },
2026-06-25T19:45:17.0570281Z           {
2026-06-25T19:45:17.0570618Z             "name": "dockerfile"
2026-06-25T19:45:17.0571128Z           }
2026-06-25T19:45:17.0571529Z         ]
2026-06-25T19:45:17.0571918Z       },
2026-06-25T19:45:17.0572508Z       "environment": {
2026-06-25T19:45:17.0573016Z         "platform": "linux/amd64"
2026-06-25T19:45:17.0573502Z       }
2026-06-25T19:45:17.0573848Z     }
2026-06-25T19:45:17.0574169Z   },
2026-06-25T19:45:17.0574722Z   "buildx.build.ref": "default/default/bsd975bna3o6amfp4843h283c",
2026-06-25T19:45:17.0575908Z   "containerimage.config.digest": "sha256:725af63f088895268ca625b12eaf3570b9130ee485a9b84aa74316da9ceb8edf",
2026-06-25T19:45:17.0577409Z   "containerimage.digest": "sha256:522f146d5c291adde0d86591dc33f707e8fab82dd51a0a2a97ed9e73c797a499",
2026-06-25T19:45:17.0579109Z   "image.name": "ghcr.io/warrier2002/aura-saas/crm-frontend:26245c3,ghcr.io/warrier2002/aura-saas/crm-frontend:latest"
2026-06-25T19:45:17.0580362Z }
2026-06-25T19:45:17.0581220Z ##[endgroup]
2026-06-25T19:45:17.0729813Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:45:17.0730940Z Post job cleanup.
2026-06-25T19:45:17.2925016Z ##[group]Removing temp folder /home/runner/work/_temp/docker-actions-toolkit-9lSWMz
2026-06-25T19:45:17.2930445Z (node:3050) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:45:17.2931070Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:45:17.2932083Z ##[endgroup]
2026-06-25T19:45:17.2932730Z ##[group]Post cache
2026-06-25T19:45:17.2934686Z State not set
2026-06-25T19:45:17.2935056Z ##[endgroup]
2026-06-25T19:45:17.3065304Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:45:17.3066438Z Post job cleanup.
2026-06-25T19:45:17.5208207Z ##[group]Removing temp folder /home/runner/work/_temp/docker-actions-toolkit-KM8e1u
2026-06-25T19:45:17.5213786Z (node:3058) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:45:17.5215156Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:45:17.5216087Z ##[endgroup]
2026-06-25T19:45:17.5216643Z ##[group]Post cache
2026-06-25T19:45:17.5217638Z State not set
2026-06-25T19:45:17.5218227Z ##[endgroup]
2026-06-25T19:45:17.5333120Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:45:17.5334257Z Post job cleanup.
2026-06-25T19:45:17.8249882Z ##[group]Logout from ghcr.io
2026-06-25T19:45:17.8271678Z (node:3066) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:45:17.8273241Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:45:17.8290571Z [command]/usr/bin/docker logout ghcr.io
2026-06-25T19:45:17.8423900Z Removing login credentials for ghcr.io
2026-06-25T19:45:17.8444848Z ##[endgroup]
2026-06-25T19:45:17.8445262Z ##[group]Post cache
2026-06-25T19:45:17.8446277Z State not set
2026-06-25T19:45:17.8447117Z ##[endgroup]
2026-06-25T19:45:17.8578723Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:45:17.8579888Z Post job cleanup.
2026-06-25T19:45:17.9445463Z [command]/usr/bin/git version
2026-06-25T19:45:17.9479875Z git version 2.54.0
2026-06-25T19:45:17.9514894Z Temporarily overriding HOME='/home/runner/work/_temp/5663f5e3-5a9b-4ac6-9110-a50975b9b978' before making global git config changes
2026-06-25T19:45:17.9515746Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:45:17.9519609Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:45:17.9554463Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:45:17.9583991Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:45:17.9764454Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:45:17.9790228Z http.https://github.com/.extraheader
2026-06-25T19:45:17.9800030Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-25T19:45:17.9827430Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:45:18.0008429Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:45:18.0039057Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T19:45:18.0345431Z Evaluate and set job outputs
2026-06-25T19:45:18.0351345Z Set output 'image_tag'
2026-06-25T19:45:18.0353634Z Cleaning up orphan processes
2026-06-25T19:45:18.0619032Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, docker/build-push-action@v5, docker/login-action@v3. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
