2026-06-25T19:44:26.7853009Z Current runner version: '2.335.1'
2026-06-25T19:44:26.7888153Z ##[group]Runner Image Provisioner
2026-06-25T19:44:26.7889362Z Hosted Compute Agent
2026-06-25T19:44:26.7890344Z Version: 20260611.554
2026-06-25T19:44:26.7891327Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-25T19:44:26.7892490Z Build Date: 2026-06-11T21:40:46Z
2026-06-25T19:44:26.7893662Z Worker ID: {4bd4a6b4-acb4-4ea6-b21c-b256ef7e5ed2}
2026-06-25T19:44:26.7895008Z Azure Region: eastus2
2026-06-25T19:44:26.7895941Z ##[endgroup]
2026-06-25T19:44:26.7898134Z ##[group]Operating System
2026-06-25T19:44:26.7899113Z Ubuntu
2026-06-25T19:44:26.7900108Z 24.04.4
2026-06-25T19:44:26.7900972Z LTS
2026-06-25T19:44:26.7901887Z ##[endgroup]
2026-06-25T19:44:26.7902765Z ##[group]Runner Image
2026-06-25T19:44:26.7903777Z Image: ubuntu-24.04
2026-06-25T19:44:26.7904976Z Version: 20260622.220.1
2026-06-25T19:44:26.7907019Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-25T19:44:26.7909689Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-25T19:44:26.7911266Z ##[endgroup]
2026-06-25T19:44:26.7913189Z ##[group]GITHUB_TOKEN Permissions
2026-06-25T19:44:26.7916315Z Contents: read
2026-06-25T19:44:26.7917351Z Metadata: read
2026-06-25T19:44:26.7918256Z Packages: read
2026-06-25T19:44:26.7919145Z ##[endgroup]
2026-06-25T19:44:26.7921851Z Secret source: Actions
2026-06-25T19:44:26.7923366Z Prepare workflow directory
2026-06-25T19:44:26.8371281Z Prepare all required actions
2026-06-25T19:44:26.8424151Z Getting action download info
2026-06-25T19:44:27.0365307Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-25T19:44:27.1197877Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-25T19:44:27.3122998Z Complete job name: Node.js CI
2026-06-25T19:44:27.3832614Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:27.3841698Z ##[group]Run actions/checkout@v4
2026-06-25T19:44:27.3842402Z with:
2026-06-25T19:44:27.3842852Z   repository: warrier2002/aura-saas
2026-06-25T19:44:27.3847779Z   token: ***
2026-06-25T19:44:27.3848229Z   ssh-strict: true
2026-06-25T19:44:27.3848676Z   ssh-user: git
2026-06-25T19:44:27.3849134Z   persist-credentials: true
2026-06-25T19:44:27.3849626Z   clean: true
2026-06-25T19:44:27.3850074Z   sparse-checkout-cone-mode: true
2026-06-25T19:44:27.3850596Z   fetch-depth: 1
2026-06-25T19:44:27.3851026Z   fetch-tags: false
2026-06-25T19:44:27.3851470Z   show-progress: true
2026-06-25T19:44:27.3851916Z   lfs: false
2026-06-25T19:44:27.3852370Z   submodules: false
2026-06-25T19:44:27.3852823Z   set-safe-directory: true
2026-06-25T19:44:27.3853510Z ##[endgroup]
2026-06-25T19:44:27.4812710Z Syncing repository: warrier2002/aura-saas
2026-06-25T19:44:27.4814513Z ##[group]Getting Git version info
2026-06-25T19:44:27.4815798Z Working directory is '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:44:27.4816884Z [command]/usr/bin/git version
2026-06-25T19:44:27.4873172Z git version 2.54.0
2026-06-25T19:44:27.4924139Z ##[endgroup]
2026-06-25T19:44:27.4937896Z Temporarily overriding HOME='/home/runner/work/_temp/ec4ff3c5-e4b6-4b04-9a62-4eac4cfd3a01' before making global git config changes
2026-06-25T19:44:27.4940026Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:44:27.4943043Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:44:27.4991416Z Deleting the contents of '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:44:27.4995523Z ##[group]Initializing the repository
2026-06-25T19:44:27.4999549Z [command]/usr/bin/git init /home/runner/work/aura-saas/aura-saas
2026-06-25T19:44:27.5105752Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-25T19:44:27.5106956Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-25T19:44:27.5107921Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-25T19:44:27.5108647Z hint: call:
2026-06-25T19:44:27.5109166Z hint:
2026-06-25T19:44:27.5109680Z hint: 	git config --global init.defaultBranch <name>
2026-06-25T19:44:27.5110305Z hint:
2026-06-25T19:44:27.5110889Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-25T19:44:27.5112220Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-25T19:44:27.5113076Z hint:
2026-06-25T19:44:27.5113596Z hint: 	git branch -m <name>
2026-06-25T19:44:27.5114307Z hint:
2026-06-25T19:44:27.5115410Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-25T19:44:27.5117030Z Initialized empty Git repository in /home/runner/work/aura-saas/aura-saas/.git/
2026-06-25T19:44:27.5122396Z [command]/usr/bin/git remote add origin https://github.com/warrier2002/aura-saas
2026-06-25T19:44:27.5163689Z ##[endgroup]
2026-06-25T19:44:27.5167865Z ##[group]Disabling automatic garbage collection
2026-06-25T19:44:27.5168573Z [command]/usr/bin/git config --local gc.auto 0
2026-06-25T19:44:27.5202399Z ##[endgroup]
2026-06-25T19:44:27.5203206Z ##[group]Setting up auth
2026-06-25T19:44:27.5203937Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:44:27.5237319Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:44:27.5576411Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:44:27.5610663Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:44:27.5840688Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:44:27.5873022Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T19:44:27.6103920Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-25T19:44:27.6140923Z ##[endgroup]
2026-06-25T19:44:27.6141756Z ##[group]Fetching the repository
2026-06-25T19:44:27.6149620Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +26245c36001bd20f1828b0f6909b000d528f20b3:refs/remotes/origin/main
2026-06-25T19:44:27.8425067Z From https://github.com/warrier2002/aura-saas
2026-06-25T19:44:27.8426042Z  * [new ref]         26245c36001bd20f1828b0f6909b000d528f20b3 -> origin/main
2026-06-25T19:44:27.8462767Z ##[endgroup]
2026-06-25T19:44:27.8463738Z ##[group]Determining the checkout info
2026-06-25T19:44:27.8465723Z ##[endgroup]
2026-06-25T19:44:27.8472827Z [command]/usr/bin/git sparse-checkout disable
2026-06-25T19:44:27.8520627Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-25T19:44:27.8550668Z ##[group]Checking out the ref
2026-06-25T19:44:27.8555768Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-25T19:44:27.8649521Z Switched to a new branch 'main'
2026-06-25T19:44:27.8652249Z branch 'main' set up to track 'origin/main'.
2026-06-25T19:44:27.8658618Z ##[endgroup]
2026-06-25T19:44:27.8699865Z [command]/usr/bin/git log -1 --format=%H
2026-06-25T19:44:27.8735730Z 26245c36001bd20f1828b0f6909b000d528f20b3
2026-06-25T19:44:27.9034531Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:27.9037891Z ##[group]Run actions/setup-node@v4
2026-06-25T19:44:27.9038492Z with:
2026-06-25T19:44:27.9038957Z   node-version: 20
2026-06-25T19:44:27.9039462Z   always-auth: false
2026-06-25T19:44:27.9039964Z   check-latest: false
2026-06-25T19:44:27.9045133Z   token: ***
2026-06-25T19:44:27.9045610Z ##[endgroup]
2026-06-25T19:44:28.0449601Z Attempting to download 20...
2026-06-25T19:44:28.0589989Z (node:2277) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:44:28.0591315Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:44:28.4521322Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-06-25T19:44:28.8017065Z Extracting ...
2026-06-25T19:44:28.8127957Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/4af9a17d-d34f-4726-a3d1-4f02c2f1c9d0 -f /home/runner/work/_temp/192e0934-bdbc-4f31-befe-c6a5d4279d50
2026-06-25T19:44:29.8955903Z Adding to the cache ...
2026-06-25T19:44:31.4109997Z ##[group]Environment details
2026-06-25T19:44:31.6309115Z node: v20.20.2
2026-06-25T19:44:31.6309793Z npm: 10.8.2
2026-06-25T19:44:31.6310058Z yarn: 1.22.22
2026-06-25T19:44:31.6310889Z ##[endgroup]
2026-06-25T19:44:31.6500165Z ##[group]Run npm ci
2026-06-25T19:44:31.6500478Z [36;1mnpm ci[0m
2026-06-25T19:44:31.6500753Z [36;1mnpm audit --audit-level=high || true[0m
2026-06-25T19:44:31.6501103Z [36;1mnode --check index.js[0m
2026-06-25T19:44:31.6726599Z shell: /usr/bin/bash -e {0}
2026-06-25T19:44:31.6726929Z ##[endgroup]
2026-06-25T19:44:32.8920444Z 
2026-06-25T19:44:32.8928289Z added 100 packages, and audited 101 packages in 1s
2026-06-25T19:44:32.8928664Z 
2026-06-25T19:44:32.8929299Z 17 packages are looking for funding
2026-06-25T19:44:32.8929691Z   run `npm fund` for details
2026-06-25T19:44:32.8930941Z 
2026-06-25T19:44:32.8931174Z found 0 vulnerabilities
2026-06-25T19:44:33.3982754Z found 0 vulnerabilities
2026-06-25T19:44:33.4408630Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:33.4409850Z Post job cleanup.
2026-06-25T19:44:33.5660008Z (node:2359) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:44:33.5661578Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:44:33.5843649Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:33.5845089Z Post job cleanup.
2026-06-25T19:44:33.6726141Z [command]/usr/bin/git version
2026-06-25T19:44:33.6766397Z git version 2.54.0
2026-06-25T19:44:33.6803875Z Temporarily overriding HOME='/home/runner/work/_temp/574a3468-02ab-486a-b7f7-ad20f33547db' before making global git config changes
2026-06-25T19:44:33.6805580Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:44:33.6810040Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:44:33.6847616Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:44:33.6883028Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:44:33.7168858Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:44:33.7197593Z http.https://github.com/.extraheader
2026-06-25T19:44:33.7210566Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-25T19:44:33.7244808Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:44:33.7488717Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:44:33.7519589Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T19:44:33.7913231Z Cleaning up orphan processes
2026-06-25T19:44:33.8218127Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-node@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
