2026-06-25T19:44:43.4700612Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:43.4701900Z Post job cleanup.
2026-06-25T19:44:43.5513255Z [command]/usr/bin/git version
2026-06-25T19:44:43.5550316Z git version 2.54.0
2026-06-25T19:44:43.5589180Z Temporarily overriding HOME='/home/runner/work/_temp/55040e16-9159-411a-bbd2-b3e5746ee5b8' before making global git config changes
2026-06-25T19:44:43.5590574Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:44:43.5594617Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:44:43.5630667Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:44:43.5689296Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:44:43.5909626Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:44:43.5934369Z http.https://github.com/.extraheader
2026-06-25T19:44:43.5945547Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-25T19:44:43.5978008Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:44:43.6203269Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:44:43.6234334Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
