2026-06-25T19:44:27.5702867Z Current runner version: '2.335.1'
2026-06-25T19:44:27.5729282Z ##[group]Runner Image Provisioner
2026-06-25T19:44:27.5730279Z Hosted Compute Agent
2026-06-25T19:44:27.5730893Z Version: 20260611.554
2026-06-25T19:44:27.5731657Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-25T19:44:27.5732398Z Build Date: 2026-06-11T21:40:46Z
2026-06-25T19:44:27.5733104Z Worker ID: {75f45404-780f-404f-b9e8-d2412c71f521}
2026-06-25T19:44:27.5733931Z Azure Region: westus
2026-06-25T19:44:27.5734513Z ##[endgroup]
2026-06-25T19:44:27.5736060Z ##[group]Operating System
2026-06-25T19:44:27.5736773Z Ubuntu
2026-06-25T19:44:27.5737410Z 24.04.4
2026-06-25T19:44:27.5738186Z LTS
2026-06-25T19:44:27.5738772Z ##[endgroup]
2026-06-25T19:44:27.5739397Z ##[group]Runner Image
2026-06-25T19:44:27.5740045Z Image: ubuntu-24.04
2026-06-25T19:44:27.5740663Z Version: 20260622.220.1
2026-06-25T19:44:27.5741776Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-25T19:44:27.5743667Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-25T19:44:27.5744740Z ##[endgroup]
2026-06-25T19:44:27.5746114Z ##[group]GITHUB_TOKEN Permissions
2026-06-25T19:44:27.5748322Z Contents: read
2026-06-25T19:44:27.5749154Z Metadata: read
2026-06-25T19:44:27.5749854Z Packages: read
2026-06-25T19:44:27.5750861Z ##[endgroup]
2026-06-25T19:44:27.5753344Z Secret source: Actions
2026-06-25T19:44:27.5754263Z Prepare workflow directory
2026-06-25T19:44:27.6143752Z Prepare all required actions
2026-06-25T19:44:27.6200216Z Getting action download info
2026-06-25T19:44:28.0080054Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-25T19:44:28.1885302Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:7474bc4690e29a8392af63c5b98e7449536d5c3a)
2026-06-25T19:44:28.6644828Z Download action repository 'hashicorp/setup-terraform@v3' (SHA:b9cd54a3c349d3f38e8881555d616ced269862dd)
2026-06-25T19:44:29.2511936Z Complete job name: Terraform CI
