2026-06-25T19:44:29.3464250Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:29.3475963Z ##[group]Run actions/checkout@v4
2026-06-25T19:44:29.3477300Z with:
2026-06-25T19:44:29.3478498Z   repository: warrier2002/aura-saas
2026-06-25T19:44:29.3489110Z   token: ***
2026-06-25T19:44:29.3490026Z   ssh-strict: true
2026-06-25T19:44:29.3490955Z   ssh-user: git
2026-06-25T19:44:29.3491884Z   persist-credentials: true
2026-06-25T19:44:29.3492908Z   clean: true
2026-06-25T19:44:29.3493835Z   sparse-checkout-cone-mode: true
2026-06-25T19:44:29.3494944Z   fetch-depth: 1
2026-06-25T19:44:29.3495846Z   fetch-tags: false
2026-06-25T19:44:29.3496790Z   show-progress: true
2026-06-25T19:44:29.3497899Z   lfs: false
2026-06-25T19:44:29.3498825Z   submodules: false
2026-06-25T19:44:29.3499819Z   set-safe-directory: true
2026-06-25T19:44:29.3501128Z ##[endgroup]
2026-06-25T19:44:29.4517020Z Syncing repository: warrier2002/aura-saas
2026-06-25T19:44:29.4520500Z ##[group]Getting Git version info
2026-06-25T19:44:29.4522008Z Working directory is '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:44:29.4524147Z [command]/usr/bin/git version
2026-06-25T19:44:29.4575953Z git version 2.54.0
2026-06-25T19:44:29.4598905Z ##[endgroup]
2026-06-25T19:44:29.4613782Z Temporarily overriding HOME='/home/runner/work/_temp/6b914d94-8f15-44ef-bf69-6d7fea91bf2d' before making global git config changes
2026-06-25T19:44:29.4618275Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:44:29.4621097Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:44:29.4668657Z Deleting the contents of '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:44:29.4673655Z ##[group]Initializing the repository
2026-06-25T19:44:29.4678108Z [command]/usr/bin/git init /home/runner/work/aura-saas/aura-saas
2026-06-25T19:44:29.4785441Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-25T19:44:29.4787659Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-25T19:44:29.4790212Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-25T19:44:29.4792563Z hint: call:
2026-06-25T19:44:29.4793458Z hint:
2026-06-25T19:44:29.4794507Z hint: 	git config --global init.defaultBranch <name>
2026-06-25T19:44:29.4796528Z hint:
2026-06-25T19:44:29.4798202Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-25T19:44:29.4800317Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-25T19:44:29.4802354Z hint:
2026-06-25T19:44:29.4803286Z hint: 	git branch -m <name>
2026-06-25T19:44:29.4804348Z hint:
2026-06-25T19:44:29.4805669Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-25T19:44:29.4808235Z Initialized empty Git repository in /home/runner/work/aura-saas/aura-saas/.git/
2026-06-25T19:44:29.4812034Z [command]/usr/bin/git remote add origin https://github.com/warrier2002/aura-saas
2026-06-25T19:44:29.4850708Z ##[endgroup]
2026-06-25T19:44:29.4852528Z ##[group]Disabling automatic garbage collection
2026-06-25T19:44:29.4854375Z [command]/usr/bin/git config --local gc.auto 0
2026-06-25T19:44:29.4884836Z ##[endgroup]
2026-06-25T19:44:29.4886348Z ##[group]Setting up auth
2026-06-25T19:44:29.4891873Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:44:29.4927360Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:44:29.5272170Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:44:29.5305420Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:44:29.5536542Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:44:29.5567677Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T19:44:29.5816597Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-25T19:44:29.5851435Z ##[endgroup]
2026-06-25T19:44:29.5853015Z ##[group]Fetching the repository
2026-06-25T19:44:29.5861064Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +26245c36001bd20f1828b0f6909b000d528f20b3:refs/remotes/origin/main
2026-06-25T19:44:30.0518543Z From https://github.com/warrier2002/aura-saas
2026-06-25T19:44:30.0520970Z  * [new ref]         26245c36001bd20f1828b0f6909b000d528f20b3 -> origin/main
2026-06-25T19:44:30.0554418Z ##[endgroup]
2026-06-25T19:44:30.0556436Z ##[group]Determining the checkout info
2026-06-25T19:44:30.0558421Z ##[endgroup]
2026-06-25T19:44:30.0562066Z [command]/usr/bin/git sparse-checkout disable
2026-06-25T19:44:30.0609751Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-25T19:44:30.0641947Z ##[group]Checking out the ref
2026-06-25T19:44:30.0644573Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-25T19:44:30.0729642Z Switched to a new branch 'main'
2026-06-25T19:44:30.0732100Z branch 'main' set up to track 'origin/main'.
2026-06-25T19:44:30.0740412Z ##[endgroup]
2026-06-25T19:44:30.0780886Z [command]/usr/bin/git log -1 --format=%H
2026-06-25T19:44:30.0806169Z 26245c36001bd20f1828b0f6909b000d528f20b3
