2026-06-25T19:44:30.1182345Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:30.1187577Z ##[group]Run aws-actions/configure-aws-credentials@v4
2026-06-25T19:44:30.1188976Z with:
2026-06-25T19:44:30.1189958Z   aws-access-key-id: ***
2026-06-25T19:44:30.1191241Z   aws-secret-access-key: ***
2026-06-25T19:44:30.1260931Z   aws-region: ***
2026-06-25T19:44:30.1261999Z   audience: sts.amazonaws.com
2026-06-25T19:44:30.1263112Z   output-env-credentials: true
2026-06-25T19:44:30.1264097Z ##[endgroup]
2026-06-25T19:44:30.9634858Z Proceeding with IAM user credentials
