2026-06-25T19:44:30.9769802Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:30.9771393Z ##[group]Run hashicorp/setup-terraform@v3
2026-06-25T19:44:30.9771771Z with:
2026-06-25T19:44:30.9772068Z   terraform_version: 1.7.0
2026-06-25T19:44:30.9772454Z   cli_config_credentials_hostname: app.terraform.io
2026-06-25T19:44:30.9772881Z   terraform_wrapper: true
2026-06-25T19:44:30.9773201Z env:
2026-06-25T19:44:30.9773691Z   AWS_DEFAULT_REGION: ***
2026-06-25T19:44:30.9774058Z   AWS_REGION: ***
2026-06-25T19:44:30.9774422Z   AWS_ACCESS_KEY_ID: ***
2026-06-25T19:44:30.9774870Z   AWS_SECRET_ACCESS_KEY: ***
2026-06-25T19:44:30.9775206Z ##[endgroup]
2026-06-25T19:44:31.1104612Z (node:2303) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-25T19:44:31.1106246Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:44:31.2968598Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/caa15c45-3151-46a5-a82d-79116737b09f
