2026-06-25T19:44:31.8765619Z ##[group]Run terraform fmt -check
2026-06-25T19:44:31.8766037Z [36;1mterraform fmt -check[0m
2026-06-25T19:44:31.8766516Z [36;1mterraform init -backend-config="region=***"[0m
2026-06-25T19:44:31.8766871Z [36;1mterraform validate[0m
2026-06-25T19:44:31.8928414Z shell: /usr/bin/bash -e {0}
2026-06-25T19:44:31.8928762Z env:
2026-06-25T19:44:31.8929110Z   AWS_DEFAULT_REGION: ***
2026-06-25T19:44:31.8929385Z   AWS_REGION: ***
2026-06-25T19:44:31.8929638Z   AWS_ACCESS_KEY_ID: ***
2026-06-25T19:44:31.8930023Z   AWS_SECRET_ACCESS_KEY: ***
2026-06-25T19:44:31.8930418Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/d200656a-9917-4f5a-a77c-7c7319a5ce93
2026-06-25T19:44:31.8930841Z ##[endgroup]
2026-06-25T19:44:34.7097577Z 
2026-06-25T19:44:34.7098713Z [0m[1mInitializing the backend...[0m
2026-06-25T19:44:36.5777541Z [0m[32m
2026-06-25T19:44:36.5778503Z Successfully configured the backend "s3"! Terraform will automatically
2026-06-25T19:44:36.5779472Z use this backend unless the backend configuration changes.[0m
2026-06-25T19:44:37.0491623Z 
2026-06-25T19:44:37.0492941Z [0m[1mInitializing provider plugins...[0m
2026-06-25T19:44:37.0493631Z - Finding hashicorp/aws versions matching "~> 5.0"...
2026-06-25T19:44:37.0741633Z - Finding hashicorp/tls versions matching "~> 4.0"...
2026-06-25T19:44:37.0833632Z - Finding hashicorp/random versions matching "~> 3.5"...
2026-06-25T19:44:37.1488878Z - Installing hashicorp/aws v5.100.0...
2026-06-25T19:44:40.6822752Z - Installed hashicorp/aws v5.100.0 (signed by HashiCorp)
2026-06-25T19:44:40.7412557Z - Installing hashicorp/tls v4.3.0...
2026-06-25T19:44:40.9604546Z - Installed hashicorp/tls v4.3.0 (signed by HashiCorp)
2026-06-25T19:44:41.0067674Z - Installing hashicorp/random v3.9.0...
2026-06-25T19:44:41.1870284Z - Installed hashicorp/random v3.9.0 (signed by HashiCorp)
2026-06-25T19:44:41.1874611Z 
2026-06-25T19:44:41.1875408Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2026-06-25T19:44:41.1876825Z selections it made above. Include this file in your version control repository
2026-06-25T19:44:41.1877466Z so that Terraform can guarantee to make the same selections by default when
2026-06-25T19:44:41.1878588Z you run "terraform init" in the future.[0m
2026-06-25T19:44:41.1878955Z 
2026-06-25T19:44:41.1879288Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2026-06-25T19:44:41.1879728Z [0m[32m
2026-06-25T19:44:41.1880088Z You may now begin working with Terraform. Try running "terraform plan" to see
2026-06-25T19:44:41.1880695Z any changes that are required for your infrastructure. All Terraform commands
2026-06-25T19:44:41.1881155Z should now work.
2026-06-25T19:44:41.1881301Z 
2026-06-25T19:44:41.1881516Z If you ever set or change modules or backend configuration for Terraform,
2026-06-25T19:44:41.1882027Z rerun this command to reinitialize your working directory. If you forget, other
2026-06-25T19:44:41.1882566Z commands will detect it and remind you to do so if necessary.[0m
2026-06-25T19:44:43.3396984Z [32m[1mSuccess![0m The configuration is valid.
2026-06-25T19:44:43.3398096Z [0m
