2026-06-25T19:44:27.6706807Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:27.6716117Z ##[group]Run actions/checkout@v4
2026-06-25T19:44:27.6716911Z with:
2026-06-25T19:44:27.6717391Z   repository: warrier2002/aura-saas
2026-06-25T19:44:27.6722159Z   token: ***
2026-06-25T19:44:27.6722629Z   ssh-strict: true
2026-06-25T19:44:27.6723099Z   ssh-user: git
2026-06-25T19:44:27.6723586Z   persist-credentials: true
2026-06-25T19:44:27.6724111Z   clean: true
2026-06-25T19:44:27.6724600Z   sparse-checkout-cone-mode: true
2026-06-25T19:44:27.6725157Z   fetch-depth: 1
2026-06-25T19:44:27.6725628Z   fetch-tags: false
2026-06-25T19:44:27.6726101Z   show-progress: true
2026-06-25T19:44:27.6726582Z   lfs: false
2026-06-25T19:44:27.6727017Z   submodules: false
2026-06-25T19:44:27.6727540Z   set-safe-directory: true
2026-06-25T19:44:27.6728322Z ##[endgroup]
2026-06-25T19:44:27.7710481Z Syncing repository: warrier2002/aura-saas
2026-06-25T19:44:27.7712725Z ##[group]Getting Git version info
2026-06-25T19:44:27.7713529Z Working directory is '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:44:27.7714570Z [command]/usr/bin/git version
2026-06-25T19:44:27.7776802Z git version 2.54.0
2026-06-25T19:44:27.7829383Z ##[endgroup]
2026-06-25T19:44:27.7843332Z Temporarily overriding HOME='/home/runner/work/_temp/06438ffb-1a27-4e64-93cf-3f69f7938a0c' before making global git config changes
2026-06-25T19:44:27.7845623Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:44:27.7848345Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:44:27.7893376Z Deleting the contents of '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:44:27.7897760Z ##[group]Initializing the repository
2026-06-25T19:44:27.7902099Z [command]/usr/bin/git init /home/runner/work/aura-saas/aura-saas
2026-06-25T19:44:27.8003850Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-25T19:44:27.8005989Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-25T19:44:27.8008137Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-25T19:44:27.8009728Z hint: call:
2026-06-25T19:44:27.8010818Z hint:
2026-06-25T19:44:27.8012075Z hint: 	git config --global init.defaultBranch <name>
2026-06-25T19:44:27.8013351Z hint:
2026-06-25T19:44:27.8014534Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-25T19:44:27.8016479Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-25T19:44:27.8018043Z hint:
2026-06-25T19:44:27.8018811Z hint: 	git branch -m <name>
2026-06-25T19:44:27.8019716Z hint:
2026-06-25T19:44:27.8020638Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-25T19:44:27.8022006Z Initialized empty Git repository in /home/runner/work/aura-saas/aura-saas/.git/
2026-06-25T19:44:27.8023809Z [command]/usr/bin/git remote add origin https://github.com/warrier2002/aura-saas
2026-06-25T19:44:27.8061228Z ##[endgroup]
2026-06-25T19:44:27.8062226Z ##[group]Disabling automatic garbage collection
2026-06-25T19:44:27.8066577Z [command]/usr/bin/git config --local gc.auto 0
2026-06-25T19:44:27.8094783Z ##[endgroup]
2026-06-25T19:44:27.8095551Z ##[group]Setting up auth
2026-06-25T19:44:27.8101355Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:44:27.8133694Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:44:27.8468217Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:44:27.8499069Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:44:27.8719708Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:44:27.8750017Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T19:44:27.8971877Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-25T19:44:27.9006255Z ##[endgroup]
2026-06-25T19:44:27.9007516Z ##[group]Fetching the repository
2026-06-25T19:44:27.9015232Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +26245c36001bd20f1828b0f6909b000d528f20b3:refs/remotes/origin/main
2026-06-25T19:44:28.2229130Z From https://github.com/warrier2002/aura-saas
2026-06-25T19:44:28.2230398Z  * [new ref]         26245c36001bd20f1828b0f6909b000d528f20b3 -> origin/main
2026-06-25T19:44:28.2265288Z ##[endgroup]
2026-06-25T19:44:28.2273175Z ##[group]Determining the checkout info
2026-06-25T19:44:28.2274210Z ##[endgroup]
2026-06-25T19:44:28.2274901Z [command]/usr/bin/git sparse-checkout disable
2026-06-25T19:44:28.2318281Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-25T19:44:28.2346443Z ##[group]Checking out the ref
2026-06-25T19:44:28.2350108Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-25T19:44:28.2437607Z Switched to a new branch 'main'
2026-06-25T19:44:28.2441948Z branch 'main' set up to track 'origin/main'.
2026-06-25T19:44:28.2448660Z ##[endgroup]
2026-06-25T19:44:28.2492887Z [command]/usr/bin/git log -1 --format=%H
2026-06-25T19:44:28.2515652Z 26245c36001bd20f1828b0f6909b000d528f20b3
