2026-06-25T19:44:28.2799032Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:28.2802473Z ##[group]Run actions/setup-python@v5
2026-06-25T19:44:28.2803102Z with:
2026-06-25T19:44:28.2803587Z   python-version: 3.12
2026-06-25T19:44:28.2804103Z   check-latest: false
2026-06-25T19:44:28.2808739Z   token: ***
2026-06-25T19:44:28.2809233Z   update-environment: true
2026-06-25T19:44:28.2809780Z   allow-prereleases: false
2026-06-25T19:44:28.2810319Z   freethreaded: false
2026-06-25T19:44:28.2810819Z ##[endgroup]
2026-06-25T19:44:28.4161974Z ##[group]Installed versions
2026-06-25T19:44:28.5293815Z (node:2272) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:44:28.5297283Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:44:28.5299531Z Successfully set up CPython (3.12.13)
2026-06-25T19:44:28.5302174Z ##[endgroup]
