2026-06-25T19:44:28.5509553Z ##[group]Run python -m pip install --upgrade pip
2026-06-25T19:44:28.5511508Z [36;1mpython -m pip install --upgrade pip[0m
2026-06-25T19:44:28.5513071Z [36;1mpip install -r requirements.txt flake8[0m
2026-06-25T19:44:28.5515082Z [36;1mflake8 assignment.py --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2026-06-25T19:44:28.5517499Z [36;1mpython -c "import py_compile; py_compile.compile('assignment.py')"[0m
2026-06-25T19:44:28.6140757Z shell: /usr/bin/bash -e {0}
2026-06-25T19:44:28.6142412Z env:
2026-06-25T19:44:28.6143817Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-25T19:44:28.6145893Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-25T19:44:28.6147960Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-25T19:44:28.6150034Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-25T19:44:28.6152070Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-25T19:44:28.6154003Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-25T19:44:28.6155584Z ##[endgroup]
2026-06-25T19:44:29.5746017Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (26.1.2)
2026-06-25T19:44:30.3427735Z Collecting flake8
2026-06-25T19:44:30.4441271Z   Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
2026-06-25T19:44:30.4732235Z Collecting Flask>=3.0.0 (from -r requirements.txt (line 1))
2026-06-25T19:44:30.4889418Z   Downloading flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
2026-06-25T19:44:30.5194453Z Collecting PyJWT>=2.8.0 (from -r requirements.txt (line 2))
2026-06-25T19:44:30.5350654Z   Downloading pyjwt-2.13.0-py3-none-any.whl.metadata (3.4 kB)
2026-06-25T19:44:30.5690611Z Collecting werkzeug>=3.0.0 (from -r requirements.txt (line 3))
2026-06-25T19:44:30.5848889Z   Downloading werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
2026-06-25T19:44:30.6083050Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2026-06-25T19:44:30.6240213Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2026-06-25T19:44:30.6489709Z Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8)
2026-06-25T19:44:30.6644876Z   Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
2026-06-25T19:44:30.6903248Z Collecting pyflakes<3.5.0,>=3.4.0 (from flake8)
2026-06-25T19:44:30.7058752Z   Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
2026-06-25T19:44:30.7300449Z Collecting blinker>=1.9.0 (from Flask>=3.0.0->-r requirements.txt (line 1))
2026-06-25T19:44:30.7469862Z   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2026-06-25T19:44:30.7775127Z Collecting click>=8.1.3 (from Flask>=3.0.0->-r requirements.txt (line 1))
2026-06-25T19:44:30.7930312Z   Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-06-25T19:44:30.8159352Z Collecting itsdangerous>=2.2.0 (from Flask>=3.0.0->-r requirements.txt (line 1))
2026-06-25T19:44:30.8312624Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2026-06-25T19:44:30.8580732Z Collecting jinja2>=3.1.2 (from Flask>=3.0.0->-r requirements.txt (line 1))
2026-06-25T19:44:30.8734402Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2026-06-25T19:44:30.9667342Z Collecting markupsafe>=2.1.1 (from Flask>=3.0.0->-r requirements.txt (line 1))
2026-06-25T19:44:30.9824404Z   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-06-25T19:44:31.0049379Z Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
2026-06-25T19:44:31.0391252Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2026-06-25T19:44:31.0567112Z Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
2026-06-25T19:44:31.0749110Z Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
2026-06-25T19:44:31.0958028Z Downloading flask-3.1.3-py3-none-any.whl (103 kB)
2026-06-25T19:44:31.1276407Z Downloading pyjwt-2.13.0-py3-none-any.whl (31 kB)
2026-06-25T19:44:31.1465217Z Downloading werkzeug-3.1.8-py3-none-any.whl (226 kB)
2026-06-25T19:44:31.1847603Z Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2026-06-25T19:44:31.2026507Z Downloading click-8.4.2-py3-none-any.whl (119 kB)
2026-06-25T19:44:31.2207344Z Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2026-06-25T19:44:31.2383623Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-06-25T19:44:31.2577004Z Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-06-25T19:44:31.2883311Z Installing collected packages: PyJWT, pyflakes, pycodestyle, mccabe, markupsafe, itsdangerous, click, blinker, werkzeug, jinja2, flake8, Flask
2026-06-25T19:44:31.8135024Z 
2026-06-25T19:44:31.8153550Z Successfully installed Flask-3.1.3 PyJWT-2.13.0 blinker-1.9.0 click-8.4.2 flake8-7.3.0 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 mccabe-0.7.0 pycodestyle-2.14.0 pyflakes-3.4.0 werkzeug-3.1.8
2026-06-25T19:44:32.1150064Z 0
