2026-06-25T19:44:32.3036112Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:32.3037371Z Post job cleanup.
2026-06-25T19:44:32.3876086Z [command]/usr/bin/git version
2026-06-25T19:44:32.3943980Z git version 2.54.0
2026-06-25T19:44:32.3981609Z Temporarily overriding HOME='/home/runner/work/_temp/17765c25-4315-487d-8ede-69c0a9e79c7b' before making global git config changes
2026-06-25T19:44:32.3983426Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:44:32.3988153Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:44:32.4024611Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:44:32.4056458Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:44:32.4280137Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:44:32.4304931Z http.https://github.com/.extraheader
2026-06-25T19:44:32.4315508Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-25T19:44:32.4347163Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:44:32.4564973Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:44:32.4593697Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
