2026-06-25T19:52:23.8586141Z Current runner version: '2.335.1'
2026-06-25T19:52:23.8624921Z ##[group]Runner Image Provisioner
2026-06-25T19:52:23.8626329Z Hosted Compute Agent
2026-06-25T19:52:23.8627759Z Version: 20260611.554
2026-06-25T19:52:23.8628604Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-25T19:52:23.8629416Z Build Date: 2026-06-11T21:40:46Z
2026-06-25T19:52:23.8630146Z Worker ID: {62a45142-86b9-42d5-b79a-dc87bf17799a}
2026-06-25T19:52:23.8630907Z Azure Region: centralus
2026-06-25T19:52:23.8631541Z ##[endgroup]
2026-06-25T19:52:23.8633082Z ##[group]Operating System
2026-06-25T19:52:23.8633831Z Ubuntu
2026-06-25T19:52:23.8634375Z 24.04.4
2026-06-25T19:52:23.8634914Z LTS
2026-06-25T19:52:23.8635471Z ##[endgroup]
2026-06-25T19:52:23.8636021Z ##[group]Runner Image
2026-06-25T19:52:23.8636601Z Image: ubuntu-24.04
2026-06-25T19:52:23.8637564Z Version: 20260622.220.1
2026-06-25T19:52:23.8638676Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-25T19:52:23.8640497Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-25T19:52:23.8641459Z ##[endgroup]
2026-06-25T19:52:23.8642701Z ##[group]GITHUB_TOKEN Permissions
2026-06-25T19:52:23.8644822Z Contents: read
2026-06-25T19:52:23.8645536Z Metadata: read
2026-06-25T19:52:23.8646206Z Packages: read
2026-06-25T19:52:23.8646797Z ##[endgroup]
2026-06-25T19:52:23.8649214Z Secret source: Actions
2026-06-25T19:52:23.8650337Z Prepare workflow directory
2026-06-25T19:52:23.9044890Z Prepare all required actions
2026-06-25T19:52:23.9101154Z Getting action download info
2026-06-25T19:52:24.1539256Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-25T19:52:24.2383145Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-06-25T19:52:24.4266120Z Complete job name: Python CI
