2026-06-25T19:52:24.5002638Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:24.5011853Z ##[group]Run actions/checkout@v4
2026-06-25T19:52:24.5012618Z with:
2026-06-25T19:52:24.5013080Z   repository: warrier2002/aura-saas
2026-06-25T19:52:24.5017860Z   token: ***
2026-06-25T19:52:24.5018321Z   ssh-strict: true
2026-06-25T19:52:24.5018762Z   ssh-user: git
2026-06-25T19:52:24.5019209Z   persist-credentials: true
2026-06-25T19:52:24.5019694Z   clean: true
2026-06-25T19:52:24.5020142Z   sparse-checkout-cone-mode: true
2026-06-25T19:52:24.5020671Z   fetch-depth: 1
2026-06-25T19:52:24.5021110Z   fetch-tags: false
2026-06-25T19:52:24.5021547Z   show-progress: true
2026-06-25T19:52:24.5021985Z   lfs: false
2026-06-25T19:52:24.5022396Z   submodules: false
2026-06-25T19:52:24.5022887Z   set-safe-directory: true
2026-06-25T19:52:24.5023669Z ##[endgroup]
2026-06-25T19:52:24.6037827Z Syncing repository: warrier2002/aura-saas
2026-06-25T19:52:24.6039813Z ##[group]Getting Git version info
2026-06-25T19:52:24.6040574Z Working directory is '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:52:24.6041737Z [command]/usr/bin/git version
2026-06-25T19:52:24.6093127Z git version 2.54.0
2026-06-25T19:52:24.6115657Z ##[endgroup]
2026-06-25T19:52:24.6129683Z Temporarily overriding HOME='/home/runner/work/_temp/90a84074-bfba-4711-9cae-ce2f46c48575' before making global git config changes
2026-06-25T19:52:24.6131707Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:52:24.6134759Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:52:24.6181331Z Deleting the contents of '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:52:24.6185917Z ##[group]Initializing the repository
2026-06-25T19:52:24.6191118Z [command]/usr/bin/git init /home/runner/work/aura-saas/aura-saas
2026-06-25T19:52:24.6280999Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-25T19:52:24.6282662Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-25T19:52:24.6283647Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-25T19:52:24.6284576Z hint: call:
2026-06-25T19:52:24.6285355Z hint:
2026-06-25T19:52:24.6286248Z hint: 	git config --global init.defaultBranch <name>
2026-06-25T19:52:24.6287235Z hint:
2026-06-25T19:52:24.6287845Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-25T19:52:24.6288778Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-25T19:52:24.6289513Z hint:
2026-06-25T19:52:24.6289930Z hint: 	git branch -m <name>
2026-06-25T19:52:24.6290410Z hint:
2026-06-25T19:52:24.6291032Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-25T19:52:24.6292337Z Initialized empty Git repository in /home/runner/work/aura-saas/aura-saas/.git/
2026-06-25T19:52:24.6297331Z [command]/usr/bin/git remote add origin https://github.com/warrier2002/aura-saas
2026-06-25T19:52:24.6338416Z ##[endgroup]
2026-06-25T19:52:24.6339774Z ##[group]Disabling automatic garbage collection
2026-06-25T19:52:24.6343220Z [command]/usr/bin/git config --local gc.auto 0
2026-06-25T19:52:24.6373682Z ##[endgroup]
2026-06-25T19:52:24.6375539Z ##[group]Setting up auth
2026-06-25T19:52:24.6380785Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:52:24.6414294Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:52:24.6750444Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:52:24.6780845Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:52:24.6999301Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:52:24.7029675Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T19:52:24.7245806Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-25T19:52:24.7279335Z ##[endgroup]
2026-06-25T19:52:24.7280173Z ##[group]Fetching the repository
2026-06-25T19:52:24.7288796Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5865fc1294a7f299df7155ffaa1bcd34e0d059ba:refs/remotes/origin/main
2026-06-25T19:52:25.0596749Z From https://github.com/warrier2002/aura-saas
2026-06-25T19:52:25.0598347Z  * [new ref]         5865fc1294a7f299df7155ffaa1bcd34e0d059ba -> origin/main
2026-06-25T19:52:25.0631783Z ##[endgroup]
2026-06-25T19:52:25.0633173Z ##[group]Determining the checkout info
2026-06-25T19:52:25.0634704Z ##[endgroup]
2026-06-25T19:52:25.0639413Z [command]/usr/bin/git sparse-checkout disable
2026-06-25T19:52:25.0683101Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-25T19:52:25.0709873Z ##[group]Checking out the ref
2026-06-25T19:52:25.0713430Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-25T19:52:25.0799664Z Switched to a new branch 'main'
2026-06-25T19:52:25.0803219Z branch 'main' set up to track 'origin/main'.
2026-06-25T19:52:25.0809767Z ##[endgroup]
2026-06-25T19:52:25.0851123Z [command]/usr/bin/git log -1 --format=%H
2026-06-25T19:52:25.0875486Z 5865fc1294a7f299df7155ffaa1bcd34e0d059ba
