2026-06-25T19:52:25.1199859Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:25.1203089Z ##[group]Run actions/setup-python@v5
2026-06-25T19:52:25.1203696Z with:
2026-06-25T19:52:25.1204158Z   python-version: 3.12
2026-06-25T19:52:25.1204678Z   check-latest: false
2026-06-25T19:52:25.1209501Z   token: ***
2026-06-25T19:52:25.1210025Z   update-environment: true
2026-06-25T19:52:25.1210582Z   allow-prereleases: false
2026-06-25T19:52:25.1211117Z   freethreaded: false
2026-06-25T19:52:25.1211612Z ##[endgroup]
2026-06-25T19:52:25.2552122Z ##[group]Installed versions
2026-06-25T19:52:25.2648805Z (node:2293) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:52:25.2650776Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:52:25.2652240Z Successfully set up CPython (3.12.13)
2026-06-25T19:52:25.2653802Z ##[endgroup]
