2026-06-25T19:52:25.2802986Z ##[group]Run python -m pip install --upgrade pip
2026-06-25T19:52:25.2803980Z [36;1mpython -m pip install --upgrade pip[0m
2026-06-25T19:52:25.2804729Z [36;1mpip install -r requirements.txt flake8[0m
2026-06-25T19:52:25.2805679Z [36;1mflake8 assignment.py --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2026-06-25T19:52:25.2807079Z [36;1mpython -c "import py_compile; py_compile.compile('assignment.py')"[0m
2026-06-25T19:52:25.3083326Z shell: /usr/bin/bash -e {0}
2026-06-25T19:52:25.3083959Z env:
2026-06-25T19:52:25.3084547Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-25T19:52:25.3085476Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-06-25T19:52:25.3086377Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-25T19:52:25.3087582Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-25T19:52:25.3088430Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-06-25T19:52:25.3089302Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-06-25T19:52:25.3090067Z ##[endgroup]
2026-06-25T19:52:28.0997134Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/site-packages (26.1.2)
2026-06-25T19:52:29.2329761Z Collecting flake8
2026-06-25T19:52:29.3190080Z   Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
2026-06-25T19:52:29.3493121Z Collecting Flask>=3.0.0 (from -r requirements.txt (line 1))
2026-06-25T19:52:29.3650964Z   Downloading flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
2026-06-25T19:52:29.4024230Z Collecting PyJWT>=2.8.0 (from -r requirements.txt (line 2))
2026-06-25T19:52:29.4115996Z   Downloading pyjwt-2.13.0-py3-none-any.whl.metadata (3.4 kB)
2026-06-25T19:52:29.4482700Z Collecting werkzeug>=3.0.0 (from -r requirements.txt (line 3))
2026-06-25T19:52:29.4643492Z   Downloading werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
2026-06-25T19:52:29.4868858Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2026-06-25T19:52:29.5024364Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2026-06-25T19:52:29.5271607Z Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8)
2026-06-25T19:52:29.5428587Z   Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
2026-06-25T19:52:29.5677234Z Collecting pyflakes<3.5.0,>=3.4.0 (from flake8)
2026-06-25T19:52:29.5833940Z   Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
2026-06-25T19:52:29.6075540Z Collecting blinker>=1.9.0 (from Flask>=3.0.0->-r requirements.txt (line 1))
2026-06-25T19:52:29.6232220Z   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2026-06-25T19:52:29.6526334Z Collecting click>=8.1.3 (from Flask>=3.0.0->-r requirements.txt (line 1))
2026-06-25T19:52:29.6687266Z   Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-06-25T19:52:29.6933918Z Collecting itsdangerous>=2.2.0 (from Flask>=3.0.0->-r requirements.txt (line 1))
2026-06-25T19:52:29.7093315Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2026-06-25T19:52:29.7373002Z Collecting jinja2>=3.1.2 (from Flask>=3.0.0->-r requirements.txt (line 1))
2026-06-25T19:52:29.7531390Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2026-06-25T19:52:29.8376001Z Collecting markupsafe>=2.1.1 (from Flask>=3.0.0->-r requirements.txt (line 1))
2026-06-25T19:52:29.8543193Z   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-06-25T19:52:29.8806046Z Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
2026-06-25T19:52:29.9142018Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2026-06-25T19:52:29.9321247Z Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
2026-06-25T19:52:29.9515377Z Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
2026-06-25T19:52:29.9721521Z Downloading flask-3.1.3-py3-none-any.whl (103 kB)
2026-06-25T19:52:30.0033875Z Downloading pyjwt-2.13.0-py3-none-any.whl (31 kB)
2026-06-25T19:52:30.0213848Z Downloading werkzeug-3.1.8-py3-none-any.whl (226 kB)
2026-06-25T19:52:30.0541432Z Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2026-06-25T19:52:30.0723025Z Downloading click-8.4.2-py3-none-any.whl (119 kB)
2026-06-25T19:52:30.0912655Z Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2026-06-25T19:52:30.1102824Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-06-25T19:52:30.1299225Z Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-06-25T19:52:30.1602402Z Installing collected packages: PyJWT, pyflakes, pycodestyle, mccabe, markupsafe, itsdangerous, click, blinker, werkzeug, jinja2, flake8, Flask
2026-06-25T19:52:30.7186751Z 
2026-06-25T19:52:30.7204434Z Successfully installed Flask-3.1.3 PyJWT-2.13.0 blinker-1.9.0 click-8.4.2 flake8-7.3.0 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 mccabe-0.7.0 pycodestyle-2.14.0 pyflakes-3.4.0 werkzeug-3.1.8
2026-06-25T19:52:31.2535686Z 0
