2026-06-25T19:52:31.4416616Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:31.4418208Z Post job cleanup.
2026-06-25T19:52:31.5225941Z [command]/usr/bin/git version
2026-06-25T19:52:31.5262026Z git version 2.54.0
2026-06-25T19:52:31.5332148Z Temporarily overriding HOME='/home/runner/work/_temp/c284623e-1271-4579-a4ae-18d93f4e1a69' before making global git config changes
2026-06-25T19:52:31.5333680Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:52:31.5338689Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:52:31.5374445Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:52:31.5408981Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:52:31.5630780Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:52:31.5656444Z http.https://github.com/.extraheader
2026-06-25T19:52:31.5667062Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-25T19:52:31.5697513Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:52:31.5918773Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:52:31.5948264Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
