2026-06-25T19:52:23.5953250Z Current runner version: '2.335.1'
2026-06-25T19:52:23.5979145Z ##[group]Runner Image Provisioner
2026-06-25T19:52:23.5980070Z Hosted Compute Agent
2026-06-25T19:52:23.5980716Z Version: 20260611.554
2026-06-25T19:52:23.5981386Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-25T19:52:23.5982243Z Build Date: 2026-06-11T21:40:46Z
2026-06-25T19:52:23.5982959Z Worker ID: {10ee9dab-86f3-437b-90eb-68e6ae5ab79a}
2026-06-25T19:52:23.5983731Z Azure Region: eastus
2026-06-25T19:52:23.5984372Z ##[endgroup]
2026-06-25T19:52:23.5986957Z ##[group]Operating System
2026-06-25T19:52:23.5987745Z Ubuntu
2026-06-25T19:52:23.5988305Z 24.04.4
2026-06-25T19:52:23.5988917Z LTS
2026-06-25T19:52:23.5989460Z ##[endgroup]
2026-06-25T19:52:23.5990092Z ##[group]Runner Image
2026-06-25T19:52:23.5990831Z Image: ubuntu-24.04
2026-06-25T19:52:23.5991424Z Version: 20260622.220.1
2026-06-25T19:52:23.5993124Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-25T19:52:23.5995073Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-25T19:52:23.5996111Z ##[endgroup]
2026-06-25T19:52:23.5997362Z ##[group]GITHUB_TOKEN Permissions
2026-06-25T19:52:23.5999727Z Contents: read
2026-06-25T19:52:23.6000351Z Metadata: read
2026-06-25T19:52:23.6001075Z Packages: read
2026-06-25T19:52:23.6001686Z ##[endgroup]
2026-06-25T19:52:23.6003854Z Secret source: Actions
2026-06-25T19:52:23.6005252Z Prepare workflow directory
2026-06-25T19:52:23.6342694Z Prepare all required actions
2026-06-25T19:52:23.6381181Z Getting action download info
2026-06-25T19:52:23.8621439Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-25T19:52:23.9520692Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:7474bc4690e29a8392af63c5b98e7449536d5c3a)
2026-06-25T19:52:24.1029305Z Download action repository 'hashicorp/setup-terraform@v3' (SHA:b9cd54a3c349d3f38e8881555d616ced269862dd)
2026-06-25T19:52:24.3380768Z Complete job name: Terraform CI
2026-06-25T19:52:24.4092533Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:24.4101633Z ##[group]Run actions/checkout@v4
2026-06-25T19:52:24.4102410Z with:
2026-06-25T19:52:24.4102868Z   repository: warrier2002/aura-saas
2026-06-25T19:52:24.4107365Z   token: ***
2026-06-25T19:52:24.4107817Z   ssh-strict: true
2026-06-25T19:52:24.4108267Z   ssh-user: git
2026-06-25T19:52:24.4108721Z   persist-credentials: true
2026-06-25T19:52:24.4109214Z   clean: true
2026-06-25T19:52:24.4109706Z   sparse-checkout-cone-mode: true
2026-06-25T19:52:24.4110247Z   fetch-depth: 1
2026-06-25T19:52:24.4110695Z   fetch-tags: false
2026-06-25T19:52:24.4111142Z   show-progress: true
2026-06-25T19:52:24.4111616Z   lfs: false
2026-06-25T19:52:24.4112069Z   submodules: false
2026-06-25T19:52:24.4112528Z   set-safe-directory: true
2026-06-25T19:52:24.4113301Z ##[endgroup]
2026-06-25T19:52:24.5056003Z Syncing repository: warrier2002/aura-saas
2026-06-25T19:52:24.5058128Z ##[group]Getting Git version info
2026-06-25T19:52:24.5058910Z Working directory is '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:52:24.5059963Z [command]/usr/bin/git version
2026-06-25T19:52:24.5139139Z git version 2.54.0
2026-06-25T19:52:24.5161027Z ##[endgroup]
2026-06-25T19:52:24.5175615Z Temporarily overriding HOME='/home/runner/work/_temp/80129fa9-345d-4a31-a32c-940ac01c7694' before making global git config changes
2026-06-25T19:52:24.5177078Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:52:24.5181238Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:52:24.5227672Z Deleting the contents of '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:52:24.5232016Z ##[group]Initializing the repository
2026-06-25T19:52:24.5236518Z [command]/usr/bin/git init /home/runner/work/aura-saas/aura-saas
2026-06-25T19:52:24.5345478Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-25T19:52:24.5346823Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-25T19:52:24.5347938Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-25T19:52:24.5349526Z hint: call:
2026-06-25T19:52:24.5350296Z hint:
2026-06-25T19:52:24.5351191Z hint: 	git config --global init.defaultBranch <name>
2026-06-25T19:52:24.5352254Z hint:
2026-06-25T19:52:24.5353065Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-25T19:52:24.5354536Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-25T19:52:24.5356141Z hint:
2026-06-25T19:52:24.5356640Z hint: 	git branch -m <name>
2026-06-25T19:52:24.5357170Z hint:
2026-06-25T19:52:24.5357841Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-25T19:52:24.5358886Z Initialized empty Git repository in /home/runner/work/aura-saas/aura-saas/.git/
2026-06-25T19:52:24.5361327Z [command]/usr/bin/git remote add origin https://github.com/warrier2002/aura-saas
2026-06-25T19:52:24.5405615Z ##[endgroup]
2026-06-25T19:52:24.5406434Z ##[group]Disabling automatic garbage collection
2026-06-25T19:52:24.5409174Z [command]/usr/bin/git config --local gc.auto 0
2026-06-25T19:52:24.5436977Z ##[endgroup]
2026-06-25T19:52:24.5437739Z ##[group]Setting up auth
2026-06-25T19:52:24.5443141Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:52:24.5475237Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:52:24.5830059Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:52:24.5865654Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:52:24.6105014Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:52:24.6139754Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T19:52:24.6398435Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-25T19:52:24.6437894Z ##[endgroup]
2026-06-25T19:52:24.6439907Z ##[group]Fetching the repository
2026-06-25T19:52:24.6448922Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5865fc1294a7f299df7155ffaa1bcd34e0d059ba:refs/remotes/origin/main
2026-06-25T19:52:24.8500585Z From https://github.com/warrier2002/aura-saas
2026-06-25T19:52:24.8502699Z  * [new ref]         5865fc1294a7f299df7155ffaa1bcd34e0d059ba -> origin/main
2026-06-25T19:52:24.8552742Z ##[endgroup]
2026-06-25T19:52:24.8554451Z ##[group]Determining the checkout info
2026-06-25T19:52:24.8556625Z ##[endgroup]
2026-06-25T19:52:24.8572950Z [command]/usr/bin/git sparse-checkout disable
2026-06-25T19:52:24.8616729Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-25T19:52:24.8649893Z ##[group]Checking out the ref
2026-06-25T19:52:24.8653811Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-25T19:52:24.8964947Z Switched to a new branch 'main'
2026-06-25T19:52:24.8966882Z branch 'main' set up to track 'origin/main'.
2026-06-25T19:52:24.9016029Z ##[endgroup]
2026-06-25T19:52:24.9029997Z [command]/usr/bin/git log -1 --format=%H
2026-06-25T19:52:24.9070350Z 5865fc1294a7f299df7155ffaa1bcd34e0d059ba
2026-06-25T19:52:24.9388025Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:24.9392411Z ##[group]Run aws-actions/configure-aws-credentials@v4
2026-06-25T19:52:24.9393279Z with:
2026-06-25T19:52:24.9393972Z   aws-access-key-id: ***
2026-06-25T19:52:24.9469812Z   aws-secret-access-key: ***
2026-06-25T19:52:24.9470817Z   aws-region: ***
2026-06-25T19:52:24.9471527Z   audience: sts.amazonaws.com
2026-06-25T19:52:24.9472596Z   output-env-credentials: true
2026-06-25T19:52:24.9473600Z ##[endgroup]
2026-06-25T19:52:25.8442347Z Proceeding with IAM user credentials
2026-06-25T19:52:25.8580301Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:25.8581718Z ##[group]Run hashicorp/setup-terraform@v3
2026-06-25T19:52:25.8582047Z with:
2026-06-25T19:52:25.8582300Z   terraform_version: 1.7.0
2026-06-25T19:52:25.8582638Z   cli_config_credentials_hostname: app.terraform.io
2026-06-25T19:52:25.8583017Z   terraform_wrapper: true
2026-06-25T19:52:25.8583300Z env:
2026-06-25T19:52:25.8583826Z   AWS_DEFAULT_REGION: ***
2026-06-25T19:52:25.8584146Z   AWS_REGION: ***
2026-06-25T19:52:25.8584448Z   AWS_ACCESS_KEY_ID: ***
2026-06-25T19:52:25.8585122Z   AWS_SECRET_ACCESS_KEY: ***
2026-06-25T19:52:25.8585416Z ##[endgroup]
2026-06-25T19:52:25.9941431Z (node:2191) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-25T19:52:25.9942963Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:52:26.2096920Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/71483a79-d329-4696-96ea-0d51c8411bb8
2026-06-25T19:52:26.8475223Z ##[group]Run terraform fmt -check
2026-06-25T19:52:26.8475659Z [36;1mterraform fmt -check[0m
2026-06-25T19:52:26.8476158Z [36;1mterraform init -backend-config="region=***"[0m
2026-06-25T19:52:26.8476516Z [36;1mterraform validate[0m
2026-06-25T19:52:26.8769438Z shell: /usr/bin/bash -e {0}
2026-06-25T19:52:26.8769751Z env:
2026-06-25T19:52:26.8770104Z   AWS_DEFAULT_REGION: ***
2026-06-25T19:52:26.8770386Z   AWS_REGION: ***
2026-06-25T19:52:26.8770644Z   AWS_ACCESS_KEY_ID: ***
2026-06-25T19:52:26.8771007Z   AWS_SECRET_ACCESS_KEY: ***
2026-06-25T19:52:26.8771407Z   TERRAFORM_CLI_PATH: /home/runner/work/_temp/ba90b5c6-1f54-43f0-addb-e5dc82fe80f8
2026-06-25T19:52:26.8771842Z ##[endgroup]
2026-06-25T19:52:27.3362265Z 
2026-06-25T19:52:27.3363672Z [0m[1mInitializing the backend...[0m
2026-06-25T19:52:29.2199207Z [0m[32m
2026-06-25T19:52:29.2199994Z Successfully configured the backend "s3"! Terraform will automatically
2026-06-25T19:52:29.2201267Z use this backend unless the backend configuration changes.[0m
2026-06-25T19:52:29.6517303Z 
2026-06-25T19:52:29.6518286Z [0m[1mInitializing provider plugins...[0m
2026-06-25T19:52:29.6519290Z - Finding hashicorp/aws versions matching "~> 5.0"...
2026-06-25T19:52:29.7143532Z - Finding hashicorp/tls versions matching "~> 4.0"...
2026-06-25T19:52:29.7271402Z - Finding hashicorp/random versions matching "~> 3.5"...
2026-06-25T19:52:29.8190909Z - Installing hashicorp/random v3.9.0...
2026-06-25T19:52:30.0288193Z - Installed hashicorp/random v3.9.0 (signed by HashiCorp)
2026-06-25T19:52:30.0922806Z - Installing hashicorp/aws v5.100.0...
2026-06-25T19:52:33.7843561Z - Installed hashicorp/aws v5.100.0 (signed by HashiCorp)
2026-06-25T19:52:33.8513357Z - Installing hashicorp/tls v4.3.0...
2026-06-25T19:52:34.0750002Z - Installed hashicorp/tls v4.3.0 (signed by HashiCorp)
2026-06-25T19:52:34.0751502Z 
2026-06-25T19:52:34.0752251Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2026-06-25T19:52:34.0753018Z selections it made above. Include this file in your version control repository
2026-06-25T19:52:34.0753699Z so that Terraform can guarantee to make the same selections by default when
2026-06-25T19:52:34.0754306Z you run "terraform init" in the future.[0m
2026-06-25T19:52:34.0755246Z 
2026-06-25T19:52:34.0756001Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2026-06-25T19:52:34.0756888Z [0m[32m
2026-06-25T19:52:34.0757510Z You may now begin working with Terraform. Try running "terraform plan" to see
2026-06-25T19:52:34.0758507Z any changes that are required for your infrastructure. All Terraform commands
2026-06-25T19:52:34.0759160Z should now work.
2026-06-25T19:52:34.0759378Z 
2026-06-25T19:52:34.0759720Z If you ever set or change modules or backend configuration for Terraform,
2026-06-25T19:52:34.0760633Z rerun this command to reinitialize your working directory. If you forget, other
2026-06-25T19:52:34.0761756Z commands will detect it and remind you to do so if necessary.[0m
2026-06-25T19:52:36.2643980Z [32m[1mSuccess![0m The configuration is valid.
2026-06-25T19:52:36.2645058Z [0m
2026-06-25T19:52:36.2835960Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:36.2837265Z Post job cleanup.
2026-06-25T19:52:36.3957902Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:36.3959213Z Post job cleanup.
2026-06-25T19:52:36.4781600Z [command]/usr/bin/git version
2026-06-25T19:52:36.4817213Z git version 2.54.0
2026-06-25T19:52:36.4856482Z Temporarily overriding HOME='/home/runner/work/_temp/e335e734-73fa-49bd-ad7f-6537b4bb6d64' before making global git config changes
2026-06-25T19:52:36.4857919Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:52:36.4862697Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:52:36.4899155Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:52:36.4933165Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:52:36.5156988Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:52:36.5181740Z http.https://github.com/.extraheader
2026-06-25T19:52:36.5192623Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-25T19:52:36.5225516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:52:36.5477883Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:52:36.5509124Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T19:52:36.5860472Z Cleaning up orphan processes
2026-06-25T19:52:36.6165963Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, aws-actions/configure-aws-credentials@v4, hashicorp/setup-terraform@v3. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
