2026-06-25T19:52:41.2004737Z Current runner version: '2.335.1'
2026-06-25T19:52:41.2027733Z ##[group]Runner Image Provisioner
2026-06-25T19:52:41.2029169Z Hosted Compute Agent
2026-06-25T19:52:41.2029802Z Version: 20260611.554
2026-06-25T19:52:41.2030541Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-25T19:52:41.2031256Z Build Date: 2026-06-11T21:40:46Z
2026-06-25T19:52:41.2031953Z Worker ID: {2a3360bc-a361-4254-8365-466b476884f8}
2026-06-25T19:52:41.2032727Z Azure Region: westcentralus
2026-06-25T19:52:41.2033331Z ##[endgroup]
2026-06-25T19:52:41.2034846Z ##[group]Operating System
2026-06-25T19:52:41.2035489Z Ubuntu
2026-06-25T19:52:41.2036056Z 24.04.4
2026-06-25T19:52:41.2036612Z LTS
2026-06-25T19:52:41.2037112Z ##[endgroup]
2026-06-25T19:52:41.2037675Z ##[group]Runner Image
2026-06-25T19:52:41.2038591Z Image: ubuntu-24.04
2026-06-25T19:52:41.2039214Z Version: 20260622.220.1
2026-06-25T19:52:41.2040827Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-25T19:52:41.2042373Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-25T19:52:41.2043329Z ##[endgroup]
2026-06-25T19:52:41.2044492Z ##[group]GITHUB_TOKEN Permissions
2026-06-25T19:52:41.2046615Z Contents: read
2026-06-25T19:52:41.2047319Z Metadata: read
2026-06-25T19:52:41.2047940Z Packages: write
2026-06-25T19:52:41.2048829Z ##[endgroup]
2026-06-25T19:52:41.2050801Z Secret source: Actions
2026-06-25T19:52:41.2051850Z Prepare workflow directory
2026-06-25T19:52:41.2380874Z Prepare all required actions
2026-06-25T19:52:41.2419959Z Getting action download info
2026-06-25T19:52:41.6420988Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-25T19:52:41.7257143Z Download action repository 'docker/login-action@v3' (SHA:c94ce9fb468520275223c153574b00df6fe4bcc9)
2026-06-25T19:52:42.6831244Z Download action repository 'docker/build-push-action@v5' (SHA:ca052bb54ab0790a636c9b5f226502c73d547a25)
2026-06-25T19:52:43.7379613Z Complete job name: 🐳 Build & Push Images
2026-06-25T19:52:43.8253889Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:43.8264993Z ##[group]Run actions/checkout@v4
2026-06-25T19:52:43.8266336Z with:
2026-06-25T19:52:43.8267328Z   repository: warrier2002/aura-saas
2026-06-25T19:52:43.8277668Z   token: ***
2026-06-25T19:52:43.8278875Z   ssh-strict: true
2026-06-25T19:52:43.8279844Z   ssh-user: git
2026-06-25T19:52:43.8280785Z   persist-credentials: true
2026-06-25T19:52:43.8281848Z   clean: true
2026-06-25T19:52:43.8282790Z   sparse-checkout-cone-mode: true
2026-06-25T19:52:43.8283856Z   fetch-depth: 1
2026-06-25T19:52:43.8284896Z   fetch-tags: false
2026-06-25T19:52:43.8285839Z   show-progress: true
2026-06-25T19:52:43.8286854Z   lfs: false
2026-06-25T19:52:43.8287835Z   submodules: false
2026-06-25T19:52:43.8288988Z   set-safe-directory: true
2026-06-25T19:52:43.8290521Z ##[endgroup]
2026-06-25T19:52:43.9302600Z Syncing repository: warrier2002/aura-saas
2026-06-25T19:52:43.9305590Z ##[group]Getting Git version info
2026-06-25T19:52:43.9307158Z Working directory is '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:52:43.9309795Z [command]/usr/bin/git version
2026-06-25T19:52:43.9355468Z git version 2.54.0
2026-06-25T19:52:43.9377555Z ##[endgroup]
2026-06-25T19:52:43.9391518Z Temporarily overriding HOME='/home/runner/work/_temp/1a621e20-3d24-468d-b03f-c0e9366a21eb' before making global git config changes
2026-06-25T19:52:43.9396123Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:52:43.9398938Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:52:43.9441889Z Deleting the contents of '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:52:43.9446337Z ##[group]Initializing the repository
2026-06-25T19:52:43.9450255Z [command]/usr/bin/git init /home/runner/work/aura-saas/aura-saas
2026-06-25T19:52:43.9540233Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-25T19:52:43.9542411Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-25T19:52:43.9544548Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-25T19:52:43.9546145Z hint: call:
2026-06-25T19:52:43.9547142Z hint:
2026-06-25T19:52:43.9548461Z hint: 	git config --global init.defaultBranch <name>
2026-06-25T19:52:43.9549771Z hint:
2026-06-25T19:52:43.9551004Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-25T19:52:43.9552974Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-25T19:52:43.9554517Z hint:
2026-06-25T19:52:43.9555410Z hint: 	git branch -m <name>
2026-06-25T19:52:43.9556453Z hint:
2026-06-25T19:52:43.9557738Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-25T19:52:43.9564774Z Initialized empty Git repository in /home/runner/work/aura-saas/aura-saas/.git/
2026-06-25T19:52:43.9575094Z [command]/usr/bin/git remote add origin https://github.com/warrier2002/aura-saas
2026-06-25T19:52:43.9617096Z ##[endgroup]
2026-06-25T19:52:43.9619161Z ##[group]Disabling automatic garbage collection
2026-06-25T19:52:43.9621219Z [command]/usr/bin/git config --local gc.auto 0
2026-06-25T19:52:43.9650580Z ##[endgroup]
2026-06-25T19:52:43.9652248Z ##[group]Setting up auth
2026-06-25T19:52:43.9656562Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:52:43.9690210Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:52:44.0021548Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:52:44.0052303Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:52:44.0265145Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:52:44.0295251Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T19:52:44.0510807Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-25T19:52:44.0543235Z ##[endgroup]
2026-06-25T19:52:44.0544842Z ##[group]Fetching the repository
2026-06-25T19:52:44.0552282Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5865fc1294a7f299df7155ffaa1bcd34e0d059ba:refs/remotes/origin/main
2026-06-25T19:52:44.5665315Z From https://github.com/warrier2002/aura-saas
2026-06-25T19:52:44.5667296Z  * [new ref]         5865fc1294a7f299df7155ffaa1bcd34e0d059ba -> origin/main
2026-06-25T19:52:44.5696983Z ##[endgroup]
2026-06-25T19:52:44.5698798Z ##[group]Determining the checkout info
2026-06-25T19:52:44.5700760Z ##[endgroup]
2026-06-25T19:52:44.5705102Z [command]/usr/bin/git sparse-checkout disable
2026-06-25T19:52:44.5748087Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-25T19:52:44.5773610Z ##[group]Checking out the ref
2026-06-25T19:52:44.5776861Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-25T19:52:44.5859517Z Switched to a new branch 'main'
2026-06-25T19:52:44.5862922Z branch 'main' set up to track 'origin/main'.
2026-06-25T19:52:44.5870298Z ##[endgroup]
2026-06-25T19:52:44.5908449Z [command]/usr/bin/git log -1 --format=%H
2026-06-25T19:52:44.5930983Z 5865fc1294a7f299df7155ffaa1bcd34e0d059ba
2026-06-25T19:52:44.6159873Z ##[group]Run echo "tag=$(echo $GITHUB_SHA | head -c 7)" >> $GITHUB_OUTPUT
2026-06-25T19:52:44.6161819Z [36;1mecho "tag=$(echo $GITHUB_SHA | head -c 7)" >> $GITHUB_OUTPUT[0m
2026-06-25T19:52:44.6311054Z shell: /usr/bin/bash -e {0}
2026-06-25T19:52:44.6311990Z ##[endgroup]
2026-06-25T19:52:44.6551926Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:44.6556456Z ##[group]Run docker/login-action@v3
2026-06-25T19:52:44.6557428Z with:
2026-06-25T19:52:44.6558467Z   registry: ghcr.io
2026-06-25T19:52:44.6559308Z   username: warrier2002
2026-06-25T19:52:44.6568865Z   password: ***
2026-06-25T19:52:44.6569690Z   logout: true
2026-06-25T19:52:44.6570456Z ##[endgroup]
2026-06-25T19:52:44.9676003Z Logging into ghcr.io...
2026-06-25T19:52:44.9698893Z (node:2241) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:52:44.9699903Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:52:45.6493104Z Login Succeeded!
2026-06-25T19:52:45.6724571Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:45.6725945Z ##[group]Run docker/build-push-action@v5
2026-06-25T19:52:45.6726240Z with:
2026-06-25T19:52:45.6726441Z   context: .
2026-06-25T19:52:45.6726662Z   file: docker/Dockerfile.backend
2026-06-25T19:52:45.6726925Z   push: true
2026-06-25T19:52:45.6727381Z   tags: ghcr.io/warrier2002/aura-saas/crm-backend:5865fc1
ghcr.io/warrier2002/aura-saas/crm-backend:latest

2026-06-25T19:52:45.6727927Z   load: false
2026-06-25T19:52:45.6728443Z   no-cache: false
2026-06-25T19:52:45.6728672Z   pull: false
2026-06-25T19:52:45.6731525Z   github-token: ***
2026-06-25T19:52:45.6731758Z ##[endgroup]
2026-06-25T19:52:45.9090311Z (node:2261) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:52:45.9091930Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:52:45.9110277Z ##[group]GitHub Actions runtime token ACs
2026-06-25T19:52:45.9118417Z refs/heads/main: read/write
2026-06-25T19:52:45.9119898Z ##[endgroup]
2026-06-25T19:52:45.9120752Z ##[group]Docker info
2026-06-25T19:52:45.9152271Z [command]/usr/bin/docker version
2026-06-25T19:52:45.9353263Z Client: Docker Engine - Community
2026-06-25T19:52:45.9354231Z  Version:           28.0.4
2026-06-25T19:52:45.9354978Z  API version:       1.48
2026-06-25T19:52:45.9355474Z  Go version:        go1.23.7
2026-06-25T19:52:45.9355901Z  Git commit:        b8034c0
2026-06-25T19:52:45.9356334Z  Built:             Tue Mar 25 15:07:16 2025
2026-06-25T19:52:45.9356631Z  OS/Arch:           linux/amd64
2026-06-25T19:52:45.9356924Z  Context:           default
2026-06-25T19:52:45.9357099Z 
2026-06-25T19:52:45.9357268Z Server: Docker Engine - Community
2026-06-25T19:52:45.9357530Z  Engine:
2026-06-25T19:52:45.9357767Z   Version:          28.0.4
2026-06-25T19:52:45.9358037Z   API version:      1.48 (minimum version 1.24)
2026-06-25T19:52:45.9358639Z   Go version:       go1.23.7
2026-06-25T19:52:45.9358896Z   Git commit:       6430e49
2026-06-25T19:52:45.9359166Z   Built:            Tue Mar 25 15:07:16 2025
2026-06-25T19:52:45.9359455Z   OS/Arch:          linux/amd64
2026-06-25T19:52:45.9359709Z   Experimental:     false
2026-06-25T19:52:45.9359941Z  containerd:
2026-06-25T19:52:45.9360155Z   Version:          v2.2.5
2026-06-25T19:52:45.9360459Z   GitCommit:        e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-06-25T19:52:45.9360794Z  runc:
2026-06-25T19:52:45.9361264Z   Version:          1.3.6
2026-06-25T19:52:45.9361518Z   GitCommit:        v1.3.6-0-g491b69ba
2026-06-25T19:52:45.9361793Z  docker-init:
2026-06-25T19:52:45.9362006Z   Version:          0.19.0
2026-06-25T19:52:45.9362246Z   GitCommit:        de40ad0
2026-06-25T19:52:45.9392705Z [command]/usr/bin/docker info
2026-06-25T19:52:57.4125678Z Client: Docker Engine - Community
2026-06-25T19:52:57.4126238Z  Version:    28.0.4
2026-06-25T19:52:57.4126609Z  Context:    default
2026-06-25T19:52:57.4126987Z  Debug Mode: false
2026-06-25T19:52:57.4127353Z  Plugins:
2026-06-25T19:52:57.4127730Z   buildx: Docker Buildx (Docker Inc.)
2026-06-25T19:52:57.4128525Z     Version:  v0.35.0
2026-06-25T19:52:57.4129056Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2026-06-25T19:52:57.4129681Z   compose: Docker Compose (Docker Inc.)
2026-06-25T19:52:57.4130191Z     Version:  v2.38.2
2026-06-25T19:52:57.4130696Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2026-06-25T19:52:57.4131135Z 
2026-06-25T19:52:57.4131317Z Server:
2026-06-25T19:52:57.4131654Z  Containers: 0
2026-06-25T19:52:57.4132006Z   Running: 0
2026-06-25T19:52:57.4132356Z   Paused: 0
2026-06-25T19:52:57.4132693Z   Stopped: 0
2026-06-25T19:52:57.4133028Z  Images: 6
2026-06-25T19:52:57.4133796Z  Server Version: 28.0.4
2026-06-25T19:52:57.4134249Z  Storage Driver: overlay2
2026-06-25T19:52:57.4134717Z   Backing Filesystem: extfs
2026-06-25T19:52:57.4135163Z   Supports d_type: true
2026-06-25T19:52:57.4135590Z   Using metacopy: false
2026-06-25T19:52:57.4136030Z   Native Overlay Diff: false
2026-06-25T19:52:57.4136465Z   userxattr: false
2026-06-25T19:52:57.4136866Z  Logging Driver: json-file
2026-06-25T19:52:57.4137350Z  Cgroup Driver: systemd
2026-06-25T19:52:57.4137760Z  Cgroup Version: 2
2026-06-25T19:52:57.4152771Z  Plugins:
2026-06-25T19:52:57.4153172Z   Volume: local
2026-06-25T19:52:57.4153638Z   Network: bridge host ipvlan macvlan null overlay
2026-06-25T19:52:57.4154392Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2026-06-25T19:52:57.4155075Z  Swarm: inactive
2026-06-25T19:52:57.4155502Z  Runtimes: io.containerd.runc.v2 runc
2026-06-25T19:52:57.4156016Z  Default Runtime: runc
2026-06-25T19:52:57.4156409Z  Init Binary: docker-init
2026-06-25T19:52:57.4156964Z  containerd version: e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-06-25T19:52:57.4157566Z  runc version: v1.3.6-0-g491b69ba
2026-06-25T19:52:57.4158020Z  init version: de40ad0
2026-06-25T19:52:57.4158727Z  Security Options:
2026-06-25T19:52:57.4159107Z   apparmor
2026-06-25T19:52:57.4159410Z   seccomp
2026-06-25T19:52:57.4159709Z    Profile: builtin
2026-06-25T19:52:57.4160030Z   cgroupns
2026-06-25T19:52:57.4160368Z  Kernel Version: 6.17.0-1018-azure
2026-06-25T19:52:57.4160836Z  Operating System: Ubuntu 24.04.4 LTS
2026-06-25T19:52:57.4161300Z  OSType: linux
2026-06-25T19:52:57.4161657Z  Architecture: x86_64
2026-06-25T19:52:57.4162022Z  CPUs: 4
2026-06-25T19:52:57.4162378Z  Total Memory: 15.61GiB
2026-06-25T19:52:57.4162787Z  Name: runnervmmklqx
2026-06-25T19:52:57.4163208Z  ID: f2d2c484-93e9-43a1-aea9-ebee539c4962
2026-06-25T19:52:57.4163716Z  Docker Root Dir: /var/lib/docker
2026-06-25T19:52:57.4164170Z  Debug Mode: false
2026-06-25T19:52:57.4164565Z  Username: githubactions
2026-06-25T19:52:57.4165012Z  Experimental: false
2026-06-25T19:52:57.4165425Z  Insecure Registries:
2026-06-25T19:52:57.4170048Z   ::1/128
2026-06-25T19:52:57.4170421Z   127.0.0.0/8
2026-06-25T19:52:57.4170779Z  Live Restore Enabled: false
2026-06-25T19:52:57.4171055Z 
2026-06-25T19:52:57.4171525Z ##[endgroup]
2026-06-25T19:52:57.4172240Z ##[group]Proxy configuration
2026-06-25T19:52:57.4172736Z No proxy configuration found
2026-06-25T19:52:57.4173487Z ##[endgroup]
2026-06-25T19:52:57.6311276Z ##[group]Buildx version
2026-06-25T19:52:57.6338880Z [command]/usr/bin/docker buildx version
2026-06-25T19:52:57.7201288Z github.com/docker/buildx v0.35.0 a319e5b15052cf6557ceb666eb8ff6e32380b782
2026-06-25T19:52:57.7239759Z ##[endgroup]
2026-06-25T19:52:57.7240348Z ##[group]Builder info
2026-06-25T19:52:57.9318440Z {
2026-06-25T19:52:57.9318795Z   "nodes": [
2026-06-25T19:52:57.9319163Z     {
2026-06-25T19:52:57.9319484Z       "name": "default",
2026-06-25T19:52:57.9319892Z       "endpoint": "default",
2026-06-25T19:52:57.9320298Z       "status": "running",
2026-06-25T19:52:57.9320701Z       "buildkit": "v0.20.2",
2026-06-25T19:52:57.9321261Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2026-06-25T19:52:57.9321830Z       "features": {
2026-06-25T19:52:57.9322169Z         "Automatically load images to the Docker Engine image store": true,
2026-06-25T19:52:57.9322575Z         "Cache export": true,
2026-06-25T19:52:57.9322823Z         "Direct push": true,
2026-06-25T19:52:57.9323062Z         "Docker exporter": true,
2026-06-25T19:52:57.9323319Z         "Multi-platform build": true,
2026-06-25T19:52:57.9323610Z         "OCI exporter": true
2026-06-25T19:52:57.9323881Z       },
2026-06-25T19:52:57.9324100Z       "labels": {
2026-06-25T19:52:57.9324505Z         "org.mobyproject.buildkit.worker.moby.host-gateway-ip": "172.17.0.1"
2026-06-25T19:52:57.9324981Z       }
2026-06-25T19:52:57.9325187Z     }
2026-06-25T19:52:57.9325387Z   ],
2026-06-25T19:52:57.9325583Z   "name": "default",
2026-06-25T19:52:57.9325793Z   "driver": "docker"
2026-06-25T19:52:57.9326239Z }
2026-06-25T19:52:57.9326776Z ##[endgroup]
2026-06-25T19:52:58.1052371Z [command]/usr/bin/docker buildx build --file docker/Dockerfile.backend --iidfile /home/runner/work/_temp/docker-actions-toolkit-B3OnhI/build-iidfile-2455379752.txt --tag ghcr.io/warrier2002/aura-saas/crm-backend:5865fc1 --tag ghcr.io/warrier2002/aura-saas/crm-backend:latest --metadata-file /home/runner/work/_temp/docker-actions-toolkit-B3OnhI/build-metadata-7defd039ce.json --push .
2026-06-25T19:52:58.5857318Z #0 building with "default" instance using docker driver
2026-06-25T19:52:58.5857837Z 
2026-06-25T19:52:58.5858396Z #1 [internal] load build definition from Dockerfile.backend
2026-06-25T19:52:58.5859074Z #1 transferring dockerfile: 1.07kB 0.1s done
2026-06-25T19:52:58.7428204Z #1 DONE 0.1s
2026-06-25T19:52:58.7428759Z 
2026-06-25T19:52:58.7429149Z #2 [internal] load metadata for docker.io/library/node:20-alpine
2026-06-25T19:52:58.9538008Z #2 ...
2026-06-25T19:52:58.9538580Z 
2026-06-25T19:52:58.9538992Z #3 [auth] library/node:pull token for registry-1.docker.io
2026-06-25T19:52:58.9539681Z #3 DONE 0.0s
2026-06-25T19:52:59.1041969Z 
2026-06-25T19:52:59.1042373Z #2 [internal] load metadata for docker.io/library/node:20-alpine
2026-06-25T19:52:59.5898921Z #2 DONE 1.0s
2026-06-25T19:52:59.6903445Z 
2026-06-25T19:52:59.6904072Z #4 [internal] load .dockerignore
2026-06-25T19:52:59.6904664Z #4 transferring context: 3.29kB done
2026-06-25T19:52:59.6905392Z #4 DONE 0.0s
2026-06-25T19:52:59.6905790Z 
2026-06-25T19:52:59.6906709Z #5 [builder 1/5] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-06-25T19:52:59.6907980Z #5 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 done
2026-06-25T19:52:59.8862338Z #5 ...
2026-06-25T19:52:59.8862568Z 
2026-06-25T19:52:59.8862883Z #6 [internal] load build context
2026-06-25T19:52:59.8863371Z #6 transferring context: 47.19kB done
2026-06-25T19:52:59.8863843Z #6 DONE 0.0s
2026-06-25T19:52:59.8864043Z 
2026-06-25T19:52:59.8864490Z #5 [builder 1/5] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-06-25T19:52:59.8865314Z #5 sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 7.67kB / 7.67kB done
2026-06-25T19:52:59.8866098Z #5 sha256:afdf98210b07b586eb71fa22ba2e432e058e4cd1304d31ed60888755b8c865fb 1.72kB / 1.72kB done
2026-06-25T19:52:59.8866985Z #5 sha256:11cedc39e663e7c5d5cb9cc77a461a0d2adc25537b94e6831a6108f09cb2001b 6.52kB / 6.52kB done
2026-06-25T19:52:59.8867839Z #5 sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 1.05MB / 3.86MB 0.2s
2026-06-25T19:52:59.8868814Z #5 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 0B / 43.23MB 0.2s
2026-06-25T19:52:59.8869726Z #5 sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 0B / 1.26MB 0.2s
2026-06-25T19:52:59.9864015Z #5 sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 3.86MB / 3.86MB 0.2s done
2026-06-25T19:52:59.9865708Z #5 sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 1.26MB / 1.26MB 0.3s done
2026-06-25T19:52:59.9867025Z #5 extracting sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb
2026-06-25T19:52:59.9868452Z #5 sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 0B / 445B 0.3s
2026-06-25T19:53:00.0871941Z #5 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 4.19MB / 43.23MB 0.4s
2026-06-25T19:53:00.0873366Z #5 extracting sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 0.1s done
2026-06-25T19:53:00.0874752Z #5 sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 445B / 445B 0.3s done
2026-06-25T19:53:00.2350596Z #5 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 37.75MB / 43.23MB 0.5s
2026-06-25T19:53:00.2351805Z #5 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287
2026-06-25T19:53:00.3388800Z #5 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 43.23MB / 43.23MB 0.5s done
2026-06-25T19:53:01.4496662Z #5 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 1.1s done
2026-06-25T19:53:01.4734357Z #5 extracting sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122
2026-06-25T19:53:01.5863371Z #5 extracting sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 0.0s done
2026-06-25T19:53:01.5864581Z #5 extracting sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 done
2026-06-25T19:53:01.5865604Z #5 DONE 1.9s
2026-06-25T19:53:01.5866044Z 
2026-06-25T19:53:01.5866727Z #7 [builder 2/5] WORKDIR /usr/src/app
2026-06-25T19:53:01.5867535Z #7 DONE 0.0s
2026-06-25T19:53:01.5867987Z 
2026-06-25T19:53:01.5868693Z #8 [stage-1 2/4] RUN addgroup -S aura && adduser -S aura -G aura
2026-06-25T19:53:01.7238625Z #8 DONE 0.2s
2026-06-25T19:53:01.7240013Z 
2026-06-25T19:53:01.7240717Z #9 [builder 3/5] COPY server/package*.json ./
2026-06-25T19:53:01.7241262Z #9 DONE 0.0s
2026-06-25T19:53:01.7241588Z 
2026-06-25T19:53:01.7241811Z #10 [builder 4/5] RUN npm ci --only=production
2026-06-25T19:53:01.8636578Z #10 ...
2026-06-25T19:53:01.8636892Z 
2026-06-25T19:53:01.8637145Z #11 [stage-1 3/4] WORKDIR /home/aura/app
2026-06-25T19:53:01.8637752Z #11 DONE 0.0s
2026-06-25T19:53:01.8638006Z 
2026-06-25T19:53:01.8638623Z #10 [builder 4/5] RUN npm ci --only=production
2026-06-25T19:53:01.8639245Z #10 0.261 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
2026-06-25T19:53:03.1710035Z #10 1.569 
2026-06-25T19:53:03.1710641Z #10 1.569 added 100 packages, and audited 101 packages in 1s
2026-06-25T19:53:03.3023469Z #10 1.569 
2026-06-25T19:53:03.3023935Z #10 1.569 17 packages are looking for funding
2026-06-25T19:53:03.3024295Z #10 1.569   run `npm fund` for details
2026-06-25T19:53:03.3024797Z #10 1.570 
2026-06-25T19:53:03.3025099Z #10 1.570 found 0 vulnerabilities
2026-06-25T19:53:03.3025394Z #10 1.571 npm notice
2026-06-25T19:53:03.3025717Z #10 1.571 npm notice New major version of npm available! 10.8.2 -> 11.17.0
2026-06-25T19:53:03.3026244Z #10 1.571 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.17.0
2026-06-25T19:53:03.3026876Z #10 1.571 npm notice To update run: npm install -g npm@11.17.0
2026-06-25T19:53:03.3027211Z #10 1.571 npm notice
2026-06-25T19:53:03.3027427Z #10 DONE 1.6s
2026-06-25T19:53:03.3027551Z 
2026-06-25T19:53:03.3028068Z #12 [builder 5/5] COPY server/index.js ./
2026-06-25T19:53:03.3028800Z #12 DONE 0.0s
2026-06-25T19:53:03.3029020Z 
2026-06-25T19:53:03.3029321Z #13 [stage-1 4/4] COPY --from=builder --chown=aura:aura /usr/src/app ./
2026-06-25T19:53:03.4482768Z #13 DONE 0.1s
2026-06-25T19:53:03.6002958Z 
2026-06-25T19:53:03.6003469Z #14 exporting to image
2026-06-25T19:53:03.6003939Z #14 exporting layers
2026-06-25T19:53:04.0132927Z #14 exporting layers 0.6s done
2026-06-25T19:53:04.1909147Z #14 writing image sha256:b9978a9bfc7b898bed26f7f147a2aaf81443fdea834fada7a3072adc55e1fb75 done
2026-06-25T19:53:04.1910065Z #14 naming to ghcr.io/warrier2002/aura-saas/crm-backend:5865fc1 done
2026-06-25T19:53:04.1910974Z #14 naming to ghcr.io/warrier2002/aura-saas/crm-backend:latest done
2026-06-25T19:53:04.1930935Z #14 DONE 0.6s
2026-06-25T19:53:04.1931081Z 
2026-06-25T19:53:04.1931201Z #15 resolving provenance for metadata file
2026-06-25T19:53:04.1931481Z #15 DONE 0.0s
2026-06-25T19:53:04.1931601Z 
2026-06-25T19:53:04.1931813Z #16 pushing ghcr.io/warrier2002/aura-saas/crm-backend:5865fc1 with docker
2026-06-25T19:53:04.2259949Z #16 pushing layer 2362cceecf28
2026-06-25T19:53:04.3768306Z #16 pushing layer bedec899d9d4
2026-06-25T19:53:04.3768808Z #16 pushing layer 0e6c2141d301
2026-06-25T19:53:04.3769262Z #16 pushing layer afa543f85b46
2026-06-25T19:53:04.3769536Z #16 pushing layer e10358715ead
2026-06-25T19:53:04.3769795Z #16 pushing layer 4983b93ee796
2026-06-25T19:53:04.3770049Z #16 pushing layer 29df493baa13
2026-06-25T19:53:04.8615314Z #16 pushing layer 0e6c2141d301 10.75kB / 3.20kB 0.5s
2026-06-25T19:53:04.9867692Z #16 pushing layer 2362cceecf28 3.11MB / 3.32MB 0.8s
2026-06-25T19:53:05.1809795Z #16 pushing layer 2362cceecf28 4.17MB / 3.32MB 0.8s
2026-06-25T19:53:06.2475285Z #16 pushing layer bedec899d9d4 2.0s done
2026-06-25T19:53:06.4179436Z #16 pushing layer 0e6c2141d301 2.0s done
2026-06-25T19:53:06.8001158Z #16 pushing layer 2362cceecf28 2.6s done
2026-06-25T19:53:09.4072202Z #16 pushing layer afa543f85b46 5.2s done
2026-06-25T19:53:09.5582277Z #16 pushing layer e10358715ead 5.2s done
2026-06-25T19:53:09.5582811Z #16 pushing layer 4983b93ee796 5.2s done
2026-06-25T19:53:09.5583303Z #16 pushing layer 29df493baa13 5.2s done
2026-06-25T19:53:09.5583592Z #16 DONE 5.4s
2026-06-25T19:53:09.5583776Z 
2026-06-25T19:53:09.5583991Z #17 pushing ghcr.io/warrier2002/aura-saas/crm-backend:latest with docker
2026-06-25T19:53:10.2091622Z #17 pushing layer afa543f85b46 0.5s
2026-06-25T19:53:10.2091971Z #17 pushing layer e10358715ead 0.5s
2026-06-25T19:53:10.2157202Z #17 pushing layer 4983b93ee796 0.6s
2026-06-25T19:53:10.3793506Z #17 pushing layer 29df493baa13 0.6s
2026-06-25T19:53:10.8642543Z #17 pushing layer 29df493baa13 1.3s done
2026-06-25T19:53:11.0145055Z #17 pushing layer 2362cceecf28 1.3s done
2026-06-25T19:53:11.0145464Z #17 pushing layer bedec899d9d4 1.3s done
2026-06-25T19:53:11.0145813Z #17 pushing layer 0e6c2141d301 1.3s done
2026-06-25T19:53:11.0146143Z #17 pushing layer afa543f85b46 1.3s done
2026-06-25T19:53:11.0146470Z #17 pushing layer e10358715ead 1.3s done
2026-06-25T19:53:11.0146795Z #17 pushing layer 4983b93ee796 1.3s done
2026-06-25T19:53:11.0147103Z #17 DONE 1.5s
2026-06-25T19:53:12.0154997Z ##[group]ImageID
2026-06-25T19:53:12.0155408Z sha256:b9978a9bfc7b898bed26f7f147a2aaf81443fdea834fada7a3072adc55e1fb75
2026-06-25T19:53:12.0156325Z ##[endgroup]
2026-06-25T19:53:12.0156826Z ##[group]Digest
2026-06-25T19:53:12.0157344Z sha256:b4bacc6c4d6355c4afd03ecac0c54415cc4c9f8990a2576949724513e2011e96
2026-06-25T19:53:12.0158037Z ##[endgroup]
2026-06-25T19:53:12.0158767Z ##[group]Metadata
2026-06-25T19:53:12.0159094Z {
2026-06-25T19:53:12.0159430Z   "buildx.build.provenance": {
2026-06-25T19:53:12.0159854Z     "builder": {
2026-06-25T19:53:12.0160119Z       "id": ""
2026-06-25T19:53:12.0160309Z     },
2026-06-25T19:53:12.0160589Z     "buildType": "https://mobyproject.org/buildkit@v1",
2026-06-25T19:53:12.0160913Z     "materials": [
2026-06-25T19:53:12.0161113Z       {
2026-06-25T19:53:12.0161380Z         "uri": "pkg:docker/node@20-alpine?platform=linux%2Famd64",
2026-06-25T19:53:12.0161712Z         "digest": {
2026-06-25T19:53:12.0162052Z           "sha256": "fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293"
2026-06-25T19:53:12.0162447Z         }
2026-06-25T19:53:12.0162900Z       }
2026-06-25T19:53:12.0163075Z     ],
2026-06-25T19:53:12.0163257Z     "invocation": {
2026-06-25T19:53:12.0163471Z       "configSource": {
2026-06-25T19:53:12.0163731Z         "entryPoint": "Dockerfile.backend"
2026-06-25T19:53:12.0164207Z       },
2026-06-25T19:53:12.0164556Z       "parameters": {
2026-06-25T19:53:12.0164943Z         "frontend": "dockerfile.v0",
2026-06-25T19:53:12.0165258Z         "locals": [
2026-06-25T19:53:12.0165455Z           {
2026-06-25T19:53:12.0165646Z             "name": "context"
2026-06-25T19:53:12.0165869Z           },
2026-06-25T19:53:12.0166048Z           {
2026-06-25T19:53:12.0166237Z             "name": "dockerfile"
2026-06-25T19:53:12.0166463Z           }
2026-06-25T19:53:12.0166635Z         ]
2026-06-25T19:53:12.0166812Z       },
2026-06-25T19:53:12.0166996Z       "environment": {
2026-06-25T19:53:12.0167252Z         "platform": "linux/amd64"
2026-06-25T19:53:12.0167524Z       }
2026-06-25T19:53:12.0167700Z     }
2026-06-25T19:53:12.0167893Z   },
2026-06-25T19:53:12.0168586Z   "buildx.build.ref": "default/default/l58nw5w5tmu03t81wq1qam81g",
2026-06-25T19:53:12.0169232Z   "containerimage.config.digest": "sha256:b9978a9bfc7b898bed26f7f147a2aaf81443fdea834fada7a3072adc55e1fb75",
2026-06-25T19:53:12.0170251Z   "containerimage.digest": "sha256:b4bacc6c4d6355c4afd03ecac0c54415cc4c9f8990a2576949724513e2011e96",
2026-06-25T19:53:12.0171091Z   "image.name": "ghcr.io/warrier2002/aura-saas/crm-backend:5865fc1,ghcr.io/warrier2002/aura-saas/crm-backend:latest"
2026-06-25T19:53:12.0171641Z }
2026-06-25T19:53:12.0172031Z ##[endgroup]
2026-06-25T19:53:12.0356362Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:53:12.0357692Z ##[group]Run docker/build-push-action@v5
2026-06-25T19:53:12.0357978Z with:
2026-06-25T19:53:12.0358460Z   context: .
2026-06-25T19:53:12.0358677Z   file: docker/Dockerfile.frontend
2026-06-25T19:53:12.0358937Z   push: true
2026-06-25T19:53:12.0359371Z   tags: ghcr.io/warrier2002/aura-saas/crm-frontend:5865fc1
ghcr.io/warrier2002/aura-saas/crm-frontend:latest

2026-06-25T19:53:12.0359866Z   load: false
2026-06-25T19:53:12.0360058Z   no-cache: false
2026-06-25T19:53:12.0360257Z   pull: false
2026-06-25T19:53:12.0363010Z   github-token: ***
2026-06-25T19:53:12.0363229Z ##[endgroup]
2026-06-25T19:53:12.2572192Z (node:2663) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:53:12.2573458Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:53:12.2590983Z ##[group]GitHub Actions runtime token ACs
2026-06-25T19:53:12.2597705Z refs/heads/main: read/write
2026-06-25T19:53:12.2598899Z ##[endgroup]
2026-06-25T19:53:12.2599489Z ##[group]Docker info
2026-06-25T19:53:12.2631977Z [command]/usr/bin/docker version
2026-06-25T19:53:12.2817555Z Client: Docker Engine - Community
2026-06-25T19:53:12.2850504Z  Version:           28.0.4
2026-06-25T19:53:12.2850923Z  API version:       1.48
2026-06-25T19:53:12.2851319Z  Go version:        go1.23.7
2026-06-25T19:53:12.2851725Z  Git commit:        b8034c0
2026-06-25T19:53:12.2852145Z  Built:             Tue Mar 25 15:07:16 2025
2026-06-25T19:53:12.2852626Z  OS/Arch:           linux/amd64
2026-06-25T19:53:12.2853029Z  Context:           default
2026-06-25T19:53:12.2853270Z 
2026-06-25T19:53:12.2853473Z Server: Docker Engine - Community
2026-06-25T19:53:12.2853893Z  Engine:
2026-06-25T19:53:12.2854211Z   Version:          28.0.4
2026-06-25T19:53:12.2854646Z   API version:      1.48 (minimum version 1.24)
2026-06-25T19:53:12.2855079Z   Go version:       go1.23.7
2026-06-25T19:53:12.2855349Z   Git commit:       6430e49
2026-06-25T19:53:12.2855620Z   Built:            Tue Mar 25 15:07:16 2025
2026-06-25T19:53:12.2855928Z   OS/Arch:          linux/amd64
2026-06-25T19:53:12.2856583Z   Experimental:     false
2026-06-25T19:53:12.2856832Z  containerd:
2026-06-25T19:53:12.2857046Z   Version:          v2.2.5
2026-06-25T19:53:12.2857365Z   GitCommit:        e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-06-25T19:53:12.2857716Z  runc:
2026-06-25T19:53:12.2857927Z   Version:          1.3.6
2026-06-25T19:53:12.2858492Z   GitCommit:        v1.3.6-0-g491b69ba
2026-06-25T19:53:12.2858843Z  docker-init:
2026-06-25T19:53:12.2859060Z   Version:          0.19.0
2026-06-25T19:53:12.2859311Z   GitCommit:        de40ad0
2026-06-25T19:53:12.2881781Z [command]/usr/bin/docker info
2026-06-25T19:53:12.3299168Z Client: Docker Engine - Community
2026-06-25T19:53:12.3299686Z  Version:    28.0.4
2026-06-25T19:53:12.3300288Z  Context:    default
2026-06-25T19:53:12.3300746Z  Debug Mode: false
2026-06-25T19:53:12.3301099Z  Plugins:
2026-06-25T19:53:12.3301472Z   buildx: Docker Buildx (Docker Inc.)
2026-06-25T19:53:12.3301918Z     Version:  v0.35.0
2026-06-25T19:53:12.3302382Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2026-06-25T19:53:12.3303001Z   compose: Docker Compose (Docker Inc.)
2026-06-25T19:53:12.3303456Z     Version:  v2.38.2
2026-06-25T19:53:12.3303921Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2026-06-25T19:53:12.3304327Z 
2026-06-25T19:53:12.3304456Z Server:
2026-06-25T19:53:12.3304764Z  Containers: 0
2026-06-25T19:53:12.3305089Z   Running: 0
2026-06-25T19:53:12.3305403Z   Paused: 0
2026-06-25T19:53:12.3305710Z   Stopped: 0
2026-06-25T19:53:12.3306015Z  Images: 7
2026-06-25T19:53:12.3306690Z  Server Version: 28.0.4
2026-06-25T19:53:12.3307085Z  Storage Driver: overlay2
2026-06-25T19:53:12.3307482Z   Backing Filesystem: extfs
2026-06-25T19:53:12.3307887Z   Supports d_type: true
2026-06-25T19:53:12.3308512Z   Using metacopy: false
2026-06-25T19:53:12.3308888Z   Native Overlay Diff: false
2026-06-25T19:53:12.3309282Z   userxattr: false
2026-06-25T19:53:12.3309637Z  Logging Driver: json-file
2026-06-25T19:53:12.3310025Z  Cgroup Driver: systemd
2026-06-25T19:53:12.3310440Z  Cgroup Version: 2
2026-06-25T19:53:12.3310780Z  Plugins:
2026-06-25T19:53:12.3311089Z   Volume: local
2026-06-25T19:53:12.3311487Z   Network: bridge host ipvlan macvlan null overlay
2026-06-25T19:53:12.3312171Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2026-06-25T19:53:12.3312807Z  Swarm: inactive
2026-06-25T19:53:12.3313174Z  Runtimes: runc io.containerd.runc.v2
2026-06-25T19:53:12.3313616Z  Default Runtime: runc
2026-06-25T19:53:12.3314003Z  Init Binary: docker-init
2026-06-25T19:53:12.3314556Z  containerd version: e53c7c1516c3b2bff98eb76f1f4117477e6f4e66
2026-06-25T19:53:12.3315160Z  runc version: v1.3.6-0-g491b69ba
2026-06-25T19:53:12.3315618Z  init version: de40ad0
2026-06-25T19:53:12.3316020Z  Security Options:
2026-06-25T19:53:12.3316349Z   apparmor
2026-06-25T19:53:12.3316543Z   seccomp
2026-06-25T19:53:12.3316729Z    Profile: builtin
2026-06-25T19:53:12.3316942Z   cgroupns
2026-06-25T19:53:12.3317143Z  Kernel Version: 6.17.0-1018-azure
2026-06-25T19:53:12.3317422Z  Operating System: Ubuntu 24.04.4 LTS
2026-06-25T19:53:12.3317678Z  OSType: linux
2026-06-25T19:53:12.3317882Z  Architecture: x86_64
2026-06-25T19:53:12.3318092Z  CPUs: 4
2026-06-25T19:53:12.3318563Z  Total Memory: 15.61GiB
2026-06-25T19:53:12.3318791Z  Name: runnervmmklqx
2026-06-25T19:53:12.3319105Z  ID: f2d2c484-93e9-43a1-aea9-ebee539c4962
2026-06-25T19:53:12.3319585Z  Docker Root Dir: /var/lib/docker
2026-06-25T19:53:12.3320005Z  Debug Mode: false
2026-06-25T19:53:12.3320364Z  Username: githubactions
2026-06-25T19:53:12.3320762Z  Experimental: false
2026-06-25T19:53:12.3321128Z  Insecure Registries:
2026-06-25T19:53:12.3321527Z   ::1/128
2026-06-25T19:53:12.3321823Z   127.0.0.0/8
2026-06-25T19:53:12.3322155Z  Live Restore Enabled: false
2026-06-25T19:53:12.3322411Z 
2026-06-25T19:53:12.3322937Z ##[endgroup]
2026-06-25T19:53:12.3323566Z ##[group]Proxy configuration
2026-06-25T19:53:12.3323976Z No proxy configuration found
2026-06-25T19:53:12.3324616Z ##[endgroup]
2026-06-25T19:53:12.3854105Z ##[group]Buildx version
2026-06-25T19:53:12.3876051Z [command]/usr/bin/docker buildx version
2026-06-25T19:53:12.4359832Z github.com/docker/buildx v0.35.0 a319e5b15052cf6557ceb666eb8ff6e32380b782
2026-06-25T19:53:12.4392269Z ##[endgroup]
2026-06-25T19:53:12.4393026Z ##[group]Builder info
2026-06-25T19:53:12.5625976Z {
2026-06-25T19:53:12.5626405Z   "nodes": [
2026-06-25T19:53:12.5626763Z     {
2026-06-25T19:53:12.5627108Z       "name": "default",
2026-06-25T19:53:12.5627536Z       "endpoint": "default",
2026-06-25T19:53:12.5627970Z       "status": "running",
2026-06-25T19:53:12.5628802Z       "buildkit": "v0.20.2",
2026-06-25T19:53:12.5629432Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2026-06-25T19:53:12.5630103Z       "features": {
2026-06-25T19:53:12.5630676Z         "Automatically load images to the Docker Engine image store": true,
2026-06-25T19:53:12.5631344Z         "Cache export": true,
2026-06-25T19:53:12.5631786Z         "Direct push": true,
2026-06-25T19:53:12.5632272Z         "Docker exporter": true,
2026-06-25T19:53:12.5632744Z         "Multi-platform build": true,
2026-06-25T19:53:12.5633234Z         "OCI exporter": true
2026-06-25T19:53:12.5633650Z       },
2026-06-25T19:53:12.5633973Z       "labels": {
2026-06-25T19:53:12.5634578Z         "org.mobyproject.buildkit.worker.moby.host-gateway-ip": "172.17.0.1"
2026-06-25T19:53:12.5635259Z       }
2026-06-25T19:53:12.5635567Z     }
2026-06-25T19:53:12.5635872Z   ],
2026-06-25T19:53:12.5636198Z   "name": "default",
2026-06-25T19:53:12.5636577Z   "driver": "docker",
2026-06-25T19:53:12.5637348Z   "lastActivity": "2026-06-25T19:52:58.000Z"
2026-06-25T19:53:12.5637847Z }
2026-06-25T19:53:12.5638880Z ##[endgroup]
2026-06-25T19:53:12.6889392Z [command]/usr/bin/docker buildx build --file docker/Dockerfile.frontend --iidfile /home/runner/work/_temp/docker-actions-toolkit-HyqFuC/build-iidfile-a35d823552.txt --tag ghcr.io/warrier2002/aura-saas/crm-frontend:5865fc1 --tag ghcr.io/warrier2002/aura-saas/crm-frontend:latest --metadata-file /home/runner/work/_temp/docker-actions-toolkit-HyqFuC/build-metadata-fc704b9e93.json --push .
2026-06-25T19:53:12.9277436Z #0 building with "default" instance using docker driver
2026-06-25T19:53:12.9277966Z 
2026-06-25T19:53:12.9278491Z #1 [internal] load build definition from Dockerfile.frontend
2026-06-25T19:53:12.9279129Z #1 transferring dockerfile: 1.24kB done
2026-06-25T19:53:12.9279580Z #1 DONE 0.0s
2026-06-25T19:53:12.9279784Z 
2026-06-25T19:53:12.9280043Z #2 [internal] load metadata for docker.io/library/nginx:alpine
2026-06-25T19:53:13.0827309Z #2 ...
2026-06-25T19:53:13.0827619Z 
2026-06-25T19:53:13.0828040Z #3 [auth] library/nginx:pull token for registry-1.docker.io
2026-06-25T19:53:13.0829083Z #3 DONE 0.0s
2026-06-25T19:53:13.2330325Z 
2026-06-25T19:53:13.2330866Z #2 [internal] load metadata for docker.io/library/nginx:alpine
2026-06-25T19:53:13.5265830Z #2 DONE 0.7s
2026-06-25T19:53:13.6425318Z 
2026-06-25T19:53:13.6425637Z #4 [internal] load .dockerignore
2026-06-25T19:53:13.6426107Z #4 transferring context: 3.29kB done
2026-06-25T19:53:13.6426408Z #4 DONE 0.0s
2026-06-25T19:53:13.6426538Z 
2026-06-25T19:53:13.6426644Z #5 [internal] load build context
2026-06-25T19:53:13.6426934Z #5 transferring context: 16.00kB done
2026-06-25T19:53:13.6427438Z #5 DONE 0.0s
2026-06-25T19:53:13.6427780Z 
2026-06-25T19:53:13.6428419Z #6 [1/4] FROM docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
2026-06-25T19:53:13.6429515Z #6 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa done
2026-06-25T19:53:13.6430349Z #6 sha256:ea51152ef8c480b999cee0271a288c698704b18483276119b1253e576ef3232f 12.32kB / 12.32kB done
2026-06-25T19:53:13.6431067Z #6 sha256:e6f31ffc071e5560b82a8685fba8214954e5721e3e49269d00958316edbe89fe 0B / 3.84MB 0.1s
2026-06-25T19:53:13.6431754Z #6 sha256:5b429a43b8dfa079c3ac95537bd88d5f1ac70e478c64f100b8ef6aa9c555ebc2 0B / 628B 0.1s
2026-06-25T19:53:13.6432469Z #6 sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa 10.33kB / 10.33kB done
2026-06-25T19:53:13.6433591Z #6 sha256:35cd77497979abe70dc8d26f5ae60811eea233a2eb5dc03c2ee30972caeb303e 2.50kB / 2.50kB done
2026-06-25T19:53:13.6434328Z #6 sha256:c16defe09b2f86b04c4143bb610095be90732794fce5c56fb7185f02feadd879 0B / 1.89MB 0.1s
2026-06-25T19:53:13.7424061Z #6 sha256:e6f31ffc071e5560b82a8685fba8214954e5721e3e49269d00958316edbe89fe 1.05MB / 3.84MB 0.2s
2026-06-25T19:53:13.8735530Z #6 sha256:e6f31ffc071e5560b82a8685fba8214954e5721e3e49269d00958316edbe89fe 3.84MB / 3.84MB 0.2s done
2026-06-25T19:53:13.8736703Z #6 sha256:5b429a43b8dfa079c3ac95537bd88d5f1ac70e478c64f100b8ef6aa9c555ebc2 628B / 628B 0.2s done
2026-06-25T19:53:13.8738614Z #6 sha256:c16defe09b2f86b04c4143bb610095be90732794fce5c56fb7185f02feadd879 1.05MB / 1.89MB 0.3s
2026-06-25T19:53:13.8741273Z #6 extracting sha256:e6f31ffc071e5560b82a8685fba8214954e5721e3e49269d00958316edbe89fe 0.1s done
2026-06-25T19:53:13.8742927Z #6 sha256:ab1fd90497517c799d4fb351bc1a7ae8b58e231345d4948ae8ac73c75b320b35 0B / 405B 0.3s
2026-06-25T19:53:13.8744768Z #6 sha256:967885d218c57d3ce2a4e906131fb25f59e6f56cce51d87dde7d74b0e7465675 955B / 955B 0.3s done
2026-06-25T19:53:13.8745913Z #6 sha256:ce42635eeddd348e8266227a36db92cea8a45d5177d03e9a922a7bfb25762b7f 0B / 1.21kB 0.3s
2026-06-25T19:53:14.0420649Z #6 sha256:c16defe09b2f86b04c4143bb610095be90732794fce5c56fb7185f02feadd879 1.89MB / 1.89MB 0.3s done
2026-06-25T19:53:14.0421483Z #6 sha256:ab1fd90497517c799d4fb351bc1a7ae8b58e231345d4948ae8ac73c75b320b35 405B / 405B 0.3s done
2026-06-25T19:53:14.0422463Z #6 sha256:ce42635eeddd348e8266227a36db92cea8a45d5177d03e9a922a7bfb25762b7f 1.21kB / 1.21kB 0.4s done
2026-06-25T19:53:14.0423187Z #6 extracting sha256:c16defe09b2f86b04c4143bb610095be90732794fce5c56fb7185f02feadd879 0.1s done
2026-06-25T19:53:14.0424093Z #6 sha256:01bf363d61e6136ebd7dcaf74b303bd08ee8f849a04e2c0be5a8d03159b404f6 1.40kB / 1.40kB 0.4s done
2026-06-25T19:53:14.0425310Z #6 sha256:c75b9c33e8b0983941fe03793379bd5d137f641f92b4a94d1c8956d28ba77f65 0B / 20.25MB 0.5s
2026-06-25T19:53:14.2376215Z #6 sha256:c75b9c33e8b0983941fe03793379bd5d137f641f92b4a94d1c8956d28ba77f65 5.24MB / 20.25MB 0.6s
2026-06-25T19:53:14.2377425Z #6 extracting sha256:5b429a43b8dfa079c3ac95537bd88d5f1ac70e478c64f100b8ef6aa9c555ebc2 done
2026-06-25T19:53:14.2378697Z #6 extracting sha256:967885d218c57d3ce2a4e906131fb25f59e6f56cce51d87dde7d74b0e7465675 done
2026-06-25T19:53:14.2379687Z #6 extracting sha256:ab1fd90497517c799d4fb351bc1a7ae8b58e231345d4948ae8ac73c75b320b35 done
2026-06-25T19:53:14.2380359Z #6 extracting sha256:ce42635eeddd348e8266227a36db92cea8a45d5177d03e9a922a7bfb25762b7f done
2026-06-25T19:53:14.2381317Z #6 extracting sha256:01bf363d61e6136ebd7dcaf74b303bd08ee8f849a04e2c0be5a8d03159b404f6 done
2026-06-25T19:53:14.2382197Z #6 extracting sha256:c75b9c33e8b0983941fe03793379bd5d137f641f92b4a94d1c8956d28ba77f65
2026-06-25T19:53:14.3407130Z #6 sha256:c75b9c33e8b0983941fe03793379bd5d137f641f92b4a94d1c8956d28ba77f65 20.25MB / 20.25MB 0.7s done
2026-06-25T19:53:14.5504636Z #6 extracting sha256:c75b9c33e8b0983941fe03793379bd5d137f641f92b4a94d1c8956d28ba77f65 0.3s done
2026-06-25T19:53:14.6666090Z #6 DONE 1.1s
2026-06-25T19:53:14.7915757Z 
2026-06-25T19:53:14.7916434Z #7 [2/4] RUN rm -rf /usr/share/nginx/html/*
2026-06-25T19:53:14.7916963Z #7 DONE 0.1s
2026-06-25T19:53:14.9394217Z 
2026-06-25T19:53:14.9395416Z #8 [3/4] COPY index.html /usr/share/nginx/html/index.html
2026-06-25T19:53:14.9396021Z #8 DONE 0.0s
2026-06-25T19:53:14.9396238Z 
2026-06-25T19:53:14.9398543Z #9 [4/4] RUN echo "server {     listen 80;     server_name localhost;     root /usr/share/nginx/html;     index index.html;     location / {         try_files $uri $uri/ /index.html;     }     add_header X-Frame-Options 'SAMEORIGIN';     add_header X-XSS-Protection '1; mode=block';     add_header X-Content-Type-Options 'nosniff'; }" > /etc/nginx/conf.d/default.conf
2026-06-25T19:53:14.9400821Z #9 DONE 0.1s
2026-06-25T19:53:15.0637013Z 
2026-06-25T19:53:15.0637835Z #10 exporting to image
2026-06-25T19:53:15.0638915Z #10 exporting layers 0.1s done
2026-06-25T19:53:15.2364627Z #10 writing image sha256:9f91d77bfa53dc4f03d0a000eceddd65a313330b0f9dfb956d7a075d52dd6269 done
2026-06-25T19:53:15.2365723Z #10 naming to ghcr.io/warrier2002/aura-saas/crm-frontend:5865fc1 done
2026-06-25T19:53:15.2366552Z #10 naming to ghcr.io/warrier2002/aura-saas/crm-frontend:latest done
2026-06-25T19:53:15.2367202Z #10 DONE 0.1s
2026-06-25T19:53:15.2367412Z 
2026-06-25T19:53:15.2367610Z #11 resolving provenance for metadata file
2026-06-25T19:53:15.2368028Z #11 DONE 0.0s
2026-06-25T19:53:15.2368474Z 
2026-06-25T19:53:15.2368729Z #12 pushing ghcr.io/warrier2002/aura-saas/crm-frontend:5865fc1 with docker
2026-06-25T19:53:15.2526888Z #12 pushing layer 6f2e8e5ab760
2026-06-25T19:53:15.4031642Z #12 pushing layer 9485d81db9c9
2026-06-25T19:53:15.4032256Z #12 pushing layer d42ccaea2630
2026-06-25T19:53:15.4032702Z #12 pushing layer afbf6a2e4dc8
2026-06-25T19:53:15.4033119Z #12 pushing layer 4979493d808a
2026-06-25T19:53:15.4033528Z #12 pushing layer 1876c8091457
2026-06-25T19:53:15.4034014Z #12 pushing layer d32a1b6bc05e
2026-06-25T19:53:15.4034422Z #12 pushing layer 3c4c14c5eb84
2026-06-25T19:53:15.4034831Z #12 pushing layer c54525213cd0
2026-06-25T19:53:15.4035237Z #12 pushing layer c91b7a48dd9f
2026-06-25T19:53:15.4035653Z #12 pushing layer 31ad4a471c68
2026-06-25T19:53:15.9090478Z #12 pushing layer 6f2e8e5ab760 3.58kB / 315B 0.6s
2026-06-25T19:53:15.9090988Z #12 pushing layer 9485d81db9c9 19.97kB / 15.96kB 0.6s
2026-06-25T19:53:17.3002964Z #12 pushing layer d42ccaea2630 2.0s done
2026-06-25T19:53:17.5065178Z #12 pushing layer 6f2e8e5ab760 2.1s done
2026-06-25T19:53:17.5065574Z #12 pushing layer 9485d81db9c9 2.1s done
2026-06-25T19:53:19.9532425Z #12 pushing layer 4979493d808a 4.7s done
2026-06-25T19:53:20.1041911Z #12 pushing layer afbf6a2e4dc8 4.7s done
2026-06-25T19:53:20.1042391Z #12 pushing layer 1876c8091457 4.7s done
2026-06-25T19:53:20.1042826Z #12 pushing layer d32a1b6bc05e 4.7s done
2026-06-25T19:53:20.1043304Z #12 pushing layer 3c4c14c5eb84 4.7s done
2026-06-25T19:53:20.1043635Z #12 pushing layer c54525213cd0 4.7s done
2026-06-25T19:53:20.1043923Z #12 pushing layer c91b7a48dd9f 4.7s done
2026-06-25T19:53:20.1044208Z #12 pushing layer 31ad4a471c68 4.7s done
2026-06-25T19:53:20.1044471Z #12 DONE 4.9s
2026-06-25T19:53:20.1044592Z 
2026-06-25T19:53:20.1044806Z #13 pushing ghcr.io/warrier2002/aura-saas/crm-frontend:latest with docker
2026-06-25T19:53:21.6402031Z #13 pushing layer 9485d81db9c9 1.5s done
2026-06-25T19:53:21.7909629Z #13 pushing layer 6f2e8e5ab760 1.5s done
2026-06-25T19:53:21.7910193Z #13 pushing layer d42ccaea2630 1.5s done
2026-06-25T19:53:21.7910633Z #13 pushing layer afbf6a2e4dc8 1.5s done
2026-06-25T19:53:21.7910971Z #13 pushing layer 4979493d808a 1.5s done
2026-06-25T19:53:21.7911272Z #13 pushing layer 1876c8091457 1.5s done
2026-06-25T19:53:21.7911568Z #13 pushing layer d32a1b6bc05e 1.5s done
2026-06-25T19:53:21.7911867Z #13 pushing layer 3c4c14c5eb84 1.5s done
2026-06-25T19:53:21.7912161Z #13 pushing layer c54525213cd0 1.5s done
2026-06-25T19:53:21.7912471Z #13 pushing layer c91b7a48dd9f 1.5s done
2026-06-25T19:53:21.7912771Z #13 pushing layer 31ad4a471c68 1.5s done
2026-06-25T19:53:21.7913059Z #13 DONE 1.7s
2026-06-25T19:53:22.8091847Z ##[group]ImageID
2026-06-25T19:53:22.8092256Z sha256:9f91d77bfa53dc4f03d0a000eceddd65a313330b0f9dfb956d7a075d52dd6269
2026-06-25T19:53:22.8093218Z ##[endgroup]
2026-06-25T19:53:22.8093787Z ##[group]Digest
2026-06-25T19:53:22.8094323Z sha256:0311f9d2180d41bc3150b7a9362d09ad6b35c3bab26e0574c3267b15aecaf218
2026-06-25T19:53:22.8095326Z ##[endgroup]
2026-06-25T19:53:22.8095874Z ##[group]Metadata
2026-06-25T19:53:22.8096186Z {
2026-06-25T19:53:22.8096514Z   "buildx.build.provenance": {
2026-06-25T19:53:22.8096916Z     "builder": {
2026-06-25T19:53:22.8097230Z       "id": ""
2026-06-25T19:53:22.8097526Z     },
2026-06-25T19:53:22.8097944Z     "buildType": "https://mobyproject.org/buildkit@v1",
2026-06-25T19:53:22.8098632Z     "materials": [
2026-06-25T19:53:22.8098843Z       {
2026-06-25T19:53:22.8099396Z         "uri": "pkg:docker/nginx@alpine?platform=linux%2Famd64",
2026-06-25T19:53:22.8099720Z         "digest": {
2026-06-25T19:53:22.8100095Z           "sha256": "54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa"
2026-06-25T19:53:22.8100498Z         }
2026-06-25T19:53:22.8100678Z       }
2026-06-25T19:53:22.8100850Z     ],
2026-06-25T19:53:22.8101031Z     "invocation": {
2026-06-25T19:53:22.8101242Z       "configSource": {
2026-06-25T19:53:22.8101485Z         "entryPoint": "Dockerfile.frontend"
2026-06-25T19:53:22.8101753Z       },
2026-06-25T19:53:22.8101968Z       "parameters": {
2026-06-25T19:53:22.8102213Z         "frontend": "dockerfile.v0",
2026-06-25T19:53:22.8102470Z         "locals": [
2026-06-25T19:53:22.8102689Z           {
2026-06-25T19:53:22.8102900Z             "name": "context"
2026-06-25T19:53:22.8103152Z           },
2026-06-25T19:53:22.8103333Z           {
2026-06-25T19:53:22.8103520Z             "name": "dockerfile"
2026-06-25T19:53:22.8103750Z           }
2026-06-25T19:53:22.8103930Z         ]
2026-06-25T19:53:22.8104103Z       },
2026-06-25T19:53:22.8104285Z       "environment": {
2026-06-25T19:53:22.8104512Z         "platform": "linux/amd64"
2026-06-25T19:53:22.8104751Z       }
2026-06-25T19:53:22.8104969Z     }
2026-06-25T19:53:22.8105147Z   },
2026-06-25T19:53:22.8105495Z   "buildx.build.ref": "default/default/yahmup70zazirn7b8lotm0fep",
2026-06-25T19:53:22.8106151Z   "containerimage.config.digest": "sha256:9f91d77bfa53dc4f03d0a000eceddd65a313330b0f9dfb956d7a075d52dd6269",
2026-06-25T19:53:22.8107103Z   "containerimage.digest": "sha256:0311f9d2180d41bc3150b7a9362d09ad6b35c3bab26e0574c3267b15aecaf218",
2026-06-25T19:53:22.8107894Z   "image.name": "ghcr.io/warrier2002/aura-saas/crm-frontend:5865fc1,ghcr.io/warrier2002/aura-saas/crm-frontend:latest"
2026-06-25T19:53:22.8108790Z }
2026-06-25T19:53:22.8109450Z ##[endgroup]
2026-06-25T19:53:22.8296871Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:53:22.8298404Z Post job cleanup.
2026-06-25T19:53:23.0487182Z ##[group]Removing temp folder /home/runner/work/_temp/docker-actions-toolkit-HyqFuC
2026-06-25T19:53:23.0492939Z (node:3066) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:53:23.0493658Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:53:23.0495012Z ##[endgroup]
2026-06-25T19:53:23.0495776Z ##[group]Post cache
2026-06-25T19:53:23.0497840Z State not set
2026-06-25T19:53:23.0498664Z ##[endgroup]
2026-06-25T19:53:23.0654133Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:53:23.0655432Z Post job cleanup.
2026-06-25T19:53:23.2872959Z ##[group]Removing temp folder /home/runner/work/_temp/docker-actions-toolkit-B3OnhI
2026-06-25T19:53:23.2879163Z (node:3074) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:53:23.2880038Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:53:23.2881298Z ##[endgroup]
2026-06-25T19:53:23.2881973Z ##[group]Post cache
2026-06-25T19:53:23.2883521Z State not set
2026-06-25T19:53:23.2884521Z ##[endgroup]
2026-06-25T19:53:23.3032943Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:53:23.3035515Z Post job cleanup.
2026-06-25T19:53:23.6033686Z ##[group]Logout from ghcr.io
2026-06-25T19:53:23.6057205Z (node:3082) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-25T19:53:23.6058283Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-25T19:53:23.6077243Z [command]/usr/bin/docker logout ghcr.io
2026-06-25T19:53:23.6202972Z Removing login credentials for ghcr.io
2026-06-25T19:53:23.6226885Z ##[endgroup]
2026-06-25T19:53:23.6227624Z ##[group]Post cache
2026-06-25T19:53:23.6229915Z State not set
2026-06-25T19:53:23.6230767Z ##[endgroup]
2026-06-25T19:53:23.6433296Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:53:23.6435595Z Post job cleanup.
2026-06-25T19:53:23.7241353Z [command]/usr/bin/git version
2026-06-25T19:53:23.7277027Z git version 2.54.0
2026-06-25T19:53:23.7314164Z Temporarily overriding HOME='/home/runner/work/_temp/db218e2f-2c5a-4faf-b530-6bc936f537bd' before making global git config changes
2026-06-25T19:53:23.7315552Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:53:23.7320287Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:53:23.7354671Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:53:23.7388433Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:53:23.7605245Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:53:23.7628844Z http.https://github.com/.extraheader
2026-06-25T19:53:23.7639090Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-25T19:53:23.7667786Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:53:23.7880431Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:53:23.7912625Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T19:53:23.8257834Z Evaluate and set job outputs
2026-06-25T19:53:23.8262790Z Set output 'image_tag'
2026-06-25T19:53:23.8264636Z Cleaning up orphan processes
2026-06-25T19:53:23.8570588Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, docker/build-push-action@v5, docker/login-action@v3. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
