2026-06-25T19:52:24.0821624Z Current runner version: '2.335.1'
2026-06-25T19:52:24.0849433Z ##[group]Runner Image Provisioner
2026-06-25T19:52:24.0850334Z Hosted Compute Agent
2026-06-25T19:52:24.0850990Z Version: 20260611.554
2026-06-25T19:52:24.0851657Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-25T19:52:24.0852491Z Build Date: 2026-06-11T21:40:46Z
2026-06-25T19:52:24.0853248Z Worker ID: {35e7dadc-1989-480a-9497-88fbff50f954}
2026-06-25T19:52:24.0853987Z Azure Region: westus3
2026-06-25T19:52:24.0854626Z ##[endgroup]
2026-06-25T19:52:24.0856842Z ##[group]Operating System
2026-06-25T19:52:24.0857561Z Ubuntu
2026-06-25T19:52:24.0858180Z 24.04.4
2026-06-25T19:52:24.0858705Z LTS
2026-06-25T19:52:24.0859209Z ##[endgroup]
2026-06-25T19:52:24.0859892Z ##[group]Runner Image
2026-06-25T19:52:24.0860491Z Image: ubuntu-24.04
2026-06-25T19:52:24.0861086Z Version: 20260622.220.1
2026-06-25T19:52:24.0862367Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-25T19:52:24.0864007Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-25T19:52:24.0864985Z ##[endgroup]
2026-06-25T19:52:24.0866444Z ##[group]GITHUB_TOKEN Permissions
2026-06-25T19:52:24.0868641Z Contents: read
2026-06-25T19:52:24.0869332Z Metadata: read
2026-06-25T19:52:24.0869971Z Packages: read
2026-06-25T19:52:24.0870531Z ##[endgroup]
2026-06-25T19:52:24.0872696Z Secret source: Actions
2026-06-25T19:52:24.0873814Z Prepare workflow directory
2026-06-25T19:52:24.1279839Z Prepare all required actions
2026-06-25T19:52:24.1318141Z Getting action download info
2026-06-25T19:52:24.5502238Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-25T19:52:24.7314970Z Complete job name: Frontend CI
2026-06-25T19:52:24.8163600Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:24.8172389Z ##[group]Run actions/checkout@v4
2026-06-25T19:52:24.8173139Z with:
2026-06-25T19:52:24.8173593Z   repository: warrier2002/aura-saas
2026-06-25T19:52:24.8178534Z   token: ***
2026-06-25T19:52:24.8178979Z   ssh-strict: true
2026-06-25T19:52:24.8179422Z   ssh-user: git
2026-06-25T19:52:24.8179870Z   persist-credentials: true
2026-06-25T19:52:24.8180358Z   clean: true
2026-06-25T19:52:24.8180814Z   sparse-checkout-cone-mode: true
2026-06-25T19:52:24.8181332Z   fetch-depth: 1
2026-06-25T19:52:24.8181760Z   fetch-tags: false
2026-06-25T19:52:24.8182208Z   show-progress: true
2026-06-25T19:52:24.8182661Z   lfs: false
2026-06-25T19:52:24.8183114Z   submodules: false
2026-06-25T19:52:24.8183565Z   set-safe-directory: true
2026-06-25T19:52:24.8184321Z ##[endgroup]
2026-06-25T19:52:24.9179219Z Syncing repository: warrier2002/aura-saas
2026-06-25T19:52:24.9181067Z ##[group]Getting Git version info
2026-06-25T19:52:24.9181869Z Working directory is '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:52:24.9183069Z [command]/usr/bin/git version
2026-06-25T19:52:24.9250176Z git version 2.54.0
2026-06-25T19:52:24.9303734Z ##[endgroup]
2026-06-25T19:52:24.9320193Z Temporarily overriding HOME='/home/runner/work/_temp/f70a4097-d501-4f63-8a00-27bc10818074' before making global git config changes
2026-06-25T19:52:24.9322823Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:52:24.9324720Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:52:24.9374942Z Deleting the contents of '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:52:24.9379312Z ##[group]Initializing the repository
2026-06-25T19:52:24.9383943Z [command]/usr/bin/git init /home/runner/work/aura-saas/aura-saas
2026-06-25T19:52:24.9483623Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-25T19:52:24.9485127Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-25T19:52:24.9486396Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-25T19:52:24.9487166Z hint: call:
2026-06-25T19:52:24.9487570Z hint:
2026-06-25T19:52:24.9488210Z hint: 	git config --global init.defaultBranch <name>
2026-06-25T19:52:24.9488844Z hint:
2026-06-25T19:52:24.9489429Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-25T19:52:24.9490359Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-25T19:52:24.9491096Z hint:
2026-06-25T19:52:24.9491510Z hint: 	git branch -m <name>
2026-06-25T19:52:24.9491986Z hint:
2026-06-25T19:52:24.9492651Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-25T19:52:24.9498754Z Initialized empty Git repository in /home/runner/work/aura-saas/aura-saas/.git/
2026-06-25T19:52:24.9509057Z [command]/usr/bin/git remote add origin https://github.com/warrier2002/aura-saas
2026-06-25T19:52:24.9552353Z ##[endgroup]
2026-06-25T19:52:24.9553148Z ##[group]Disabling automatic garbage collection
2026-06-25T19:52:24.9555889Z [command]/usr/bin/git config --local gc.auto 0
2026-06-25T19:52:24.9584762Z ##[endgroup]
2026-06-25T19:52:24.9585517Z ##[group]Setting up auth
2026-06-25T19:52:24.9591497Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:52:24.9624053Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:52:24.9947609Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:52:24.9978330Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:52:25.0199707Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:52:25.0231474Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T19:52:25.0452125Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-25T19:52:25.0491210Z ##[endgroup]
2026-06-25T19:52:25.0492595Z ##[group]Fetching the repository
2026-06-25T19:52:25.0502602Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5865fc1294a7f299df7155ffaa1bcd34e0d059ba:refs/remotes/origin/main
2026-06-25T19:52:25.5503356Z From https://github.com/warrier2002/aura-saas
2026-06-25T19:52:25.5536070Z  * [new ref]         5865fc1294a7f299df7155ffaa1bcd34e0d059ba -> origin/main
2026-06-25T19:52:25.5539376Z ##[endgroup]
2026-06-25T19:52:25.5540769Z ##[group]Determining the checkout info
2026-06-25T19:52:25.5542260Z ##[endgroup]
2026-06-25T19:52:25.5547015Z [command]/usr/bin/git sparse-checkout disable
2026-06-25T19:52:25.5592721Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-25T19:52:25.5621364Z ##[group]Checking out the ref
2026-06-25T19:52:25.5626439Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-25T19:52:25.5713861Z Switched to a new branch 'main'
2026-06-25T19:52:25.5716481Z branch 'main' set up to track 'origin/main'.
2026-06-25T19:52:25.5722940Z ##[endgroup]
2026-06-25T19:52:25.5767522Z [command]/usr/bin/git log -1 --format=%H
2026-06-25T19:52:25.5790941Z 5865fc1294a7f299df7155ffaa1bcd34e0d059ba
2026-06-25T19:52:25.6009250Z ##[group]Run if ! grep -q 'login-view' index.html; then echo "Missing login view"; exit 1; fi
2026-06-25T19:52:25.6010435Z [36;1mif ! grep -q 'login-view' index.html; then echo "Missing login view"; exit 1; fi[0m
2026-06-25T19:52:25.6011596Z [36;1mif ! grep -q 'Authorization' index.html; then echo "Missing Authorization header"; exit 1; fi[0m
2026-06-25T19:52:25.6162438Z shell: /usr/bin/bash -e {0}
2026-06-25T19:52:25.6163035Z ##[endgroup]
2026-06-25T19:52:25.6416835Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:52:25.6419427Z Post job cleanup.
2026-06-25T19:52:25.7270880Z [command]/usr/bin/git version
2026-06-25T19:52:25.7307901Z git version 2.54.0
2026-06-25T19:52:25.7346931Z Temporarily overriding HOME='/home/runner/work/_temp/00cf963d-e56b-4094-91b6-e249b4dc9768' before making global git config changes
2026-06-25T19:52:25.7349401Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:52:25.7352784Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:52:25.7390524Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:52:25.7424676Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:52:25.7661163Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:52:25.7691793Z http.https://github.com/.extraheader
2026-06-25T19:52:25.7706533Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-25T19:52:25.7744221Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:52:25.7988916Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:52:25.8024443Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T19:52:25.8405441Z Cleaning up orphan processes
2026-06-25T19:52:25.8983961Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
