2026-06-25T19:44:26.7585398Z Current runner version: '2.335.1'
2026-06-25T19:44:26.7612295Z ##[group]Runner Image Provisioner
2026-06-25T19:44:26.7613174Z Hosted Compute Agent
2026-06-25T19:44:26.7613839Z Version: 20260611.554
2026-06-25T19:44:26.7614548Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-25T19:44:26.7615271Z Build Date: 2026-06-11T21:40:46Z
2026-06-25T19:44:26.7616015Z Worker ID: {cae93360-07ff-4f9f-bb69-047234f99ea1}
2026-06-25T19:44:26.7616741Z Azure Region: eastus
2026-06-25T19:44:26.7617296Z ##[endgroup]
2026-06-25T19:44:26.7619152Z ##[group]Operating System
2026-06-25T19:44:26.7619847Z Ubuntu
2026-06-25T19:44:26.7620450Z 24.04.4
2026-06-25T19:44:26.7620975Z LTS
2026-06-25T19:44:26.7621480Z ##[endgroup]
2026-06-25T19:44:26.7622205Z ##[group]Runner Image
2026-06-25T19:44:26.7622838Z Image: ubuntu-24.04
2026-06-25T19:44:26.7623521Z Version: 20260622.220.1
2026-06-25T19:44:26.7624612Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-25T19:44:26.7626401Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-25T19:44:26.7627399Z ##[endgroup]
2026-06-25T19:44:26.7629086Z ##[group]GITHUB_TOKEN Permissions
2026-06-25T19:44:26.7631448Z Contents: read
2026-06-25T19:44:26.7632246Z Metadata: read
2026-06-25T19:44:26.7632859Z Packages: read
2026-06-25T19:44:26.7633413Z ##[endgroup]
2026-06-25T19:44:26.7635567Z Secret source: Actions
2026-06-25T19:44:26.7636608Z Prepare workflow directory
2026-06-25T19:44:26.7977306Z Prepare all required actions
2026-06-25T19:44:26.8018038Z Getting action download info
2026-06-25T19:44:26.9949924Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-25T19:44:27.1565754Z Complete job name: Frontend CI
