2026-06-25T19:44:27.2400673Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:27.2409866Z ##[group]Run actions/checkout@v4
2026-06-25T19:44:27.2410667Z with:
2026-06-25T19:44:27.2411147Z   repository: warrier2002/aura-saas
2026-06-25T19:44:27.2415680Z   token: ***
2026-06-25T19:44:27.2416129Z   ssh-strict: true
2026-06-25T19:44:27.2416589Z   ssh-user: git
2026-06-25T19:44:27.2417056Z   persist-credentials: true
2026-06-25T19:44:27.2417568Z   clean: true
2026-06-25T19:44:27.2418427Z   sparse-checkout-cone-mode: true
2026-06-25T19:44:27.2419002Z   fetch-depth: 1
2026-06-25T19:44:27.2419454Z   fetch-tags: false
2026-06-25T19:44:27.2419916Z   show-progress: true
2026-06-25T19:44:27.2420379Z   lfs: false
2026-06-25T19:44:27.2420803Z   submodules: false
2026-06-25T19:44:27.2421317Z   set-safe-directory: true
2026-06-25T19:44:27.2422134Z ##[endgroup]
2026-06-25T19:44:27.3463600Z Syncing repository: warrier2002/aura-saas
2026-06-25T19:44:27.3465641Z ##[group]Getting Git version info
2026-06-25T19:44:27.3466475Z Working directory is '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:44:27.3467921Z [command]/usr/bin/git version
2026-06-25T19:44:27.3521475Z git version 2.54.0
2026-06-25T19:44:27.3574488Z ##[endgroup]
2026-06-25T19:44:27.3588920Z Temporarily overriding HOME='/home/runner/work/_temp/082cae9b-02ca-43f1-9f51-4c4bb147e9d7' before making global git config changes
2026-06-25T19:44:27.3591280Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:44:27.3594713Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:44:27.3643512Z Deleting the contents of '/home/runner/work/aura-saas/aura-saas'
2026-06-25T19:44:27.3647439Z ##[group]Initializing the repository
2026-06-25T19:44:27.3652781Z [command]/usr/bin/git init /home/runner/work/aura-saas/aura-saas
2026-06-25T19:44:27.3769814Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-25T19:44:27.3771752Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-25T19:44:27.3773274Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-25T19:44:27.3774806Z hint: call:
2026-06-25T19:44:27.3776005Z hint:
2026-06-25T19:44:27.3777268Z hint: 	git config --global init.defaultBranch <name>
2026-06-25T19:44:27.3779058Z hint:
2026-06-25T19:44:27.3780522Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-25T19:44:27.3782740Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-25T19:44:27.3784316Z hint:
2026-06-25T19:44:27.3785184Z hint: 	git branch -m <name>
2026-06-25T19:44:27.3786307Z hint:
2026-06-25T19:44:27.3788053Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-25T19:44:27.3790236Z Initialized empty Git repository in /home/runner/work/aura-saas/aura-saas/.git/
2026-06-25T19:44:27.3793394Z [command]/usr/bin/git remote add origin https://github.com/warrier2002/aura-saas
2026-06-25T19:44:27.3832632Z ##[endgroup]
2026-06-25T19:44:27.3833997Z ##[group]Disabling automatic garbage collection
2026-06-25T19:44:27.3837352Z [command]/usr/bin/git config --local gc.auto 0
2026-06-25T19:44:27.3867113Z ##[endgroup]
2026-06-25T19:44:27.3868740Z ##[group]Setting up auth
2026-06-25T19:44:27.3874467Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:44:27.3909090Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:44:27.4240344Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:44:27.4273065Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:44:27.4491403Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:44:27.4522362Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-25T19:44:27.4736713Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-25T19:44:27.4771044Z ##[endgroup]
2026-06-25T19:44:27.4771897Z ##[group]Fetching the repository
2026-06-25T19:44:27.4781656Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +26245c36001bd20f1828b0f6909b000d528f20b3:refs/remotes/origin/main
2026-06-25T19:44:27.6899368Z From https://github.com/warrier2002/aura-saas
2026-06-25T19:44:27.6901933Z  * [new ref]         26245c36001bd20f1828b0f6909b000d528f20b3 -> origin/main
2026-06-25T19:44:27.6937974Z ##[endgroup]
2026-06-25T19:44:27.6939758Z ##[group]Determining the checkout info
2026-06-25T19:44:27.6941849Z ##[endgroup]
2026-06-25T19:44:27.6948169Z [command]/usr/bin/git sparse-checkout disable
2026-06-25T19:44:27.6996573Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-25T19:44:27.7025892Z ##[group]Checking out the ref
2026-06-25T19:44:27.7032726Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-25T19:44:27.7201824Z Switched to a new branch 'main'
2026-06-25T19:44:27.7204006Z branch 'main' set up to track 'origin/main'.
2026-06-25T19:44:27.7210559Z ##[endgroup]
2026-06-25T19:44:27.7261191Z [command]/usr/bin/git log -1 --format=%H
2026-06-25T19:44:27.7285428Z 26245c36001bd20f1828b0f6909b000d528f20b3
