2026-06-25T19:44:27.8211091Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-25T19:44:27.8216802Z Post job cleanup.
2026-06-25T19:44:27.9113067Z [command]/usr/bin/git version
2026-06-25T19:44:27.9155865Z git version 2.54.0
2026-06-25T19:44:27.9229707Z Temporarily overriding HOME='/home/runner/work/_temp/15cbfb37-2bce-41c4-9797-e78403cccac1' before making global git config changes
2026-06-25T19:44:27.9233507Z Adding repository directory to the temporary git global config as a safe directory
2026-06-25T19:44:27.9236285Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-saas/aura-saas
2026-06-25T19:44:27.9275148Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-25T19:44:27.9310019Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-25T19:44:27.9533383Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-25T19:44:27.9559563Z http.https://github.com/.extraheader
2026-06-25T19:44:27.9570144Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-25T19:44:27.9603203Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-25T19:44:27.9830155Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-25T19:44:27.9861863Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
